<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cv0-xy-hAD">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="cyE-bS-W9s">
            <objects>
                <viewController id="lu0-lu-lpH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1y-D0-y80">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-8l-xh7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-Fe-gzU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2267.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J28-i6-ZjB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5kc-Ju-pGQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-dv-wOi">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2097.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-9S-whf">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2097.3333333333335"/>
                                                        <string key="text">Our Father…

Do you not know that those of us who have been baptized in Christ Jesus have been baptized into his death? For through baptism we have been buried with him into death, so that, in the manner that Christ rose from the dead, by the glory of the Father, so may we also walk in the newness of life. (Rom 6:3-4)
Hail Mary...

We know this: that our former selves have been crucified together with him, so that the body which is of sin may be destroyed, and moreover, so that we may no longer serve sin. For he who has died has been justified from sin. (Rom 6:6-7)
Hail Mary...

Sin will not have dominion over you. For you are not under the law, but under grace. (Rom 6:14)
Hail Mary...

Do you not know to whom you are offering yourselves as servants under obedience? You are the servants of whomever you obey: whether of sin, unto death, or of obedience, unto righteousness. (Rom 6:16)
Hail Mary...

Now that you are freed from sin, and having been made servants of God, the fruit you receive is sanctification, and truly the end is eternal life. (Rom 6:22)
Hail Mary...

The wages of sin is death. But the free gift of God is eternal life in Christ Jesus our Lord. (Rom 6:23)
Hail Mary...

We have been released from the law of death, by which we were being held captive, so that are slaves not under the old written law, but in the new life in the spirit. (Rom 7:6)
Hail Mary...

Wretched man that I am, who will free me from this body of death? Thanks to God, by Jesus Christ our Lord! (Rom 7:24-25)
Hail Mary...

Therefore, there is now no condemnation for those who are in Christ Jesus. (Rom 8:1)
Hail Mary...

The law of the Spirit of life in Christ Jesus has freed me from the law of sin and death. (Rom 8:2)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1rI-9S-whf" firstAttribute="top" secondItem="H2w-dv-wOi" secondAttribute="top" id="EeR-8X-gld"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Lbr-Fi-UVm"/>
                                                    <constraint firstAttribute="bottom" secondItem="1rI-9S-whf" secondAttribute="bottom" id="SCx-Hk-fXY"/>
                                                    <constraint firstAttribute="trailing" secondItem="1rI-9S-whf" secondAttribute="trailing" constant="8" id="jI7-hh-YWP"/>
                                                    <constraint firstItem="1rI-9S-whf" firstAttribute="leading" secondItem="H2w-dv-wOi" secondAttribute="leading" constant="8" id="zOa-3H-WmY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-NN-ynL">
                                                <rect key="frame" x="0.0" y="2127.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yxh-GR-u8H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWn-TO-hjk">
                                                <rect key="frame" x="0.0" y="2157.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-Rq-Og8">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="TQX-Te-8Wa" kind="show" id="SQW-lr-JDQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ec0-we-a5B"/>
                                                    <constraint firstItem="5Wa-Rq-Og8" firstAttribute="leading" secondItem="BWn-TO-hjk" secondAttribute="leading" constant="40" id="FxG-ZE-c9E"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5Wa-Rq-Og8" secondAttribute="trailing" constant="40" id="QRt-Eb-4Nt"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Wa-Rq-Og8" secondAttribute="bottom" id="lxL-D6-R57"/>
                                                    <constraint firstItem="5Wa-Rq-Og8" firstAttribute="top" secondItem="BWn-TO-hjk" secondAttribute="top" id="u6t-6q-YqL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-gZ-WYC">
                                                <rect key="frame" x="0.0" y="2197.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="TYN-t0-Er1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6hq-Fe-gzU" secondAttribute="trailing" id="AXm-eS-ZZu"/>
                                    <constraint firstAttribute="bottom" secondItem="6hq-Fe-gzU" secondAttribute="bottom" id="N1U-83-hEq"/>
                                    <constraint firstItem="6hq-Fe-gzU" firstAttribute="leading" secondItem="ctJ-8l-xh7" secondAttribute="leading" id="Of5-cF-Ho4"/>
                                    <constraint firstItem="6hq-Fe-gzU" firstAttribute="width" secondItem="ctJ-8l-xh7" secondAttribute="width" id="cDg-SB-eTl"/>
                                    <constraint firstItem="6hq-Fe-gzU" firstAttribute="top" secondItem="ctJ-8l-xh7" secondAttribute="top" id="wq0-Q6-oFO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Us2-o6-b23"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="ctJ-8l-xh7" firstAttribute="top" secondItem="Us2-o6-b23" secondAttribute="top" id="Bx0-3t-arf"/>
                            <constraint firstItem="Us2-o6-b23" firstAttribute="bottom" secondItem="ctJ-8l-xh7" secondAttribute="bottom" id="WLz-32-ojM"/>
                            <constraint firstItem="ctJ-8l-xh7" firstAttribute="leading" secondItem="Us2-o6-b23" secondAttribute="leading" id="epV-GK-DeS"/>
                            <constraint firstItem="Us2-o6-b23" firstAttribute="trailing" secondItem="ctJ-8l-xh7" secondAttribute="trailing" id="qxe-Qu-MPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="nHx-W5-iWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0E-vY-mFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-17578"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="qG8-pl-qiF">
            <objects>
                <viewController id="uPV-xQ-kXu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax7-dN-hUX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-q4-d78">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-zx-9RP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2518.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-so-V52">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TZH-ks-IHQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-y1-Kb1">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2348.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNh-1r-164">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2348.6666666666665"/>
                                                        <string key="text">Our Father…

The Spirit also helps our weakness. For we do not know how to pray as we ought, but the Spirit himself asks on our behalf with sighs too deep for words. And he who examines hearts knows what the Spirit seeks, because he asks on behalf of the saints in accordance with God. (Rom 8:26-27)
Hail Mary...

We know that all things work together unto good for those who love God, who are called in accordance with his purpose. (Rom 8:28)
Hail Mary...

Those whom he foreknew, he also predestined, in conformity with the image of his Son, so that he might be the Firstborn within a family. And those whom he predestined, he also called. And those whom he called, he also justified. And those whom he justified, he also glorified. (Rom 8:29)
Hail Mary...

What should we say about these things? If God is for us, who is against us? (Rom 8:31)
Hail Mary...

He who did not spare even his own Son, but handed him over for the sake of us all, will he not with him also give us everything else? (Rom 8:32)
Hail Mary...

Christ Jesus who has died, and who has indeed also risen again, is at the right hand of God, who indeed intercedes for us. (Rom 8:34)
Hail Mary...

Who will separate us from the love of Christ? Tribulation? or anguish? or famine? or nakedness? or peril? or persecution? or the sword? In all these things we are more than conquerors, because of him who has loved us. (Rom 8:35, 37)
Hail Mary...

I am certain that neither death, nor life, nor angels, nor principalities, nor Powers, nor the present things, nor the future things, nor strength, nor the heights, nor the depths, nor any other created thing, will be able to separate us from the love of God, which is in Christ Jesus our Lord. (Rom 8:38-39)
Hail Mary...

The end of the law is Christ, so that there may be righteousness for all who believe. (Rom 10:4)
Hail Mary...

For if you confess with your mouth the Lord Jesus, and if you believe in your heart that God has raised him up from the dead, you shall be saved. (Rom 10:9)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kNh-1r-164" secondAttribute="trailing" constant="8" id="7fI-5H-Avq"/>
                                                    <constraint firstItem="kNh-1r-164" firstAttribute="top" secondItem="Yg9-y1-Kb1" secondAttribute="top" id="9YB-AY-LxG"/>
                                                    <constraint firstItem="kNh-1r-164" firstAttribute="leading" secondItem="Yg9-y1-Kb1" secondAttribute="leading" constant="8" id="Ofe-8T-wQV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="n5z-Hf-phG"/>
                                                    <constraint firstAttribute="bottom" secondItem="kNh-1r-164" secondAttribute="bottom" id="oBA-oF-5eo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-Sc-PoM">
                                                <rect key="frame" x="0.0" y="2378.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a2I-BD-G6d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-Cs-5Bb">
                                                <rect key="frame" x="0.0" y="2408.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-Uh-uh0">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="dY9-Ad-rde" kind="show" id="C47-oj-cB3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TOz-Uh-uh0" secondAttribute="trailing" constant="40" id="86L-ZW-ZzH"/>
                                                    <constraint firstItem="TOz-Uh-uh0" firstAttribute="leading" secondItem="6sh-Cs-5Bb" secondAttribute="leading" constant="40" id="AB6-Ja-n5Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="TOz-Uh-uh0" secondAttribute="bottom" id="KN1-Xl-eQd"/>
                                                    <constraint firstItem="TOz-Uh-uh0" firstAttribute="top" secondItem="6sh-Cs-5Bb" secondAttribute="top" id="ryn-xi-mz2"/>
                                                    <constraint firstAttribute="height" constant="40" id="vBc-Wc-z8D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-hs-oAJ">
                                                <rect key="frame" x="0.0" y="2448.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Qfi-lH-2Dp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="kr0-zx-9RP" firstAttribute="width" secondItem="hV6-q4-d78" secondAttribute="width" id="ExG-n0-W51"/>
                                    <constraint firstItem="kr0-zx-9RP" firstAttribute="leading" secondItem="hV6-q4-d78" secondAttribute="leading" id="HDr-BJ-mpZ"/>
                                    <constraint firstItem="kr0-zx-9RP" firstAttribute="top" secondItem="hV6-q4-d78" secondAttribute="top" id="J5W-rX-LTa"/>
                                    <constraint firstAttribute="bottom" secondItem="kr0-zx-9RP" secondAttribute="bottom" id="Tgv-US-C3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="kr0-zx-9RP" secondAttribute="trailing" id="x6e-Ug-rTa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajf-YL-A7v"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="hV6-q4-d78" firstAttribute="leading" secondItem="Ajf-YL-A7v" secondAttribute="leading" id="IoQ-yQ-ldP"/>
                            <constraint firstItem="Ajf-YL-A7v" firstAttribute="bottom" secondItem="hV6-q4-d78" secondAttribute="bottom" id="wwG-Ag-XIG"/>
                            <constraint firstItem="Ajf-YL-A7v" firstAttribute="trailing" secondItem="hV6-q4-d78" secondAttribute="trailing" id="wwl-Ci-GqS"/>
                            <constraint firstItem="hV6-q4-d78" firstAttribute="top" secondItem="Ajf-YL-A7v" secondAttribute="top" id="zdU-f7-H16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="n3K-qe-woT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyk-h3-1n8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="-17592"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="XVq-FM-Kzm">
            <objects>
                <viewController id="TQX-Te-8Wa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w0-cu-B6z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-4h-24X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-Kj-ZAM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2379"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-q8-WWh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mtj-6g-9Tc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cev-uz-Af5">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpy-8H-U48">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2209"/>
                                                        <string key="text">Our Father…

God sent his own Son in the likeness of sinful flesh and because of sin, in order to condemn sin in the flesh, so that the justification of the law might be fulfilled in us. For we are not walking according to the flesh, but according to the spirit. (Rom 8:3-4)
Hail Mary...

Those who are in agreement with the flesh are mindful of the things of the flesh. But those who are in agreement with the spirit are mindful of the things of the spirit. (Rom 8:5)
Hail Mary...

To set the mind on the flesh is death, but to set the mind on the Spirit is life and peace. (Rom 8:6)
Hail Mary...

If Christ is within you, then the body is indeed dead, because of sin, but the spirit truly lives, because of righteousness. (Rom 8:10)
Hail Mary...

If the Spirit of him who raised up Jesus from the dead lives within you, then he who raised up Jesus Christ from the dead will also give life to your mortal bodies, by means of his Spirit living within you. (Rom 8:11)
Hail Mary...

If you live according to the flesh, you will die. But if, by the Spirit, you mortify the deeds of the flesh, you shall live. (Rom 8:13)
Hail Mary...

For all those who are led by the Spirit of God are children of God. (Rom 8:14)
Hail Mary...

You have not received a spirit of slavery to fall back into fear, but you have received the Spirit of adoption, in whom we cry out: “Abba, Father!” For the Spirit himself renders testimony to our spirit that we are children of God. (Rom 8:15-16)
Hail Mary...

I consider that the sufferings of this time are not worthy to be compared with that future glory which shall be revealed in us. (Rom 8:18)
Hail Mary...

We have been saved by hope. But a hope which is seen is not hope. For when a man sees something, why would he hope? But since we hope for what we do not see, we wait for it with patience. (Rom 8:24-25)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qpy-8H-U48" firstAttribute="top" secondItem="cev-uz-Af5" secondAttribute="top" id="Ir5-5y-NnF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KLd-r1-cU7"/>
                                                    <constraint firstAttribute="bottom" secondItem="qpy-8H-U48" secondAttribute="bottom" id="YCH-io-Ync"/>
                                                    <constraint firstAttribute="trailing" secondItem="qpy-8H-U48" secondAttribute="trailing" constant="8" id="b3G-kR-XaF"/>
                                                    <constraint firstItem="qpy-8H-U48" firstAttribute="leading" secondItem="cev-uz-Af5" secondAttribute="leading" constant="8" id="l2R-FE-edk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-lw-hZP">
                                                <rect key="frame" x="0.0" y="2239" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5MW-PY-wJN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-4I-gHn">
                                                <rect key="frame" x="0.0" y="2269" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-xt-lYI">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="uPV-xQ-kXu" kind="show" id="yld-oQ-MfS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bti-xt-lYI" firstAttribute="leading" secondItem="tV6-4I-gHn" secondAttribute="leading" constant="40" id="GTQ-Yb-6UB"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bti-xt-lYI" secondAttribute="trailing" constant="40" id="NER-no-GLh"/>
                                                    <constraint firstAttribute="height" constant="40" id="Pjz-Bc-h5a"/>
                                                    <constraint firstItem="Bti-xt-lYI" firstAttribute="top" secondItem="tV6-4I-gHn" secondAttribute="top" id="XIO-27-AuN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bti-xt-lYI" secondAttribute="bottom" id="xPO-Or-jzh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y1-9R-q8B">
                                                <rect key="frame" x="0.0" y="2309" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="UCu-wL-REM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YHc-Kj-ZAM" secondAttribute="bottom" id="380-hw-IX0"/>
                                    <constraint firstItem="YHc-Kj-ZAM" firstAttribute="width" secondItem="Xeh-4h-24X" secondAttribute="width" id="MYc-Pg-ZP9"/>
                                    <constraint firstItem="YHc-Kj-ZAM" firstAttribute="leading" secondItem="Xeh-4h-24X" secondAttribute="leading" id="PQE-ln-Ihq"/>
                                    <constraint firstItem="YHc-Kj-ZAM" firstAttribute="top" secondItem="Xeh-4h-24X" secondAttribute="top" id="rT7-xc-RLh"/>
                                    <constraint firstAttribute="trailing" secondItem="YHc-Kj-ZAM" secondAttribute="trailing" id="vZf-DL-mQ5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vnW-7U-vgu"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="vnW-7U-vgu" firstAttribute="trailing" secondItem="Xeh-4h-24X" secondAttribute="trailing" id="2K7-Xc-91v"/>
                            <constraint firstItem="Xeh-4h-24X" firstAttribute="top" secondItem="vnW-7U-vgu" secondAttribute="top" id="NyE-MO-EIa"/>
                            <constraint firstItem="vnW-7U-vgu" firstAttribute="bottom" secondItem="Xeh-4h-24X" secondAttribute="bottom" id="PTS-Cg-kEF"/>
                            <constraint firstItem="Xeh-4h-24X" firstAttribute="leading" secondItem="vnW-7U-vgu" secondAttribute="leading" id="cyj-Ik-BhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="jar-ZP-v8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh7-bS-pwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="-17579"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="BUG-nc-NHb">
            <objects>
                <viewController id="dY9-Ad-rde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ef-Nx-SEM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-hV-uWW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-f8-g6a">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2043.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-uR-Ynd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PhA-wI-ykL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-ej-eaw">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1873.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-dj-7nw">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1873.3333333333333"/>
                                                        <string key="text">Our Father…

For with the heart, we believe and we are justified; and with the mouth, we confess and we are saved. (Rom 10:10)
Hail Mary...

There is no distinction between Jew and Greek. For the same Lord is Lord over all, and is generous to all who call upon him. For all those who have called upon the name of the Lord shall be saved. (Rom 10:12)
Hail Mary...

Everyone who has called upon the name of the Lord shall be saved. (Rom 10:13)
Hail Mary...

Faith comes from what is heard, and what is heard comes through the word of Christ. (Rom 10:17)
Hail Mary...

I beg you, brothers, by the mercy of God, that you offer your bodies as a living sacrifice, holy and pleasing to God, which is your spiritual worship. (Rom 12:1)
Hail Mary...

Do not choose to be conformed to this world, but instead choose to be renewed in the newness of your mind, so that you may discern what is the will of God: what is good, and what is well-pleasing, and what is perfect. (Rom 12:2)
Hail Mary...

Rejoice in hope; be patient in tribulation; persevere in prayer. (Rom 12:12)
Hail Mary...

Do not take revenge, dearest ones. Instead, step aside from wrath. For it is written: “Vengeance is mine. I shall give retribution, says the Lord.” (Rom 12:19)
Hail Mary...

You should owe nothing to anyone, except so as to love one another. For whoever loves his neighbor has fulfilled the law. (Rom 13:8)
Hail Mary...

Love does no harm to a neighbor. Therefore, love is the fulfilling of the law. (Rom 13:10)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="byC-dj-7nw" firstAttribute="leading" secondItem="jFN-ej-eaw" secondAttribute="leading" constant="8" id="6Fu-6J-eUd"/>
                                                    <constraint firstItem="byC-dj-7nw" firstAttribute="top" secondItem="jFN-ej-eaw" secondAttribute="top" id="ExJ-yX-9oq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GaH-Rl-FA8"/>
                                                    <constraint firstAttribute="bottom" secondItem="byC-dj-7nw" secondAttribute="bottom" id="PFV-jR-F8J"/>
                                                    <constraint firstAttribute="trailing" secondItem="byC-dj-7nw" secondAttribute="trailing" constant="8" id="iMb-5N-Na9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njb-AG-qc9">
                                                <rect key="frame" x="0.0" y="1903.3333333333333" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8BV-1B-7DA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-qR-9eq">
                                                <rect key="frame" x="0.0" y="1933.3333333333333" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-Y6-ekL">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="eT5-eS-W0D" kind="show" id="RfE-AB-ZKH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0Ud-Y6-ekL" firstAttribute="leading" secondItem="IsI-qR-9eq" secondAttribute="leading" constant="40" id="Cju-Z6-3JX"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ud-Y6-ekL" secondAttribute="bottom" id="Ztn-2Q-geE"/>
                                                    <constraint firstAttribute="height" constant="40" id="duk-6z-VYO"/>
                                                    <constraint firstItem="0Ud-Y6-ekL" firstAttribute="top" secondItem="IsI-qR-9eq" secondAttribute="top" id="kSe-kB-Dm9"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0Ud-Y6-ekL" secondAttribute="trailing" constant="40" id="trt-W7-jhO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oes-tE-Cuo">
                                                <rect key="frame" x="0.0" y="1973.3333333333333" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hzk-af-hoy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j6a-f8-g6a" secondAttribute="bottom" id="L8f-Uo-pgJ"/>
                                    <constraint firstItem="j6a-f8-g6a" firstAttribute="width" secondItem="pWA-hV-uWW" secondAttribute="width" id="LUF-l0-Vjw"/>
                                    <constraint firstAttribute="trailing" secondItem="j6a-f8-g6a" secondAttribute="trailing" id="NFt-vJ-JNh"/>
                                    <constraint firstItem="j6a-f8-g6a" firstAttribute="top" secondItem="pWA-hV-uWW" secondAttribute="top" id="exW-xh-OHJ"/>
                                    <constraint firstItem="j6a-f8-g6a" firstAttribute="leading" secondItem="pWA-hV-uWW" secondAttribute="leading" id="twg-Zg-0z4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ttx-3q-kdC"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="pWA-hV-uWW" firstAttribute="leading" secondItem="Ttx-3q-kdC" secondAttribute="leading" id="P3r-U4-mec"/>
                            <constraint firstItem="Ttx-3q-kdC" firstAttribute="bottom" secondItem="pWA-hV-uWW" secondAttribute="bottom" id="ZmH-OZ-ik5"/>
                            <constraint firstItem="Ttx-3q-kdC" firstAttribute="trailing" secondItem="pWA-hV-uWW" secondAttribute="trailing" id="dzH-a2-6wC"/>
                            <constraint firstItem="pWA-hV-uWW" firstAttribute="top" secondItem="Ttx-3q-kdC" secondAttribute="top" id="p0S-jk-N0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="tYb-v3-oUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAs-a7-bfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311" y="-17592"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="lNV-iG-8WR">
            <objects>
                <viewController id="Cv0-xy-hAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz1-05-ioq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-yV-IXB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-xK-7dQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2565"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-we-5fQ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zk2-Fx-qwP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYV-Je-sld">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-eq-sOc">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2TQ-OW-a05"/>
                                                    <constraint firstAttribute="trailing" secondItem="0T8-eq-sOc" secondAttribute="trailing" constant="8" id="802-eg-6yo"/>
                                                    <constraint firstItem="0T8-eq-sOc" firstAttribute="leading" secondItem="hYV-Je-sld" secondAttribute="leading" constant="8" id="ImV-um-z0M"/>
                                                    <constraint firstAttribute="bottom" secondItem="0T8-eq-sOc" secondAttribute="bottom" id="p4W-8Z-zLs"/>
                                                    <constraint firstItem="0T8-eq-sOc" firstAttribute="top" secondItem="hYV-Je-sld" secondAttribute="top" id="uVG-Y5-n2F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-hb-ofC">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kgR-UQ-Dsv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-Hl-HLq">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-kd-UAi">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2z8-kd-UAi" secondAttribute="bottom" id="7UG-YM-GNh"/>
                                                    <constraint firstAttribute="trailing" secondItem="2z8-kd-UAi" secondAttribute="trailing" constant="8" id="NkK-EV-bh7"/>
                                                    <constraint firstItem="2z8-kd-UAi" firstAttribute="top" secondItem="kZM-Hl-HLq" secondAttribute="top" id="fAK-ZA-quU"/>
                                                    <constraint firstItem="2z8-kd-UAi" firstAttribute="leading" secondItem="kZM-Hl-HLq" secondAttribute="leading" constant="8" id="gTy-Gq-Vm9"/>
                                                    <constraint firstAttribute="height" constant="30" id="nL8-zE-Y4t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-TG-5m9">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HsX-WA-NxU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-PY-46c">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb5-51-RcF">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2265"/>
                                                        <string key="text">Our Father…

Blessed are they whose iniquities have been forgiven and whose sins have been covered.  Blessed is the man to whom the Lord has not imputed sin. (Rom 4:7-8)
Hail Mary...

In the Promise of God, he did not waver out of distrust, but instead he was strengthened in faith, giving glory to God, knowing most fully that whatever God has promised, he is also able to accomplish. (Rom 4:20-21)
Hail Mary...

Therefore, having been justified by faith, we are at peace with God, through our Lord Jesus Christ. (Rom 5:1)
Hail Mary...

Through Jesus we also have access by faith to this grace, in which we stand firm, and boast in the hope of sharing the glory of God. (Rom 5:2)
Hail Mary...

We even boast in suffering, knowing that suffering leads to endurance, and endurance leads to character, and character leads to hope, and this hope does not disappoint. (Rom 5:3-5)
Hail Mary... 

God’s love is poured forth in our hearts through the Holy Spirit that has been given to us. (Rom 5:5)
Hail Mary...

God proves his love for us in that, while we were yet sinners, at the proper time, Christ died for us. (Rom 5:8)
Hail Mary...

For if we were reconciled to God through the death of his Son, while we were still enemies, all the more so, having been reconciled, shall we be saved by his life. And not only that, but we also glory in God through our Lord Jesus Christ, through whom we have now received reconciliation. (Rom 5:10-11)
Hail Mary...

If by the one man’s offense, death exercised dominion through that one, yet so much more so shall those who receive an abundance of grace and the gift of righteousness, exercise dominion in life through the one Jesus Christ. (Rom 5:17)
Hail Mary...

Just as through the disobedience of one man, many were established as sinners, so also through the obedience of one man, many will be established as righteous. (Rom 5:19)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yb5-51-RcF" firstAttribute="top" secondItem="2eb-PY-46c" secondAttribute="top" id="Wos-9e-lNQ"/>
                                                    <constraint firstItem="yb5-51-RcF" firstAttribute="leading" secondItem="2eb-PY-46c" secondAttribute="leading" constant="8" id="Ws7-IJ-rhj"/>
                                                    <constraint firstAttribute="bottom" secondItem="yb5-51-RcF" secondAttribute="bottom" id="cIV-pi-5tG"/>
                                                    <constraint firstAttribute="trailing" secondItem="yb5-51-RcF" secondAttribute="trailing" constant="8" id="dbu-wU-8hs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="u6I-rQ-umO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-9Z-jBh">
                                                <rect key="frame" x="0.0" y="2415" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hvL-gd-ByK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDm-WB-B0F">
                                                <rect key="frame" x="0.0" y="2455" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igX-us-SVV">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="lu0-lu-lpH" kind="show" id="VJb-x1-Q4h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Zr-tC-8Pu"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="igX-us-SVV" secondAttribute="trailing" constant="40" id="4ys-sT-pgl"/>
                                                    <constraint firstAttribute="bottom" secondItem="igX-us-SVV" secondAttribute="bottom" id="fQM-Ky-Pqb"/>
                                                    <constraint firstItem="igX-us-SVV" firstAttribute="leading" secondItem="yDm-WB-B0F" secondAttribute="leading" constant="40" id="qe7-ni-4Ue"/>
                                                    <constraint firstItem="igX-us-SVV" firstAttribute="top" secondItem="yDm-WB-B0F" secondAttribute="top" id="sZN-bZ-Rhi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-Iy-51T">
                                                <rect key="frame" x="0.0" y="2495" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="sIi-4p-yHg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="YxC-xK-7dQ" firstAttribute="leading" secondItem="8nc-yV-IXB" secondAttribute="leading" id="Pu5-qW-Vcu"/>
                                    <constraint firstItem="YxC-xK-7dQ" firstAttribute="top" secondItem="8nc-yV-IXB" secondAttribute="top" id="YmZ-Tf-Cg0"/>
                                    <constraint firstItem="YxC-xK-7dQ" firstAttribute="width" secondItem="8nc-yV-IXB" secondAttribute="width" id="gOW-Oj-93d"/>
                                    <constraint firstAttribute="bottom" secondItem="YxC-xK-7dQ" secondAttribute="bottom" id="gk3-ri-Yea"/>
                                    <constraint firstAttribute="trailing" secondItem="YxC-xK-7dQ" secondAttribute="trailing" id="xzo-6c-v9A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z80-kp-hpi"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="8nc-yV-IXB" firstAttribute="top" secondItem="z80-kp-hpi" secondAttribute="top" id="0QA-T8-qSA"/>
                            <constraint firstItem="8nc-yV-IXB" firstAttribute="leading" secondItem="z80-kp-hpi" secondAttribute="leading" id="P5p-zb-6g4"/>
                            <constraint firstItem="z80-kp-hpi" firstAttribute="trailing" secondItem="8nc-yV-IXB" secondAttribute="trailing" id="gfb-wM-7KD"/>
                            <constraint firstItem="z80-kp-hpi" firstAttribute="bottom" secondItem="8nc-yV-IXB" secondAttribute="bottom" id="qHq-bQ-DdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="cqK-FD-xFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r33-xK-xNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-17564"/>
        </scene>
        <!--5678-->
        <scene sceneID="mz5-0U-dTu">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="eT5-eS-W0D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hby-Pd-twN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fQ-cf-Z82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6050" y="-17629"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
