<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBl-U8-jbK">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="8KN-Fi-Rfi">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="oFs-vY-5L5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NqB-ZD-b6Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX9-Ei-FKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="-5530"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="KnC-VY-ZNO">
            <objects>
                <viewController id="OwV-Z4-aNB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsK-pJ-7or">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-Pr-YGI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDH-08-Oam">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2686.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-2Y-8Ad">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dKq-db-gzd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-kI-HIQ">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2516.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-b3-5X6">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2516.6666666666665"/>
                                                        <string key="text">Our Father…

Be merciful to me, O God, be merciful to me. For my soul trusts in you. And I will hope in the shadow of your wings, until the storms passes away. (Ps 57:1)
Hail Mary...

My soul waits in silence for God alone. For from him is my salvation. Yes, he alone is my rock and my salvation. He is my fortress; I will never be moved. Yet, truly, My soul waits for God alone. For from him is my hope. For he is my rock and my Savior. He is my fortress; I will not be moved. In God is my salvation and my glory. He is the God of my help, and my hope is in God. (Ps 62:1-2,5-7)
Hail Mary...

If I have cherished iniquity in my heart, the Lord would not listened. And yet, God has heeded me and he has attended to the voice of my supplication. (Ps 66:18-19)
Hail Mary...

May God rise up, and may his enemies be scattered, and may those who hate him flee from before his face. Just as smoke vanishes, so may they vanish. Just as wax flows away before the face of fire, so may the wicked perish before the face of God. (Ps 68:1-2)
Hail Mary...

God gives the solitary a home to live in. he brings out those who are bound with chains to prosperity. (Ps 68:6)
Hail Mary...

O God, you showered rain in plenty, whereby you restored your inheritance when it languished. Your people found a dwelling in it: In your goodness, O God, you have provided for the needy. (Ps 68:9-10)
Hail Mary...

As for me, my prayer is to you, O Lord. At an acceptable time, O God, in the abundance of your steadfast love, answer me. (Ps 69:13)
Hail Mary...

I will praise the name of God with a song, and I will magnify him with praise. Let the oppressed see and rejoice. You who seek God, let your hearts revive (Ps 69:30,32)
Hail Mary...

For you, O Lord, are my hope: my trust from my youth, O Lord. In you, I have been confirmed from my birth. You took me out of my mother’s womb, you are my protector. In you, I will praise forever. (Ps 71:5-8)
Hail Mary...

He will free the poor from the powerful, and the poor one who has no helper. He will spare the poor and the indigent, and he will bring salvation to the souls of the poor. He will redeem their souls from oppression and from iniquity, and their names shall be honorable in his sight. (Ps 72:12-14)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L4o-b3-5X6" secondAttribute="trailing" constant="8" id="MfO-qI-Pr8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eqI-kd-H7i"/>
                                                    <constraint firstAttribute="bottom" secondItem="L4o-b3-5X6" secondAttribute="bottom" id="hvs-zc-6RB"/>
                                                    <constraint firstItem="L4o-b3-5X6" firstAttribute="leading" secondItem="e5d-kI-HIQ" secondAttribute="leading" constant="8" id="pAe-Pl-SAK"/>
                                                    <constraint firstItem="L4o-b3-5X6" firstAttribute="top" secondItem="e5d-kI-HIQ" secondAttribute="top" id="zXI-8j-Te1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHc-T5-A10">
                                                <rect key="frame" x="0.0" y="2546.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f1N-MU-dDB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-ek-16o">
                                                <rect key="frame" x="0.0" y="2576.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abK-QU-fye">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="fd0-DH-CZe" kind="show" id="F5d-US-Ht0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1C4-aa-m1c"/>
                                                    <constraint firstItem="abK-QU-fye" firstAttribute="leading" secondItem="eTT-ek-16o" secondAttribute="leading" constant="40" id="HJa-H6-4A7"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="abK-QU-fye" secondAttribute="trailing" constant="40" id="TCc-SS-oEa"/>
                                                    <constraint firstAttribute="bottom" secondItem="abK-QU-fye" secondAttribute="bottom" id="WGw-xZ-ErX"/>
                                                    <constraint firstItem="abK-QU-fye" firstAttribute="top" secondItem="eTT-ek-16o" secondAttribute="top" id="jlb-FZ-DuO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-aO-G4N">
                                                <rect key="frame" x="0.0" y="2616.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="8US-Ma-RWM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDH-08-Oam" secondAttribute="trailing" id="2wg-ou-vRN"/>
                                    <constraint firstAttribute="bottom" secondItem="bDH-08-Oam" secondAttribute="bottom" id="DzB-gJ-Ztt"/>
                                    <constraint firstItem="bDH-08-Oam" firstAttribute="leading" secondItem="1LT-Pr-YGI" secondAttribute="leading" id="IoF-pf-NcQ"/>
                                    <constraint firstItem="bDH-08-Oam" firstAttribute="width" secondItem="1LT-Pr-YGI" secondAttribute="width" id="Sw0-VY-rwg"/>
                                    <constraint firstItem="bDH-08-Oam" firstAttribute="top" secondItem="1LT-Pr-YGI" secondAttribute="top" id="lVF-53-N8w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALe-iy-1Yf"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="1LT-Pr-YGI" firstAttribute="top" secondItem="ALe-iy-1Yf" secondAttribute="top" id="1pc-eC-UZG"/>
                            <constraint firstItem="ALe-iy-1Yf" firstAttribute="bottom" secondItem="1LT-Pr-YGI" secondAttribute="bottom" id="Uo8-iM-fU7"/>
                            <constraint firstItem="ALe-iy-1Yf" firstAttribute="trailing" secondItem="1LT-Pr-YGI" secondAttribute="trailing" id="jZx-1X-9hB"/>
                            <constraint firstItem="1LT-Pr-YGI" firstAttribute="leading" secondItem="ALe-iy-1Yf" secondAttribute="leading" id="vIY-DA-mwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="AtP-gq-brj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQx-V1-64h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-5530"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="yLd-Df-56J">
            <objects>
                <viewController id="WPq-AR-Ph5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7G-LN-pGU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOn-3W-pu2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fco-KS-22Y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2463"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-C4-0Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LDk-Ih-p1H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-Y8-DKj">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-R1-jiZ">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2293"/>
                                                        <string key="text">Our Father…

You are good and forgiving, Lord, and plentiful in steadfast love to all who call upon you. (Ps 86:5)
Hail Mary...

I will give thanks to you, O Lord my God, with my whole heart. And I will glorify your name in eternity. For your steadfast love toward me is great, and you have rescued my soul. (Ps 86:12-13)
Hail Mary...

Satisfy us in the morning with your steadfast love; that we may rejoice and be glad all our days. (Ps 90:14)
Hail Mary...

He who dwells in the secret place of the most High shall abide under the shadow of the Almighty, will say of the Lord, He is my refuge and my fortress: my God; in him will I trust. (Ps 91:1-2)
Hail Mary...

You will not fear before the terror of the night, before the arrow flying in the day, before the pestilence that stalks in the darkness, nor the destruction of the noonday. (Ps 91:5-6)
Hail Mary...

A thousand will fall before your side and ten thousand at your right hand. Yet it will not draw near you. So then, truly, you will look with your eyes, and you will see the punishment of the wicked. (Ps 91:7-8)
Hail Mary...

For you, O Lord, are my refuge. You have set the Most High as your dwelling place, no evil will draw near to you, and the scourge will not approach your tent. (Ps 91:9-10)
Hail Mary...

He shall give his angels charge over you, to keep you in all your ways. They shall bear you up in their hands, lest you dash your foot against a stone. (Ps 91:11-12)
Hail Mary...

Those who love me, I will deliver. I will protect him because he has known my name. He will cry out to me, and I will answer him. I am with him in trouble. I will rescue him, and I will honor him. I will fill him with length of days. And I will reveal to him my salvation. (Ps 91:14-16)
Hail Mary...

The just one will flourish like the palm tree. He will be multiplied like the cedar of Lebanon. Those planted in the house of the Lord will flourish in the courts of the house of our God. They will still bear fruit in old age, and they will endure well. (Ps 92:12-14)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yWc-R1-jiZ" secondAttribute="trailing" constant="8" id="2Rt-5m-Uqs"/>
                                                    <constraint firstAttribute="bottom" secondItem="yWc-R1-jiZ" secondAttribute="bottom" id="BL2-tH-rif"/>
                                                    <constraint firstItem="yWc-R1-jiZ" firstAttribute="leading" secondItem="Qgx-Y8-DKj" secondAttribute="leading" constant="8" id="Vmg-Ag-1bt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="XPM-7E-lPH"/>
                                                    <constraint firstItem="yWc-R1-jiZ" firstAttribute="top" secondItem="Qgx-Y8-DKj" secondAttribute="top" id="ySc-1d-S0a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-dP-4hv">
                                                <rect key="frame" x="0.0" y="2323" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PES-9M-NhV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-hB-FZV">
                                                <rect key="frame" x="0.0" y="2353" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-YS-Dci">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="XBV-dl-hwG" kind="show" id="vXT-Oi-QeE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4ey-YS-Dci" secondAttribute="trailing" constant="40" id="0X8-Xj-uMO"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ey-YS-Dci" secondAttribute="bottom" id="2DG-Os-a5R"/>
                                                    <constraint firstAttribute="height" constant="40" id="Hf6-A2-Brg"/>
                                                    <constraint firstItem="4ey-YS-Dci" firstAttribute="leading" secondItem="rdw-hB-FZV" secondAttribute="leading" constant="40" id="MNj-Se-wml"/>
                                                    <constraint firstItem="4ey-YS-Dci" firstAttribute="top" secondItem="rdw-hB-FZV" secondAttribute="top" id="MYx-Xh-IxP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xal-mN-Hjw">
                                                <rect key="frame" x="0.0" y="2393" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="LSV-fH-qfo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="fco-KS-22Y" firstAttribute="leading" secondItem="vOn-3W-pu2" secondAttribute="leading" id="KFp-Bw-eI2"/>
                                    <constraint firstItem="fco-KS-22Y" firstAttribute="width" secondItem="vOn-3W-pu2" secondAttribute="width" id="UPj-7X-Jhb"/>
                                    <constraint firstAttribute="bottom" secondItem="fco-KS-22Y" secondAttribute="bottom" id="jIA-JH-FbV"/>
                                    <constraint firstItem="fco-KS-22Y" firstAttribute="top" secondItem="vOn-3W-pu2" secondAttribute="top" id="kIp-jS-W7C"/>
                                    <constraint firstAttribute="trailing" secondItem="fco-KS-22Y" secondAttribute="trailing" id="t1a-hJ-lI2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Wb-Wa-S9w"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="5Wb-Wa-S9w" firstAttribute="trailing" secondItem="vOn-3W-pu2" secondAttribute="trailing" id="AMD-Le-Cm0"/>
                            <constraint firstItem="5Wb-Wa-S9w" firstAttribute="bottom" secondItem="vOn-3W-pu2" secondAttribute="bottom" id="Bv8-aE-3NT"/>
                            <constraint firstItem="vOn-3W-pu2" firstAttribute="top" secondItem="5Wb-Wa-S9w" secondAttribute="top" id="Wan-r8-AqD"/>
                            <constraint firstItem="vOn-3W-pu2" firstAttribute="leading" secondItem="5Wb-Wa-S9w" secondAttribute="leading" id="azf-Tc-1fH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="P9U-ZW-dGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJD-FC-Iub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-5529"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="1Le-FC-hHc">
            <objects>
                <viewController id="fd0-DH-CZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ame-CJ-LJQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n4-Xz-frL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-DD-ay5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2127.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-if-ikd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Bo-cY-Itc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-bW-10w">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1957.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-PX-4Te">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1957.3333333333333"/>
                                                        <string key="text">Our Father…

How good is God to Israel, to those who are upright in heart, to those who are pure in heart. (Ps 73:1)
Hail Mary...

My flesh and my heart may fail: but God is the strength of my heart, and my portion for ever. (Ps 73:26)
Hail Mary...

I cried out to the Lord with my voice, to God with my voice, and he attended to me. (Ps 77:1)
Hail Mary...

He rained down manna upon them to eat, and he gave them the bread of heaven. Man ate the bread of Angels. He sent them provisions in abundance.
(Ps 78:24-25)
Hail Mary...

He is merciful, and he will pardon our sins. And he will not destroy us. And he has abundantly turned aside his own anger. And he did not enflame his wrath entirely. (Ps 78:38)
Hail Mary...

Do not remember against us the iniquities of our ancestors. May your mercies quickly meet us, for we have become exceedingly poor. (Ps 79:8)
Hail Mary...

Help us, O God, our Savior. And free us, Lord, for the glory of your name. And forgive us our sins for the sake of your name. (Ps 79:9)
Hail Mary...

How beloved is your dwelling place, O Lord of hosts! My soul longs and faints for the courts of the Lord. My heart and my flesh have exulted in the living God. (Ps 84:1-2)
Hail Mary...

One day in your courts is better than thousands elsewhere. I have chosen to be lowly in the house of my God, rather than to dwell in the tabernacles of sinners. (Ps 84:10)
Hail Mary...

The Lord God is a sun and shield; He will not withhold good things from those who walk uprightly. O Lord of hosts, blessed is the man who hopes in you. (Ps 84:11-12)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lxc-PX-4Te" secondAttribute="trailing" constant="8" id="6kx-d0-KyY"/>
                                                    <constraint firstItem="Lxc-PX-4Te" firstAttribute="leading" secondItem="X2u-bW-10w" secondAttribute="leading" constant="8" id="Ngs-Ra-4Bp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="sew-eO-Jv3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lxc-PX-4Te" secondAttribute="bottom" id="tGL-Xg-18K"/>
                                                    <constraint firstItem="Lxc-PX-4Te" firstAttribute="top" secondItem="X2u-bW-10w" secondAttribute="top" id="z9U-br-QWW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N3-oS-KJ3">
                                                <rect key="frame" x="0.0" y="1987.3333333333333" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b0J-dW-nzQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-hj-DEn">
                                                <rect key="frame" x="0.0" y="2017.3333333333333" width="393" height="39.999999999999773"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-tX-k8c">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="WPq-AR-Ph5" kind="show" id="ptQ-tW-f6p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oXq-tX-k8c" firstAttribute="top" secondItem="aPK-hj-DEn" secondAttribute="top" id="Iap-Fn-OAL"/>
                                                    <constraint firstAttribute="bottom" secondItem="oXq-tX-k8c" secondAttribute="bottom" id="dO4-zB-Hq4"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oXq-tX-k8c" secondAttribute="trailing" constant="40" id="iOG-52-XPj"/>
                                                    <constraint firstItem="oXq-tX-k8c" firstAttribute="leading" secondItem="aPK-hj-DEn" secondAttribute="leading" constant="40" id="jzf-tK-Zn8"/>
                                                    <constraint firstAttribute="height" constant="40" id="lK6-NF-8BX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-JK-628">
                                                <rect key="frame" x="0.0" y="2057.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="zfc-3B-UUB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="H4U-DD-ay5" firstAttribute="width" secondItem="9n4-Xz-frL" secondAttribute="width" id="BLJ-Lp-anX"/>
                                    <constraint firstItem="H4U-DD-ay5" firstAttribute="leading" secondItem="9n4-Xz-frL" secondAttribute="leading" id="Jih-7A-YnD"/>
                                    <constraint firstItem="H4U-DD-ay5" firstAttribute="top" secondItem="9n4-Xz-frL" secondAttribute="top" id="cGf-kg-MAS"/>
                                    <constraint firstAttribute="trailing" secondItem="H4U-DD-ay5" secondAttribute="trailing" id="fPm-MT-mFe"/>
                                    <constraint firstAttribute="bottom" secondItem="H4U-DD-ay5" secondAttribute="bottom" id="z0o-fV-bUP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csq-pF-imI"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Csq-pF-imI" firstAttribute="trailing" secondItem="9n4-Xz-frL" secondAttribute="trailing" id="cI3-sV-Upp"/>
                            <constraint firstItem="9n4-Xz-frL" firstAttribute="top" secondItem="Csq-pF-imI" secondAttribute="top" id="iWu-iM-69C"/>
                            <constraint firstItem="9n4-Xz-frL" firstAttribute="leading" secondItem="Csq-pF-imI" secondAttribute="leading" id="jbq-NV-X8M"/>
                            <constraint firstItem="Csq-pF-imI" firstAttribute="bottom" secondItem="9n4-Xz-frL" secondAttribute="bottom" id="vmn-B7-Cpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="fuU-Op-Gne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-gw-Ppn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-5529"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="Kpe-je-iQd">
            <objects>
                <viewController id="XBV-dl-hwG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSs-6e-MtO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-WQ-3vQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Tv-1h-aqf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1987.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-0a-oFJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dHk-WA-kpf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-Xg-NpI">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1817.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-7b-hHH">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1817.6666666666667"/>
                                                        <string key="text">Our Father…

The Lord will not cast off his people; he will not forsake his heritage; for justice shall return to the righteous, and all the upright in heart shall follow it. (Ps 94:14-15)
Hail Mary...

If ever I said, “My foot is slipping,” then your steadfast love, O Lord, assisted me. (Ps 94:18)
Hail Mary...

According to the multitude of my sorrows in my heart, your consolations have given joy to my soul. (Ps 94:19)
Hail Mary...

The Lord watches over the souls of his holy ones. He will free them from the hand of the sinner. (Ps 97:10)
Hail Mary...

Worship the Lord joyfully, all the earth. Serve the Lord with rejoicing. Enter into his presence with singing. (Ps 100:2)
Hail Mary...

Enter his gates with thanksgiving, his courts with praise, and acknowledge him. Bless his name. (Ps 100:4)
Hail Mary...

My eyes looked toward the faithful of the earth, to live with me. The one who walks blamelessly will minister to me. (Ps 101:6)
Hail Mary...

He has noticed the prayer of the destitute, and he has not despised their petition. (Ps 102:17)
Hail Mary...

He has gazed from his high sanctuary. From heaven, the Lord has beheld the earth. So may he hear the groans of those in shackles, in order that he may release those who were doomed to die. (Ps 102:19-20)
Hail Mary...

Bless the Lord, O my soul, and do not forget all his benefits. He forgives all your iniquities. He heals all your infirmities. (Ps 103:2-3)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="09V-ZE-Wlv"/>
                                                    <constraint firstAttribute="bottom" secondItem="ajp-7b-hHH" secondAttribute="bottom" id="E5q-Fn-SpO"/>
                                                    <constraint firstItem="ajp-7b-hHH" firstAttribute="top" secondItem="3i1-Xg-NpI" secondAttribute="top" id="FRr-dW-kK5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ajp-7b-hHH" secondAttribute="trailing" constant="8" id="LVw-BQ-hSY"/>
                                                    <constraint firstItem="ajp-7b-hHH" firstAttribute="leading" secondItem="3i1-Xg-NpI" secondAttribute="leading" constant="8" id="bjD-3B-8dz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLf-dH-ddD">
                                                <rect key="frame" x="0.0" y="1847.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6ie-Gk-AgD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-l7-t2t">
                                                <rect key="frame" x="0.0" y="1877.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-Sn-O3o">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="oFs-vY-5L5" kind="show" id="jrs-I6-XXP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B1e-Sn-O3o" firstAttribute="top" secondItem="G4U-l7-t2t" secondAttribute="top" id="Gln-fJ-MbD"/>
                                                    <constraint firstAttribute="height" constant="40" id="TNL-Ay-khY"/>
                                                    <constraint firstAttribute="bottom" secondItem="B1e-Sn-O3o" secondAttribute="bottom" id="fVc-p5-tQB"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="B1e-Sn-O3o" secondAttribute="trailing" constant="40" id="fkK-k1-Tf7"/>
                                                    <constraint firstItem="B1e-Sn-O3o" firstAttribute="leading" secondItem="G4U-l7-t2t" secondAttribute="leading" constant="40" id="kNq-ux-qXh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-T5-JoI">
                                                <rect key="frame" x="0.0" y="1917.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="xt9-q0-40h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="8Tv-1h-aqf" firstAttribute="width" secondItem="eO6-WQ-3vQ" secondAttribute="width" id="HO8-Y7-YRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tv-1h-aqf" secondAttribute="bottom" id="IAy-G3-4f1"/>
                                    <constraint firstItem="8Tv-1h-aqf" firstAttribute="leading" secondItem="eO6-WQ-3vQ" secondAttribute="leading" id="KuN-xF-8Ij"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tv-1h-aqf" secondAttribute="trailing" id="QIV-La-6zO"/>
                                    <constraint firstItem="8Tv-1h-aqf" firstAttribute="top" secondItem="eO6-WQ-3vQ" secondAttribute="top" id="neR-qN-MTL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t07-9L-SUF"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="t07-9L-SUF" firstAttribute="trailing" secondItem="eO6-WQ-3vQ" secondAttribute="trailing" id="5sk-1A-vpV"/>
                            <constraint firstItem="t07-9L-SUF" firstAttribute="bottom" secondItem="eO6-WQ-3vQ" secondAttribute="bottom" id="NSK-Ou-ALF"/>
                            <constraint firstItem="eO6-WQ-3vQ" firstAttribute="leading" secondItem="t07-9L-SUF" secondAttribute="leading" id="as7-mz-NLd"/>
                            <constraint firstItem="eO6-WQ-3vQ" firstAttribute="top" secondItem="t07-9L-SUF" secondAttribute="top" id="cJ9-cb-XGj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="0cP-Og-Jhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMc-2d-fnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="-5530"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="9zw-3x-QaE">
            <objects>
                <viewController id="fBl-U8-jbK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULv-PR-dDj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kr-1z-lr0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-pj-Wns">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2341.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0C-T4-Lyo">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3B9-ME-KbR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-1B-KyS">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-qr-Mhe">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l3T-qr-Mhe" secondAttribute="trailing" constant="8" id="97W-Hu-Jpy"/>
                                                    <constraint firstItem="l3T-qr-Mhe" firstAttribute="leading" secondItem="Gz3-1B-KyS" secondAttribute="leading" constant="8" id="Dc8-2s-gfD"/>
                                                    <constraint firstAttribute="bottom" secondItem="l3T-qr-Mhe" secondAttribute="bottom" id="brS-fA-NPa"/>
                                                    <constraint firstAttribute="height" constant="30" id="hOj-Qr-Ktj"/>
                                                    <constraint firstItem="l3T-qr-Mhe" firstAttribute="top" secondItem="Gz3-1B-KyS" secondAttribute="top" id="yBc-aI-B9h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kg-J2-rvS">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="blt-sf-gC2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-aS-gjH">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-rG-05y">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bmd-xf-h95"/>
                                                    <constraint firstItem="X6G-rG-05y" firstAttribute="top" secondItem="frJ-aS-gjH" secondAttribute="top" id="hKo-BI-DLg"/>
                                                    <constraint firstAttribute="bottom" secondItem="X6G-rG-05y" secondAttribute="bottom" id="prh-hJ-Jq4"/>
                                                    <constraint firstItem="X6G-rG-05y" firstAttribute="leading" secondItem="frJ-aS-gjH" secondAttribute="leading" constant="8" id="twZ-yL-HUo"/>
                                                    <constraint firstAttribute="trailing" secondItem="X6G-rG-05y" secondAttribute="trailing" constant="8" id="urR-P9-ef2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-5v-ahM">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TGz-Zs-Bx0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-qf-QTc">
                                                <rect key="frame" x="0.0" y="149.99999999999989" width="393" height="2041.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-aK-MOL">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2041.3333333333333"/>
                                                        <string key="text">Our Father…

With you, we will push down our enemies; and in your name, we tread down those rising up against us. (Ps 44:5)
Hail Mary...

Our God is our refuge and strength, a helper in the tribulations that have greatly overwhelmed us. Because of this, we will not be afraid when the earth will be turbulent and the mountains will be transferred into the heart of the sea. (Ps 46:1-2)
Hail Mary...

Those who offer thanksgiving as a sacrifice honor me. Those who go the right way, I will reveal to him the salvation of God. (Ps 50:23)
Hail Mary...

Have mercy on me, O God, according to your steadfast love. And, according to the multitude of your compassion, blot out my transgressions. (Ps 51:1)
Hail Mary...

Sprinkle me with hyssop, and I will be cleansed. Wash me, and I will be made whiter than snow. Let me hear gladness and joy. And the bones that have been crushed will rejoice. (Ps 51:7-8)
Hail Mary...

Create a clean heart in me, O God. And renew an upright spirit within my inmost being. Do not cast me away from your presence; and do not take your Holy Spirit from me. Restore to me the joy of your salvation, and sustain me with a willing spirit. (Ps 51:10-12)
Hail Mary...

Cast your burden on the Lord, and he will sustain you. He will not permit the righteous to be moved. (Ps 55:22)
Hail Mary...

In God, whose Word I praise. In God, I have put my trust. I will not fear what flesh can do to me. (Ps 56:4)
Hail Mary...

You have kept count of my wanderings; put my tears into your bottle. Are they not in your book? (Ps 56:8)
Hail Mary...

In God, I have trusted. I will not fear what man can do to me. (Ps 56:11)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HoZ-aK-MOL" firstAttribute="top" secondItem="Ja1-qf-QTc" secondAttribute="top" id="KhY-DU-Lkg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="QXw-l5-RVq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HoZ-aK-MOL" secondAttribute="trailing" constant="8" id="c0F-Db-G0j"/>
                                                    <constraint firstAttribute="bottom" secondItem="HoZ-aK-MOL" secondAttribute="bottom" id="dsg-Ht-bU4"/>
                                                    <constraint firstItem="HoZ-aK-MOL" firstAttribute="leading" secondItem="Ja1-qf-QTc" secondAttribute="leading" constant="8" id="xOA-Kb-TH5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-w2-ee4">
                                                <rect key="frame" x="0.0" y="2191.3333333333335" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oLb-W3-lTX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsE-8J-ot7">
                                                <rect key="frame" x="0.0" y="2231.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-Vb-Zp7">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="OwV-Z4-aNB" kind="show" id="Cfh-cp-iNI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SsR-Vb-Zp7" secondAttribute="bottom" id="9gG-oV-D1S"/>
                                                    <constraint firstAttribute="height" constant="40" id="Wlz-gs-S1b"/>
                                                    <constraint firstItem="SsR-Vb-Zp7" firstAttribute="leading" secondItem="vsE-8J-ot7" secondAttribute="leading" constant="40" id="aym-QJ-zJT"/>
                                                    <constraint firstItem="SsR-Vb-Zp7" firstAttribute="top" secondItem="vsE-8J-ot7" secondAttribute="top" id="t1I-WH-g1J"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SsR-Vb-Zp7" secondAttribute="trailing" constant="40" id="uD1-iN-iD9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-ig-esh">
                                                <rect key="frame" x="0.0" y="2271.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Jne-6o-ZqM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GRc-pj-Wns" secondAttribute="trailing" id="6dV-S8-p3P"/>
                                    <constraint firstItem="GRc-pj-Wns" firstAttribute="leading" secondItem="0Kr-1z-lr0" secondAttribute="leading" id="PCw-YN-qJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="GRc-pj-Wns" secondAttribute="bottom" id="XS3-gF-78M"/>
                                    <constraint firstItem="GRc-pj-Wns" firstAttribute="top" secondItem="0Kr-1z-lr0" secondAttribute="top" id="j9S-Zc-hGn"/>
                                    <constraint firstItem="GRc-pj-Wns" firstAttribute="width" secondItem="0Kr-1z-lr0" secondAttribute="width" id="kjg-r0-bwG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPo-Bw-sNG"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="fPo-Bw-sNG" firstAttribute="trailing" secondItem="0Kr-1z-lr0" secondAttribute="trailing" id="EGL-DC-mfZ"/>
                            <constraint firstItem="fPo-Bw-sNG" firstAttribute="bottom" secondItem="0Kr-1z-lr0" secondAttribute="bottom" id="egG-GD-29l"/>
                            <constraint firstItem="0Kr-1z-lr0" firstAttribute="leading" secondItem="fPo-Bw-sNG" secondAttribute="leading" id="h16-rZ-jbX"/>
                            <constraint firstItem="0Kr-1z-lr0" firstAttribute="top" secondItem="fPo-Bw-sNG" secondAttribute="top" id="phf-7E-YhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="i7s-Oe-9GB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlU-SU-vo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-5530"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
