<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMa-3h-LkU">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="oAJ-0z-kcx">
            <objects>
                <viewController id="Y2K-2r-cKC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcE-db-Tou">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-n6-XDn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-25-MNW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2742.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-ie-Ire">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iw4-0K-ayC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-4u-wDn">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2572.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alo-2I-SSO">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2572.3333333333335"/>
                                                        <string key="text">Our Father…

Until heaven and earth pass away, not one letter, not one stroke shall pass away from the law, until all is accomplished. (Matt 5:18)
Hail Mary...

Whoever breaks one of the least of these commandments, and teaches others to do the same, shall be called the least in the kingdom of heaven. But whoever does them and teaches others, such a one shall be called great in the kingdom of heaven. (Matt 5:19)
Hail Mary...

If you offer your gift at the altar, and there you remember that your brother has something against you, leave your gift there, before the altar, and go first to be reconciled to your brother, and then you may approach and offer your gift. (Matt 5:23-24)
Hail Mary...

Love your enemies. Do good to those who hate you. And pray for those who persecute and slander you, so that you may become the children of your Father in heaven. (Matt 5:44-45)
Hail Mary...

But when you give alms, do not let your left hand know what your right hand is doing, so that your almsgiving may be in secret, and your Father, who sees in secret, will repay you. (Matt 6:3-4)
Hail Mary...

But you, when you pray, enter into your room, and having shut the door, pray to your Father in secret, and your Father, who sees in secret, will repay you. (Matt 6:6)
Hail Mary...

When praying, do not choose many words, as the pagans do. For they think that by their excess of words they might be heard. Therefore, do not choose to imitate them. For your Father knows what your needs may be, even before you ask him. (Matt 6:7-8)
Hail Mary...

If you will forgive men their sins, your heavenly Father also will forgive you your offenses. But if you will not forgive men, neither will your Father forgive you your sins. (Matt 6:14-15)
Hail Mary...

But as for you, when you fast, anoint your head and wash your face, so that your fasting will not be seen by others, but by your Father, who is in secret. And your Father, who sees in secret, will repay you. (Matt 6:17-18)
Hail Mary...

Do not choose to store up for yourselves treasures on earth: where rust and moth consume, and where thieves break in and steal. Instead, store up for yourselves treasures in heaven: where neither rust nor moth consumes, and where thieves do not break in and steal. For where your treasure is, there your heart will be also. (Matt 6:19-21)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="alo-2I-SSO" firstAttribute="leading" secondItem="uKp-4u-wDn" secondAttribute="leading" constant="8" id="6LO-lp-2mB"/>
                                                    <constraint firstAttribute="trailing" secondItem="alo-2I-SSO" secondAttribute="trailing" constant="8" id="S4d-NR-OIu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Xqv-g7-Q1t"/>
                                                    <constraint firstAttribute="bottom" secondItem="alo-2I-SSO" secondAttribute="bottom" id="igY-AX-HIy"/>
                                                    <constraint firstItem="alo-2I-SSO" firstAttribute="top" secondItem="uKp-4u-wDn" secondAttribute="top" id="nbi-1w-WKu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-J2-6GV">
                                                <rect key="frame" x="0.0" y="2602.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="49E-0Y-z2S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-gN-yNY">
                                                <rect key="frame" x="0.0" y="2632.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t38-48-odV">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="R7C-px-zm2" kind="show" id="hZc-Df-iBa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="t38-48-odV" secondAttribute="trailing" constant="40" id="Gtv-fQ-mng"/>
                                                    <constraint firstAttribute="height" constant="40" id="O3X-AZ-4po"/>
                                                    <constraint firstItem="t38-48-odV" firstAttribute="leading" secondItem="sWa-gN-yNY" secondAttribute="leading" constant="40" id="Ruy-Wa-ooT"/>
                                                    <constraint firstAttribute="bottom" secondItem="t38-48-odV" secondAttribute="bottom" id="W6d-oe-19c"/>
                                                    <constraint firstItem="t38-48-odV" firstAttribute="top" secondItem="sWa-gN-yNY" secondAttribute="top" id="b1L-Us-aFj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-Cp-UWA">
                                                <rect key="frame" x="0.0" y="2672.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Vjs-xX-rvo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Op2-25-MNW" firstAttribute="width" secondItem="aHv-n6-XDn" secondAttribute="width" id="Idf-1h-ucZ"/>
                                    <constraint firstItem="Op2-25-MNW" firstAttribute="leading" secondItem="aHv-n6-XDn" secondAttribute="leading" id="bIh-bN-8XD"/>
                                    <constraint firstItem="Op2-25-MNW" firstAttribute="top" secondItem="aHv-n6-XDn" secondAttribute="top" id="fzH-1h-OX0"/>
                                    <constraint firstAttribute="bottom" secondItem="Op2-25-MNW" secondAttribute="bottom" id="gXh-0J-He1"/>
                                    <constraint firstAttribute="trailing" secondItem="Op2-25-MNW" secondAttribute="trailing" id="x6a-eC-HrL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdv-q3-ufE"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="aHv-n6-XDn" firstAttribute="top" secondItem="Hdv-q3-ufE" secondAttribute="top" id="87r-CN-TXv"/>
                            <constraint firstItem="Hdv-q3-ufE" firstAttribute="trailing" secondItem="aHv-n6-XDn" secondAttribute="trailing" id="V9J-H1-JAf"/>
                            <constraint firstItem="Hdv-q3-ufE" firstAttribute="bottom" secondItem="aHv-n6-XDn" secondAttribute="bottom" id="rxv-AE-9zj"/>
                            <constraint firstItem="aHv-n6-XDn" firstAttribute="leading" secondItem="Hdv-q3-ufE" secondAttribute="leading" id="yZ1-n0-FIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="sha-rP-iam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQC-fn-y4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-13332"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="9Az-vb-b2w">
            <objects>
                <viewController id="vxm-lH-jCm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTO-Gi-bAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-Sv-l5y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-QM-BIX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-1M-6q9">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x1s-5b-3jI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-Fv-X75">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-Dh-8kn">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <mutableString key="text">Our Father…

Therefore, all things whatsoever that you wish that others would do to you, do so also to them. For this is the law and the prophets. (Matt 7:12)
Hail Mary...

Enter through the narrow gate. For wide is the gate, and broad is the way, which leads to destruction, and there are many who enter through it. The  gate is narrow and straight is the way that leads to life, and few there are who find it! (Matt 7:13-14)
Hail Mary...

Not all who say to me, ‘Lord, Lord,’ will enter into the kingdom of heaven. But whoever does the will of my Father in heaven, shall enter into the kingdom of heaven. (Matt 7:21)
Hail Mary...

Everyone who hears these words of mine and does them shall be compared to a wise man, who built his house upon rock. The rains descended, and the floods rose up, and the winds blew, and rushed upon that house, but it did not fall, for it was founded on rock. (Matt 7:24-25)
Hail Mary...

A leper, drawing near, adored him, saying, “Lord, if you choose, you can make me clean.” And Jesus, extending his hand, touched him, saying: “I am willing. Be cleansed.” And immediately his leprosy was cleansed. (Matt 8:2-3)
Hail Mary...

Lord, I am not worthy that you should enter under my roof, but only say the word, and my servant shall be healed. (Matt 8:8)
Hail Mary...

Go; let it be done for you according to your faith. (Matt 8:13)
Hail Mary...

When evening arrived, they brought to him many who had demons, and he cast out the spirits with a word. And he healed all those having sicknesses. (Matt 8:16)
Hail Mary...

Jesus, turning and seeing her, said: “Be strengthened in faith, daughter; your faith has made you well.” And the woman was made well from that hour. (Matt 9:22)
Hail Mary...

He touched their eyes, saying, “According to your faith let it be done for you.” And their eyes were opened. (Matt 9:29)
Hail Mary...

Glory Be…
</mutableString>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tAv-Dh-8kn" secondAttribute="bottom" id="4Z8-CS-glP"/>
                                                    <constraint firstItem="tAv-Dh-8kn" firstAttribute="top" secondItem="lOv-Fv-X75" secondAttribute="top" id="A2u-Qo-NzZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PI0-3q-4DK"/>
                                                    <constraint firstItem="tAv-Dh-8kn" firstAttribute="leading" secondItem="lOv-Fv-X75" secondAttribute="leading" constant="8" id="RnO-eR-YWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="tAv-Dh-8kn" secondAttribute="trailing" constant="8" id="Tbk-o8-hnH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-Fm-8VC">
                                                <rect key="frame" x="0.0" y="2267" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0dg-Wb-9Xg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-d2-vLp">
                                                <rect key="frame" x="0.0" y="2297" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-bG-6J8">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="WVO-x9-pf0" kind="show" id="oSG-0L-22Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1qF-bG-6J8" secondAttribute="trailing" constant="40" id="0cl-rd-BTe"/>
                                                    <constraint firstAttribute="height" constant="40" id="9pT-R9-KcJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="1qF-bG-6J8" secondAttribute="bottom" id="BMp-IX-ujo"/>
                                                    <constraint firstItem="1qF-bG-6J8" firstAttribute="top" secondItem="TQj-d2-vLp" secondAttribute="top" id="JWZ-q1-6tZ"/>
                                                    <constraint firstItem="1qF-bG-6J8" firstAttribute="leading" secondItem="TQj-d2-vLp" secondAttribute="leading" constant="40" id="yfY-mS-x1u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-Xp-WVh">
                                                <rect key="frame" x="0.0" y="2337" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3zU-Fc-FIc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="V9i-QM-BIX" firstAttribute="top" secondItem="pVf-Sv-l5y" secondAttribute="top" id="IXf-5x-IH0"/>
                                    <constraint firstAttribute="trailing" secondItem="V9i-QM-BIX" secondAttribute="trailing" id="Msr-QB-gHL"/>
                                    <constraint firstItem="V9i-QM-BIX" firstAttribute="leading" secondItem="pVf-Sv-l5y" secondAttribute="leading" id="XZY-Uj-wtl"/>
                                    <constraint firstItem="V9i-QM-BIX" firstAttribute="width" secondItem="pVf-Sv-l5y" secondAttribute="width" id="u5S-9A-7Gv"/>
                                    <constraint firstAttribute="bottom" secondItem="V9i-QM-BIX" secondAttribute="bottom" id="ycD-GE-mk8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMq-Y2-HTD"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="pVf-Sv-l5y" firstAttribute="top" secondItem="iMq-Y2-HTD" secondAttribute="top" id="3I2-WU-ph2"/>
                            <constraint firstItem="iMq-Y2-HTD" firstAttribute="trailing" secondItem="pVf-Sv-l5y" secondAttribute="trailing" id="BWr-p3-LvO"/>
                            <constraint firstItem="iMq-Y2-HTD" firstAttribute="bottom" secondItem="pVf-Sv-l5y" secondAttribute="bottom" id="D9q-mP-qDa"/>
                            <constraint firstItem="pVf-Sv-l5y" firstAttribute="leading" secondItem="iMq-Y2-HTD" secondAttribute="leading" id="dOr-3F-yG7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="QLl-lj-sf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw8-Gm-Xsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283" y="-13332"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="o8p-CY-dhe">
            <objects>
                <viewController id="R7C-px-zm2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmK-74-aYd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-ys-KWB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zel-wm-wcs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2854.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsS-Te-bp5">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tJr-u6-9fG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daL-lG-0iV">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2684.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-n0-ngw">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2684.3333333333335"/>
                                                        <string key="text">Our Father…

The lamp of your body is your eye. If your eye is wholesome, your entire body will be filled with light. But if your eye has been corrupted, your entire body will be darkened. If then the light that is in you is darkness, how great will the darkness be! (Matt 6:22-23)
Hail Mary...

Do not worry about your life, as to what you will eat, nor about your body, as to what you will wear. Is not life more than food, and the body more than clothing? (Matt 6:25)
Hail Mary...

Consider the birds of the air, how they neither sow, nor reap, nor gather into barns, and yet your heavenly Father feeds them. Are you not of more value than they are? (Matt 6:26)
Hail Mary...

Can any of you, by worrying, add a single hour to your span of life? Why do you worry about clothing? Consider the lilies of the field, how they grow; they neither work nor weave. But I say to you, that not even Solomon, in all his glory, was clothed like one of these. So if God so clothes the grass of the field, which is here today, and cast into the oven tomorrow, how much more will clothe you, O little in faith? (Matt 6:27-30)
Hail Mary...

Therefore, do not worry, saying: ‘What shall we eat, and what shall we drink, and with what shall we be clothed?’ For the Gentiles seek all these things. Indeed your Father knows that you need all these things. (Matt 6:31-32)
Hail Mary...

Seek first the kingdom of God and his righteousness, and all these things shall be added to you as well. (Matt 6:33)
Hail Mary...

Do not worry about tomorrow; for the future day will bring worries of its own. Today’s trouble is enough for the day. (Matt 6:34)
Hail Mary...

Do not judge, so that you may not be judged. For with whatever judgment you judge, so shall you be judged; and with whatever measure you measure out, so shall it be measured back to you. (Matt 7:1-2)
Hail Mary...

Ask, and it shall be given to you. Seek, and you shall find. Knock, and it shall be opened to you. For everyone who asks, receives; and whoever seeks, finds; and to anyone who knocks, it will be opened. (Matt 7:7-8)
Hail Mary...

Or what man is there among you, who, if his son were to ask him for bread, would offer him a stone; or if he were to ask him for a fish, would offer him a snake? Therefore, if you, though you are evil, know how to give good gifts to your children, how much more will your Father, who is in heaven, give good things to those who ask him? (Matt 7:9-11)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Roa-n0-ngw" secondAttribute="bottom" id="8Uy-LI-dx8"/>
                                                    <constraint firstItem="Roa-n0-ngw" firstAttribute="top" secondItem="daL-lG-0iV" secondAttribute="top" id="MA4-a9-vTG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Roa-n0-ngw" secondAttribute="trailing" constant="8" id="Oyg-9V-BrF"/>
                                                    <constraint firstItem="Roa-n0-ngw" firstAttribute="leading" secondItem="daL-lG-0iV" secondAttribute="leading" constant="8" id="Uo6-kD-sdR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pOF-03-cZU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-Jn-OFl">
                                                <rect key="frame" x="0.0" y="2714.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1I0-YZ-nOh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4p-g9-Rop">
                                                <rect key="frame" x="0.0" y="2744.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-QY-Ok2">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="vxm-lH-jCm" kind="show" id="CUx-gP-b4n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ij4-QY-Ok2" secondAttribute="trailing" constant="40" id="2ZL-h0-qUX"/>
                                                    <constraint firstAttribute="height" constant="40" id="5IR-PC-mGQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ij4-QY-Ok2" secondAttribute="bottom" id="APT-Jr-RpL"/>
                                                    <constraint firstItem="Ij4-QY-Ok2" firstAttribute="top" secondItem="r4p-g9-Rop" secondAttribute="top" id="LOd-pG-LZn"/>
                                                    <constraint firstItem="Ij4-QY-Ok2" firstAttribute="leading" secondItem="r4p-g9-Rop" secondAttribute="leading" constant="40" id="OKl-nf-T7a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-Ea-eE6">
                                                <rect key="frame" x="0.0" y="2784.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6aB-gv-q0S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zel-wm-wcs" secondAttribute="trailing" id="Nkr-hH-bjw"/>
                                    <constraint firstItem="zel-wm-wcs" firstAttribute="top" secondItem="kLx-ys-KWB" secondAttribute="top" id="Y2Y-HS-Ryn"/>
                                    <constraint firstItem="zel-wm-wcs" firstAttribute="width" secondItem="kLx-ys-KWB" secondAttribute="width" id="aZD-Ae-hGc"/>
                                    <constraint firstItem="zel-wm-wcs" firstAttribute="leading" secondItem="kLx-ys-KWB" secondAttribute="leading" id="mui-gs-hXv"/>
                                    <constraint firstAttribute="bottom" secondItem="zel-wm-wcs" secondAttribute="bottom" id="zSv-UN-KBM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsj-8I-SyA"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="kLx-ys-KWB" firstAttribute="top" secondItem="jsj-8I-SyA" secondAttribute="top" id="4t3-dR-2gz"/>
                            <constraint firstItem="kLx-ys-KWB" firstAttribute="leading" secondItem="jsj-8I-SyA" secondAttribute="leading" id="daB-Qx-ODc"/>
                            <constraint firstItem="jsj-8I-SyA" firstAttribute="trailing" secondItem="kLx-ys-KWB" secondAttribute="trailing" id="oei-Vr-Kfh"/>
                            <constraint firstItem="jsj-8I-SyA" firstAttribute="bottom" secondItem="kLx-ys-KWB" secondAttribute="bottom" id="vv2-Ow-Hgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="CX7-Er-ZPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI1-a4-SBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-13332"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="IyT-k0-DTh">
            <objects>
                <viewController id="WVO-x9-pf0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lz-ZZ-2ab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-pM-1FH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-Ys-mPO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-Dl-ctI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6kB-jV-kEG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-iG-8jW">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-nw-5hR">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <mutableString key="text">Our Father…

Behold, they brought him a man who was mute, having a demon. And after the demon was cast out, the mute man spoke. And the crowds wondered, saying, “Never has anything like this been seen in Israel.” (Matt 9:32-33)
Hail Mary...

Jesus traveled throughout all of the cities and towns, teaching in their synagogues, and preaching the Gospel of the kingdom, and healing every illness and every infirmity. (Matt 9:35)
Hail Mary...

Seeing the multitudes, he had compassion on them, because they were distressed and helpless, like sheep without a shepherd. (Matt 9:36)
Hail Mary...

Having called together his twelve disciples, he gave them authority over unclean spirits, to cast them out and to cure every sickness and every infirmity. (Matt 10:1)
Hail Mary...

Cure the infirm, raise the dead, cleanse the lepers, cast out demons.(Matt 10:8)
Hail Mary...

Do not worry about how you are to speak or or what you are to speak. For what to speak shall be given to you in that hour. For it is not you who will be speaking, but the Spirit of your Father, who will speak through you. (Matt 10:19-20)
Hail Mary...

Do not be afraid of those who kill the body, but are not able to kill the soul. But instead fear him who is able to destroy both soul and body in Hell. (Matt 10:28)
Hail Mary...

Are not two sparrows sold for one small coin? And yet not one of them will fall to the ground without your Father. For even the hairs of your head have all been counted. Therefore, do not be afraid. You are worth more than many sparrows. (Matt 10:29-31)
Hail Mary...

Everyone who acknowledges me before men, I also will acknowledge before my Father, who is in heaven. But whoever will have denied me before men, I also will deny before my Father, who is in heaven. (Matt 10:32-33)
Hail Mary...

Whoever finds his life, will lose it. And whoever will have lost his life because of me, shall find it. (Matt 10:39)  Hail Mary...
 Glory Be…</mutableString>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aDy-nw-5hR" secondAttribute="trailing" constant="8" id="51l-Oa-VdD"/>
                                                    <constraint firstItem="aDy-nw-5hR" firstAttribute="top" secondItem="sEu-iG-8jW" secondAttribute="top" id="j0d-Ai-EOm"/>
                                                    <constraint firstAttribute="bottom" secondItem="aDy-nw-5hR" secondAttribute="bottom" id="mro-1v-M1B"/>
                                                    <constraint firstItem="aDy-nw-5hR" firstAttribute="leading" secondItem="sEu-iG-8jW" secondAttribute="leading" constant="8" id="pFH-Kf-w7A"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rei-s8-SU6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-Al-rx3">
                                                <rect key="frame" x="0.0" y="2267" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nwm-qs-Ulw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-y7-meo">
                                                <rect key="frame" x="0.0" y="2297" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-li-ZuF">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="x0Y-sB-HIl" kind="show" id="k0I-Pk-CP1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Uqi-li-ZuF" firstAttribute="leading" secondItem="sW2-y7-meo" secondAttribute="leading" constant="40" id="MBG-cq-INf"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Uqi-li-ZuF" secondAttribute="trailing" constant="40" id="SiZ-CC-nyH"/>
                                                    <constraint firstItem="Uqi-li-ZuF" firstAttribute="top" secondItem="sW2-y7-meo" secondAttribute="top" id="WPf-ce-rOU"/>
                                                    <constraint firstAttribute="height" constant="40" id="X1h-UB-G3z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uqi-li-ZuF" secondAttribute="bottom" id="rrR-TD-LTe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-aG-IUX">
                                                <rect key="frame" x="0.0" y="2337" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7UR-g6-zvd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="1yC-Ys-mPO" firstAttribute="leading" secondItem="L8W-pM-1FH" secondAttribute="leading" id="6fm-zz-fgx"/>
                                    <constraint firstItem="1yC-Ys-mPO" firstAttribute="width" secondItem="L8W-pM-1FH" secondAttribute="width" id="8sI-Xf-Z0K"/>
                                    <constraint firstAttribute="trailing" secondItem="1yC-Ys-mPO" secondAttribute="trailing" id="L2U-Hu-PQW"/>
                                    <constraint firstAttribute="bottom" secondItem="1yC-Ys-mPO" secondAttribute="bottom" id="N1s-TA-DrN"/>
                                    <constraint firstItem="1yC-Ys-mPO" firstAttribute="top" secondItem="L8W-pM-1FH" secondAttribute="top" id="pmX-iK-8GO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdQ-Gf-fwh"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="vdQ-Gf-fwh" firstAttribute="trailing" secondItem="L8W-pM-1FH" secondAttribute="trailing" id="8P7-IT-Vev"/>
                            <constraint firstItem="L8W-pM-1FH" firstAttribute="top" secondItem="vdQ-Gf-fwh" secondAttribute="top" id="GbA-pf-dFt"/>
                            <constraint firstItem="vdQ-Gf-fwh" firstAttribute="bottom" secondItem="L8W-pM-1FH" secondAttribute="bottom" id="KlY-aM-0JI"/>
                            <constraint firstItem="L8W-pM-1FH" firstAttribute="leading" secondItem="vdQ-Gf-fwh" secondAttribute="leading" id="h49-Wk-Buw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="srp-UA-cCD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGi-rs-qOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="-13318"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="zS3-UF-iSe">
            <objects>
                <viewController id="BMa-3h-LkU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osG-tv-rkO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-UY-Kor">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huX-MF-87G">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2565"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDD-5L-05A">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xE9-Cw-h78"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-wk-RW4">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-C5-WRc">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VgQ-C5-WRc" firstAttribute="top" secondItem="Pz1-wk-RW4" secondAttribute="top" id="KDt-pl-ykN"/>
                                                    <constraint firstAttribute="bottom" secondItem="VgQ-C5-WRc" secondAttribute="bottom" id="Ot0-VP-qBk"/>
                                                    <constraint firstItem="VgQ-C5-WRc" firstAttribute="leading" secondItem="Pz1-wk-RW4" secondAttribute="leading" constant="8" id="c7M-P0-df4"/>
                                                    <constraint firstAttribute="trailing" secondItem="VgQ-C5-WRc" secondAttribute="trailing" constant="8" id="oSr-58-lod"/>
                                                    <constraint firstAttribute="height" constant="30" id="qut-vc-cO7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-CD-AeB">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dxQ-Eb-rzq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBw-sv-9Vh">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-wT-J3h">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NVU-WJ-D7a"/>
                                                    <constraint firstItem="kZL-wT-J3h" firstAttribute="leading" secondItem="HBw-sv-9Vh" secondAttribute="leading" constant="8" id="RAG-yp-Ke3"/>
                                                    <constraint firstAttribute="bottom" secondItem="kZL-wT-J3h" secondAttribute="bottom" id="Svm-U4-9SO"/>
                                                    <constraint firstItem="kZL-wT-J3h" firstAttribute="top" secondItem="HBw-sv-9Vh" secondAttribute="top" id="kQO-92-5Et"/>
                                                    <constraint firstAttribute="trailing" secondItem="kZL-wT-J3h" secondAttribute="trailing" constant="8" id="p0U-PZ-7YA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-t0-o72">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ip0-sN-JZp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-ev-YdA">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awz-QE-KSb">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2265"/>
                                                        <string key="text">Our Father…

But unto you, who fear my name, the Sun of justice will arise, and health will be in his wings. And you will go forth and leap like the calves of the herd. (Mal 4:2)
Hail Mary...

You will trample the wicked, while they will be ashes under the sole of your foot, on the day that I act, says the Lord of hosts. (Mal 4:3)
Hail Mary...

Behold, a virgin shall conceive in her womb, and she shall give birth to a son. And they shall call his name Emmanuel, which means: God is with us. (Matt 1:23)
Hail Mary...

Man shall not live by bread alone, but by every word that proceeds from the mouth of God. (Matt 4:4)
Hail Mary...

Jesus traveled throughout all of Galilee, teaching in their synagogues, and preaching the Gospel of the kingdom, and healing every sickness and every infirmity among the people. (Matt 4:23)
Hail Mary...

Blessed are the poor in spirit, for theirs is the kingdom of heaven. Blessed are those who mourn, for they shall be consoled. Blessed are the meek, for they shall inherit the earth. (Matt 5:3-5)
Hail Mary... 

Blessed are those who hunger and thirst for righteousness, for they shall be satisfied. Blessed are the merciful, for they shall receive mercy. Blessed are the pure in heart, for they shall see God. Blessed are the peacemakers, for they shall be called children of God. (Matt 5:6-9)
Hail Mary...

Blessed are those who endure persecution for the sake of righteousness, for theirs is the kingdom of heaven. (Matt 5:10)
Hail Mary...

Blessed are you when they have slandered you, and persecuted you, and spoken all kinds of evil against you, falsely, for my sake. Be glad and exult, for your reward in heaven is great. For in the same way they persecuted the prophets who were before you. (Matt 5:11-12)
Hail Mary...

You are the light of the world. So then, let your light shine in the sight of men, so that they may see your good works, and may glorify your Father, who is in heaven. (Matt 5:14,16)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="awz-QE-KSb" secondAttribute="trailing" constant="8" id="2SY-N8-KOX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="DL5-F8-eWP"/>
                                                    <constraint firstItem="awz-QE-KSb" firstAttribute="top" secondItem="Vmw-ev-YdA" secondAttribute="top" id="dbS-iE-5vA"/>
                                                    <constraint firstAttribute="bottom" secondItem="awz-QE-KSb" secondAttribute="bottom" id="wao-UK-oS3"/>
                                                    <constraint firstItem="awz-QE-KSb" firstAttribute="leading" secondItem="Vmw-ev-YdA" secondAttribute="leading" constant="8" id="yQu-ys-xkO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-I0-LZu">
                                                <rect key="frame" x="0.0" y="2415" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mqt-AR-9wM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-zK-YqI">
                                                <rect key="frame" x="0.0" y="2455" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-Fu-wBl">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Y2K-2r-cKC" kind="show" id="MrB-vv-TvS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="V5i-Fu-wBl" secondAttribute="trailing" constant="40" id="5qH-zL-PVO"/>
                                                    <constraint firstItem="V5i-Fu-wBl" firstAttribute="top" secondItem="VnM-zK-YqI" secondAttribute="top" id="6X0-a1-ZbR"/>
                                                    <constraint firstItem="V5i-Fu-wBl" firstAttribute="leading" secondItem="VnM-zK-YqI" secondAttribute="leading" constant="40" id="JHz-2u-ZcP"/>
                                                    <constraint firstAttribute="bottom" secondItem="V5i-Fu-wBl" secondAttribute="bottom" id="TFL-vL-4te"/>
                                                    <constraint firstAttribute="height" constant="40" id="kMv-XM-n6p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nex-Ly-eZv">
                                                <rect key="frame" x="0.0" y="2495" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kjS-4h-3E9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="huX-MF-87G" firstAttribute="width" secondItem="ZiM-UY-Kor" secondAttribute="width" id="5FN-Fm-lx9"/>
                                    <constraint firstItem="huX-MF-87G" firstAttribute="leading" secondItem="ZiM-UY-Kor" secondAttribute="leading" id="LVL-C5-8ry"/>
                                    <constraint firstAttribute="bottom" secondItem="huX-MF-87G" secondAttribute="bottom" id="oHb-ne-Hhi"/>
                                    <constraint firstAttribute="trailing" secondItem="huX-MF-87G" secondAttribute="trailing" id="qPz-3i-Vif"/>
                                    <constraint firstItem="huX-MF-87G" firstAttribute="top" secondItem="ZiM-UY-Kor" secondAttribute="top" id="rq6-0j-iVO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wl-ac-Hhe"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="3wl-ac-Hhe" firstAttribute="trailing" secondItem="ZiM-UY-Kor" secondAttribute="trailing" id="IOe-J4-jd6"/>
                            <constraint firstItem="ZiM-UY-Kor" firstAttribute="top" secondItem="3wl-ac-Hhe" secondAttribute="top" id="Kri-q4-ujf"/>
                            <constraint firstItem="3wl-ac-Hhe" firstAttribute="bottom" secondItem="ZiM-UY-Kor" secondAttribute="bottom" id="kSD-Wd-KUB"/>
                            <constraint firstItem="ZiM-UY-Kor" firstAttribute="leading" secondItem="3wl-ac-Hhe" secondAttribute="leading" id="qYo-aQ-znm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="FdO-ZK-pkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiL-rb-odX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-13332"/>
        </scene>
        <!--5678-->
        <scene sceneID="tVo-8K-mk6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="x0Y-sB-HIl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x0f-Kd-bp5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBK-5Q-7qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5776" y="-13332"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
