<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2q5-Sr-xzM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="mnB-zN-TqS">
            <objects>
                <viewController id="h5t-vd-mhk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmi-uI-Grm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-hJ-dyv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-Oj-HFl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leY-Ld-aSF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Xv-68-TEB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-fe-b1G">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-bd-Muc">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…

I have come as a light to the world, so that all who believe in me might not remain in darkness. (Jn 12:46)
Hail Mary...

I am not speaking on my own, but from the Father who sent me. He gave a commandment to me as to what I should say and how I should speak. And I know that his commandment is eternal life. The things that I speak, therefore, I speak just as the Father has told me. (Jn 12:49-50)
Hail Mary...

Jesus knew that the hour was approaching when he would pass from this world to the Father. And since he had always loved his own who were in the world, he loved them unto the end. (Jn 13:1)
Hail Mary...

If I, your Lord and Teacher, have washed your feet, you also ought to wash the feet of one another. For I have given you an example, so that just as I have done for you, so also should you do. (Jn 13:14-15)
Hail Mary...

Amen, amen, I say to you, whoever receives anyone whom I send, receives me. And whoever receives me, receives him who sent me. (Jn 13:20)
Hail Mary...

I give you a new commandment: Love one another. Just as I have loved you, so also must you love one another. By this, all shall recognize that you are my disciples: if you will have love for one another. (Jn 13:34-35)
Hail Mary...

Do not let your hearts be troubled. Believe in God. Believe in me also. (Jn 14:1)
Hail Mary...

In my Father’s house, there are many dwelling places. If there were not so, would I have told you that I go to prepare a place for you. And if I go and prepare a place for you, I will return again, and then I will take you to myself, so that where I am, you also may be. (Jn 14:2-3)
Hail Mary...

I am the Way, and the Truth, and the Life. No one comes to the Father, except through me. (Jn 14:6)
Hail Mary...

Whoever believes in me shall also do the works that I do. And, in fact, will do greater things than these, for I go to the Father. (Jn 14:12)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xhe-bd-Muc" firstAttribute="leading" secondItem="bnl-fe-b1G" secondAttribute="leading" constant="8" id="5aT-wa-bxc"/>
                                                    <constraint firstAttribute="bottom" secondItem="xhe-bd-Muc" secondAttribute="bottom" id="6kY-S3-xVw"/>
                                                    <constraint firstItem="xhe-bd-Muc" firstAttribute="top" secondItem="bnl-fe-b1G" secondAttribute="top" id="6lB-gg-OsL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Iaf-CZ-xdk"/>
                                                    <constraint firstAttribute="trailing" secondItem="xhe-bd-Muc" secondAttribute="trailing" constant="8" id="fwe-Lp-M76"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-h7-2eU">
                                                <rect key="frame" x="0.0" y="2267" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RdR-eF-Gll"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-Y9-E6d">
                                                <rect key="frame" x="0.0" y="2297" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-qg-oTj">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="eaf-vs-B7P" kind="show" id="kuW-qU-ajb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v7w-qg-oTj" secondAttribute="bottom" id="1du-48-lGs"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v7w-qg-oTj" secondAttribute="trailing" constant="40" id="94k-PU-Vjp"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mla-cD-Tow"/>
                                                    <constraint firstItem="v7w-qg-oTj" firstAttribute="leading" secondItem="3lt-Y9-E6d" secondAttribute="leading" constant="40" id="RzE-dH-MxS"/>
                                                    <constraint firstItem="v7w-qg-oTj" firstAttribute="top" secondItem="3lt-Y9-E6d" secondAttribute="top" id="l0P-Tr-TOo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-iI-vdo">
                                                <rect key="frame" x="0.0" y="2337" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="rRw-gg-Fj0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="TT3-Oj-HFl" firstAttribute="leading" secondItem="dJi-hJ-dyv" secondAttribute="leading" id="NNZ-Yp-yeb"/>
                                    <constraint firstAttribute="bottom" secondItem="TT3-Oj-HFl" secondAttribute="bottom" id="Qr8-YD-f0x"/>
                                    <constraint firstItem="TT3-Oj-HFl" firstAttribute="top" secondItem="dJi-hJ-dyv" secondAttribute="top" id="Yar-Az-g8b"/>
                                    <constraint firstAttribute="trailing" secondItem="TT3-Oj-HFl" secondAttribute="trailing" id="aEP-tV-if5"/>
                                    <constraint firstItem="TT3-Oj-HFl" firstAttribute="width" secondItem="dJi-hJ-dyv" secondAttribute="width" id="sgZ-Gq-jU7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8MQ-KX-SGh"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="8MQ-KX-SGh" firstAttribute="bottom" secondItem="dJi-hJ-dyv" secondAttribute="bottom" id="4TE-aQ-OrU"/>
                            <constraint firstItem="dJi-hJ-dyv" firstAttribute="top" secondItem="8MQ-KX-SGh" secondAttribute="top" id="EiE-9d-zNi"/>
                            <constraint firstItem="8MQ-KX-SGh" firstAttribute="trailing" secondItem="dJi-hJ-dyv" secondAttribute="trailing" id="H7L-le-cbo"/>
                            <constraint firstItem="dJi-hJ-dyv" firstAttribute="leading" secondItem="8MQ-KX-SGh" secondAttribute="leading" id="M4n-Zs-mee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="g4j-Hj-BeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSW-I4-qSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6050" y="-16204"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="Rvw-eR-WHC">
            <objects>
                <viewController id="FYY-ju-1zo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okx-a2-8Vu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-JB-eJ0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kNv-AU-0mp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2351"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgc-qV-RUi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="smc-AE-Xiy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oN-KF-LRQ">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-XA-b1a">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2181"/>
                                                        <string key="text">Our Father…

You are clean now, because of the word that I have spoken to you. (Jn 15:3)
Hail Mary...

I am the vine; you are the branches. Whoever abides in me, and I in him, bears much fruit. For without me, you can do nothing. (Jn 15:5)
Hail Mary...

If you abide in me, and my words abide in you, then you may ask for whatever you wish, and it will be done for you. (Jn 15:7)
Hail Mary...

In this, my Father is glorified: that you should bear much fruit and become my disciples. (Jn 15:8)
Hail Mary...

As the Father has loved me, so I have loved you. Abide in my love. If you keep my commandments, you shall abide in my love, just as I also have kept my Father’s commandments and I abide in his love. (Jn 15:9-10)
Hail Mary...

No one has a greater love than this: that he lay down his life for his friends. You are my friends, if you do what I instruct you. (Jn 15:13-14)
Hail Mary...

I will no longer call you servants, for the servant does not know what his Lord is doing. But I have called you friends, because everything whatsoever that I have heard from my Father, I have made known to you. (Jn 15:15)
Hail Mary...

You have not chosen me, but I have chosen you. And I have appointed you, so that you may go forth and bear fruit, fruit that will last. Then whatever you have asked of the Father in my name, he will give to you. (Jn 15:16)
Hail Mary...

If the world hates you, know that it has hated me before you. If you had been of the world, the world would love you as its own. Yet truly, you are not of the world, but I have chosen you out of the world; because of this, the world hates you. (Jn 15:18-19)
Hail Mary...

Nevertheless I tell you the truth: it is to your advantage that I go away, for if I do not go away, the Advocate will not come to you; but if I go, I will send him to you. (Jn 16:7)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TJH-XA-b1a" firstAttribute="leading" secondItem="6oN-KF-LRQ" secondAttribute="leading" constant="8" id="501-tN-MK6"/>
                                                    <constraint firstItem="TJH-XA-b1a" firstAttribute="top" secondItem="6oN-KF-LRQ" secondAttribute="top" id="5I0-OV-IjU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6ZY-0w-kqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="TJH-XA-b1a" secondAttribute="trailing" constant="8" id="Cpg-ue-ADJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="TJH-XA-b1a" secondAttribute="bottom" id="bOH-y8-bnB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-pN-cLm">
                                                <rect key="frame" x="0.0" y="2211" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jan-Nn-DmW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-RD-x2J">
                                                <rect key="frame" x="0.0" y="2241" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-cM-Zlr">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="nTV-cB-umb" kind="show" id="IWr-9j-OKo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gyz-cM-Zlr" firstAttribute="top" secondItem="hUu-RD-x2J" secondAttribute="top" id="9m8-xf-Cu6"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gyz-cM-Zlr" secondAttribute="trailing" constant="40" id="GZk-j2-HAa"/>
                                                    <constraint firstItem="Gyz-cM-Zlr" firstAttribute="leading" secondItem="hUu-RD-x2J" secondAttribute="leading" constant="40" id="NND-VB-SgB"/>
                                                    <constraint firstAttribute="height" constant="40" id="T3w-pk-hV4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gyz-cM-Zlr" secondAttribute="bottom" id="rAM-6E-24w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPD-e4-vOu">
                                                <rect key="frame" x="0.0" y="2281" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="YcP-dP-j75"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="kNv-AU-0mp" firstAttribute="leading" secondItem="Bqt-JB-eJ0" secondAttribute="leading" id="97y-2f-mas"/>
                                    <constraint firstAttribute="trailing" secondItem="kNv-AU-0mp" secondAttribute="trailing" id="APs-3t-kzg"/>
                                    <constraint firstItem="kNv-AU-0mp" firstAttribute="width" secondItem="Bqt-JB-eJ0" secondAttribute="width" id="QhC-0b-8s1"/>
                                    <constraint firstItem="kNv-AU-0mp" firstAttribute="top" secondItem="Bqt-JB-eJ0" secondAttribute="top" id="k0a-mJ-HbP"/>
                                    <constraint firstAttribute="bottom" secondItem="kNv-AU-0mp" secondAttribute="bottom" id="lEX-3o-SCr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrg-Bl-Hc7"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Bqt-JB-eJ0" firstAttribute="top" secondItem="mrg-Bl-Hc7" secondAttribute="top" id="1HB-5q-ROP"/>
                            <constraint firstItem="Bqt-JB-eJ0" firstAttribute="leading" secondItem="mrg-Bl-Hc7" secondAttribute="leading" id="8xW-Iv-fbt"/>
                            <constraint firstItem="mrg-Bl-Hc7" firstAttribute="bottom" secondItem="Bqt-JB-eJ0" secondAttribute="bottom" id="FsI-4K-fVI"/>
                            <constraint firstItem="mrg-Bl-Hc7" firstAttribute="trailing" secondItem="Bqt-JB-eJ0" secondAttribute="trailing" id="QI6-pg-Y72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="uaz-f7-cGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7s-Ed-TiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7369" y="-16204"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="7EJ-pd-JlY">
            <objects>
                <viewController id="eaf-vs-B7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fD2-6D-K1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-tV-lgd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-fM-DCz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2239.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-dG-RD6">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YZR-jZ-OMG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-gs-J3c">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2069.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U4-6O-QUL">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2069.3333333333335"/>
                                                        <string key="text">Our Father…

Whatever you shall ask the Father in my name, that I will do, so that the Father may be glorified in the Son. If you shall ask anything of me in my name, that I will do. (Jn 14:13-14)
Hail Mary...

If you love me, keep my commandments. (Jn 14:15)
Hail Mary...

I will ask the Father, and he will give another Advocate to you, so that he may abide with you for eternity. (Jn 14:16)
Hail Mary...

The Spirit of Truth, whom the world cannot receive, because it neither sees him nor knows him. But you shall know him. For he will remain with you, and he will be in you. (Jn 14:17)
Hail Mary...

I will not leave you orphans. I will return to you. Yet a little while and the world will not see me any longer. But you will see me. Because I live, you also will live. (Jn 14:18)
Hail Mary...

Whoever holds to my commandments and keeps them: it is he who loves me. And whoever loves me shall be loved by my Father. And I will love him, and I will manifest myself to him. (Jn 14:21)
Hail Mary...

If anyone loves me, he shall keep my word. And my Father will love him, and we will come to him, and we will make our dwelling place with him. (Jn 14:23)
Hail Mary...

The Advocate, the Holy Spirit, whom the Father will send in my name, will teach you all things and will remind you everything that I have said to you. (Jn 14:26)
Hail Mary...

Peace I leave for you; my Peace I give to you. Not in the way that the world gives, do I give to you. Do not let your heart be troubled, and let it not fear. (Jn 14:27)
Hail Mary...

Every branch in me that does not bear fruit, he will take away. And each one that does bear fruit, he will cleanse, so that it may bring forth more fruit. (Jn 15:2)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0U4-6O-QUL" firstAttribute="leading" secondItem="TcD-gs-J3c" secondAttribute="leading" constant="8" id="6Pv-Mj-jQJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0U4-6O-QUL" secondAttribute="bottom" id="8Xc-9J-WIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="0U4-6O-QUL" secondAttribute="trailing" constant="8" id="D4x-o9-wjO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="XjI-IH-IGF"/>
                                                    <constraint firstItem="0U4-6O-QUL" firstAttribute="top" secondItem="TcD-gs-J3c" secondAttribute="top" id="g5d-lR-fi7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-PC-KI4">
                                                <rect key="frame" x="0.0" y="2099.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1Di-Ar-67v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-hN-gg2">
                                                <rect key="frame" x="0.0" y="2129.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-du-AbX">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="FYY-ju-1zo" kind="show" id="JFM-Wn-nkb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4gp-FO-fcZ"/>
                                                    <constraint firstItem="E7d-du-AbX" firstAttribute="leading" secondItem="ruQ-hN-gg2" secondAttribute="leading" constant="40" id="Ojg-GY-grM"/>
                                                    <constraint firstAttribute="bottom" secondItem="E7d-du-AbX" secondAttribute="bottom" id="dTv-s5-s6z"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="E7d-du-AbX" secondAttribute="trailing" constant="40" id="rry-TI-xTA"/>
                                                    <constraint firstItem="E7d-du-AbX" firstAttribute="top" secondItem="ruQ-hN-gg2" secondAttribute="top" id="tVC-Ki-VCB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-k1-WhN">
                                                <rect key="frame" x="0.0" y="2169.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="sgi-sA-Hho"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RVQ-fM-DCz" secondAttribute="trailing" id="Yp1-Vn-bGE"/>
                                    <constraint firstItem="RVQ-fM-DCz" firstAttribute="leading" secondItem="UV0-tV-lgd" secondAttribute="leading" id="fAa-Lo-JE2"/>
                                    <constraint firstItem="RVQ-fM-DCz" firstAttribute="top" secondItem="UV0-tV-lgd" secondAttribute="top" id="ncI-6t-jTb"/>
                                    <constraint firstAttribute="bottom" secondItem="RVQ-fM-DCz" secondAttribute="bottom" id="oqJ-Jw-Voe"/>
                                    <constraint firstItem="RVQ-fM-DCz" firstAttribute="width" secondItem="UV0-tV-lgd" secondAttribute="width" id="voy-QC-NgJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUc-jq-2pw"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="UV0-tV-lgd" firstAttribute="top" secondItem="ZUc-jq-2pw" secondAttribute="top" id="Bqa-6f-S9W"/>
                            <constraint firstItem="UV0-tV-lgd" firstAttribute="leading" secondItem="ZUc-jq-2pw" secondAttribute="leading" id="C6H-Cn-zIC"/>
                            <constraint firstItem="ZUc-jq-2pw" firstAttribute="bottom" secondItem="UV0-tV-lgd" secondAttribute="bottom" id="VdE-9V-QnR"/>
                            <constraint firstItem="ZUc-jq-2pw" firstAttribute="trailing" secondItem="UV0-tV-lgd" secondAttribute="trailing" id="zGO-hK-4Gf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="eS2-Mz-zKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08L-Qi-wpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6700" y="-16204"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="9fa-QY-Kfr">
            <objects>
                <viewController id="nTV-cB-umb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycj-FW-DiB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-Ph-loS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-zS-aVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2379"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-c3-GFN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TrQ-22-ieH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GT-g4-mcS">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-ru-F1f">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2209"/>
                                                        <string key="text">Our Father…

When he will come, he will prove the world wrong about sin, and of righteousness, and of judgment. (Jn 16:8)
Hail Mary...

When the Spirit of truth comes, he will teach the whole truth to you. For he will not be speaking from himself. Instead, whatever he will hear, he will speak. And he will announce to you the things that are to come. (Jn 16:13)
Hail Mary...

He shall glorify me. For he will receive from what is mine, and he will announce it to you. All things whatsoever that the Father has are mine. For this reason, I said that he will receive from what is mine and that he will announce it to you. (Jn 16:14-15)
Hail Mary...

Amen, amen, I say to you, that you shall mourn and weep, but the world will rejoice. And you shall be greatly saddened, yet your sorrow shall be turned into joy. (Jn 16:20)
Hail Mary...

Therefore, you also, indeed, have sorrow now. But I will see you again, and your heart shall rejoice. And no one will take away your joy from you. (Jn 16:22)
Hail Mary...

Amen, amen, I say to you, if you ask the Father for anything in my name, he will give it to you. Until now, you have not requested anything in my name. Ask, and you shall receive, so that your joy may be full. (Jn 16:23-24)
Hail Mary...

These things I have spoken to you, so that you may have peace in me. In the world, you will face persecutions. But take courage: I have conquered the world. (Jn 16:33)
Hail Mary...

This is eternal life: that they may know you, the only true God, and Jesus Christ, whom you have sent. (Jn 17:3)
Hail Mary...

Sanctify them in truth. Your word is truth. (Jn 17:17)
Hail Mary...

I am not praying for them only, but also for those who through their word shall believe in me. So may they all be one. Just as you, Father, are in me, and I am in you, so also may they be one in us: so that the world may believe that you have sent me. (Jn 17:21)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AGl-ru-F1f" firstAttribute="leading" secondItem="0GT-g4-mcS" secondAttribute="leading" constant="8" id="BAN-eb-qRZ"/>
                                                    <constraint firstItem="AGl-ru-F1f" firstAttribute="top" secondItem="0GT-g4-mcS" secondAttribute="top" id="VMU-gG-E1c"/>
                                                    <constraint firstAttribute="bottom" secondItem="AGl-ru-F1f" secondAttribute="bottom" id="co8-59-ymf"/>
                                                    <constraint firstAttribute="trailing" secondItem="AGl-ru-F1f" secondAttribute="trailing" constant="8" id="dlO-ph-OA0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="j0W-0S-k78"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-K3-qZd">
                                                <rect key="frame" x="0.0" y="2239" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JZ9-9d-DfH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-2g-XE6">
                                                <rect key="frame" x="0.0" y="2269" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-wx-tmd">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="u5W-Xd-w5e" kind="show" id="O8N-hI-hnK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sqK-wx-tmd" secondAttribute="bottom" id="F4e-id-5Z4"/>
                                                    <constraint firstItem="sqK-wx-tmd" firstAttribute="top" secondItem="e6Y-2g-XE6" secondAttribute="top" id="ND1-wd-A7s"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sqK-wx-tmd" secondAttribute="trailing" constant="40" id="Njz-T9-GPk"/>
                                                    <constraint firstAttribute="height" constant="40" id="geK-uN-0zp"/>
                                                    <constraint firstItem="sqK-wx-tmd" firstAttribute="leading" secondItem="e6Y-2g-XE6" secondAttribute="leading" constant="40" id="ipZ-nx-pZx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGA-MU-0zp">
                                                <rect key="frame" x="0.0" y="2309" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="EXA-g4-gwP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="VPM-zS-aVQ" firstAttribute="width" secondItem="xU5-Ph-loS" secondAttribute="width" id="A2h-o2-UDc"/>
                                    <constraint firstAttribute="trailing" secondItem="VPM-zS-aVQ" secondAttribute="trailing" id="F62-d3-iK9"/>
                                    <constraint firstAttribute="bottom" secondItem="VPM-zS-aVQ" secondAttribute="bottom" id="U4K-ma-2y6"/>
                                    <constraint firstItem="VPM-zS-aVQ" firstAttribute="leading" secondItem="xU5-Ph-loS" secondAttribute="leading" id="Weg-7H-oMS"/>
                                    <constraint firstItem="VPM-zS-aVQ" firstAttribute="top" secondItem="xU5-Ph-loS" secondAttribute="top" id="uFZ-tC-sel"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D9o-8P-DP5"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="xU5-Ph-loS" firstAttribute="top" secondItem="D9o-8P-DP5" secondAttribute="top" id="ar3-mo-pHc"/>
                            <constraint firstItem="D9o-8P-DP5" firstAttribute="bottom" secondItem="xU5-Ph-loS" secondAttribute="bottom" id="bZf-OS-gJ8"/>
                            <constraint firstItem="D9o-8P-DP5" firstAttribute="trailing" secondItem="xU5-Ph-loS" secondAttribute="trailing" id="e3a-Qb-gaJ"/>
                            <constraint firstItem="xU5-Ph-loS" firstAttribute="leading" secondItem="D9o-8P-DP5" secondAttribute="leading" id="jfu-jb-xeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="a22-WE-TYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MT-vP-OjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7976" y="-16194"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="yhw-mI-h6t">
            <objects>
                <viewController id="2q5-Sr-xzM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMn-bV-xd1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-eg-yEd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-nm-cgg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2033.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-AY-Dgf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pxu-mi-nVO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGx-h0-vXL">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-jS-0iU">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ybF-jS-0iU" firstAttribute="top" secondItem="LGx-h0-vXL" secondAttribute="top" id="3Jo-l8-50L"/>
                                                    <constraint firstAttribute="bottom" secondItem="ybF-jS-0iU" secondAttribute="bottom" id="LWW-zu-44T"/>
                                                    <constraint firstItem="ybF-jS-0iU" firstAttribute="leading" secondItem="LGx-h0-vXL" secondAttribute="leading" constant="8" id="c0T-ZI-9kF"/>
                                                    <constraint firstAttribute="height" constant="30" id="mfQ-5R-4SG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ybF-jS-0iU" secondAttribute="trailing" constant="8" id="yow-FN-6E4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-8C-IK4">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ntw-gX-E14"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-DK-eb3">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-Hz-tps">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tsz-Hz-tps" firstAttribute="top" secondItem="ebE-DK-eb3" secondAttribute="top" id="6h8-5U-idV"/>
                                                    <constraint firstItem="tsz-Hz-tps" firstAttribute="leading" secondItem="ebE-DK-eb3" secondAttribute="leading" constant="8" id="BI2-5j-QDe"/>
                                                    <constraint firstAttribute="height" constant="30" id="UeJ-Wj-4oz"/>
                                                    <constraint firstAttribute="bottom" secondItem="tsz-Hz-tps" secondAttribute="bottom" id="c1p-0w-01d"/>
                                                    <constraint firstAttribute="trailing" secondItem="tsz-Hz-tps" secondAttribute="trailing" constant="8" id="l2B-va-h8p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-Tk-jrK">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s4G-pY-CHd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIM-Hb-Mj5">
                                                <rect key="frame" x="0.0" y="150" width="393" height="1733.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0x-AP-4Ee">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1733.6666666666667"/>
                                                        <string key="text">Our Father…

The thief comes, only so that he may steal and kill and destroy. I have come so that they may have life, and have it more abundantly. (Jn 10:10)
Hail Mary...

I am the good Shepherd. The good Shepherd gives his life for his sheep. (Jn 10:11)
Hail Mary...

I am the good Shepherd, and I know my own, and my own know me. (Jn 10:14)
Hail Mary...

My sheep hear my voice. And I know them, and they follow me. And I give them eternal life, and they will never perish. And no one will seize them from my hand. (Jn 10:27-28)
Hail Mary...

This sickness is not unto death, but for the glory of God, so that the Son of God may be glorified by it. (Jn 11:4)
Hail Mary...

I am the Resurrection and the Life. Whoever believes in me, even though he has died, he shall live. (Jn 11:25)
Hail Mary...

Everyone who lives and believes in me will never die. (Jn 11:26)
Hail Mary...

Father, I thank you that you have heard me. And I know that you hear me always: (Jn 11:41-42)
Hail Mary...

Whoever loves his life, will lose it. And whoever hates his life in this world, preserves it unto eternal life. (Jn 12:24-25)
Hail Mary...

If anyone serves me, let him follow me. And where I am, there too my minister shall be. If anyone has served me, my Father will honor him. (Jn 12:26)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C0x-AP-4Ee" secondAttribute="bottom" id="KUg-Vl-Y5z"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VAu-d5-tZ8"/>
                                                    <constraint firstItem="C0x-AP-4Ee" firstAttribute="top" secondItem="lIM-Hb-Mj5" secondAttribute="top" id="cQX-ap-i1k"/>
                                                    <constraint firstItem="C0x-AP-4Ee" firstAttribute="leading" secondItem="lIM-Hb-Mj5" secondAttribute="leading" constant="8" id="t2e-xW-826"/>
                                                    <constraint firstAttribute="trailing" secondItem="C0x-AP-4Ee" secondAttribute="trailing" constant="8" id="tdX-jj-eLW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F78-bg-Iwq">
                                                <rect key="frame" x="0.0" y="1883.6666666666667" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bQy-Bd-mUz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-5n-dp9">
                                                <rect key="frame" x="0.0" y="1923.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-PW-4Ex">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="h5t-vd-mhk" kind="show" id="tfS-Uy-Kmf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="340-7Q-0az"/>
                                                    <constraint firstAttribute="bottom" secondItem="pyc-PW-4Ex" secondAttribute="bottom" id="M6R-ZT-iJn"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pyc-PW-4Ex" secondAttribute="trailing" constant="40" id="N8n-O5-R8P"/>
                                                    <constraint firstItem="pyc-PW-4Ex" firstAttribute="leading" secondItem="JYg-5n-dp9" secondAttribute="leading" constant="40" id="VIG-ds-Lh1"/>
                                                    <constraint firstItem="pyc-PW-4Ex" firstAttribute="top" secondItem="JYg-5n-dp9" secondAttribute="top" id="yhX-g1-Ygc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-kI-IKa">
                                                <rect key="frame" x="0.0" y="1963.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="NYA-xi-FJj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UH7-nm-cgg" secondAttribute="bottom" id="Ics-NL-A5A"/>
                                    <constraint firstItem="UH7-nm-cgg" firstAttribute="top" secondItem="ANJ-eg-yEd" secondAttribute="top" id="RdD-Wb-d9V"/>
                                    <constraint firstItem="UH7-nm-cgg" firstAttribute="leading" secondItem="ANJ-eg-yEd" secondAttribute="leading" id="XWn-Ju-F2j"/>
                                    <constraint firstItem="UH7-nm-cgg" firstAttribute="width" secondItem="ANJ-eg-yEd" secondAttribute="width" id="neC-xW-RdB"/>
                                    <constraint firstAttribute="trailing" secondItem="UH7-nm-cgg" secondAttribute="trailing" id="odD-wK-pda"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhg-kL-D3w"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="vhg-kL-D3w" firstAttribute="bottom" secondItem="ANJ-eg-yEd" secondAttribute="bottom" id="4hD-HF-NoE"/>
                            <constraint firstItem="ANJ-eg-yEd" firstAttribute="leading" secondItem="vhg-kL-D3w" secondAttribute="leading" id="LEP-GC-51d"/>
                            <constraint firstItem="ANJ-eg-yEd" firstAttribute="top" secondItem="vhg-kL-D3w" secondAttribute="top" id="bbm-US-54W"/>
                            <constraint firstItem="vhg-kL-D3w" firstAttribute="trailing" secondItem="ANJ-eg-yEd" secondAttribute="trailing" id="sat-Jj-dqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="J05-w1-tAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbV-0A-Ztz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8785" y="-16231"/>
        </scene>
        <!--5678-->
        <scene sceneID="OZ5-lN-b3M">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="u5W-Xd-w5e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aw3-lT-euZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Q-FK-IXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8427" y="-16194"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
