<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="je4-lh-m4e">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="MTH-Fq-DVF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="rOS-XG-Vh8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PVW-dw-N2n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pV-Qn-pt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5564" y="-2760"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="baW-B9-q8n">
            <objects>
                <viewController id="nzK-VF-pWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2E-RD-PsA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-P4-X2J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-gc-jc3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="3134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-OQ-kSr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y8f-dT-6ZJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKt-Nq-iys">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2964"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-nV-X3T">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2964"/>
                                                        <string key="text">Our Father…

You shall know that the Lord your God himself is a strong and faithful God, preserving his covenant and his mercy for those who love him and those who keep his commandments for a thousand generations. (Deut 7:9) 
Hail Mary...

If, after you have heard these ordinances, you keep and do them, the Lord your God will also keep his covenant with you and the mercy that he swore to your fathers. (Deut 7:12) 
Hail Mary... 

He will love you and multiply you. And he will bless the fruit of your womb, and the fruit of your land: your grain as well as your vintage, oil, and herds, and the flocks of your sheep, upon the land about which he swore to your fathers that he would give it to you. (Deut 7:13) 
Hail Mary...

Blessed shall you be among all peoples. No one will be barren among you of either gender, as much among men as among your herds. The Lord will take all sickness away from you. And the very dreadful diseases of Egypt, which you have known, he will not bring upon you, but upon your enemies. (Deut 7:14-15) 
Hail Mary...

Remember the entire journey along which the Lord your God led you, for forty years through the desert, in order to humble you, and to test you to make known the things that were in your heart, whether or not you would keep his commandments. (Deut 8:2) 
Hail Mary...

Your clothes have not worn out and your feet did not swell these forty years. Recognize in your heart that, just as a parent disciplines his child, so has the Lord your God disciplined you. So therefore keep the commandments of the Lord your God, and walk in his ways and fear him. (Deut 8:4-6) 
Hail Mary...

The Lord your God will lead you into a good land: a land of brooks and waters and fountains, in which deep rivers burst forth from its plains and mountains, a land of crops, barley, and vineyards, in which fig and pomegranate and olive trees spring up, a land of oil and honey. In that place, without any need, you shall eat your bread and enjoy an abundance of all things. (Deut 8:7-9) 
Hail Mary...

Be observant and cautious, lest at some time you may forget the Lord your God, and neglect his commandments, as well as the ordinances and statutes, which I instruct to you this day. (Deut 8:11) 
Hail Mary...

Remember the Lord your God, for it is he who gives power to get wealth, so that he may fulfill his covenant, about which he swore to your ancestors. (Deut 8:18) 
Hail Mary...

What does the Lord your God require of you? Only that you fear the Lord your God, and walk in his ways, and love him, and serve the Lord your God with your whole heart and with your whole soul, and that you keep the commandments of the Lord, and his decrees, which I am instructing to you this day, so that it may be well with you. (Deut 10:12-13) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F0D-nV-X3T" firstAttribute="leading" secondItem="DKt-Nq-iys" secondAttribute="leading" constant="8" id="Phb-u2-tdX"/>
                                                    <constraint firstAttribute="bottom" secondItem="F0D-nV-X3T" secondAttribute="bottom" id="RYd-e5-SxI"/>
                                                    <constraint firstAttribute="trailing" secondItem="F0D-nV-X3T" secondAttribute="trailing" constant="8" id="XOJ-VX-FcR"/>
                                                    <constraint firstItem="F0D-nV-X3T" firstAttribute="top" secondItem="DKt-Nq-iys" secondAttribute="top" id="Y7h-ik-SV6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="q3L-P6-v7g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-wt-VCk">
                                                <rect key="frame" x="0.0" y="2994" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QOT-5d-Ff8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-nI-bAV">
                                                <rect key="frame" x="0.0" y="3024" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-B3-eyU">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="csc-dY-Tky" kind="show" id="LLH-gy-Bpp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lIu-B3-eyU" firstAttribute="top" secondItem="o2L-nI-bAV" secondAttribute="top" id="BUZ-UL-VlE"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lIu-B3-eyU" secondAttribute="trailing" constant="40" id="JDz-jg-ad6"/>
                                                    <constraint firstAttribute="height" constant="40" id="Tzc-md-ks2"/>
                                                    <constraint firstAttribute="bottom" secondItem="lIu-B3-eyU" secondAttribute="bottom" id="kEr-4E-v0O"/>
                                                    <constraint firstItem="lIu-B3-eyU" firstAttribute="leading" secondItem="o2L-nI-bAV" secondAttribute="leading" constant="40" id="kV9-z6-z82"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-tG-DKd">
                                                <rect key="frame" x="0.0" y="3064" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0Og-5A-xIQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kgu-gc-jc3" secondAttribute="trailing" id="CWp-bt-taM"/>
                                    <constraint firstItem="Kgu-gc-jc3" firstAttribute="width" secondItem="UYm-P4-X2J" secondAttribute="width" id="IEg-8l-Djk"/>
                                    <constraint firstItem="Kgu-gc-jc3" firstAttribute="top" secondItem="UYm-P4-X2J" secondAttribute="top" id="PqY-jp-hm4"/>
                                    <constraint firstAttribute="bottom" secondItem="Kgu-gc-jc3" secondAttribute="bottom" id="WZV-aa-i2x"/>
                                    <constraint firstItem="Kgu-gc-jc3" firstAttribute="leading" secondItem="UYm-P4-X2J" secondAttribute="leading" id="bJM-dP-La9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0FN-uI-HqH"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="UYm-P4-X2J" firstAttribute="top" secondItem="0FN-uI-HqH" secondAttribute="top" id="guA-Yo-3tS"/>
                            <constraint firstItem="UYm-P4-X2J" firstAttribute="leading" secondItem="0FN-uI-HqH" secondAttribute="leading" id="m3t-9L-HAK"/>
                            <constraint firstItem="0FN-uI-HqH" firstAttribute="trailing" secondItem="UYm-P4-X2J" secondAttribute="trailing" id="rq7-mN-sZv"/>
                            <constraint firstItem="0FN-uI-HqH" firstAttribute="bottom" secondItem="UYm-P4-X2J" secondAttribute="bottom" id="yKb-Qv-4fJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="WCy-WM-tKl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk3-VS-40r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-2727"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="VXN-Wi-0KD">
            <objects>
                <viewController id="yFF-XD-Xdn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5n-dL-sa9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rby-cm-R6J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="if7-o3-Bez">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2658.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-RF-UNL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jde-Yk-CcS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obC-4A-L0w">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2488.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-15-kTt">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2488.6666666666665"/>
                                                        <string key="text">Our Father…

Today, the Lord has chosen you, so that you may be his particular people, just as he has spoken to you, and so that you may keep all his precepts. (Deut 26:18) 
Hail Mary...

If you will listen to the voice of the Lord your God, so as to keep and do all of his commandments, which I instruct to you this day, the Lord your God will cause you to be more exalted than all the nations which exist upon the earth. (Deut 28:1) 
Hail Mary...

Blessed shall you be in the city, and blessed in the field. Blessed shall be the fruit of your womb, and the fruit of your land, and the fruit of your cattle, the droves of your herds, and the folds of your sheep. Blessed shall be your barns, and blessed your storehouses. Blessed shall you be when you come in and when you go out. (Deut 28:2-6) 
Hail Mary...

The Lord will grant that your enemies, who rise up against you, will be defeated in your sight. They will come against you by one way, and they will flee from your face by seven ways. (Deut 28:7) 
Hail Mary...

The Lord will send forth a blessing upon your cellars, and upon all the works of your hands. And he will bless you in the land that you shall receive. (Deut 28:8) 
Hail Mary...

All the peoples of the earth shall see that the name of the Lord has been invoked over you, and they shall fear you. (Deut 28:10) 
Hail Mary...

The Lord will cause you to be abundant in every good thing: in the fruit of your womb, and in the fruit of your cattle, and in the fruit of your land, which the Lord swore to your ancestors that he would give to you. (Deut 28:11) 
Hail Mary...

The Lord will open his excellent treasury, the heavens, so that it may distribute rain in due time. And he will bless all the works of your hands. And you shall lend to many nations, but you yourself will borrow nothing from anyone.. (Deut 28:12) 
Hail Mary...

The Lord will appoint you as the head, and not as the tail. And you shall be always above, and not beneath. But only if you will listen to the commandments of the Lord your God, which I entrust to you this day, and will keep and do them. (Deut 28:13) 
Hail Mary...

Keep the words of this covenant, and fulfill them, so that you may succeed in all that you are doing. (Deut 29:9) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="i1W-15-kTt" secondAttribute="bottom" id="8hQ-wT-DBv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Xon-We-CSV"/>
                                                    <constraint firstAttribute="trailing" secondItem="i1W-15-kTt" secondAttribute="trailing" constant="8" id="gyR-KV-M3L"/>
                                                    <constraint firstItem="i1W-15-kTt" firstAttribute="leading" secondItem="obC-4A-L0w" secondAttribute="leading" constant="8" id="nQ8-hC-xlj"/>
                                                    <constraint firstItem="i1W-15-kTt" firstAttribute="top" secondItem="obC-4A-L0w" secondAttribute="top" id="oI9-69-hWC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-a9-GlE">
                                                <rect key="frame" x="0.0" y="2518.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hth-rR-FCx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSR-Hk-lcS">
                                                <rect key="frame" x="0.0" y="2548.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-kU-YCa">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="uck-mC-OhG" kind="show" id="IDC-XM-nTw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LfX-ap-zUV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Frb-kU-YCa" secondAttribute="bottom" id="PaS-aW-YHa"/>
                                                    <constraint firstItem="Frb-kU-YCa" firstAttribute="top" secondItem="lSR-Hk-lcS" secondAttribute="top" id="dqj-rC-lxG"/>
                                                    <constraint firstItem="Frb-kU-YCa" firstAttribute="leading" secondItem="lSR-Hk-lcS" secondAttribute="leading" constant="40" id="j8z-zN-mTh"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Frb-kU-YCa" secondAttribute="trailing" constant="40" id="wFs-0i-aWW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-ze-iEI">
                                                <rect key="frame" x="0.0" y="2588.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Z0M-1G-pF3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="if7-o3-Bez" firstAttribute="leading" secondItem="rby-cm-R6J" secondAttribute="leading" id="1Zt-yE-IsM"/>
                                    <constraint firstAttribute="bottom" secondItem="if7-o3-Bez" secondAttribute="bottom" id="4l6-s2-7nI"/>
                                    <constraint firstItem="if7-o3-Bez" firstAttribute="top" secondItem="rby-cm-R6J" secondAttribute="top" id="LlU-K2-Tp0"/>
                                    <constraint firstAttribute="trailing" secondItem="if7-o3-Bez" secondAttribute="trailing" id="Soc-w9-ymX"/>
                                    <constraint firstItem="if7-o3-Bez" firstAttribute="width" secondItem="rby-cm-R6J" secondAttribute="width" id="kpw-r3-guz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoS-2R-K4i"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="rby-cm-R6J" firstAttribute="leading" secondItem="XoS-2R-K4i" secondAttribute="leading" id="Lgi-Jn-dgo"/>
                            <constraint firstItem="XoS-2R-K4i" firstAttribute="bottom" secondItem="rby-cm-R6J" secondAttribute="bottom" id="TST-dZ-sEP"/>
                            <constraint firstItem="rby-cm-R6J" firstAttribute="top" secondItem="XoS-2R-K4i" secondAttribute="top" id="k71-s8-6Dg"/>
                            <constraint firstItem="XoS-2R-K4i" firstAttribute="trailing" secondItem="rby-cm-R6J" secondAttribute="trailing" id="uqf-D7-c2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="iar-Os-9ZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEK-OT-25g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-2727"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="rmB-p2-A1C">
            <objects>
                <viewController id="csc-dY-Tky" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4D-kg-M0S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-Q8-rcZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-Im-4np">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="3106"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBD-59-7wg">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3pV-5h-2kH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-hC-Ded">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2936"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-r7-Ocr">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2936"/>
                                                        <string key="text">Our Father…

The Lord your God himself is the God of gods, and the Lord of lords, a God great and powerful and awesome, who favors no person and accepts no bribe. (Deut 10:17) 
Hail Mary...

Your eyes have seen all the great works of the Lord, which he has accomplished, so that you would keep all his commandments, which I entrust to you this day, and so that you would be able to enter and possess the land, toward which you are advancing. Deut 11:7-8) 
Hail Mary...

So then, if you obey my commandments, which I am instructing to you this day, so that you love the Lord your God, and serve him with your whole heart and your whole soul, he will give to your land the early rain and the late rain, so that you may gather your grain, and your wine, and your oil, and your hay from the fields in order to feed your cattle, and so that you yourselves may eat and be satisfied. (Deut 11:13-15) 
Hail Mary...

For if you keep the commandments which I am entrusting to you, and if you do them, so that you love the Lord your God, and walk in all his ways, clinging to him, the Lord will drive out all these nations before your face, and you shall possess them, though they are greater and stronger than you. (Deut 11:22-23) 
Hail Mary...

Behold, I am setting before you today a blessing and a curse. It will be a blessing, if you obey the commandments of the Lord your God, which I am instructing to you this day. It will be a curse, if you do not obey the commandments of the Lord your God. (Deut 11:26-28) 
Hail Mary...

You are a holy people, for the Lord your God. And he chose you, so that you may be a people particularly his, out of all the nations on earth. (Deut 14:2) 
Hail Mary...

When the Lord your God has blessed you, as he promised you, you shall lend money to many nations, and you yourselves shall borrow in return from no one. You shall rule over very many nations, and no one shall rule over you. (Deut 15:6) 
Hail Mary...

Give liberally and without grieving when you give: because for on this account the Lord your God shall bless you in all your works, and in all that you put your hand into. (Deut 15:10) 
Hail Mary...

If you go out to battle against your enemies, and you see horsemen and chariots, and that the multitude of your adversary’s army is greater than your own, you shall not fear them. For the Lord your God, who led you away from the land of Egypt, is with you. (Deut 20:1) 
Hail Mary...

Look with favor from your sanctuary and from your lofty habitation amid the heavens, and bless your people Israel and the land which you have given to us, just as you swore to our fathers, a land flowing with milk and honey. (Deut 26:15) 
Hail Mary...

Glory Be…`</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XC6-r7-Ocr" secondAttribute="bottom" id="LPG-IB-cW1"/>
                                                    <constraint firstItem="XC6-r7-Ocr" firstAttribute="top" secondItem="Dwc-hC-Ded" secondAttribute="top" id="OOa-9M-eJc"/>
                                                    <constraint firstAttribute="trailing" secondItem="XC6-r7-Ocr" secondAttribute="trailing" constant="8" id="WaG-ZQ-eaz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="XUg-t6-21s"/>
                                                    <constraint firstItem="XC6-r7-Ocr" firstAttribute="leading" secondItem="Dwc-hC-Ded" secondAttribute="leading" constant="8" id="lPQ-gQ-K8P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-Cv-mON">
                                                <rect key="frame" x="0.0" y="2966" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LzG-EJ-16L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-GH-iTy">
                                                <rect key="frame" x="0.0" y="2996" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-90-v0w">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="yFF-XD-Xdn" kind="show" id="9V6-XC-FIv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8TM-90-v0w" firstAttribute="leading" secondItem="Zsn-GH-iTy" secondAttribute="leading" constant="40" id="GSg-XK-PKE"/>
                                                    <constraint firstAttribute="bottom" secondItem="8TM-90-v0w" secondAttribute="bottom" id="OwM-3D-V9d"/>
                                                    <constraint firstAttribute="height" constant="40" id="YsJ-Oh-1qt"/>
                                                    <constraint firstItem="8TM-90-v0w" firstAttribute="top" secondItem="Zsn-GH-iTy" secondAttribute="top" id="dH9-cv-m0P"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8TM-90-v0w" secondAttribute="trailing" constant="40" id="dxj-2x-bkz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em5-LO-dlk">
                                                <rect key="frame" x="0.0" y="3036" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="JWh-EP-Vd5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="8Th-Im-4np" firstAttribute="leading" secondItem="z5C-Q8-rcZ" secondAttribute="leading" id="KYa-vj-KOW"/>
                                    <constraint firstItem="8Th-Im-4np" firstAttribute="width" secondItem="z5C-Q8-rcZ" secondAttribute="width" id="aOl-lc-VzW"/>
                                    <constraint firstItem="8Th-Im-4np" firstAttribute="top" secondItem="z5C-Q8-rcZ" secondAttribute="top" id="fdK-Dv-Noa"/>
                                    <constraint firstAttribute="trailing" secondItem="8Th-Im-4np" secondAttribute="trailing" id="nXS-GP-chX"/>
                                    <constraint firstAttribute="bottom" secondItem="8Th-Im-4np" secondAttribute="bottom" id="rv9-Qd-0g7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKC-L2-i9j"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="z5C-Q8-rcZ" firstAttribute="top" secondItem="dKC-L2-i9j" secondAttribute="top" id="2k1-qt-fLb"/>
                            <constraint firstItem="dKC-L2-i9j" firstAttribute="trailing" secondItem="z5C-Q8-rcZ" secondAttribute="trailing" id="Oc8-kf-7Yc"/>
                            <constraint firstItem="z5C-Q8-rcZ" firstAttribute="leading" secondItem="dKC-L2-i9j" secondAttribute="leading" id="Vbf-l9-nel"/>
                            <constraint firstItem="dKC-L2-i9j" firstAttribute="bottom" secondItem="z5C-Q8-rcZ" secondAttribute="bottom" id="grw-C5-Hge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="17j-i6-9X7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1R-hC-76c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="-2727"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="RK7-D5-SWs">
            <objects>
                <viewController id="uck-mC-OhG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmn-q4-X1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-kw-zHm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kef-mu-2kf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2994"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-rM-wXb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TcF-gN-xA4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b81-QW-oh2">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2824"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-Pl-PQz">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2824"/>
                                                        <string key="text">Our Father…

He will take you up and lead you into the land which your ancestors had possessed, and you shall obtain it. And in blessing you, he will make you greater in number than your ancestors ever were. The Lord your God will circumcise your heart, and the heart of your offspring, so that you may love the Lord your God with your entire heart and with your entire soul, so that you may be able to live. (Deut 30:5-6) 
Hail Mary...

The Lord your God will cause you to abound in all the works of your hands, in the fruit of your womb, and in the fruit of your cattle, in the fertility of your land, and with an abundance of all things. For the Lord will return, so that he may rejoice over you in all good things, just as he rejoiced in your ancestors: but only if you will listen to the voice of the Lord your God, and keep his precepts and statues, which have been written in this law, and only if you return to the Lord your God with all your heart and with all your soul. (Deut 30:9-10) 
Hail Mary...

I call heaven and earth as witnesses this day, that I have set before you life and death, blessing and curse. Therefore, choose life, so that both you and your offspring may live. (Deut 30:19) 
Hail Mary...

Do not be afraid, and do not dread or have fear of them. For the Lord your God himself goes with you, and he will neither fail you nor abandon you. (Deut 31:6) 
Hail Mary...

The Lord will go before you. He will himself be with you. He will neither renounce nor abandon you. Do not be afraid, and do not dread. (Deut 31:8) 
Hail Mary...

He sustained him in a desert land, in a place of horror and a vast wilderness. He led him around and cared for him, and he guarded him like the pupil of his eye. (Deut 32:10) 
Hail Mary...

Blessed are you. Who is like you, the people who are saved by the Lord? He is the shield of your help and the sword of your glory. Your enemies will refuse to acknowledge you, and so you shall tread upon their necks. (Deut 33:29) 
Hail Mary...

No one will be able to resist you during all the days of your life. Just as I was with Moses, so will I be with you. I will not leave you, nor will I forsake you. Be strengthened and be steadfast. (Josh 1:5-6) 
Hail Mary...

The book of this law shall not depart from your mouth. Instead, you shall meditate upon it, day and night, so that you may observe and do all the things that are written in it. Then you shall direct your way and understand it. (Josh 1:8) 
Hail Mary...

Be strong and courageous; be not afraid, neither be dismayed: for the Lord your God is with you wherever you go. (Josh 1:9) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mZf-Pl-PQz" firstAttribute="top" secondItem="b81-QW-oh2" secondAttribute="top" id="7co-Ct-mUa"/>
                                                    <constraint firstAttribute="trailing" secondItem="mZf-Pl-PQz" secondAttribute="trailing" constant="8" id="F6I-59-v6o"/>
                                                    <constraint firstItem="mZf-Pl-PQz" firstAttribute="leading" secondItem="b81-QW-oh2" secondAttribute="leading" constant="8" id="QVF-s3-BhX"/>
                                                    <constraint firstAttribute="bottom" secondItem="mZf-Pl-PQz" secondAttribute="bottom" id="tcr-vS-qny"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vpH-Mm-zdh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2X-Vd-ryc">
                                                <rect key="frame" x="0.0" y="2854" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a7K-f9-rCu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-gN-jTD">
                                                <rect key="frame" x="0.0" y="2884" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-ht-twh">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="rOS-XG-Vh8" kind="show" id="J7b-Jk-0oO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3Uq-ht-twh" secondAttribute="bottom" id="NgQ-KA-Y1P"/>
                                                    <constraint firstAttribute="height" constant="40" id="O65-GN-PIw"/>
                                                    <constraint firstItem="3Uq-ht-twh" firstAttribute="top" secondItem="Z5y-gN-jTD" secondAttribute="top" id="Znf-4u-nXA"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3Uq-ht-twh" secondAttribute="trailing" constant="40" id="cYI-TR-A3P"/>
                                                    <constraint firstItem="3Uq-ht-twh" firstAttribute="leading" secondItem="Z5y-gN-jTD" secondAttribute="leading" constant="40" id="ksd-yU-ixh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-8l-Bh2">
                                                <rect key="frame" x="0.0" y="2924" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="N9k-o8-6a0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kef-mu-2kf" secondAttribute="trailing" id="0oY-dW-2IC"/>
                                    <constraint firstItem="kef-mu-2kf" firstAttribute="width" secondItem="4sj-kw-zHm" secondAttribute="width" id="483-o3-aH9"/>
                                    <constraint firstAttribute="bottom" secondItem="kef-mu-2kf" secondAttribute="bottom" id="4aU-w6-Bk7"/>
                                    <constraint firstItem="kef-mu-2kf" firstAttribute="leading" secondItem="4sj-kw-zHm" secondAttribute="leading" id="hmA-5R-QJe"/>
                                    <constraint firstItem="kef-mu-2kf" firstAttribute="top" secondItem="4sj-kw-zHm" secondAttribute="top" id="s5s-fg-j7Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyK-JF-D42"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="iyK-JF-D42" firstAttribute="trailing" secondItem="4sj-kw-zHm" secondAttribute="trailing" id="3ax-GD-6z8"/>
                            <constraint firstItem="4sj-kw-zHm" firstAttribute="leading" secondItem="iyK-JF-D42" secondAttribute="leading" id="XvZ-pZ-uc5"/>
                            <constraint firstItem="iyK-JF-D42" firstAttribute="bottom" secondItem="4sj-kw-zHm" secondAttribute="bottom" id="rrU-D0-50b"/>
                            <constraint firstItem="4sj-kw-zHm" firstAttribute="top" secondItem="iyK-JF-D42" secondAttribute="top" id="yco-Yt-mQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="Ed6-8h-b8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfR-e6-iCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="-2727"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="tHW-dD-nfo">
            <objects>
                <viewController id="je4-lh-m4e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bei-Ig-E9o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="196-UK-bvs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-ea-iuT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="3096.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-1T-Sbb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SqP-oI-pRR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K97-qg-Y0p">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-6Z-Vyw">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hP6-6Z-Vyw" firstAttribute="top" secondItem="K97-qg-Y0p" secondAttribute="top" id="PP5-h3-3E6"/>
                                                    <constraint firstAttribute="trailing" secondItem="hP6-6Z-Vyw" secondAttribute="trailing" constant="8" id="cLI-AG-w6B"/>
                                                    <constraint firstItem="hP6-6Z-Vyw" firstAttribute="leading" secondItem="K97-qg-Y0p" secondAttribute="leading" constant="8" id="inx-4E-9Nm"/>
                                                    <constraint firstAttribute="height" constant="30" id="lPv-wr-VW9"/>
                                                    <constraint firstAttribute="bottom" secondItem="hP6-6Z-Vyw" secondAttribute="bottom" id="lgb-yc-eCM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-fQ-0l9">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SC6-10-UNh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-Zo-XLz">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-zV-qno">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S0x-zV-qno" secondAttribute="trailing" constant="8" id="6ao-Js-yW5"/>
                                                    <constraint firstItem="S0x-zV-qno" firstAttribute="top" secondItem="qGM-Zo-XLz" secondAttribute="top" id="8vP-HT-UaJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="S0x-zV-qno" secondAttribute="bottom" id="Igt-Gj-FKF"/>
                                                    <constraint firstAttribute="height" constant="30" id="Jh5-Uw-YjJ"/>
                                                    <constraint firstItem="S0x-zV-qno" firstAttribute="leading" secondItem="qGM-Zo-XLz" secondAttribute="leading" constant="8" id="WB9-qT-sYM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-j2-vAb">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Db2-xR-OWv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-1Z-46o">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2796.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-Pa-ZwK">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2796.3333333333335"/>
                                                        <string key="text">Our Father…

For what great nation is there that has God so near as our God is, whenever we call to him. What other nation is there so renowned as to have laws, and statutes and the entire law that I will set forth today before your eyes? (Deut 4:7-8) 
Hail Mary...

Guard yourself and your soul carefully. You should not forget the words that your eyes have seen, and do not let them be cut away from your heart, throughout all the days of your life. You shall teach them to your children and to your grandchildren. (Deut 4:9) 
Hail Mary...

When you will seek the Lord your God in that place, you shall find him, if only you seek him with all your heart, and in all the tribulation of your soul. (Deut 4:29) 
Hail Mary...

The Lord your God is a merciful God. He will not abandon you, nor will he entirely destroy you, nor will he forget the covenant, which he swore to your ancestors. (Deut 4:31) 
Hail Mary...

Keep his precepts and commandments, which I am teaching to you, so that it may be well with you, and with your children after you, and so that you may remain for a long time upon the land, which the Lord your God will give to you. (Deut 4:40) 
Hail Mary...

Who will grant to them to have such a mind, so that they may fear me, and may obey all my commandments at all times, so that it may be well with them and with their sons forever? (Deut 5:29) 
Hail Mary...

Keep and do the things which the Lord God has commanded you. You shall not turn aside, neither to the right, nor to the left. For you shall walk in the way that the Lord your God has instructed, so that you may live, and it may be well with you, and that you may live long in the land that you are to possess. (Deut 5:32-33) 
Hail Mary...

Keep these words, which I instruct to you this day, in your heart. And you shall explain them to your children. And you shall meditate upon them sitting in your house, and walking on a journey, when lying down and when rising up. And you shall bind them like a sign on your hand, and they shall be fixed as an emblem on your foreheads. And you shall write them at the threshold and on the doors of your house. (Deut 6:6-9) 
Hail Mary...

You are a holy people to the Lord your God. The Lord your God has chosen you so that you would be his particular people out of all the peoples who are upon the earth. (Deut 7:6) 
Hail Mary...

It is because the Lord has loved you, and has kept his oath, which he swore to your fathers, that he has led you away with a mighty hand, and he has redeemed you from the house of slavery. (Deut 7:8) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gRV-Pa-ZwK" secondAttribute="trailing" constant="8" id="5Qv-DU-tfu"/>
                                                    <constraint firstItem="gRV-Pa-ZwK" firstAttribute="top" secondItem="FNA-1Z-46o" secondAttribute="top" id="NX7-PC-wCH"/>
                                                    <constraint firstItem="gRV-Pa-ZwK" firstAttribute="leading" secondItem="FNA-1Z-46o" secondAttribute="leading" constant="8" id="WZ9-R5-cSD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="XJI-aF-jbe"/>
                                                    <constraint firstAttribute="bottom" secondItem="gRV-Pa-ZwK" secondAttribute="bottom" id="kqv-Dv-NME"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E45-Th-f63">
                                                <rect key="frame" x="0.0" y="2946.3333333333335" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oki-Yo-aZk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-QE-rnz">
                                                <rect key="frame" x="0.0" y="2986.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-tO-eZB">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="nzK-VF-pWu" kind="show" id="4uP-SI-zBB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pqo-tO-eZB" secondAttribute="bottom" id="Fvx-HA-Ekf"/>
                                                    <constraint firstItem="pqo-tO-eZB" firstAttribute="leading" secondItem="dg4-QE-rnz" secondAttribute="leading" constant="40" id="h5o-E8-ZMn"/>
                                                    <constraint firstItem="pqo-tO-eZB" firstAttribute="top" secondItem="dg4-QE-rnz" secondAttribute="top" id="jO7-JJ-2sz"/>
                                                    <constraint firstAttribute="height" constant="40" id="n6E-U2-25b"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pqo-tO-eZB" secondAttribute="trailing" constant="40" id="xUc-dL-6eJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-34-hUU">
                                                <rect key="frame" x="0.0" y="3026.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BaU-G4-TQp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="aHK-ea-iuT" firstAttribute="top" secondItem="196-UK-bvs" secondAttribute="top" id="JAw-Z3-K4b"/>
                                    <constraint firstItem="aHK-ea-iuT" firstAttribute="leading" secondItem="196-UK-bvs" secondAttribute="leading" id="OmB-1U-H5e"/>
                                    <constraint firstAttribute="trailing" secondItem="aHK-ea-iuT" secondAttribute="trailing" id="TFx-Db-eRo"/>
                                    <constraint firstAttribute="bottom" secondItem="aHK-ea-iuT" secondAttribute="bottom" id="baf-vC-2NH"/>
                                    <constraint firstItem="aHK-ea-iuT" firstAttribute="width" secondItem="196-UK-bvs" secondAttribute="width" id="yBZ-sd-gqe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAN-R0-ez4"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="iAN-R0-ez4" firstAttribute="trailing" secondItem="196-UK-bvs" secondAttribute="trailing" id="2KK-Q3-djJ"/>
                            <constraint firstItem="196-UK-bvs" firstAttribute="leading" secondItem="iAN-R0-ez4" secondAttribute="leading" id="RNX-v3-Kea"/>
                            <constraint firstItem="196-UK-bvs" firstAttribute="top" secondItem="iAN-R0-ez4" secondAttribute="top" id="XOB-pc-Puu"/>
                            <constraint firstItem="iAN-R0-ez4" firstAttribute="bottom" secondItem="196-UK-bvs" secondAttribute="bottom" id="rkK-Tt-8ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="IFn-LY-W5q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIH-it-b9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-2727"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
