<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3B-YG-8av">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="lMT-d5-z9o">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="USC-Qa-NcP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rtm-6b-X5Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYy-gU-U2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6009" y="-6260"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="nA8-bw-61W">
            <objects>
                <viewController id="Wd9-Vi-rjz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2C-qZ-eKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-Ai-gB0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-PW-Lkh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2211.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-x8-ygG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zmx-TP-ou9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-ln-qhG">
                                                <rect key="frame" x="0.0" y="29.999999999999886" width="393" height="2041.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-OW-2sl">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2041.3333333333333"/>
                                                        <string key="text">Our Father…

But as for you, Lord, O Lord: act on my behalf for your name’s sake. For your mercy is sweet. Free me, for I am destitute and poor, and my heart has been disquieted within me. (Ps 109:21-22)
Hail Mary...

He has created a memorial to his wonders; he is a merciful and compassionate Lord. He has given food to those who fear him. He will be mindful of his covenant in every age. (Ps 111:4-5)
Hail Mary...

Happy is the man who fears the Lord, who will delight in his commandments exceedingly. His offspring will be powerful on the earth. The generation of the upright will be blessed. Glory and wealth will be in his house, and his justice shall remain from age to age. (Ps 112:1-3)
Hail Mary...

The righteous one will be an everlasting memorial. He will not fear a report of disasters. his heart is firm, trusting in the Lord. (Ps 112:6-7)
Hail Mary...

He gives the barren woman to live in a house, makes her the joyful mother of children. (Ps 113:9)
Hail Mary...

The Lord has been mindful of us, and he has blessed us. He has blessed the house of Israel. He has blessed the house of Aaron. He has blessed all who fear the Lord, the small with the great. (Ps 115:12-13)
Hail Mary...

May the Lord add blessings upon you: upon you, and upon your children. May you be blessed by the Lord, who made heaven and earth. (Ps 115:14-15)
Hail Mary...

69
The Lord is my helper. I will not fear what man can do to me. (Ps 118:6)
Hail Mary...

The Lord is my strength and my praise. And he has become my salvation. (Ps 118:14)
Hail Mary...

I shall not die, but live, and declare the works of the Lord. (Ps 118:17)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aSc-OW-2sl" firstAttribute="leading" secondItem="Gv3-ln-qhG" secondAttribute="leading" constant="8" id="22A-gg-7hx"/>
                                                    <constraint firstAttribute="trailing" secondItem="aSc-OW-2sl" secondAttribute="trailing" constant="8" id="bYW-06-tFW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eBB-BS-Zof"/>
                                                    <constraint firstItem="aSc-OW-2sl" firstAttribute="top" secondItem="Gv3-ln-qhG" secondAttribute="top" id="j1O-To-VbD"/>
                                                    <constraint firstAttribute="bottom" secondItem="aSc-OW-2sl" secondAttribute="bottom" id="uUD-xl-mS7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-j3-jKu">
                                                <rect key="frame" x="0.0" y="2071.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="942-A4-ILP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJt-8T-Gp4">
                                                <rect key="frame" x="0.0" y="2101.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-GW-0BG">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="wSW-tD-t0d" kind="show" id="IbA-pj-EWb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b9e-GW-0BG" secondAttribute="trailing" constant="40" id="QI1-Xr-ulz"/>
                                                    <constraint firstAttribute="bottom" secondItem="b9e-GW-0BG" secondAttribute="bottom" id="qEE-f6-hJI"/>
                                                    <constraint firstItem="b9e-GW-0BG" firstAttribute="leading" secondItem="KJt-8T-Gp4" secondAttribute="leading" constant="40" id="rjM-a6-daQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="x0U-eE-yow"/>
                                                    <constraint firstItem="b9e-GW-0BG" firstAttribute="top" secondItem="KJt-8T-Gp4" secondAttribute="top" id="x6g-Se-56O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afq-La-wfG">
                                                <rect key="frame" x="0.0" y="2141.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kWt-We-hYN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z0g-PW-Lkh" secondAttribute="bottom" id="MBK-jq-Ess"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0g-PW-Lkh" secondAttribute="trailing" id="UPm-CP-KS0"/>
                                    <constraint firstItem="Z0g-PW-Lkh" firstAttribute="top" secondItem="Rzb-Ai-gB0" secondAttribute="top" id="feB-0c-zNe"/>
                                    <constraint firstItem="Z0g-PW-Lkh" firstAttribute="leading" secondItem="Rzb-Ai-gB0" secondAttribute="leading" id="hxb-BM-peP"/>
                                    <constraint firstItem="Z0g-PW-Lkh" firstAttribute="width" secondItem="Rzb-Ai-gB0" secondAttribute="width" id="keF-g1-0na"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JP-I6-gLP"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="6JP-I6-gLP" firstAttribute="bottom" secondItem="Rzb-Ai-gB0" secondAttribute="bottom" id="WZy-g1-wqY"/>
                            <constraint firstItem="6JP-I6-gLP" firstAttribute="trailing" secondItem="Rzb-Ai-gB0" secondAttribute="trailing" id="fPv-aL-AfW"/>
                            <constraint firstItem="Rzb-Ai-gB0" firstAttribute="top" secondItem="6JP-I6-gLP" secondAttribute="top" id="klH-HD-Fss"/>
                            <constraint firstItem="Rzb-Ai-gB0" firstAttribute="leading" secondItem="6JP-I6-gLP" secondAttribute="leading" id="vWH-Fv-ot3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="mLq-mz-AvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU4-p5-MbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-6260"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="eiC-5t-DCP">
            <objects>
                <viewController id="4Nj-hN-Sq0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwU-vw-gLj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-3S-Gtz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-Ef-N4z">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1819.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-0r-seu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="03s-I5-Zpp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-UF-ScD">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1649.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-kE-UTb">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1649.6666666666667"/>
                                                        <string key="text">Our Father…

I will never forget your precepts: for by them you have kept me alive. (Ps 119:93)
Hail Mary...

By your commandment, you have made me wiser than my enemies. For it is with me always. I have more understanding than all my teachers. For your decrees are my meditation. (Ps 119:98-99)
Hail Mary...

I obtained understanding by your commandments. Because of this, I have hated every way of iniquity. (Ps 119:104)
Hail Mary...

Your word is a lamp to my feet and a light to my path. (Ps 119:105)
Hail Mary...

I have been altogether afflicted, Lord. Revive me according to your word. (Ps 119:107)
Hail Mary...

The revealing of your words gives light; it gives understanding to the simple. (Ps 119:130)
Hail Mary...

Direct my steps according to your promise, and let no iniquity have dominion over me. (Ps 119:133)
Hail Mary...

Tribulation and anguish have found me. Your commandments are my delight. (Ps 119:143)
Hail Mary...

I rise before dawn and cry for help. For in your words, I have hoped beyond hope. My eyes preceded the dawn for you, so that I might meditate on your promise. (Ps 119:147-148)
Hail Mary...

Those who love your law have great peace, and nothing can make them stumble. (Ps 119:165)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NdQ-kE-UTb" firstAttribute="top" secondItem="Jid-UF-ScD" secondAttribute="top" id="08D-eN-bMi"/>
                                                    <constraint firstItem="NdQ-kE-UTb" firstAttribute="leading" secondItem="Jid-UF-ScD" secondAttribute="leading" constant="8" id="9Fm-V8-pFl"/>
                                                    <constraint firstAttribute="bottom" secondItem="NdQ-kE-UTb" secondAttribute="bottom" id="VKj-nk-Svi"/>
                                                    <constraint firstAttribute="trailing" secondItem="NdQ-kE-UTb" secondAttribute="trailing" constant="8" id="n1I-Dw-MGO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="oks-vC-gih"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-0J-vdt">
                                                <rect key="frame" x="0.0" y="1679.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lf5-12-asc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-Vf-tFD">
                                                <rect key="frame" x="0.0" y="1709.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-nO-zvd">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="iBg-1C-hps" kind="show" id="pdl-f9-MZO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eJR-nO-zvd" secondAttribute="bottom" id="Hpk-f3-3Ea"/>
                                                    <constraint firstItem="eJR-nO-zvd" firstAttribute="top" secondItem="d5q-Vf-tFD" secondAttribute="top" id="L0E-QH-dJH"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZFq-VZ-bUg"/>
                                                    <constraint firstItem="eJR-nO-zvd" firstAttribute="leading" secondItem="d5q-Vf-tFD" secondAttribute="leading" constant="40" id="ZvJ-M7-1fb"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eJR-nO-zvd" secondAttribute="trailing" constant="40" id="inr-LU-O0h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-HQ-x51">
                                                <rect key="frame" x="0.0" y="1749.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kfI-MI-raZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x2u-Ef-N4z" secondAttribute="trailing" id="6Ak-LT-msU"/>
                                    <constraint firstAttribute="bottom" secondItem="x2u-Ef-N4z" secondAttribute="bottom" id="Mba-RW-wHh"/>
                                    <constraint firstItem="x2u-Ef-N4z" firstAttribute="top" secondItem="9m7-3S-Gtz" secondAttribute="top" id="cs5-cy-sOT"/>
                                    <constraint firstItem="x2u-Ef-N4z" firstAttribute="width" secondItem="9m7-3S-Gtz" secondAttribute="width" id="kFW-lD-UhK"/>
                                    <constraint firstItem="x2u-Ef-N4z" firstAttribute="leading" secondItem="9m7-3S-Gtz" secondAttribute="leading" id="zHg-80-Dvp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40Q-mJ-5xa"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="40Q-mJ-5xa" firstAttribute="bottom" secondItem="9m7-3S-Gtz" secondAttribute="bottom" id="1gi-le-f9e"/>
                            <constraint firstItem="40Q-mJ-5xa" firstAttribute="trailing" secondItem="9m7-3S-Gtz" secondAttribute="trailing" id="KNo-id-neC"/>
                            <constraint firstItem="9m7-3S-Gtz" firstAttribute="leading" secondItem="40Q-mJ-5xa" secondAttribute="leading" id="k1N-62-fdM"/>
                            <constraint firstItem="9m7-3S-Gtz" firstAttribute="top" secondItem="40Q-mJ-5xa" secondAttribute="top" id="w0A-y6-kSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="MYM-ah-lD5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJk-HR-ajM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-6242"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="McV-4c-YOL">
            <objects>
                <viewController id="wSW-tD-t0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYl-to-Kq9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-cR-1Gf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="upW-Xz-HMK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1819.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-0q-6a1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hlP-nU-c0X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-OS-FFI">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1649.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llk-xw-KdX">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1649.6666666666667"/>
                                                        <string key="text">Our Father… 
This is the day that the Lord has made. Let us rejoice and be glad in it. (Ps 118:24)
Hail Mary... 
Blessed are the immaculate in the way, who walk in the law of the Lord. Blessed are those who keep his decrees, who seek him with their whole heart. (Ps 119:1-2)
Hail Mary... 
How can young people keep their way pure? By taking heed according to your word. (Ps 119:9)
Hail Mary... 
I have hidden your word in my heart, so that I may not sin against you. (Ps 119:11)
Hail Mary... 
My soul has slumbered because of sorrow. Strengthen me in your words. (Ps 119:28)
Hail Mary... 
I will always keep your law, in this age and forever and ever. I shall walk at liberty, because I was seeking your commandments. (Ps 119:44-45)
Hail Mary... 
Remember your word to your servant, by which you have given me hope. This is my comfort in my distress: for your promises gives me life. (Ps 119:49-50)
Hail Mary... 
I called to mind your ordinances of old, O Lord, and I was consoled. (Ps 119:52)
Hail Mary...

It is good for me that you humbled me, so that I may learn your statutes. (Ps 119:71)
Hail Mary... 
If your law had not been my joy, then perhaps I would have perished in my misery. (Ps 119:92)
Hail Mary... 
Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Llk-xw-KdX" secondAttribute="trailing" constant="8" id="Jcy-PN-MdU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Llk-xw-KdX" secondAttribute="bottom" id="LJG-zn-IHd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="M5a-K9-cEQ"/>
                                                    <constraint firstItem="Llk-xw-KdX" firstAttribute="top" secondItem="cCJ-OS-FFI" secondAttribute="top" id="kdg-B8-xsk"/>
                                                    <constraint firstItem="Llk-xw-KdX" firstAttribute="leading" secondItem="cCJ-OS-FFI" secondAttribute="leading" constant="8" id="oKc-L5-6Va"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r95-6O-JPD">
                                                <rect key="frame" x="0.0" y="1679.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0o4-ZH-Lbi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-F0-jXM">
                                                <rect key="frame" x="0.0" y="1709.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-Vz-bqo">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="4Nj-hN-Sq0" kind="show" id="zCk-Mp-i2I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iEL-Vz-bqo" secondAttribute="trailing" constant="40" id="6SM-dh-VCf"/>
                                                    <constraint firstItem="iEL-Vz-bqo" firstAttribute="leading" secondItem="HqA-F0-jXM" secondAttribute="leading" constant="40" id="OCA-2J-5Pc"/>
                                                    <constraint firstItem="iEL-Vz-bqo" firstAttribute="top" secondItem="HqA-F0-jXM" secondAttribute="top" id="Xk4-Wn-m3K"/>
                                                    <constraint firstAttribute="height" constant="40" id="YPY-8x-QAZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="iEL-Vz-bqo" secondAttribute="bottom" id="ox9-xY-SLm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-kF-rOY">
                                                <rect key="frame" x="0.0" y="1749.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="UnZ-9N-cLc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="upW-Xz-HMK" firstAttribute="leading" secondItem="2Sf-cR-1Gf" secondAttribute="leading" id="2Mg-F4-HCO"/>
                                    <constraint firstAttribute="bottom" secondItem="upW-Xz-HMK" secondAttribute="bottom" id="D9R-D3-qaV"/>
                                    <constraint firstItem="upW-Xz-HMK" firstAttribute="top" secondItem="2Sf-cR-1Gf" secondAttribute="top" id="Yh0-92-kb2"/>
                                    <constraint firstAttribute="trailing" secondItem="upW-Xz-HMK" secondAttribute="trailing" id="gor-xo-0bg"/>
                                    <constraint firstItem="upW-Xz-HMK" firstAttribute="width" secondItem="2Sf-cR-1Gf" secondAttribute="width" id="j7B-Gg-4x0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYh-Pw-IZr"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="oYh-Pw-IZr" firstAttribute="bottom" secondItem="2Sf-cR-1Gf" secondAttribute="bottom" id="15E-Zh-H4y"/>
                            <constraint firstItem="2Sf-cR-1Gf" firstAttribute="top" secondItem="oYh-Pw-IZr" secondAttribute="top" id="CL6-As-iIF"/>
                            <constraint firstItem="oYh-Pw-IZr" firstAttribute="trailing" secondItem="2Sf-cR-1Gf" secondAttribute="trailing" id="FBk-WK-lac"/>
                            <constraint firstItem="2Sf-cR-1Gf" firstAttribute="leading" secondItem="oYh-Pw-IZr" secondAttribute="leading" id="yDt-pl-zPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="rUj-hk-8vn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D5-qw-oyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-6260"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="AE5-yN-mF6">
            <objects>
                <viewController id="iBg-1C-hps" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tro-0C-1gY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-fH-HI6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-xB-RQm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2323"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-JE-dbK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NNb-VI-RMA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-AS-Zym">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-e0-FK2">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2153"/>
                                                        <string key="text">Our Father…

Let my supplication come before you; deliver me according to your word.
(Ps 119:170)
Hail Mary...

I have lifted up my eyes to the mountains; from where will help come to me. My help is from the Lord, who made heaven and earth. (Ps 121:1-2)
Hail Mary...

The Lord is your keeper, the Lord is your protection, at your right hand. The sun will not burn you by day, nor the moon by night. (Ps 121:5-6)
Hail Mary...

The Lord will guard you from all evil. He will guard your life. The Lord will guard your entrance and your exit, from this time and forevermore. (Ps 121:7-8)
Hail Mary...

Those who sow in tears shall reap with shouts of joy. When departing, they went forth and wept, sowing their seeds. But when returning, they will arrive with shouts of joy, carrying their sheaves. (Ps 126:5-6)
Hail Mary...

Unless the Lord has built the house, those who build it have labored in vain. Unless the Lord has guarded the city, he who guards it watches in vain. (Ps 127:1)
Hail Mary...

Blessed are all those who fear the Lord, who walk in his ways. For you will eat the fruit of the labors of your hands. Blessed are you, and it will be well with you. (Ps 128:1-2)
Hail Mary...

Your wife is like an abundant vine within your house. Your children are like young olive trees surrounding your table. Behold, so will the man be blessed who fears the Lord. (Ps 128:3-4)
Hail Mary...

May the Lord bless you from Zion, and may you see the good things of Jerusalem, all the days of your life. And may you see the children of your children. Peace be upon Israel. (Ps 128:5-6)
Hail Mary...

If you, O Lord, were to heed iniquities, who, O Lord, could persevere? For with you, there is forgiveness, so that you may be revered. (Ps 130:3)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lMX-e0-FK2" secondAttribute="bottom" id="BKv-49-hMA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="R17-Zp-CEr"/>
                                                    <constraint firstItem="lMX-e0-FK2" firstAttribute="top" secondItem="v2p-AS-Zym" secondAttribute="top" id="ZBK-XZ-8j9"/>
                                                    <constraint firstAttribute="trailing" secondItem="lMX-e0-FK2" secondAttribute="trailing" constant="8" id="ZtA-cC-67x"/>
                                                    <constraint firstItem="lMX-e0-FK2" firstAttribute="leading" secondItem="v2p-AS-Zym" secondAttribute="leading" constant="8" id="aNz-in-d8A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9I-3r-lTl">
                                                <rect key="frame" x="0.0" y="2183" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2gF-fb-1UO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-Vc-9Vi">
                                                <rect key="frame" x="0.0" y="2213" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-fr-qUM">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="USC-Qa-NcP" kind="show" id="lUY-JQ-sQn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OTr-fr-qUM" secondAttribute="bottom" id="7bd-Ho-ZhP"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OTr-fr-qUM" secondAttribute="trailing" constant="40" id="D0B-8p-ApE"/>
                                                    <constraint firstItem="OTr-fr-qUM" firstAttribute="leading" secondItem="4ao-Vc-9Vi" secondAttribute="leading" constant="40" id="NQx-ce-N2R"/>
                                                    <constraint firstItem="OTr-fr-qUM" firstAttribute="top" secondItem="4ao-Vc-9Vi" secondAttribute="top" id="bbN-SX-uba"/>
                                                    <constraint firstAttribute="height" constant="40" id="g4E-Ub-VlE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LL-ny-lK4">
                                                <rect key="frame" x="0.0" y="2253" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="JLE-Gn-lcb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="ONP-xB-RQm" firstAttribute="leading" secondItem="3RA-fH-HI6" secondAttribute="leading" id="RRx-QO-uI9"/>
                                    <constraint firstAttribute="bottom" secondItem="ONP-xB-RQm" secondAttribute="bottom" id="UZX-cH-fZd"/>
                                    <constraint firstAttribute="trailing" secondItem="ONP-xB-RQm" secondAttribute="trailing" id="WUX-PL-eLl"/>
                                    <constraint firstItem="ONP-xB-RQm" firstAttribute="top" secondItem="3RA-fH-HI6" secondAttribute="top" id="gly-Fu-2Dq"/>
                                    <constraint firstItem="ONP-xB-RQm" firstAttribute="width" secondItem="3RA-fH-HI6" secondAttribute="width" id="tWB-YH-jzS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIP-4l-hm6"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="3RA-fH-HI6" firstAttribute="top" secondItem="lIP-4l-hm6" secondAttribute="top" id="WhI-hf-tok"/>
                            <constraint firstItem="lIP-4l-hm6" firstAttribute="bottom" secondItem="3RA-fH-HI6" secondAttribute="bottom" id="cbM-6w-SbG"/>
                            <constraint firstItem="lIP-4l-hm6" firstAttribute="trailing" secondItem="3RA-fH-HI6" secondAttribute="trailing" id="fVL-Tx-GzO"/>
                            <constraint firstItem="3RA-fH-HI6" firstAttribute="leading" secondItem="lIP-4l-hm6" secondAttribute="leading" id="iA7-fl-8eU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="sIz-BZ-zzS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj1-MT-0jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-6242"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="Imb-44-OzG">
            <objects>
                <viewController id="H3B-YG-8av" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWh-N5-CZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-9n-pId">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-6l-aQv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2425"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-ym-3pG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UWY-RG-Nif"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-We-wct">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-q5-FHK">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qWC-q5-FHK" secondAttribute="bottom" id="Giz-fe-RZq"/>
                                                    <constraint firstItem="qWC-q5-FHK" firstAttribute="top" secondItem="1q2-We-wct" secondAttribute="top" id="JPC-wB-M0y"/>
                                                    <constraint firstAttribute="trailing" secondItem="qWC-q5-FHK" secondAttribute="trailing" constant="8" id="MJh-o1-q4I"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xhn-J2-lYN"/>
                                                    <constraint firstItem="qWC-q5-FHK" firstAttribute="leading" secondItem="1q2-We-wct" secondAttribute="leading" constant="8" id="v6g-5S-bNB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beU-m2-sPy">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VHu-6b-kve"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-s0-SM5">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-un-Q3F">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5TE-Ku-IPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tra-un-Q3F" secondAttribute="trailing" constant="8" id="FXX-pe-nbU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tra-un-Q3F" secondAttribute="bottom" id="Og5-qA-F1H"/>
                                                    <constraint firstItem="Tra-un-Q3F" firstAttribute="leading" secondItem="PTe-s0-SM5" secondAttribute="leading" constant="8" id="W0T-1O-jwQ"/>
                                                    <constraint firstItem="Tra-un-Q3F" firstAttribute="top" secondItem="PTe-s0-SM5" secondAttribute="top" id="xkt-hb-UKo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-ID-XWL">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="faL-aJ-u2j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-xu-pY9">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-Vl-TaO">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2125"/>
                                                        <string key="text">Our Father... 

He heals all your infirmities. He redeems your life from destruction. He crowns you with mercy and compassion. He satisfies your desire with good things. (Ps 103:4-5)
Hail Mary...

He has not dealt with us according to our sins, and he has not repaid us according to our iniquities. (Ps 103:10)
Hail Mary...

As far as the east is from the west, so far has he removed our iniquities from us. (Ps 103:12)
Hail Mary...

As a father is compassionate to his children, so has the Lord been compassionate to those who fear him. For he knows our form. He has called to mind that we are dust. (Ps 103:13-14)
Hail Mary...

The mercy of the Lord is from eternity, and even unto eternity, upon those who fear him. And his justice is with the children’s children, with those who serve his covenant and have been mindful of his commandments by doing them. (Ps 103:17-18)
Hail Mary...

You will send forth your Spirit, and they will be created. And you will renew the face of the earth. (Ps 104:30)
Hail Mary...

He was mindful of his covenant, and he showed compassion according to the multitude of his steadfast love. And he provided for them with mercies, in the sight of all those who had seized them. (Ps 106:44-45)
Hail Mary...

He has satisfied the thirsty, and he has satisfied the hungry soul with good things. (Ps 107:9)
Hail Mary...

They cried out to the Lord in their tribulation, and he freed them from their distress. And he led them out of darkness and the shadow of death, and he broke apart their chains. (Ps 107:13-14)
Hail Mary...

They cried out to the Lord in their tribulation, and he delivered them in their necessity. He sent his word, and he healed them, and he rescued them from their utter destruction. (Ps 107:19-20)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AM6-Vl-TaO" firstAttribute="leading" secondItem="RnY-xu-pY9" secondAttribute="leading" constant="8" id="3Bd-UV-Byu"/>
                                                    <constraint firstAttribute="trailing" secondItem="AM6-Vl-TaO" secondAttribute="trailing" constant="8" id="Jas-3G-D2e"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="aSL-lt-Pa2"/>
                                                    <constraint firstAttribute="bottom" secondItem="AM6-Vl-TaO" secondAttribute="bottom" id="dmu-ce-OWo"/>
                                                    <constraint firstItem="AM6-Vl-TaO" firstAttribute="top" secondItem="RnY-xu-pY9" secondAttribute="top" id="gIM-e3-hUb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuM-Hp-w5Q">
                                                <rect key="frame" x="0.0" y="2275" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RCC-Ge-xwq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-6u-f3l">
                                                <rect key="frame" x="0.0" y="2315" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-NY-Txh">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Wd9-Vi-rjz" kind="show" id="YwK-Oo-U7d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="q5r-NY-Txh" secondAttribute="trailing" constant="40" id="Are-OZ-2vL"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5r-NY-Txh" secondAttribute="bottom" id="d9N-6N-04D"/>
                                                    <constraint firstAttribute="height" constant="40" id="k9a-Qf-Pfu"/>
                                                    <constraint firstItem="q5r-NY-Txh" firstAttribute="leading" secondItem="aqe-6u-f3l" secondAttribute="leading" constant="40" id="tVK-8i-4u9"/>
                                                    <constraint firstItem="q5r-NY-Txh" firstAttribute="top" secondItem="aqe-6u-f3l" secondAttribute="top" id="unf-OT-RlZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vD-KN-JUt">
                                                <rect key="frame" x="0.0" y="2355" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="bU7-Fg-bOa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="nOu-6l-aQv" firstAttribute="leading" secondItem="pi2-9n-pId" secondAttribute="leading" id="3iZ-gb-QVI"/>
                                    <constraint firstItem="nOu-6l-aQv" firstAttribute="width" secondItem="pi2-9n-pId" secondAttribute="width" id="83j-nW-ZEh"/>
                                    <constraint firstItem="nOu-6l-aQv" firstAttribute="top" secondItem="pi2-9n-pId" secondAttribute="top" id="h2o-u8-OjX"/>
                                    <constraint firstAttribute="trailing" secondItem="nOu-6l-aQv" secondAttribute="trailing" id="kls-GD-r8C"/>
                                    <constraint firstAttribute="bottom" secondItem="nOu-6l-aQv" secondAttribute="bottom" id="nuZ-Ww-oHS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZV-Dg-QAx"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="1ZV-Dg-QAx" firstAttribute="trailing" secondItem="pi2-9n-pId" secondAttribute="trailing" id="ZX0-XZ-dCS"/>
                            <constraint firstItem="pi2-9n-pId" firstAttribute="top" secondItem="1ZV-Dg-QAx" secondAttribute="top" id="hY4-QL-LcE"/>
                            <constraint firstItem="1ZV-Dg-QAx" firstAttribute="bottom" secondItem="pi2-9n-pId" secondAttribute="bottom" id="i1g-zO-hLI"/>
                            <constraint firstItem="pi2-9n-pId" firstAttribute="leading" secondItem="1ZV-Dg-QAx" secondAttribute="leading" id="kZ5-89-V5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="u0W-bQ-us6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAR-Kr-2Hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-6260"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
