<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBU-O0-F2B">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="sJ7-tM-RkO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="vaP-pI-XaB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Z6-3r-ULM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yU-mS-w0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="-6930"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="qLq-Xm-Fqh">
            <objects>
                <viewController id="zAV-GT-TpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibx-b2-gmi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-Rb-aQX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ioz-k7-SHy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2295"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T24-6U-0hW">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="a2Y-WN-02F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Vw-IJ2">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-9Q-K1i">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2125"/>
                                                        <string key="text">Our Father…

Your eyes did see my unformed substance; and in your book were written all the days that were made for me. (Ps 139:16)
Hail Mary...

Examine me, O God, and know my heart. Question me, and know my paths. And see if there might be in me the way of iniquity, and lead me in the way of eternity. (Ps 139:23-24)
Hail Mary...

In his sight, I pour out my prayer, and before him, I declare my tribulation. Though my spirit may become faint within me, even then, you have known my paths. (Ps 142:2-3)
Hail Mary...

Make me hear your steadfast love in the morning. For I have hoped in you. Make known to me the way that I should walk. For I have lifted up my soul to you. (Ps 143:8)
Hail Mary...

Teach me to do your will. For you are my God. Your good Spirit will lea me into the righteous land. (Ps 143:10)
Hail Mary...

Blessed is the Lord, my God, who trains my hands for the battle and my fingers for the war. My rock and my fortress, my stronghold and my deliverer, my protector and him in whom I have hoped: he subdues my people under me. (Ps 144:1-2)
Hail Mary...

Send forth your hand from on high: rescue me, and free me from the mighty waters. (Ps 144:7)
Hail Mary...

O Lord, all eyes hope in you, and you provide their food in due time. You open your hand, and you fill every living being with a blessing. (Ps 145:15-
16)
Hail Mary...

The Lord is near to all who call upon him, to all who call upon him in truth. He will fulfill the desire of those who fear him, and he will heed their supplication and accomplish their salvation. The Lord watches over all who love him. (Ps 145:18-20)
Hail Mary...

The Lord preserves the strangers; he upholds the orphan and the widow. (Ps 146:9)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oqv-9Q-K1i" secondAttribute="trailing" constant="8" id="Twu-Id-dhe"/>
                                                    <constraint firstItem="oqv-9Q-K1i" firstAttribute="leading" secondItem="vu4-Vw-IJ2" secondAttribute="leading" constant="8" id="rBC-xh-ciY"/>
                                                    <constraint firstAttribute="bottom" secondItem="oqv-9Q-K1i" secondAttribute="bottom" id="rYK-Y0-CCq"/>
                                                    <constraint firstItem="oqv-9Q-K1i" firstAttribute="top" secondItem="vu4-Vw-IJ2" secondAttribute="top" id="tif-3P-SGN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vkO-hn-kIX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-to-jUZ">
                                                <rect key="frame" x="0.0" y="2155" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tng-2R-62O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-tp-ALm">
                                                <rect key="frame" x="0.0" y="2185" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-yu-rH9">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="aZ6-Fq-r8g" kind="show" id="TLK-DR-ujL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lrm-yu-rH9" secondAttribute="trailing" constant="40" id="Q6I-Jy-PQD"/>
                                                    <constraint firstItem="lrm-yu-rH9" firstAttribute="top" secondItem="aRz-tp-ALm" secondAttribute="top" id="jWF-yz-Gvb"/>
                                                    <constraint firstAttribute="height" constant="40" id="r78-6X-bUI"/>
                                                    <constraint firstItem="lrm-yu-rH9" firstAttribute="leading" secondItem="aRz-tp-ALm" secondAttribute="leading" constant="40" id="tMb-UB-ctv"/>
                                                    <constraint firstAttribute="bottom" secondItem="lrm-yu-rH9" secondAttribute="bottom" id="ys7-hr-qeV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-kX-oWe">
                                                <rect key="frame" x="0.0" y="2225" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="uIW-1B-Nri"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Ioz-k7-SHy" firstAttribute="width" secondItem="Sgn-Rb-aQX" secondAttribute="width" id="Dv6-i6-TKU"/>
                                    <constraint firstAttribute="bottom" secondItem="Ioz-k7-SHy" secondAttribute="bottom" id="QOp-VO-vMn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ioz-k7-SHy" secondAttribute="trailing" id="WLf-yM-Kbh"/>
                                    <constraint firstItem="Ioz-k7-SHy" firstAttribute="top" secondItem="Sgn-Rb-aQX" secondAttribute="top" id="kdT-0D-8Af"/>
                                    <constraint firstItem="Ioz-k7-SHy" firstAttribute="leading" secondItem="Sgn-Rb-aQX" secondAttribute="leading" id="nYi-Ul-bUv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfS-fp-iww"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Sgn-Rb-aQX" firstAttribute="leading" secondItem="EfS-fp-iww" secondAttribute="leading" id="4U8-K4-MnE"/>
                            <constraint firstItem="Sgn-Rb-aQX" firstAttribute="top" secondItem="EfS-fp-iww" secondAttribute="top" id="IwC-ko-jFt"/>
                            <constraint firstItem="EfS-fp-iww" firstAttribute="trailing" secondItem="Sgn-Rb-aQX" secondAttribute="trailing" id="MAm-pQ-wWE"/>
                            <constraint firstItem="EfS-fp-iww" firstAttribute="bottom" secondItem="Sgn-Rb-aQX" secondAttribute="bottom" id="pwe-PL-HOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="wX4-C9-J3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaT-tE-63H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-6952"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="aN7-ME-I8G">
            <objects>
                <viewController id="PYE-RP-EMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vg3-MU-NvU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-ML-YaY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-PH-oh1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-9z-5QO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hz0-rx-87K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-wO-e5Z">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-b9-Mbz">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…

Trust in the Lord with all your heart, and do not depend upon your own insight. In all your ways, acknowledge him, and he himself will direct your steps. (Pro 3:5-6)
Hail Mary...

Do not seem wise to yourself. Fear God, and withdraw from evil. Certainly, it shall be health to your flesh, and refreshment to your body. (Pro 3:7-8)
Hail Mary...

Honor the Lord with your substance, and give to him from the first of all your fruits, and then your storehouses will be filled with abundance, and your presses shall overflow with wine. (Pro 3:9-10)
Hail Mary...

Do not discard the discipline of the Lord, and do not fall away when you are corrected by him. For whomever the Lord loves, he corrects, and just as a father does with a son, in whom he delights. (Pro 3:11-12)
Hail Mary...

Preserve wisdom and prudence. And so shall there be life in your soul and grace in your voice. Then you shall walk confidently in your way, and your feet will not stumble. When you sit down, you shall not fear. When you rest, your sleep also will be sweet. (Pro 3:21-24)
Hail Mary...

Do not fear unexpected terror, nor the power of the impious falling upon you. For the Lord will be at your side, and he will guard your feet from being caught. (Pro 3:25-26)
Hail Mary...

Listen, my son, and accept my words, so that years of life may be multiplied for you. (Pro 4:10)
Hail Mary...

My child, pay attention to what I say, and incline your ear to my words. Let them not recede from your eyes. Keep them within your heart. For they are life to those who find them and healing to all their flesh. (Pro 4:20-22)
Hail Mary...

My son, pay attention to my wisdom, and incline your ear to my understanding, so that you may guard your thinking, and so that your lips may preserve discipline. (Pro 5:1-2)
Hail Mary...

The Lord beholds the ways of man, and he considers all his steps. (Pro 5:21)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6v0-b9-Mbz" firstAttribute="top" secondItem="cd7-wO-e5Z" secondAttribute="top" id="01C-de-0xF"/>
                                                    <constraint firstAttribute="bottom" secondItem="6v0-b9-Mbz" secondAttribute="bottom" id="3ko-7M-cW5"/>
                                                    <constraint firstItem="6v0-b9-Mbz" firstAttribute="leading" secondItem="cd7-wO-e5Z" secondAttribute="leading" constant="8" id="Gr8-0H-K7Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="6v0-b9-Mbz" secondAttribute="trailing" constant="8" id="gpI-W8-Ajd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jqP-GD-UmT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvN-8e-ume">
                                                <rect key="frame" x="0.0" y="2267" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EYL-xz-HSK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-Mm-gPv">
                                                <rect key="frame" x="0.0" y="2297" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-8v-v1j">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="2og-jy-mxV" kind="show" id="7VQ-qv-3ma"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Yzh-8v-v1j" secondAttribute="trailing" constant="40" id="ACf-zq-Nv6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yzh-8v-v1j" secondAttribute="bottom" id="bqw-Kw-mWJ"/>
                                                    <constraint firstItem="Yzh-8v-v1j" firstAttribute="leading" secondItem="Sp5-Mm-gPv" secondAttribute="leading" constant="40" id="coq-fC-oD2"/>
                                                    <constraint firstAttribute="height" constant="40" id="eVA-pD-DQx"/>
                                                    <constraint firstItem="Yzh-8v-v1j" firstAttribute="top" secondItem="Sp5-Mm-gPv" secondAttribute="top" id="yiL-am-K3V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVk-B7-hLD">
                                                <rect key="frame" x="0.0" y="2337" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Z2A-YX-NrP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="n4I-PH-oh1" firstAttribute="leading" secondItem="6vj-ML-YaY" secondAttribute="leading" id="12T-R8-xYq"/>
                                    <constraint firstItem="n4I-PH-oh1" firstAttribute="width" secondItem="6vj-ML-YaY" secondAttribute="width" id="8A9-WY-mWE"/>
                                    <constraint firstItem="n4I-PH-oh1" firstAttribute="top" secondItem="6vj-ML-YaY" secondAttribute="top" id="NPJ-SB-cFC"/>
                                    <constraint firstAttribute="bottom" secondItem="n4I-PH-oh1" secondAttribute="bottom" id="SaT-6q-Q70"/>
                                    <constraint firstAttribute="trailing" secondItem="n4I-PH-oh1" secondAttribute="trailing" id="jce-Nl-KCG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tg2-PX-0RT"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Tg2-PX-0RT" firstAttribute="trailing" secondItem="6vj-ML-YaY" secondAttribute="trailing" id="A6x-Sf-ocX"/>
                            <constraint firstItem="6vj-ML-YaY" firstAttribute="leading" secondItem="Tg2-PX-0RT" secondAttribute="leading" id="gEZ-2D-vvR"/>
                            <constraint firstItem="Tg2-PX-0RT" firstAttribute="bottom" secondItem="6vj-ML-YaY" secondAttribute="bottom" id="hLh-cq-wAd"/>
                            <constraint firstItem="6vj-ML-YaY" firstAttribute="top" secondItem="Tg2-PX-0RT" secondAttribute="top" id="z6s-Ud-liw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="AsX-Bz-wPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeA-ad-oVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-6930"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="bw4-zD-6A4">
            <objects>
                <viewController id="aZ6-Fq-r8g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlJ-RG-d4c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-Mi-ioj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ELu-Fd-Waf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2015.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-Ff-CCr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vZx-28-isO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k2-SZ-wvT">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1845.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-G7-Hvh">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1845.6666666666667"/>
                                                        <string key="text">Our Father…

He heals the brokenhearted and binds up their wounds. (Ps 147:3)
Hail Mary...

Praise the Lord, O Jerusalem. Praise your God, O Zion. For he has reinforced the bars of your gates. He has blessed your children within you. He has stationed peace at your borders, and he has satisfied you with the fat of the grain. (Ps 147:12-14)
Hail Mary...

The Lord is well pleased with his people, and he will exalt the humble unto salvation. (Ps 149:4)
Hail Mary...

The fear of the Lord is the beginning of wisdom. (Pro 1:7)
Hail Mary...

Listen, my son, to the discipline of your father, and forsake not the law of your mother, For they will be a graceful ornament on your head, and a pendant to your neck. (Pro 1:8-9)
Hail Mary...

76
Give heed to my reproof. Lo, I will offer my spirit to you, and I will reveal my words to you. (Pro 1:23)
Hail Mary...

For if you would call upon wisdom and bend your heart to prudence, if you will seek her like money, and dig for her as if for treasure, then you will understand the fear of the Lord, and you will discover the knowledge of God. (Pro 2:3-5)
Hail Mary...

The Lord bestows wisdom, and out of his mouth, understanding and knowledge. (Pro 2:6)
Hail Mary...

He will preserve the salvation of the righteous, and he will protect those who walk uprightly. (Pro 2:7)
Hail Mary...

My son, do not forget my law, but let your heart guard my precepts. For they shall set before you length of days, and years of life, and peace. (Pro 3:1-2)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FD4-G7-Hvh" secondAttribute="bottom" id="PgR-12-5b9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="QMk-jd-Gxv"/>
                                                    <constraint firstItem="FD4-G7-Hvh" firstAttribute="leading" secondItem="1k2-SZ-wvT" secondAttribute="leading" constant="8" id="Yo8-5Z-JDT"/>
                                                    <constraint firstItem="FD4-G7-Hvh" firstAttribute="top" secondItem="1k2-SZ-wvT" secondAttribute="top" id="o1d-Mo-Ywi"/>
                                                    <constraint firstAttribute="trailing" secondItem="FD4-G7-Hvh" secondAttribute="trailing" constant="8" id="vaR-Dq-5OR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-tl-DgF">
                                                <rect key="frame" x="0.0" y="1875.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y57-8u-fCP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idh-Fp-B0V">
                                                <rect key="frame" x="0.0" y="1905.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-Ir-quU">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="PYE-RP-EMF" kind="show" id="JF7-35-MOm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VPN-Ir-quU" firstAttribute="top" secondItem="idh-Fp-B0V" secondAttribute="top" id="0A0-r8-7Y5"/>
                                                    <constraint firstItem="VPN-Ir-quU" firstAttribute="leading" secondItem="idh-Fp-B0V" secondAttribute="leading" constant="40" id="Lsv-hy-tag"/>
                                                    <constraint firstAttribute="bottom" secondItem="VPN-Ir-quU" secondAttribute="bottom" id="PmI-UW-XTJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="eg1-ty-a0N"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VPN-Ir-quU" secondAttribute="trailing" constant="40" id="tXB-VY-j8h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-0Z-RmV">
                                                <rect key="frame" x="0.0" y="1945.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="XKV-Yr-JEu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ELu-Fd-Waf" secondAttribute="bottom" id="C0d-Qs-3eM"/>
                                    <constraint firstItem="ELu-Fd-Waf" firstAttribute="width" secondItem="eo9-Mi-ioj" secondAttribute="width" id="Gyl-1H-ozk"/>
                                    <constraint firstItem="ELu-Fd-Waf" firstAttribute="top" secondItem="eo9-Mi-ioj" secondAttribute="top" id="UEA-iz-guz"/>
                                    <constraint firstAttribute="trailing" secondItem="ELu-Fd-Waf" secondAttribute="trailing" id="VSg-RR-Cwu"/>
                                    <constraint firstItem="ELu-Fd-Waf" firstAttribute="leading" secondItem="eo9-Mi-ioj" secondAttribute="leading" id="yEV-eS-rKo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnS-Vf-TIi"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="eo9-Mi-ioj" firstAttribute="top" secondItem="cnS-Vf-TIi" secondAttribute="top" id="Gdd-Ec-NGF"/>
                            <constraint firstItem="cnS-Vf-TIi" firstAttribute="bottom" secondItem="eo9-Mi-ioj" secondAttribute="bottom" id="ei7-oh-jE3"/>
                            <constraint firstItem="cnS-Vf-TIi" firstAttribute="trailing" secondItem="eo9-Mi-ioj" secondAttribute="trailing" id="ewP-gZ-XwP"/>
                            <constraint firstItem="eo9-Mi-ioj" firstAttribute="leading" secondItem="cnS-Vf-TIi" secondAttribute="leading" id="wbY-us-jKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="Hzo-m5-lDv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8j-N5-CPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-6952"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="5q3-Ug-YJO">
            <objects>
                <viewController id="2og-jy-mxV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njz-9G-MoX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-Nq-AnB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qY6-gk-r54">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2099.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGx-8M-Sg7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tsp-Jl-4Cg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKM-PE-PHa">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1929.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-Jc-XcM">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1929.3333333333333"/>
                                                        <string key="text">Our Father…

My child, preserve the precepts of your father, and do not dismiss the law of your mother. Bind them to your heart unceasingly and encircle them around your throat. When you walk, let them keep step with you. When you sleep, let them guard you. (Pro 6:20-22)
Hail Mary...

The commandment is a lamp, and law is a light, and the reproofs of discipline are the way of life. (Pro 6:23)
Hail Mary...

My son, guard my words and conceal my precepts within you. Son, preserve my commandments, and you shall live. And keep my law as the pupil of your eye. Bind it with your fingers; write it on the tablets of your heart. (Pro
7:1-3)
Hail Mary...

I love those who love me. And those who seek me diligently shall find me. (Pro 8:17)
Hail Mary...

With me, are wealth and glory, superb riches and justice. For my fruit is better than gold and precious stones, and my progeny better than choice silver. (Pro 8:18-19)
Hail Mary...

He who finds me, finds life, and he will draw salvation from the Lord. But he who sins against me will wound his own soul. (Pro 8:35)
Hail Mary...

The fear of the Lord is the beginning of wisdom, and knowledge of holiness is prudence. (Pro 9:10)
Hail Mary...

The Lord will not afflict with famine the soul of the righteous. (Pro 10:3)
Hail Mary...

The blessing of the Lord is on the head of the righteous. But iniquity covers the mouth of the impious. (Pro 10:6)
Hail Mary...

The blessing of the Lord causes riches. Affliction will not be a companion to them. (Pro 10:22)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="JeQ-d7-qST"/>
                                                    <constraint firstItem="L0C-Jc-XcM" firstAttribute="top" secondItem="JKM-PE-PHa" secondAttribute="top" id="QTa-IW-4lk"/>
                                                    <constraint firstAttribute="trailing" secondItem="L0C-Jc-XcM" secondAttribute="trailing" constant="8" id="U4F-r4-NMp"/>
                                                    <constraint firstAttribute="bottom" secondItem="L0C-Jc-XcM" secondAttribute="bottom" id="bSo-gh-g7e"/>
                                                    <constraint firstItem="L0C-Jc-XcM" firstAttribute="leading" secondItem="JKM-PE-PHa" secondAttribute="leading" constant="8" id="dG7-cv-0eU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-UO-qfB">
                                                <rect key="frame" x="0.0" y="1959.3333333333333" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EAe-Oh-AHG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv7-nt-f6x">
                                                <rect key="frame" x="0.0" y="1989.3333333333333" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atb-d1-xup">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="vaP-pI-XaB" kind="show" id="enh-6c-894"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="atb-d1-xup" secondAttribute="trailing" constant="40" id="CiT-9c-Ju7"/>
                                                    <constraint firstItem="atb-d1-xup" firstAttribute="leading" secondItem="nv7-nt-f6x" secondAttribute="leading" constant="40" id="V0J-Qi-eT8"/>
                                                    <constraint firstItem="atb-d1-xup" firstAttribute="top" secondItem="nv7-nt-f6x" secondAttribute="top" id="ohp-Tf-4qG"/>
                                                    <constraint firstAttribute="height" constant="40" id="q5n-VA-bDi"/>
                                                    <constraint firstAttribute="bottom" secondItem="atb-d1-xup" secondAttribute="bottom" id="wtL-W9-HzB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x61-6m-aNX">
                                                <rect key="frame" x="0.0" y="2029.333333333333" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="xun-KT-CGc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="qY6-gk-r54" firstAttribute="top" secondItem="oKo-Nq-AnB" secondAttribute="top" id="PMJ-aU-To2"/>
                                    <constraint firstAttribute="trailing" secondItem="qY6-gk-r54" secondAttribute="trailing" id="VeZ-46-BEo"/>
                                    <constraint firstItem="qY6-gk-r54" firstAttribute="width" secondItem="oKo-Nq-AnB" secondAttribute="width" id="X8A-ly-HbR"/>
                                    <constraint firstItem="qY6-gk-r54" firstAttribute="leading" secondItem="oKo-Nq-AnB" secondAttribute="leading" id="Z6f-Wi-1Lw"/>
                                    <constraint firstAttribute="bottom" secondItem="qY6-gk-r54" secondAttribute="bottom" id="hPR-9F-2oz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spm-He-dYw"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="spm-He-dYw" firstAttribute="bottom" secondItem="oKo-Nq-AnB" secondAttribute="bottom" id="9JG-ye-rKi"/>
                            <constraint firstItem="oKo-Nq-AnB" firstAttribute="top" secondItem="spm-He-dYw" secondAttribute="top" id="AnA-uH-mCG"/>
                            <constraint firstItem="oKo-Nq-AnB" firstAttribute="leading" secondItem="spm-He-dYw" secondAttribute="leading" id="adB-ay-FNa"/>
                            <constraint firstItem="spm-He-dYw" firstAttribute="trailing" secondItem="oKo-Nq-AnB" secondAttribute="trailing" id="mqG-8W-YtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="lLr-Jc-aXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMb-2G-dvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-6930"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="ssS-wE-abe">
            <objects>
                <viewController id="TBU-O0-F2B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaB-Pv-glo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRE-le-LHj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-Ut-K0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2732.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-5K-CVw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zy9-ZP-kTd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-Lh-oSE">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51o-9F-pks">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="51o-9F-pks" firstAttribute="top" secondItem="NGZ-Lh-oSE" secondAttribute="top" id="4n5-aS-ZYE"/>
                                                    <constraint firstAttribute="bottom" secondItem="51o-9F-pks" secondAttribute="bottom" id="NaO-6Q-ZeE"/>
                                                    <constraint firstItem="51o-9F-pks" firstAttribute="leading" secondItem="NGZ-Lh-oSE" secondAttribute="leading" constant="8" id="W7F-c9-bWv"/>
                                                    <constraint firstAttribute="height" constant="30" id="hs6-47-WjP"/>
                                                    <constraint firstAttribute="trailing" secondItem="51o-9F-pks" secondAttribute="trailing" constant="8" id="sqK-GN-Kyr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-3f-5jR">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="egq-do-1bz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-Xx-ZRT">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-1g-QwK">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GDh-1g-QwK" firstAttribute="leading" secondItem="z4e-Xx-ZRT" secondAttribute="leading" constant="8" id="FXN-G7-NIq"/>
                                                    <constraint firstAttribute="trailing" secondItem="GDh-1g-QwK" secondAttribute="trailing" constant="8" id="SVJ-Tw-tB3"/>
                                                    <constraint firstItem="GDh-1g-QwK" firstAttribute="top" secondItem="z4e-Xx-ZRT" secondAttribute="top" id="VLX-Uh-2qB"/>
                                                    <constraint firstAttribute="bottom" secondItem="GDh-1g-QwK" secondAttribute="bottom" id="gVU-7X-1bx"/>
                                                    <constraint firstAttribute="height" constant="30" id="qWr-gu-wB7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-Au-gAq">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GTY-tU-TqG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-TI-GTb">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2432.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LS-3e-2pE">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2432.6666666666665"/>
                                                        <string key="text">Our Father…

Let Israel hope in the Lord. For with the Lord there is steadfast love, and with him there is bountiful redemption. And he will redeem Israel from all its iniquities. (Ps 130:7-8)
Hail Mary...

O Lord, my heart has not been exalted, and my eyes have not been raised up. Neither have I walked in greatness, nor in wonders beyond me. But I have calmed and quieted my soul, like one who has been weaned from his mother, so was I recompensed in my soul. (Ps 131:1-2)
Hail Mary...

It is he who remembered us in our low estate: for his steadfast love endures forever: And has redeemed us from our enemies: for his steadfast love endures forever. Who gives food to all flesh: for his steadfast love endures forever. O give thanks unto the God of heaven: for his steadfast love endures forever. (Ps 136:23-26)
Hail Mary...

On the day that I called upon you: heard me. You increased the strength of my soul. (Ps 138:3)
Hail Mary...

For the Lord is exalted, and he looks with favor on the humble. But the lofty he knows from a distance. (Ps 138:6)
Hail Mary...

If I wander into the midst of tribulation, you will revive me. For you extended your hand against the wrath of my enemies. And your right hand has accomplished my salvation. (Ps 138:7)
Hail Mary...

O Lord, you have examined me, and you have known me. You have known my sitting down and my rising up. You have understood my thoughts from afar. My path and my fate, you have investigated. And you have foreseen all my ways. (Ps 139:1-3)
Hail Mary...

Even before a word is on my tongue, you know it completely. Behold, O Lord, you have known all things: the newest and the very old. You have formed me, and you have placed your hand over me. (Ps 139:4-5)
Hail Mary...

Where will I go from your Spirit? And where will I flee from your presence? If I ascend into heaven, you are there. If I descend into Hell, you are near. (Ps 139:7-8)
Hail Mary...

It was you who formed my inward parts; you knit me together in my mother’s womb. I praise you, for I am fearfully and wonderfully made. Wonderful are your works. (Ps 139:13-14)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1LS-3e-2pE" firstAttribute="top" secondItem="Dla-TI-GTb" secondAttribute="top" id="3Dv-fk-Q1v"/>
                                                    <constraint firstAttribute="bottom" secondItem="1LS-3e-2pE" secondAttribute="bottom" id="Ka4-tG-Xi0"/>
                                                    <constraint firstItem="1LS-3e-2pE" firstAttribute="leading" secondItem="Dla-TI-GTb" secondAttribute="leading" constant="8" id="PC9-XR-25q"/>
                                                    <constraint firstAttribute="trailing" secondItem="1LS-3e-2pE" secondAttribute="trailing" constant="8" id="sGS-Nc-4TL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="zdf-s8-g7H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsz-mS-acA">
                                                <rect key="frame" x="0.0" y="2582.6666666666665" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qtc-E3-2CY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-wf-Loj">
                                                <rect key="frame" x="0.0" y="2622.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-xt-1se">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="zAV-GT-TpL" kind="show" id="9Te-zS-zlv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dvg-1M-mqV"/>
                                                    <constraint firstAttribute="bottom" secondItem="lfv-xt-1se" secondAttribute="bottom" id="cRx-g3-8oM"/>
                                                    <constraint firstItem="lfv-xt-1se" firstAttribute="top" secondItem="PjW-wf-Loj" secondAttribute="top" id="jiF-xJ-oKV"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lfv-xt-1se" secondAttribute="trailing" constant="40" id="roh-zy-zV4"/>
                                                    <constraint firstItem="lfv-xt-1se" firstAttribute="leading" secondItem="PjW-wf-Loj" secondAttribute="leading" constant="40" id="uBL-MZ-H9j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYL-rX-9Dd">
                                                <rect key="frame" x="0.0" y="2662.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="F8X-B8-4Dn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v4y-Ut-K0Y" secondAttribute="trailing" id="5Ie-sE-Y2v"/>
                                    <constraint firstItem="v4y-Ut-K0Y" firstAttribute="width" secondItem="VRE-le-LHj" secondAttribute="width" id="9cw-ry-YLT"/>
                                    <constraint firstItem="v4y-Ut-K0Y" firstAttribute="top" secondItem="VRE-le-LHj" secondAttribute="top" id="ffn-e7-NuX"/>
                                    <constraint firstAttribute="bottom" secondItem="v4y-Ut-K0Y" secondAttribute="bottom" id="tvv-Uf-UOT"/>
                                    <constraint firstItem="v4y-Ut-K0Y" firstAttribute="leading" secondItem="VRE-le-LHj" secondAttribute="leading" id="wvi-go-eox"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTa-0R-sgq"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="fTa-0R-sgq" firstAttribute="bottom" secondItem="VRE-le-LHj" secondAttribute="bottom" id="6CC-Pn-gGL"/>
                            <constraint firstItem="fTa-0R-sgq" firstAttribute="trailing" secondItem="VRE-le-LHj" secondAttribute="trailing" id="Mns-FZ-XkM"/>
                            <constraint firstItem="VRE-le-LHj" firstAttribute="leading" secondItem="fTa-0R-sgq" secondAttribute="leading" id="S8d-4e-BzR"/>
                            <constraint firstItem="VRE-le-LHj" firstAttribute="top" secondItem="fTa-0R-sgq" secondAttribute="top" id="fYy-Vm-4LO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="Oqx-dN-qet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWD-BF-Bnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-6952"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
