<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8b-t7-L4q">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="yuo-5k-eQO">
            <objects>
                <viewController id="a34-tP-TdN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHq-Cv-MTT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-8n-PsP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-bz-1ml">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2882.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-mR-r3M">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="e23-Vn-T3m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-y9-XK7">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2712.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pak-Q8-hLd">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2712.3333333333335"/>
                                                        <string key="text">Our Father…

God has resolved to humble every high mountain and the longstanding cliffs, and to fill up the steep valleys in order to level the ground, so that Israel may walk diligently in the honor of God. (Bar 5:7)
Hail Mary...

My angel is with you, and he is watching over you. (Bar 6:7)
Hail Mary...

As for you, mortal, you should not fear them, and you should not dread their words. For you are among thorns and briers, and you are living with scorpions. You should not fear their words, and you should not dread their faces. (Eze 2:6)
Hail Mary...

If you announce to the righteous man, so that the righteous man may not sin, and he does not sin, then he shall certainly live, because you have announced to him. And you will have delivered your own soul. (Eze 3:21)
Hail Mary...

The Lord called to the man clothed in linen, who had the writing case at his side; and said to him, “Go through the city, through Jerusalem, and put a mark on the foreheads of those who sigh and groan over all the abominations that are committed in it.” (Eze 9:3-4)
Hail Mary...

I will give them one heart. And I will put a new spirit within them. And I will take away the heart of stone from their body. And I will give them a heart of flesh. So may they may walk in my precepts, and observe my judgments, and accomplish them. And so may they be my people, and I will be their God. (Eze 11:19-20)
Hail Mary...

I, the Lord, will speak. And whatever word I will speak, it shall be done, and it shall not be delayed any more. Instead, in your days, I will speak a word and do it, says the Lord God. (Eze 12:25)
Hail Mary...

I will remember my covenant with you in the days of your youth. And I will raise up for you an everlasting covenant. (Eze 16:60)
Hail Mary...

If the wicked man turns away from all his sins which he has committed, and if he keeps all my statutes, and does what is lawful and right, then he shall certainly live, and he shall not die. I will not remember all his iniquities, which he has committed; by his righteousness, which he has done, he shall live. How could it be my will that a wicked man should die, says the Lord God, and not that he should be converted from his ways and live? (Eze 18:21-23)
Hail Mary...

If the impious man does penance for all his sins which he has committed, and if he keeps all my precepts, and accomplishes judgment and justice, then he shall certainly live, and he shall not die. (Eze 18:27)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pak-Q8-hLd" secondAttribute="trailing" constant="8" id="Fkh-Eu-9f7"/>
                                                    <constraint firstItem="pak-Q8-hLd" firstAttribute="top" secondItem="xhw-y9-XK7" secondAttribute="top" id="bmI-Yz-4aU"/>
                                                    <constraint firstItem="pak-Q8-hLd" firstAttribute="leading" secondItem="xhw-y9-XK7" secondAttribute="leading" constant="8" id="dBo-ei-kMd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pqQ-6I-IAI"/>
                                                    <constraint firstAttribute="bottom" secondItem="pak-Q8-hLd" secondAttribute="bottom" id="vHO-gE-9as"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFS-UV-AIi">
                                                <rect key="frame" x="0.0" y="2742.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rpi-cc-Nyv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-9I-Pd8">
                                                <rect key="frame" x="0.0" y="2772.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-l3-KaR">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="ORd-kA-O8i" kind="show" id="EJI-sz-JX8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bXZ-l3-KaR" firstAttribute="top" secondItem="AEE-9I-Pd8" secondAttribute="top" id="5SB-dL-90n"/>
                                                    <constraint firstAttribute="height" constant="40" id="69e-jg-Cjf"/>
                                                    <constraint firstAttribute="bottom" secondItem="bXZ-l3-KaR" secondAttribute="bottom" id="bPR-aj-E5l"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bXZ-l3-KaR" secondAttribute="trailing" constant="40" id="tAJ-xs-OWo"/>
                                                    <constraint firstItem="bXZ-l3-KaR" firstAttribute="leading" secondItem="AEE-9I-Pd8" secondAttribute="leading" constant="40" id="w0K-87-9sZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-L4-JJK">
                                                <rect key="frame" x="0.0" y="2812.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ieo-Ud-uaG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="QAS-bz-1ml" firstAttribute="top" secondItem="bSd-8n-PsP" secondAttribute="top" id="D6B-2P-f2G"/>
                                    <constraint firstAttribute="bottom" secondItem="QAS-bz-1ml" secondAttribute="bottom" id="FPk-Tg-dYv"/>
                                    <constraint firstAttribute="trailing" secondItem="QAS-bz-1ml" secondAttribute="trailing" id="ZLK-5c-s1j"/>
                                    <constraint firstItem="QAS-bz-1ml" firstAttribute="width" secondItem="bSd-8n-PsP" secondAttribute="width" id="eY9-W3-lPy"/>
                                    <constraint firstItem="QAS-bz-1ml" firstAttribute="leading" secondItem="bSd-8n-PsP" secondAttribute="leading" id="i7i-yh-8NF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRZ-Z0-vfN"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="cRZ-Z0-vfN" firstAttribute="trailing" secondItem="bSd-8n-PsP" secondAttribute="trailing" id="0p6-Wv-8MX"/>
                            <constraint firstItem="bSd-8n-PsP" firstAttribute="leading" secondItem="cRZ-Z0-vfN" secondAttribute="leading" id="BOE-Sn-RzH"/>
                            <constraint firstItem="cRZ-Z0-vfN" firstAttribute="bottom" secondItem="bSd-8n-PsP" secondAttribute="bottom" id="dyG-Kd-OQ7"/>
                            <constraint firstItem="bSd-8n-PsP" firstAttribute="top" secondItem="cRZ-Z0-vfN" secondAttribute="top" id="lha-sE-CCT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="Ew3-RB-nGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hE-jq-OgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-11885"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="Imn-zn-I4I">
            <objects>
                <viewController id="CWv-fg-VdF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug2-fR-zoB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-pP-acz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-7t-dWM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2854.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-Tv-b7I">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fx2-L6-OdX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-MZ-y2n">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2684.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-Op-bJV">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2684.3333333333335"/>
                                                        <string key="text">Our Father…

I will pour clean water over you, and you shall be cleansed from all your filth, and I will cleanse you from all your idols. And I will give to you a new heart, and I will place in you a new spirit. And I will take away the heart of stone from your body, and I will give to you a heart of flesh. (Eze 36:25-26)
Hail Mary...

I will place my Spirit within you so that you may walk in my precepts and keep my ordinances. (Eze 36:27)
Hail Mary...

I will save you from all your filth. And I will call for grain, and I will multiply it, and I will not impose a famine upon you. And I will multiply the fruit of the tree and the produce of the field, so that you may no longer bear the disgrace of famine among the nations. (Eze 36:29-30)
Hail Mary...

I will place my Spirit within you, and you shall live. And I will cause you to rest upon your own soil. And you shall know that I, the Lord, have spoken and acted, says the Lord God. (Eze 37:14)
Hail Mary...

They will no longer be defiled by their idols, and by their abominations, and by all their iniquities. And I will save them, out of all the places in which they have sinned, and I will cleanse them. And they will be my people, and I will be their God. (Eze 37:23)
Hail Mary...

I will strike a covenant of peace with them. This will be an everlasting covenant for them. And I will establish them and multiply them. I will set my sanctuary in their midst forevermore. And my tabernacle shall be among them. I will be their God, and they will be my people. (Eze 37:26-27)
Hail Mary...

The Gentiles shall know that I am the Lord, the Sanctifier of Israel, when my sanctuary will be in their midst forever. (Eze 37:28)
Hail Mary...

I will reveal my greatness and my holiness and I will be known in the eyes of the many nations. And they shall know that I am the Lord. (Eze 38:23)
Hail Mary...

I will make known my holy name in the midst of my people, Israel, and my holy name will no longer be defiled. And the Gentiles shall know that I am the Lord, the Holy One of Israel. (Eze 39:7)
Hail Mary...

May the name of the Lord be blessed by the present generation and forever; for wisdom and fortitude are his. He changes the times and the ages. He takes away kingdoms and he establishes them. He gives wisdom to those who are wise and teaching skills to those who understand. He reveals deep and hidden things, and he knows what has been established in darkness. And the light is with him. (Dan 2:20-22)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HeH-Op-bJV" firstAttribute="leading" secondItem="n1W-MZ-y2n" secondAttribute="leading" constant="8" id="IeQ-Kf-Qsk"/>
                                                    <constraint firstAttribute="trailing" secondItem="HeH-Op-bJV" secondAttribute="trailing" constant="8" id="MCp-a0-F6r"/>
                                                    <constraint firstAttribute="bottom" secondItem="HeH-Op-bJV" secondAttribute="bottom" id="VZQ-OS-u3c"/>
                                                    <constraint firstItem="HeH-Op-bJV" firstAttribute="top" secondItem="n1W-MZ-y2n" secondAttribute="top" id="bA7-aa-Bsr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cEg-Pi-7m3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-gx-K6f">
                                                <rect key="frame" x="0.0" y="2714.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eiR-yU-6h4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww7-FS-9cZ">
                                                <rect key="frame" x="0.0" y="2744.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-xh-9xb">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="ZE7-sV-Ph0" kind="show" id="PPg-ug-3Jz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cPO-xh-9xb" secondAttribute="trailing" constant="40" id="7h1-8e-fPy"/>
                                                    <constraint firstAttribute="bottom" secondItem="cPO-xh-9xb" secondAttribute="bottom" id="fyA-VC-5yc"/>
                                                    <constraint firstAttribute="height" constant="40" id="h8y-Eh-P9c"/>
                                                    <constraint firstItem="cPO-xh-9xb" firstAttribute="leading" secondItem="ww7-FS-9cZ" secondAttribute="leading" constant="40" id="q2g-xE-0m6"/>
                                                    <constraint firstItem="cPO-xh-9xb" firstAttribute="top" secondItem="ww7-FS-9cZ" secondAttribute="top" id="vgt-sQ-KlN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-qJ-jXM">
                                                <rect key="frame" x="0.0" y="2784.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="y4E-ov-FJS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="yW4-7t-dWM" firstAttribute="top" secondItem="3c0-pP-acz" secondAttribute="top" id="1qt-CJ-RVk"/>
                                    <constraint firstItem="yW4-7t-dWM" firstAttribute="width" secondItem="3c0-pP-acz" secondAttribute="width" id="IXy-OT-HgY"/>
                                    <constraint firstAttribute="bottom" secondItem="yW4-7t-dWM" secondAttribute="bottom" id="JyM-64-SlR"/>
                                    <constraint firstAttribute="trailing" secondItem="yW4-7t-dWM" secondAttribute="trailing" id="XGH-We-kGd"/>
                                    <constraint firstItem="yW4-7t-dWM" firstAttribute="leading" secondItem="3c0-pP-acz" secondAttribute="leading" id="yBG-6D-4Nv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2Q-iw-8Pf"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="3c0-pP-acz" firstAttribute="leading" secondItem="l2Q-iw-8Pf" secondAttribute="leading" id="0Pc-gL-Y0f"/>
                            <constraint firstItem="l2Q-iw-8Pf" firstAttribute="bottom" secondItem="3c0-pP-acz" secondAttribute="bottom" id="6S3-a2-e8Z"/>
                            <constraint firstItem="l2Q-iw-8Pf" firstAttribute="trailing" secondItem="3c0-pP-acz" secondAttribute="trailing" id="eko-d7-YwV"/>
                            <constraint firstItem="3c0-pP-acz" firstAttribute="top" secondItem="l2Q-iw-8Pf" secondAttribute="top" id="zlU-OW-UyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="FDT-c8-zhm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RW-ID-wW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205" y="-11885"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="s4b-pI-zZK">
            <objects>
                <viewController id="ORd-kA-O8i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhL-MS-CPU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-Ve-CDa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-Ky-ILq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2658.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-ge-UfH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sAO-ve-wnc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-su-LvX">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2488.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-df-ocS">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2488.6666666666665"/>
                                                        <string key="text">Our Father…

I will judge each one according to his ways, says the Lord God. Be converted, and do penance for all your iniquities, and then iniquity will not be your ruin. Cast all your transgressions, by which you have transgressed, away from you, and make for yourselves a new heart and a new spirit. And then why should you die, O house of Israel? For I do not desire the death of one who dies, says the Lord God. So return and live. (Eze 18:30-32)
Hail Mary...

I also gave to them my Sabbaths, so that these would be a sign between me and them, and so that they would know that I am the Lord, who sanctifies them. (Eze 20:12)
Hail Mary...

I am the Lord your God. Walk in my precepts, and observe my judgments, and accomplish them. And hallow my Sabbaths, so that these may be a sign between me and you, and so that you may know that I am the Lord your God.’ (Eze 20:19-20)
Hail Mary...

Behold, I will kindle a fire in you, and I will burn up within you every green tree and every dry tree. The flame of the kindling will not be extinguished. (Eze 20:47)
Hail Mary...

As I live, says the Lord God, I do not desire the death of the impious, but that the impious should convert from his way and live. Be converted, be converted from your evil ways! For why should you die, O house of Israel? (Eze 33:11)
Hail Mary...

I myself will be the shepherd of my sheep, and I will make them lie down, says the Lord God. (Eze 34:15)
Hail Mary...

I will seek what had been lost. And I will lead back again what had been cast aside. And I will bind up what had been broken. And I will strengthen what had been infirm. (Eze 34:16)
Hail Mary...

I will make a covenant of peace with them. And I will banish the harmful beasts from the land. And those who are living in the wild will sleep securely. And I will make them a blessing all around my hill. (Eze 34:25-26)
Hail Mary...

The tree of the field will yield its fruit, and the land will yield its crop. And they will be secure in their own land. (Eze 34:27)
Hail Mary...

They will no longer be a prey to the Gentiles, nor will the wild beasts of the earth devour them. Instead, they will live in safety without any fear. (Eze 34:28)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="w3z-df-ocS" secondAttribute="trailing" constant="8" id="JEK-hQ-IGd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Rae-C4-wXN"/>
                                                    <constraint firstItem="w3z-df-ocS" firstAttribute="leading" secondItem="WNs-su-LvX" secondAttribute="leading" constant="8" id="XLi-Lx-VAY"/>
                                                    <constraint firstItem="w3z-df-ocS" firstAttribute="top" secondItem="WNs-su-LvX" secondAttribute="top" id="apA-gB-ijg"/>
                                                    <constraint firstAttribute="bottom" secondItem="w3z-df-ocS" secondAttribute="bottom" id="uag-vH-pgB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joV-C1-LUe">
                                                <rect key="frame" x="0.0" y="2518.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="stN-du-mld"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXz-Oa-k0f">
                                                <rect key="frame" x="0.0" y="2548.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taV-gP-1as">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="CWv-fg-VdF" kind="show" id="Vvq-ES-x6D"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="taV-gP-1as" firstAttribute="leading" secondItem="VXz-Oa-k0f" secondAttribute="leading" constant="40" id="578-6F-2Na"/>
                                                    <constraint firstAttribute="bottom" secondItem="taV-gP-1as" secondAttribute="bottom" id="8vC-Z8-HRi"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="taV-gP-1as" secondAttribute="trailing" constant="40" id="coa-O5-3DY"/>
                                                    <constraint firstItem="taV-gP-1as" firstAttribute="top" secondItem="VXz-Oa-k0f" secondAttribute="top" id="qJs-gE-l1B"/>
                                                    <constraint firstAttribute="height" constant="40" id="sFt-aR-Nuf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q31-AW-cAi">
                                                <rect key="frame" x="0.0" y="2588.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="DF2-1U-mvC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="jkn-Ky-ILq" firstAttribute="width" secondItem="Grj-Ve-CDa" secondAttribute="width" id="LwP-4i-eFJ"/>
                                    <constraint firstItem="jkn-Ky-ILq" firstAttribute="top" secondItem="Grj-Ve-CDa" secondAttribute="top" id="a82-P1-fZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="jkn-Ky-ILq" secondAttribute="bottom" id="p9s-7n-Nf3"/>
                                    <constraint firstItem="jkn-Ky-ILq" firstAttribute="leading" secondItem="Grj-Ve-CDa" secondAttribute="leading" id="uZz-CC-JLT"/>
                                    <constraint firstAttribute="trailing" secondItem="jkn-Ky-ILq" secondAttribute="trailing" id="zEY-V0-VyT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COD-A3-G9S"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="COD-A3-G9S" firstAttribute="bottom" secondItem="Grj-Ve-CDa" secondAttribute="bottom" id="Cv3-5h-iyw"/>
                            <constraint firstItem="Grj-Ve-CDa" firstAttribute="leading" secondItem="COD-A3-G9S" secondAttribute="leading" id="WXe-f2-fgc"/>
                            <constraint firstItem="COD-A3-G9S" firstAttribute="trailing" secondItem="Grj-Ve-CDa" secondAttribute="trailing" id="nvA-zJ-zci"/>
                            <constraint firstItem="Grj-Ve-CDa" firstAttribute="top" secondItem="COD-A3-G9S" secondAttribute="top" id="rQA-ij-14B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="uAz-q3-jBK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLv-0a-xv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-11885"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="Y9U-Yx-9Fg">
            <objects>
                <viewController id="ZE7-sV-Ph0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iN-O3-tIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-6B-i9H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-25-qsZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2854.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-BY-zaL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="etP-dJ-bq5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-yo-JeK">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2684.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHo-hZ-Ukx">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2684.3333333333335"/>
                                                        <string key="text">Our Father…

In the days of those kingdoms, the God of heaven will inspire a kingdom that will never be destroyed, and his kingdom will not be handed over to another people, and it will crush and will consume all these kingdoms, and this kingdom will stand in eternity. (Dan 2:44)
Hail Mary...

Do not hand us over forever, we ask you, because of your name, and do not abolish your covenant. And do not withdraw your mercy from us. (Dan 3:34-35)
Hail Mary...

We follow you wholeheartedly, and we fear you, and we seek your presence. Do not put us to shame, but deal with us in agreement with your patience and according to the multitude of your mercies. (Dan 3:41-42)
Hail Mary...

I watched until thrones were set up, and the Ancient one sat down. His garment was radiant like snow, and the hair of his head like clean wool; his throne was flames of fire, its wheels had been set on fire. A river of fire rushed forth from his presence. Thousands upon thousands ministered to him, and ten thousand times hundreds of thousands attended before him. The court sat in judgment, and the books were opened. (Dan 7:9-10)
Hail Mary...

I watched, therefore, in the vision of the night, and behold, with the clouds of heaven, one like a son of man arrived, and he approached all the way to the Ancient of days, and they presented him before him. And he gave him power, and honor, and the kingdom, and all peoples, tribes, and languages will serve him. His power is an eternal power, which will not be taken away, and his kingdom, one which will not be corrupted. (Dan 7:13-14)
Hail Mary...

For it is not through our righteousness that we offer our supplications before your face, but through the fullness of your compassion. (Dan 9:18)
Hail Mary...

“Fear not, O man of longing. May peace be with you. Take courage and be strong.” And when he spoke to me, I was strengthened, and I said, “Speak, my lord, for you have strengthened me.” (Dan 10:19)
Hail Mary...

Many of those who sleep in the dust of the earth will awaken: some to everlasting life, and others to a reproach and everlasting contempt. (Dan 12:2)
Hail Mary...

Those who are wise will shine like the brightness of the firmament, and those who instruct many towards justice, like the stars forever and ever. (Dan 12:3)
Hail Mary...

You have remembered me, O God, and you have not abandoned those who love you. (Dan 14:38)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KHo-hZ-Ukx" firstAttribute="leading" secondItem="nTz-yo-JeK" secondAttribute="leading" constant="8" id="VLa-9l-afK"/>
                                                    <constraint firstAttribute="bottom" secondItem="KHo-hZ-Ukx" secondAttribute="bottom" id="YbE-VE-PEe"/>
                                                    <constraint firstAttribute="trailing" secondItem="KHo-hZ-Ukx" secondAttribute="trailing" constant="8" id="b8s-WT-vOl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="goY-Dx-vyz"/>
                                                    <constraint firstItem="KHo-hZ-Ukx" firstAttribute="top" secondItem="nTz-yo-JeK" secondAttribute="top" id="thU-po-RiS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-s4-9Sl">
                                                <rect key="frame" x="0.0" y="2714.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lpy-H2-Ctt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-pT-MW5">
                                                <rect key="frame" x="0.0" y="2744.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Fk-AuT">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="VwU-md-Rcs" kind="show" id="mnY-by-Xey"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="75m-YT-Ari"/>
                                                    <constraint firstItem="CQg-Fk-AuT" firstAttribute="top" secondItem="TKe-pT-MW5" secondAttribute="top" id="OHz-kB-fYQ"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CQg-Fk-AuT" secondAttribute="trailing" constant="40" id="aZ7-Bt-Ef5"/>
                                                    <constraint firstAttribute="bottom" secondItem="CQg-Fk-AuT" secondAttribute="bottom" id="cMV-Kb-xFs"/>
                                                    <constraint firstItem="CQg-Fk-AuT" firstAttribute="leading" secondItem="TKe-pT-MW5" secondAttribute="leading" constant="40" id="wBb-Aq-Tnb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-qa-xO4">
                                                <rect key="frame" x="0.0" y="2784.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="rEy-Qs-r4D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aet-25-qsZ" secondAttribute="trailing" id="88I-eN-XN0"/>
                                    <constraint firstItem="Aet-25-qsZ" firstAttribute="width" secondItem="LS0-6B-i9H" secondAttribute="width" id="PxX-vr-vhc"/>
                                    <constraint firstAttribute="bottom" secondItem="Aet-25-qsZ" secondAttribute="bottom" id="TcW-dg-16q"/>
                                    <constraint firstItem="Aet-25-qsZ" firstAttribute="leading" secondItem="LS0-6B-i9H" secondAttribute="leading" id="VEQ-uw-XPz"/>
                                    <constraint firstItem="Aet-25-qsZ" firstAttribute="top" secondItem="LS0-6B-i9H" secondAttribute="top" id="phs-fz-YjJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7y-yd-yWU"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="LS0-6B-i9H" firstAttribute="leading" secondItem="s7y-yd-yWU" secondAttribute="leading" id="IK7-6I-5Fe"/>
                            <constraint firstItem="s7y-yd-yWU" firstAttribute="trailing" secondItem="LS0-6B-i9H" secondAttribute="trailing" id="IgP-cf-PWl"/>
                            <constraint firstItem="s7y-yd-yWU" firstAttribute="bottom" secondItem="LS0-6B-i9H" secondAttribute="bottom" id="bYc-eD-JtX"/>
                            <constraint firstItem="LS0-6B-i9H" firstAttribute="top" secondItem="s7y-yd-yWU" secondAttribute="top" id="mbI-WU-Qac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="zSq-Cu-i5t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHn-FE-Iwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="-11871"/>
        </scene>
        <!--5678-->
        <scene sceneID="1W8-77-fYo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="VwU-md-Rcs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZWQ-Tk-AbZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRR-RY-U40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5931" y="-11885"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="lZT-Hp-Tu1">
            <objects>
                <viewController id="B8b-t7-L4q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqP-4d-Epd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-Qc-ntM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-dT-l0z">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2732.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1b-8W-Dpe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PWu-0H-yOU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtz-Zm-ozG">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-5q-Hh7">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ThZ-5q-Hh7" firstAttribute="top" secondItem="jtz-Zm-ozG" secondAttribute="top" id="AdS-9N-Rwm"/>
                                                    <constraint firstAttribute="height" constant="30" id="O8P-P3-qdU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ThZ-5q-Hh7" secondAttribute="trailing" constant="8" id="Ry5-v7-hcj"/>
                                                    <constraint firstItem="ThZ-5q-Hh7" firstAttribute="leading" secondItem="jtz-Zm-ozG" secondAttribute="leading" constant="8" id="Ugw-G0-z34"/>
                                                    <constraint firstAttribute="bottom" secondItem="ThZ-5q-Hh7" secondAttribute="bottom" id="Wtz-1e-NRJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-VD-sDh">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DHk-qN-bqJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-cm-CFl">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDv-RS-323">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Ca-hC-kVV"/>
                                                    <constraint firstAttribute="trailing" secondItem="zDv-RS-323" secondAttribute="trailing" constant="8" id="Azu-HM-Z2h"/>
                                                    <constraint firstItem="zDv-RS-323" firstAttribute="leading" secondItem="s4t-cm-CFl" secondAttribute="leading" constant="8" id="MPV-R7-Udm"/>
                                                    <constraint firstAttribute="bottom" secondItem="zDv-RS-323" secondAttribute="bottom" id="Rgg-WN-3LU"/>
                                                    <constraint firstItem="zDv-RS-323" firstAttribute="top" secondItem="s4t-cm-CFl" secondAttribute="top" id="oIb-Ks-qBv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-xM-LNu">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Tf-xc-n8L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-aX-up7">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2432.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-1e-es8">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2432.6666666666665"/>
                                                        <string key="text">Our Father…

O Lord Almighty, the God of Israel, listen now to the prayer of Israel and of their children, who have sinned before you and have not listened to the voice of the Lord their God, so that calamities have clung to us. Remember not the iniquities of our ancestors, but remember your power and your name at this time. (Bar 3:4-5)
Hail Mary...

You are the Lord our God, and we will praise you, O Lord. For you have imparted your fear into our hearts, and also, so that we may call upon your name and may praise you in our captivity. (Bar 3:6-7)
Hail Mary...

For if you had walked in the way of God, you would certainly have lived in everlasting peace. (Bar 3:12)
Hail Mary...

This is the book of the commandments of God and of the law, which exists in eternity. All those who keep it will attain to life, but those who have forsaken it, to death. (Bar 4:1)
Hail Mary...

Cry out to the Lord, and he will rescue you from the power and hand of the enemy. (Bar 4:21)
Hail Mary...

Be ever more peaceful in soul, for he who has named you, will comfort you. (Bar 4:30)
Hail Mary...

Look around, Jerusalem, towards the east, and see the joy that comes to you from God. (Bar 4:36)
Hail Mary...

Behold, your children approach, whom you sent away scattered. They approach, gathering together, from the east all the way to the west, at the word of the Holy One, rejoicing in the glory of God. (Bar 4:37)
Hail Mary...

Take off, O Jerusalem, the garment of your sorrow and affliction, and put on your beauty and the honor of that eternal glory, which you have from God. God will surround you with a double garment of righteousness, and he will set a crown on your head of everlasting honor. (Bar 5:1-2)
Hail Mary...

Arise, O Jerusalem, and stand in exaltation, and look around towards the east, and see your children, gathering together, from east to west, by the word of the Holy One, rejoicing that they are remembered by God. For they went out from you on foot, led by the enemies, but the Lord will lead them to you, being carried in honor like sons of the kingdom. (Bar 5:5-6)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mW5-1e-es8" firstAttribute="leading" secondItem="ibi-aX-up7" secondAttribute="leading" constant="8" id="N1E-WY-Usp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hnq-lN-MPt"/>
                                                    <constraint firstAttribute="bottom" secondItem="mW5-1e-es8" secondAttribute="bottom" id="jCa-Bv-Wp1"/>
                                                    <constraint firstItem="mW5-1e-es8" firstAttribute="top" secondItem="ibi-aX-up7" secondAttribute="top" id="mG9-Zp-7eI"/>
                                                    <constraint firstAttribute="trailing" secondItem="mW5-1e-es8" secondAttribute="trailing" constant="8" id="zMh-gl-iUE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96r-S1-1OC">
                                                <rect key="frame" x="0.0" y="2582.6666666666665" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YBJ-Ru-mah"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-Kt-7FD">
                                                <rect key="frame" x="0.0" y="2622.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-7C-06L">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="a34-tP-TdN" kind="show" id="T1M-U6-n4q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tYh-7C-06L" firstAttribute="leading" secondItem="3BW-Kt-7FD" secondAttribute="leading" constant="40" id="A71-yo-4yh"/>
                                                    <constraint firstAttribute="height" constant="40" id="WMZ-S9-Ohw"/>
                                                    <constraint firstAttribute="bottom" secondItem="tYh-7C-06L" secondAttribute="bottom" id="dKG-Sz-jww"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tYh-7C-06L" secondAttribute="trailing" constant="40" id="jb4-kF-7Dg"/>
                                                    <constraint firstItem="tYh-7C-06L" firstAttribute="top" secondItem="3BW-Kt-7FD" secondAttribute="top" id="rhu-Pk-FUN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-Li-JZP">
                                                <rect key="frame" x="0.0" y="2662.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6bL-Ks-zDM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="cCN-dT-l0z" firstAttribute="leading" secondItem="0Qa-Qc-ntM" secondAttribute="leading" id="Bbi-xL-aKu"/>
                                    <constraint firstItem="cCN-dT-l0z" firstAttribute="top" secondItem="0Qa-Qc-ntM" secondAttribute="top" id="HNF-oC-y10"/>
                                    <constraint firstAttribute="trailing" secondItem="cCN-dT-l0z" secondAttribute="trailing" id="NyF-Ul-NZ5"/>
                                    <constraint firstItem="cCN-dT-l0z" firstAttribute="width" secondItem="0Qa-Qc-ntM" secondAttribute="width" id="bhe-yw-Auz"/>
                                    <constraint firstAttribute="bottom" secondItem="cCN-dT-l0z" secondAttribute="bottom" id="jKX-5s-UbQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQ0-aw-RGX"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="WQ0-aw-RGX" firstAttribute="bottom" secondItem="0Qa-Qc-ntM" secondAttribute="bottom" id="eMe-cc-grL"/>
                            <constraint firstItem="WQ0-aw-RGX" firstAttribute="trailing" secondItem="0Qa-Qc-ntM" secondAttribute="trailing" id="fxe-PV-1Yf"/>
                            <constraint firstItem="0Qa-Qc-ntM" firstAttribute="leading" secondItem="WQ0-aw-RGX" secondAttribute="leading" id="wT6-iz-R25"/>
                            <constraint firstItem="0Qa-Qc-ntM" firstAttribute="top" secondItem="WQ0-aw-RGX" secondAttribute="top" id="ytm-pz-dvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="kwI-t0-VGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn7-gA-ygl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-11885"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
