<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3P-56-P05">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="rYN-jf-S19">
            <objects>
                <viewController id="gVc-0R-kHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrn-As-yKn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-1y-IlX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-iF-Wx7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2882.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-ix-Jhm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Wx-Cn-Qko"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-Lv-OPC">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2712.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-qX-Tdy">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2712.3333333333335"/>
                                                        <string key="text">Our Father…

What are human beings that you are mindful of them, or mortals, that you care for him? You have reduced them to a little less than the angels. You have crowned them with glory and honor, and you have set them over the works of your hands. (Heb 2:6-7)
Hail Mary...

We understand that Jesus, who was reduced to a little less than the Angels, was crowned with glory and honor because of his Passion and death, in order that, by the grace of God, he might taste death for all. (Heb 2:9)
Hail Mary...

It was fitting for him, because of whom and through whom all things exist, who had led many children into glory, should make the pioneer of their salvation perfect through sufferings. (Heb 2:10)
Hail Mary...

He who sanctifies, and those who are sanctified, are all from One. For this reason, he is not ashamed to call them brothers, saying: “I will announce your name to my brothers. In the midst of the Church, I will praise you.” (Heb 2:11-12)
Hail Mary...

Because children share flesh and blood, he himself also, in like manner, has shared in the same human nature, so that through death, he might destroy him who held the dominion of death, that is, the devil, and so that he might free those who, through the fear of death, had been condemned to be held in slavery throughout their entire life. (Heb 2:14-15)
Hail Mary...

Therefore, it is fitting for him to be made similar to his brothers in all things, so that he might become a merciful and faithful High Priest before God, in order that he might bring forgiveness to the sins of the people. (Heb 2:17)
Hail Mary...

For in as much as he himself has suffered and has been tempted, he also is able to help those who are tempted. (Heb 2:18)
Hail Mary...

Be cautious, brothers, lest perhaps there may be, in any of you, an evil heart of unbelief, turning aside from the living God. Instead, exhort one another every day, while it is still called ‘today,’ so that none of you may become hardened through the falseness of sin. (Heb 3:12-13)
Hail Mary...

The Word of God is living and effective: more piercing than any two edged sword, reaching to the division even between the soul and the spirit, even between the joints and the marrow, and so it discerns the thoughts and intentions of the heart. (Heb 4:12)
Hail Mary...

We do not have a high priest who is unable to have compassion on our weaknesses, but rather one who was tempted in all things, just as we are, yet without sin. (Heb 4:15)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="5W1-7U-JER"/>
                                                    <constraint firstAttribute="bottom" secondItem="lpe-qX-Tdy" secondAttribute="bottom" id="YRD-5c-ZfW"/>
                                                    <constraint firstAttribute="trailing" secondItem="lpe-qX-Tdy" secondAttribute="trailing" constant="8" id="ac9-WL-7Uh"/>
                                                    <constraint firstItem="lpe-qX-Tdy" firstAttribute="top" secondItem="0rV-Lv-OPC" secondAttribute="top" id="iCD-ng-AuM"/>
                                                    <constraint firstItem="lpe-qX-Tdy" firstAttribute="leading" secondItem="0rV-Lv-OPC" secondAttribute="leading" constant="8" id="uVH-NE-hf6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRo-bA-Tbw">
                                                <rect key="frame" x="0.0" y="2742.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ixT-6f-tkp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmq-uE-HXl">
                                                <rect key="frame" x="0.0" y="2772.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-D0-Hl6">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="aQL-7b-EjT" kind="show" id="8Fn-Z4-2py"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M3o-D0-Hl6" secondAttribute="trailing" constant="40" id="4sD-b9-xJg"/>
                                                    <constraint firstItem="M3o-D0-Hl6" firstAttribute="leading" secondItem="mmq-uE-HXl" secondAttribute="leading" constant="40" id="W29-bO-brQ"/>
                                                    <constraint firstItem="M3o-D0-Hl6" firstAttribute="top" secondItem="mmq-uE-HXl" secondAttribute="top" id="ani-7R-qim"/>
                                                    <constraint firstAttribute="height" constant="40" id="fBu-Nx-5Iu"/>
                                                    <constraint firstAttribute="bottom" secondItem="M3o-D0-Hl6" secondAttribute="bottom" id="qir-MI-Naq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-UQ-M5r">
                                                <rect key="frame" x="0.0" y="2812.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="F20-9k-MvH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="D0t-iF-Wx7" firstAttribute="top" secondItem="eCD-1y-IlX" secondAttribute="top" id="3S2-gb-TII"/>
                                    <constraint firstAttribute="trailing" secondItem="D0t-iF-Wx7" secondAttribute="trailing" id="M51-XQ-rOv"/>
                                    <constraint firstItem="D0t-iF-Wx7" firstAttribute="leading" secondItem="eCD-1y-IlX" secondAttribute="leading" id="eMA-1b-nve"/>
                                    <constraint firstAttribute="bottom" secondItem="D0t-iF-Wx7" secondAttribute="bottom" id="tKX-lr-SXF"/>
                                    <constraint firstItem="D0t-iF-Wx7" firstAttribute="width" secondItem="eCD-1y-IlX" secondAttribute="width" id="uF1-sc-2Gk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDh-FL-NkF"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="eCD-1y-IlX" firstAttribute="leading" secondItem="uDh-FL-NkF" secondAttribute="leading" id="AZW-kl-MGk"/>
                            <constraint firstItem="uDh-FL-NkF" firstAttribute="trailing" secondItem="eCD-1y-IlX" secondAttribute="trailing" id="CHN-kv-Qrn"/>
                            <constraint firstItem="eCD-1y-IlX" firstAttribute="top" secondItem="uDh-FL-NkF" secondAttribute="top" id="SPl-z0-iPd"/>
                            <constraint firstItem="uDh-FL-NkF" firstAttribute="bottom" secondItem="eCD-1y-IlX" secondAttribute="bottom" id="ks9-vA-y4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="OKR-e3-4PA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKP-CP-UFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="-21551"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="sAO-C9-Q8Q">
            <objects>
                <viewController id="6Sl-xD-0zX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6w5-UG-2nJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-ui-7d9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-6g-bdL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2267.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-UH-n4e">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D4Q-Cs-khy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-XD-uU1">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2097.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-Yt-ui3">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2097.3333333333335"/>
                                                        <string key="text">Our Father…

This man, offering one sacrifice for sins, sits at the right hand of God forever, awaiting that time when his enemies will be made his footstool. (Heb 10:12-13)
Hail Mary...

This is the testament which I will commit to them after those days, says the Lord. I will instill my laws in their hearts, and I will inscribe my laws on their minds. (Heb 10:16)
Hail Mary...

I will remember their sins and their lawless deeds no more. (Heb 10:17)
Hail Mary...

Let us draw near with a true heart, in the fullness of faith, having hearts cleansed from an evil conscience, and bodies cleansed with clean water. Let us hold fast to the confession of our hope, without wavering, for he who has promised is faithful. (Heb 10:22-23)
Hail Mary...

Do not lose your confidence, which has a great reward. For it is necessary for you to be patient, so that, by doing the will of God, you may receive the promise. (Heb 10:35-36)
Hail Mary...

Faith is the substance of things hoped for, the evidence of things not seen. (Heb 11:1)
Hail Mary...

By faith, we understand the world to be fashioned by the Word of God, so that the visible might be made by the invisible. (Heb 11:3)
Hail Mary...

Without faith, it is impossible to please God. For whoever approaches God must believe that he exists, and that he rewards those who seek him. (Heb 11:6)
Hail Mary...

By faith, Abraham, when he was tested, offered Isaac, so that he who had received the promises was offering up his only son. (Heb 11:17)
Hail Mary...

Furthermore, since we are surrounded by so great a cloud of witnesses, let us set aside every burden and sin which may cling to us, and run with perseverance the race that is set before us. (Heb 12:1)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wSi-Yt-ui3" secondAttribute="bottom" id="8X4-96-XrH"/>
                                                    <constraint firstAttribute="trailing" secondItem="wSi-Yt-ui3" secondAttribute="trailing" constant="8" id="RZd-Sp-KjM"/>
                                                    <constraint firstItem="wSi-Yt-ui3" firstAttribute="top" secondItem="2Tj-XD-uU1" secondAttribute="top" id="dEq-8P-NYP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ons-hZ-WIs"/>
                                                    <constraint firstItem="wSi-Yt-ui3" firstAttribute="leading" secondItem="2Tj-XD-uU1" secondAttribute="leading" constant="8" id="ucR-77-Krp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-J9-RfA">
                                                <rect key="frame" x="0.0" y="2127.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0X8-bB-AIa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-0m-P1a">
                                                <rect key="frame" x="0.0" y="2157.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-4n-Cnb">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="zMj-24-iXC" kind="show" id="iJE-mY-123"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LYx-4n-Cnb" secondAttribute="trailing" constant="40" id="S2x-3m-hUG"/>
                                                    <constraint firstAttribute="bottom" secondItem="LYx-4n-Cnb" secondAttribute="bottom" id="XfQ-Bu-aKv"/>
                                                    <constraint firstAttribute="height" constant="40" id="YI1-Zm-K2l"/>
                                                    <constraint firstItem="LYx-4n-Cnb" firstAttribute="leading" secondItem="X5Z-0m-P1a" secondAttribute="leading" constant="40" id="i8J-TC-9xg"/>
                                                    <constraint firstItem="LYx-4n-Cnb" firstAttribute="top" secondItem="X5Z-0m-P1a" secondAttribute="top" id="nCx-PO-x8D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-as-Wew">
                                                <rect key="frame" x="0.0" y="2197.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="EOa-3a-vTx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="wsZ-6g-bdL" firstAttribute="leading" secondItem="I9o-ui-7d9" secondAttribute="leading" id="ANf-VD-kdp"/>
                                    <constraint firstItem="wsZ-6g-bdL" firstAttribute="top" secondItem="I9o-ui-7d9" secondAttribute="top" id="Dps-Te-1Vb"/>
                                    <constraint firstAttribute="bottom" secondItem="wsZ-6g-bdL" secondAttribute="bottom" id="KTO-8o-xwz"/>
                                    <constraint firstAttribute="trailing" secondItem="wsZ-6g-bdL" secondAttribute="trailing" id="Wc3-YR-yCj"/>
                                    <constraint firstItem="wsZ-6g-bdL" firstAttribute="width" secondItem="I9o-ui-7d9" secondAttribute="width" id="wX7-ui-BOQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="we0-4W-Ju1"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="we0-4W-Ju1" firstAttribute="bottom" secondItem="I9o-ui-7d9" secondAttribute="bottom" id="C8d-e3-q1S"/>
                            <constraint firstItem="we0-4W-Ju1" firstAttribute="trailing" secondItem="I9o-ui-7d9" secondAttribute="trailing" id="DL8-fG-L4S"/>
                            <constraint firstItem="I9o-ui-7d9" firstAttribute="leading" secondItem="we0-4W-Ju1" secondAttribute="leading" id="QrP-ml-XAv"/>
                            <constraint firstItem="I9o-ui-7d9" firstAttribute="top" secondItem="we0-4W-Ju1" secondAttribute="top" id="byQ-Qp-T8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="YmU-bW-Ok8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHw-ds-L27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705" y="-21565"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="lO5-fC-51N">
            <objects>
                <viewController id="aQL-7b-EjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZm-AF-av9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOr-Eu-ARV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-du-YIN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2630.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKj-ci-8k7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f1B-t3-yaf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-gI-eUQ">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2460.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-8I-sYw">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2460.6666666666665"/>
                                                        <string key="text">Our Father…

Therefore, let us go forth with confidence toward the throne of grace, so that we may obtain mercy, and find grace, in a time of need. (Heb 4:16)
Hail Mary...

Although, certainly, he is the Son of God, he learned obedience by the things that he suffered. And having reached perfection, he was made the source of eternal salvation., for all who are obedient to him. (Heb 5:8-9)
Hail Mary...

God is not unjust, such that he would forget your work and the love that you have shown in his name. For you have ministered, and you continue to minister, to the saints. (Heb 6:10)
Hail Mary...

Yet we desire that each one of you display the same solicitude toward the fulfillment of hope, even unto the end, so that you may not be slow to act, but instead may be imitators of those who, through faith and patience, shall inherit the promises. (Heb 6:11-12)
Hail Mary...

This man, because he continues forever, has an everlasting priesthood. And for this reason, he is able, continuously, to save those who approach God through him, since he is ever alive to make intercession on our behalf. (Heb 7:24-25)
Hail Mary...

I will forgive their iniquities, and I will no longer remember their sins. (Heb 8:12)
Hail Mary...

If the blood of goats and oxen, and the ashes of a calf, when these are sprinkled, sanctify those who have been defiled, in order to cleanse the flesh, how much more will the blood of Christ, who through the eternal Spirit has offered himself, immaculate, to God, cleanse our conscience from dead works, in order to serve the living God? (Heb 9:13-14)
Hail Mary...

Jesus did not enter the sanctuary made with human hands, mere examples of the true things, but he entered into Heaven itself, so that he may appear now before the face of God for us.(Heb 9:24)
Hail Mary...

As it has been appointed for mortals to die one time, and after this, to be judged, so also Christ was offered, one time, in order to bear the sins of  many. (Heb 9:27)
Hail Mary...

Christ who was offered once to bear the sins of many, shall appear a second time, not to take away sin, but to bring salvation to those who are eagerly waiting for him. (Heb 9:28)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="viH-8I-sYw" secondAttribute="trailing" constant="8" id="9Kr-q3-MN2"/>
                                                    <constraint firstItem="viH-8I-sYw" firstAttribute="top" secondItem="jUR-gI-eUQ" secondAttribute="top" id="DhE-5i-lXi"/>
                                                    <constraint firstItem="viH-8I-sYw" firstAttribute="leading" secondItem="jUR-gI-eUQ" secondAttribute="leading" constant="8" id="RGr-xX-Ka8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ofY-Br-IRM"/>
                                                    <constraint firstAttribute="bottom" secondItem="viH-8I-sYw" secondAttribute="bottom" id="zPQ-DV-Zc9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXC-mp-NKJ">
                                                <rect key="frame" x="0.0" y="2490.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NIq-4T-TgQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-K0-Qdf">
                                                <rect key="frame" x="0.0" y="2520.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-lY-fIU">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="6Sl-xD-0zX" kind="show" id="520-6J-U7W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="84r-rY-rFE"/>
                                                    <constraint firstItem="Rkr-lY-fIU" firstAttribute="leading" secondItem="SIq-K0-Qdf" secondAttribute="leading" constant="40" id="8DV-31-c0i"/>
                                                    <constraint firstItem="Rkr-lY-fIU" firstAttribute="top" secondItem="SIq-K0-Qdf" secondAttribute="top" id="OcP-wG-TFh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rkr-lY-fIU" secondAttribute="bottom" id="n2Y-hB-iL5"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Rkr-lY-fIU" secondAttribute="trailing" constant="40" id="qrb-0j-PYH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-7H-5B0">
                                                <rect key="frame" x="0.0" y="2560.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="o48-s2-0BZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="LcO-du-YIN" firstAttribute="width" secondItem="jOr-Eu-ARV" secondAttribute="width" id="6Vl-Yf-srp"/>
                                    <constraint firstItem="LcO-du-YIN" firstAttribute="top" secondItem="jOr-Eu-ARV" secondAttribute="top" id="6ea-sM-fIv"/>
                                    <constraint firstItem="LcO-du-YIN" firstAttribute="leading" secondItem="jOr-Eu-ARV" secondAttribute="leading" id="Dbt-vi-7UU"/>
                                    <constraint firstAttribute="bottom" secondItem="LcO-du-YIN" secondAttribute="bottom" id="E3Q-w9-0O2"/>
                                    <constraint firstAttribute="trailing" secondItem="LcO-du-YIN" secondAttribute="trailing" id="xkY-nV-7Kz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Ux-em-BNs"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="jOr-Eu-ARV" firstAttribute="leading" secondItem="5Ux-em-BNs" secondAttribute="leading" id="8AP-as-EJm"/>
                            <constraint firstItem="5Ux-em-BNs" firstAttribute="trailing" secondItem="jOr-Eu-ARV" secondAttribute="trailing" id="EOl-rS-L9N"/>
                            <constraint firstItem="5Ux-em-BNs" firstAttribute="bottom" secondItem="jOr-Eu-ARV" secondAttribute="bottom" id="ko5-Te-asD"/>
                            <constraint firstItem="jOr-Eu-ARV" firstAttribute="top" secondItem="5Ux-em-BNs" secondAttribute="top" id="zQ1-0t-gUt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="KTD-q9-VMr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNl-NK-vyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-21552"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="hFe-Tq-BU3">
            <objects>
                <viewController id="zMj-24-iXC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgo-60-SFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-wn-qdj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-RV-A2d">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2463"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zP-ie-Iaj">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VUK-LB-yR8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-5R-Ez0">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-F6-UlE">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2293"/>
                                                        <string key="text">Our Father…

Let us gaze upon Jesus, as the Author and the completion of our faith, who, for the sake of the joy laid out before him, endured the cross, disregarding its shame, and who now sits at the right hand of the throne of God. (Heb 12:2)
Hail Mary...

Do not be willing to neglect the discipline of the Lord. Neither should you become weary, while being rebuked by him. For whomever the Lord loves, he chastises. And every son whom he accepts, he scourges. (Heb 12:5-6)
Hail Mary...

Persevere in discipline. God is treating you as children. But what child is there, whom his father does not correct? But if you are without that discipline in which all have become sharers, then you are illegitimate, and you are not his children. (Heb 12:7-8)
Hail Mary...

We have certainly had the fathers of our flesh as instructors, and we reverenced them. Should we not obey the Father of spirits all the more, and so live? (Heb 12:9)
Hail Mary...

Human parents, according to what seemed best to them, disciplined us for a short time: but he disciplines us for our good, that we might share his holiness. (Heb 12:10)
Hail Mary...

Now every discipline, in the present time, does not seem a gladness, of course, but a grief. But afterwards, it will repay a most peaceful fruit of righteousness to those who become trained in it. (Heb 12:11)
Hail Mary...

Lift up your drooping hands and your lax knees, and straighten the path of your feet, so that no one, being lame, may wander astray, but instead may be healed. (Heb 12:13)
Hail Mary...

Pursue peace with everyone. Pursue holiness, without which no one shall see God. (Heb 12:14)
Hail Mary...

Be contemplative, lest anyone lack the grace of God, lest any root of bitterness spring up and impede you, and by it, many might be defiled. (Heb 12:15)
Hail Mary...

Since we are receiving an immoveable kingdom, let us give thanks, by which we offer to God an acceptable worship with fear and reverence. (Heb 12:28-29)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Dbj-F6-UlE" secondAttribute="bottom" id="5aC-JB-1yo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="G3Q-Rr-oFD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dbj-F6-UlE" secondAttribute="trailing" constant="8" id="Ol9-kC-X7h"/>
                                                    <constraint firstItem="Dbj-F6-UlE" firstAttribute="leading" secondItem="lHw-5R-Ez0" secondAttribute="leading" constant="8" id="uTg-vv-u54"/>
                                                    <constraint firstItem="Dbj-F6-UlE" firstAttribute="top" secondItem="lHw-5R-Ez0" secondAttribute="top" id="yMR-VO-jGF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-Fr-Gij">
                                                <rect key="frame" x="0.0" y="2323" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hp5-RW-Rkb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-Wd-oFC">
                                                <rect key="frame" x="0.0" y="2353" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-0m-iG9">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="RgY-b4-46T" kind="show" id="Mxt-tv-Aeo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nSc-0m-iG9" secondAttribute="bottom" id="4Bp-YD-Tet"/>
                                                    <constraint firstAttribute="height" constant="40" id="ODR-wF-0IF"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nSc-0m-iG9" secondAttribute="trailing" constant="40" id="Xzm-3T-cp9"/>
                                                    <constraint firstItem="nSc-0m-iG9" firstAttribute="top" secondItem="nGz-Wd-oFC" secondAttribute="top" id="mNe-VC-kIv"/>
                                                    <constraint firstItem="nSc-0m-iG9" firstAttribute="leading" secondItem="nGz-Wd-oFC" secondAttribute="leading" constant="40" id="tw4-vt-Y7A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-TX-4a3">
                                                <rect key="frame" x="0.0" y="2393" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="PT2-6F-tU0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="L6u-RV-A2d" firstAttribute="leading" secondItem="ba3-wn-qdj" secondAttribute="leading" id="0cg-hB-gES"/>
                                    <constraint firstAttribute="bottom" secondItem="L6u-RV-A2d" secondAttribute="bottom" id="6lY-no-AxA"/>
                                    <constraint firstItem="L6u-RV-A2d" firstAttribute="width" secondItem="ba3-wn-qdj" secondAttribute="width" id="7n0-wd-JpQ"/>
                                    <constraint firstItem="L6u-RV-A2d" firstAttribute="top" secondItem="ba3-wn-qdj" secondAttribute="top" id="cXN-g6-o3B"/>
                                    <constraint firstAttribute="trailing" secondItem="L6u-RV-A2d" secondAttribute="trailing" id="xr7-wv-fDA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGT-aI-M23"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="ba3-wn-qdj" firstAttribute="leading" secondItem="WGT-aI-M23" secondAttribute="leading" id="ETF-bW-GHj"/>
                            <constraint firstItem="WGT-aI-M23" firstAttribute="trailing" secondItem="ba3-wn-qdj" secondAttribute="trailing" id="ac5-Hr-Euc"/>
                            <constraint firstItem="ba3-wn-qdj" firstAttribute="top" secondItem="WGT-aI-M23" secondAttribute="top" id="keO-cE-9bJ"/>
                            <constraint firstItem="WGT-aI-M23" firstAttribute="bottom" secondItem="ba3-wn-qdj" secondAttribute="bottom" id="prg-0N-aKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="bM7-c5-PrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALd-bm-0F0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476" y="-21565"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="QMy-2Z-p1k">
            <objects>
                <viewController id="m3P-56-P05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ede-fn-ff6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-lF-B2z">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="51f-FT-k5E">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2900.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQh-uL-eY8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WaL-Nx-FIn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-hJ-pFE">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-MN-OrW">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YDk-MN-OrW" secondAttribute="bottom" id="QBx-Qt-SwL"/>
                                                    <constraint firstItem="YDk-MN-OrW" firstAttribute="top" secondItem="hrH-hJ-pFE" secondAttribute="top" id="a6N-94-JCD"/>
                                                    <constraint firstItem="YDk-MN-OrW" firstAttribute="leading" secondItem="hrH-hJ-pFE" secondAttribute="leading" constant="8" id="ay3-dU-yLM"/>
                                                    <constraint firstAttribute="height" constant="30" id="dHD-1t-M8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDk-MN-OrW" secondAttribute="trailing" constant="8" id="s13-OA-Z0f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-yM-50K">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UkR-17-XQc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-Nl-Ova">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-fB-G4K">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CFZ-fB-G4K" secondAttribute="trailing" constant="8" id="7Ya-WD-ouy"/>
                                                    <constraint firstAttribute="height" constant="30" id="XQ3-oV-sYm"/>
                                                    <constraint firstItem="CFZ-fB-G4K" firstAttribute="top" secondItem="VMZ-Nl-Ova" secondAttribute="top" id="eSA-nU-faL"/>
                                                    <constraint firstItem="CFZ-fB-G4K" firstAttribute="leading" secondItem="VMZ-Nl-Ova" secondAttribute="leading" constant="8" id="meG-gn-CjK"/>
                                                    <constraint firstAttribute="bottom" secondItem="CFZ-fB-G4K" secondAttribute="bottom" id="nil-XU-Kz8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0t-ZO-Q1e">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="We8-cD-W7j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-YC-TEH">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2600.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-H9-hxG">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2600.3333333333335"/>
                                                        <string key="text">Our Father…

All Scripture, having been divinely inspired, is useful for teaching, for reproof, for correction, and for instruction in justice, so that the man of God may be perfect, having been trained for every good work. (2 Tim 3:16-17)
Hail Mary...

A crown of justice has been reserved for me, one which the Lord, the just judge, will render to me in that day, and not only to me, but also to those who look forward to his return. (2 Tim 4:8)
Hail Mary...

The Lord has freed me from every evil attack, and he will accomplish salvation by his heavenly kingdom. To him be glory forever and ever. Amen. (2 Tim 4:18)
Hail Mary...

For the grace of God our Savior has appeared to all men, instructing us to reject impiety and worldly desires, so that we may live soberly and justly and piously in this age, looking forward to the blessed hope and the advent of the glory of the great God and of our Savior Jesus Christ. (Tit 2:11-13)
Hail Mary...

He saved us, not by works of justice that we had done, but, in accord with his mercy, by the water of rebirth and by the renewal of the Holy Spirit. (Tit 3:5)
Hail Mary...

This Spirit, he has poured out upon us in abundance, through Jesus Christ our Savior, so that, having been justified by his grace, we may become heirs according to the hope of eternal life. (Tit 3:6-7)
Hail Mary...

In many places and in many ways, in past times, God spoke to the fathers through the Prophets; lastly, in these days, he has spoken to us through the Son. (Heb 1:1-2)
Hail Mary...

The Son is the reflection of God’s glory, and the imprint of God’s very being, and is carrying all things by the Word of his virtue, thereby accomplishing a purging of sins, he sits at the right hand of Majesty on high. And having been made so much better than the Angels, he has inherited a name so much greater than theirs. (Heb 1:3-4)
Hail Mary...

In the beginning, O Lord, you founded the earth. And the heavens are the work of your hands. These shall pass away, but you will remain. And all will grow old like a garment. And you will change them like clothing, and they shall be changed. Yet you are ever the same, and your years will not diminish. (Heb 1:10-12)
Hail Mary...

Are not all angels spirits in the divine service, sent to minister for the sake of those who shall receive the inheritance of salvation? (Heb 1:14)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZFf-H9-hxG" firstAttribute="top" secondItem="TrJ-YC-TEH" secondAttribute="top" id="1Ug-de-TA6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZFf-H9-hxG" secondAttribute="bottom" id="Ewb-Jw-J58"/>
                                                    <constraint firstItem="ZFf-H9-hxG" firstAttribute="leading" secondItem="TrJ-YC-TEH" secondAttribute="leading" constant="8" id="M39-Tx-ODV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dwU-s8-uyl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZFf-H9-hxG" secondAttribute="trailing" constant="8" id="xIC-y0-KZm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-LA-pF0">
                                                <rect key="frame" x="0.0" y="2750.3333333333335" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JAN-nh-gfV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auR-8Z-Yz7">
                                                <rect key="frame" x="0.0" y="2790.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-gV-yVN">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="gVc-0R-kHL" kind="show" id="ile-EZ-aRt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nl6-gV-yVN" secondAttribute="trailing" constant="40" id="9Gq-zX-hns"/>
                                                    <constraint firstItem="nl6-gV-yVN" firstAttribute="leading" secondItem="auR-8Z-Yz7" secondAttribute="leading" constant="40" id="GBu-QR-mMN"/>
                                                    <constraint firstAttribute="height" constant="40" id="KmW-Ne-DJA"/>
                                                    <constraint firstItem="nl6-gV-yVN" firstAttribute="top" secondItem="auR-8Z-Yz7" secondAttribute="top" id="ge4-vU-Mn4"/>
                                                    <constraint firstAttribute="bottom" secondItem="nl6-gV-yVN" secondAttribute="bottom" id="ywP-I8-bV7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-pP-GnI">
                                                <rect key="frame" x="0.0" y="2830.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IE0-44-FC8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="51f-FT-k5E" secondAttribute="trailing" id="Six-97-WUi"/>
                                    <constraint firstAttribute="bottom" secondItem="51f-FT-k5E" secondAttribute="bottom" id="ewe-oc-GBC"/>
                                    <constraint firstItem="51f-FT-k5E" firstAttribute="top" secondItem="Mbc-lF-B2z" secondAttribute="top" id="kTM-BZ-XcW"/>
                                    <constraint firstItem="51f-FT-k5E" firstAttribute="leading" secondItem="Mbc-lF-B2z" secondAttribute="leading" id="phY-09-TTL"/>
                                    <constraint firstItem="51f-FT-k5E" firstAttribute="width" secondItem="Mbc-lF-B2z" secondAttribute="width" id="zG1-an-V5D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gg9-P9-1gH"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="gg9-P9-1gH" firstAttribute="trailing" secondItem="Mbc-lF-B2z" secondAttribute="trailing" id="K7B-f2-nVI"/>
                            <constraint firstItem="gg9-P9-1gH" firstAttribute="bottom" secondItem="Mbc-lF-B2z" secondAttribute="bottom" id="Wgw-SL-Jcq"/>
                            <constraint firstItem="Mbc-lF-B2z" firstAttribute="top" secondItem="gg9-P9-1gH" secondAttribute="top" id="ZfG-Ce-l6w"/>
                            <constraint firstItem="Mbc-lF-B2z" firstAttribute="leading" secondItem="gg9-P9-1gH" secondAttribute="leading" id="gSP-IN-Rm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="wrJ-Ou-H8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW9-Wd-209" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-21537"/>
        </scene>
        <!--5678-->
        <scene sceneID="5Iq-R6-jNP">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="RgY-b4-46T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0hA-LK-Etg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAo-sp-Sch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6109" y="-21604"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
