<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEI-18-HKD">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="ErV-2w-eqt">
            <objects>
                <viewController id="OsR-Ry-xGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmM-ji-riO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-NN-ouT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-KH-cpl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2742.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-VP-yQn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Krz-jE-Co8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcr-gH-1kY">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2572.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-dA-hLs">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2572.3333333333335"/>
                                                        <string key="text">Our Father…

I saw the Lord always before me, for he is at my right hand, so that I may not be moved. Because of this, my heart has rejoiced, and my tongue has exulted. Moreover, my flesh will also rest in hope. (Acts 2:25-26)
Hail Mary...

Therefore, being exalted to the right hand of God, and having received from the Father the Promise of the Holy Spirit, he poured this out, just as you now see and hear. (Acts 2:33)
Hail Mary...

Repent and be baptized, each one of you, in the name of Jesus Christ, for the remission of your sins. And you shall receive the gift of the Holy Spirit. (Acts 2:38)
Hail Mary...

Day by day, as they spent much time together in the temple, they broke bread at home and ate their food with glad and generous hearts, praising God and having the goodwill of all the people. And day by day the Lord added to their number those who were being saved. (Acts 2:46-47)
Hail Mary...

Through faith in his name has made this man strong, whom you see and know: and the faith which is through Jesus has given him this perfect health in the presence of you all. (Acts 3:16)
Hail Mary...

Repent and be converted, so that your sins may be wiped away. (Acts 3:19)
Hail Mary...

When the time of refreshing will have arrived from the presence of the Lord, he will send the One who was foretold to you, Jesus Christ, whom heaven certainly must take up, until the time of the restoration of all things, which God has spoken of by the mouth of his holy prophets, from ages past. (Acts 3:20-21)
Hail Mary...

Let it be known to all of you and to all of the people of Israel, that in the name of our Lord Jesus Christ the Nazarene, whom you crucified, whom God has raised from the dead, by him, this man stands before you, healthy. (Acts 4:10)
Hail Mary...

Jesus is the one of whom the scripture says, ‘The stone that you the builders rejected turned out to be the cornerstone.’ There is no salvation in any other. For there is no other name under heaven given to men, by which we must be saved. (Acts 4:11-12)
Hail Mary...

And now, O Lord, look upon their threats, and grant to your servants that they may speak your word with all confidence, by extending your hand in cures and signs and miracles, to be done through the name of your holy Son, Jesus. (Acts 4:29-30)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xIP-dA-hLs" secondAttribute="bottom" id="09k-i1-u3S"/>
                                                    <constraint firstItem="xIP-dA-hLs" firstAttribute="top" secondItem="qcr-gH-1kY" secondAttribute="top" id="1fn-P8-clc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="220-CB-Bu6"/>
                                                    <constraint firstItem="xIP-dA-hLs" firstAttribute="leading" secondItem="qcr-gH-1kY" secondAttribute="leading" constant="8" id="MRE-LK-MCy"/>
                                                    <constraint firstAttribute="trailing" secondItem="xIP-dA-hLs" secondAttribute="trailing" constant="8" id="v1n-YN-kog"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-kB-3ai">
                                                <rect key="frame" x="0.0" y="2602.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qEY-l6-3HI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-kS-1NU">
                                                <rect key="frame" x="0.0" y="2632.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-cY-bKb">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="vtJ-Gn-hRt" kind="show" id="3aq-Vy-MaX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o3k-cY-bKb" firstAttribute="top" secondItem="KfQ-kS-1NU" secondAttribute="top" id="EKH-P0-Tff"/>
                                                    <constraint firstItem="o3k-cY-bKb" firstAttribute="leading" secondItem="KfQ-kS-1NU" secondAttribute="leading" constant="40" id="QZX-0u-cf4"/>
                                                    <constraint firstAttribute="bottom" secondItem="o3k-cY-bKb" secondAttribute="bottom" id="W92-KI-MT2"/>
                                                    <constraint firstAttribute="height" constant="40" id="b8X-2m-Hqe"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o3k-cY-bKb" secondAttribute="trailing" constant="40" id="bIo-Ac-NhF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-fB-uMZ">
                                                <rect key="frame" x="0.0" y="2672.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="sYV-9F-kDm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Vrp-KH-cpl" firstAttribute="width" secondItem="ugq-NN-ouT" secondAttribute="width" id="BMQ-OE-pQI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrp-KH-cpl" secondAttribute="trailing" id="Fqv-gQ-e3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrp-KH-cpl" secondAttribute="bottom" id="Rxc-hN-fR4"/>
                                    <constraint firstItem="Vrp-KH-cpl" firstAttribute="top" secondItem="ugq-NN-ouT" secondAttribute="top" id="hGY-wc-XKZ"/>
                                    <constraint firstItem="Vrp-KH-cpl" firstAttribute="leading" secondItem="ugq-NN-ouT" secondAttribute="leading" id="sCG-QA-eM6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbN-BT-F8t"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="ugq-NN-ouT" firstAttribute="leading" secondItem="mbN-BT-F8t" secondAttribute="leading" id="CbM-3Z-TdS"/>
                            <constraint firstItem="ugq-NN-ouT" firstAttribute="top" secondItem="mbN-BT-F8t" secondAttribute="top" id="H2N-gw-ekI"/>
                            <constraint firstItem="mbN-BT-F8t" firstAttribute="trailing" secondItem="ugq-NN-ouT" secondAttribute="trailing" id="Y1U-Kk-Aby"/>
                            <constraint firstItem="mbN-BT-F8t" firstAttribute="bottom" secondItem="ugq-NN-ouT" secondAttribute="bottom" id="nXe-bA-u0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="gkh-0W-wyi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m56-9u-Lbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="-16894"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="1aU-Y6-Tyy">
            <objects>
                <viewController id="iBP-5G-l8E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqz-QW-yGb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-xk-Eti">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-O4-LGd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2435"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-yf-Z8o">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ozu-sA-4vW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-9v-DFm">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkK-L1-pjv">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2265"/>
                                                        <string key="text">Our Father…

While Peter was still speaking these words, the Holy Spirit fell over all of those who were listening to the Word. (Acts 10:44)
Hail Mary...

By this Jesus everyone who believes is set free from all those sins from which you could not be freed by the law of Moses. (Acts 13:39)
Hail Mary...

It is through many persecutions that we must enter into the kingdom of God. (Acts 14:22)
Hail Mary...

In the middle of the night, Paul and Silas were praying and praising God. And those who were also in custody were listening to them. Yet truly, there was a sudden earthquake, so great that the foundations of the prison were moved. And immediately all the doors were opened, and the chains of everyone were released. (Acts 16:25-26)
Hail Mary...

Believe in the Lord Jesus, and then you will be saved, you and your household. (Acts 16:31)
Hail Mary...

The God who made the world and all that is in it, the One who is the Lord of heaven and earth, who does not live in temples made with hands. Neither is he served by the hands of men, as though he needed anything, since it is he who gives to all things life and breath and all else. (Acts 17:24-25)
Hail Mary...

God, having looked down to see the ignorance of these times, has now announced to men that everyone everywhere should do penance. (Acts 17:30)
Hail Mary...

He has appointed a day on which he will judge the world in equity, through the man whom he has appointed, offering faith to all, by raising him from the dead. (Acts 17:31)
Hail Mary...

The Lord said to Paul, through a vision in the night: “Do not be afraid. Instead, speak out and do not be silent. For I am with you. And no one will take hold of you, so as to do you harm.” (Acts 18:9-10)
Hail Mary...

When Paul had imposed his hands on them, the Holy Spirit came over them. And they were speaking in tongues and prophesying. (Acts 19:6)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LkK-L1-pjv" firstAttribute="top" secondItem="pdy-9v-DFm" secondAttribute="top" id="1JQ-LJ-o6i"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6Mn-YL-YZ1"/>
                                                    <constraint firstAttribute="bottom" secondItem="LkK-L1-pjv" secondAttribute="bottom" id="fbN-1X-s7b"/>
                                                    <constraint firstItem="LkK-L1-pjv" firstAttribute="leading" secondItem="pdy-9v-DFm" secondAttribute="leading" constant="8" id="oOD-tU-3mf"/>
                                                    <constraint firstAttribute="trailing" secondItem="LkK-L1-pjv" secondAttribute="trailing" constant="8" id="oV4-Zc-IxH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-M5-UPZ">
                                                <rect key="frame" x="0.0" y="2295" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m7P-2B-do5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHZ-FJ-uPf">
                                                <rect key="frame" x="0.0" y="2325" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLS-sx-818">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Qre-8B-dq4" kind="show" id="WU5-dN-eaG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wLS-sx-818" secondAttribute="bottom" id="Q9U-1D-7wW"/>
                                                    <constraint firstItem="wLS-sx-818" firstAttribute="leading" secondItem="RHZ-FJ-uPf" secondAttribute="leading" constant="40" id="RuC-2d-wV7"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wLS-sx-818" secondAttribute="trailing" constant="40" id="bJU-DG-KZm"/>
                                                    <constraint firstAttribute="height" constant="40" id="jH4-du-IVL"/>
                                                    <constraint firstItem="wLS-sx-818" firstAttribute="top" secondItem="RHZ-FJ-uPf" secondAttribute="top" id="rhA-xB-ogw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-4W-R0N">
                                                <rect key="frame" x="0.0" y="2365" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ylw-N0-hwY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="2Iv-O4-LGd" firstAttribute="leading" secondItem="hJh-xk-Eti" secondAttribute="leading" id="Poo-Gy-9YK"/>
                                    <constraint firstItem="2Iv-O4-LGd" firstAttribute="width" secondItem="hJh-xk-Eti" secondAttribute="width" id="RKv-rG-FBE"/>
                                    <constraint firstAttribute="bottom" secondItem="2Iv-O4-LGd" secondAttribute="bottom" id="ndE-Xd-6Nb"/>
                                    <constraint firstItem="2Iv-O4-LGd" firstAttribute="top" secondItem="hJh-xk-Eti" secondAttribute="top" id="s8C-Zi-Xxg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Iv-O4-LGd" secondAttribute="trailing" id="vuZ-Xa-SG4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SN6-Cn-ieC"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="SN6-Cn-ieC" firstAttribute="trailing" secondItem="hJh-xk-Eti" secondAttribute="trailing" id="Oit-Es-ZEP"/>
                            <constraint firstItem="hJh-xk-Eti" firstAttribute="leading" secondItem="SN6-Cn-ieC" secondAttribute="leading" id="bZi-N9-WSw"/>
                            <constraint firstItem="SN6-Cn-ieC" firstAttribute="bottom" secondItem="hJh-xk-Eti" secondAttribute="bottom" id="cqq-4x-yl2"/>
                            <constraint firstItem="hJh-xk-Eti" firstAttribute="top" secondItem="SN6-Cn-ieC" secondAttribute="top" id="gFU-VR-qrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="uUB-KY-ioD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa1-xf-Hfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="-16908"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="BU4-sC-AzZ">
            <objects>
                <viewController id="vtJ-Gn-hRt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTF-XR-F9H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-Bk-7rl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-fu-mxh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2295"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-RU-MhE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QHX-0p-Pc0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-kf-2LQ">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-yL-0H2">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2125"/>
                                                        <string key="text">Our Father…

When they had prayed, the place in which they were gathered was moved. And they were all filled with the Holy Spirit. And they were speaking the Word of God with confidence. (Acts 4:31)
Hail Mary...

With great power, the Apostles were rendering testimony to the Resurrection of Jesus Christ our Lord. And great grace was in them all. (Acts 4:33)
Hail Mary...

Through the hands of the Apostles many signs and wonders were accomplished among the people. (Acts 5:12)
Hail Mary...

A multitude also hurried to Jerusalem from the neighboring cities, carrying the sick and those troubled by unclean spirits, and they were all healed. (Acts 5:16)
Hail Mary...

We are witnesses of these things, with the Holy Spirit, whom God has given to all who are obedient to him. (Acts 5:32)
Hail Mary...

The crowd was listening intently and with one accord to those things which were being said by Philip, and they were watching the signs which he was accomplishing. For many of them had unclean spirits, and, crying out with a loud voice, these departed from them. And many of the paralytics and the lame were cured. (Acts 8:6-8)
Hail Mary...

God is not a respecter of persons. But within every nation, whoever fears him and does what is right is acceptable to him. (Acts 10:34-35)
Hail Mary...

God sent the Word to the people of Israel, announcing the peace through Jesus Christ, for he is the Lord of all. (Acts 10:36)
Hail Mary...

Jesus of Nazareth, whom God anointed with the Holy Spirit and with power, traveled around doing good and healing all those oppressed by the devil. For God was with him. (Acts 10:38)
Hail Mary...

To him all the Prophets offer testimony that through his name all who believe in him receive forgiveness of sins. (Acts 10:43)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4y2-yL-0H2" secondAttribute="bottom" id="8vP-hP-dgr"/>
                                                    <constraint firstAttribute="trailing" secondItem="4y2-yL-0H2" secondAttribute="trailing" constant="8" id="QwH-9Q-UbE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="S6w-pz-rSp"/>
                                                    <constraint firstItem="4y2-yL-0H2" firstAttribute="leading" secondItem="pcI-kf-2LQ" secondAttribute="leading" constant="8" id="rnQ-Vn-bUM"/>
                                                    <constraint firstItem="4y2-yL-0H2" firstAttribute="top" secondItem="pcI-kf-2LQ" secondAttribute="top" id="rwY-I6-QWX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-Bl-44w">
                                                <rect key="frame" x="0.0" y="2155" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="57E-V8-v2A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-83-2Np">
                                                <rect key="frame" x="0.0" y="2185" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-oH-SOP">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="iBP-5G-l8E" kind="show" id="BD5-w3-1dc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bqi-oH-SOP" firstAttribute="leading" secondItem="1Ia-83-2Np" secondAttribute="leading" constant="40" id="A8B-nf-2Ff"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bqi-oH-SOP" secondAttribute="trailing" constant="40" id="Dgd-am-VXg"/>
                                                    <constraint firstAttribute="bottom" secondItem="bqi-oH-SOP" secondAttribute="bottom" id="Jh7-tj-oBC"/>
                                                    <constraint firstItem="bqi-oH-SOP" firstAttribute="top" secondItem="1Ia-83-2Np" secondAttribute="top" id="ddZ-xM-bIm"/>
                                                    <constraint firstAttribute="height" constant="40" id="uJr-dl-fzX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wep-OE-Irj">
                                                <rect key="frame" x="0.0" y="2225" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="T7O-3T-1l1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="DZJ-fu-mxh" firstAttribute="top" secondItem="WwF-Bk-7rl" secondAttribute="top" id="430-7A-rgW"/>
                                    <constraint firstAttribute="trailing" secondItem="DZJ-fu-mxh" secondAttribute="trailing" id="N8P-YO-K7W"/>
                                    <constraint firstItem="DZJ-fu-mxh" firstAttribute="leading" secondItem="WwF-Bk-7rl" secondAttribute="leading" id="QLB-YI-Zdt"/>
                                    <constraint firstAttribute="bottom" secondItem="DZJ-fu-mxh" secondAttribute="bottom" id="gsm-yl-drd"/>
                                    <constraint firstItem="DZJ-fu-mxh" firstAttribute="width" secondItem="WwF-Bk-7rl" secondAttribute="width" id="jTC-S2-lGR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuk-lB-F1W"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="tuk-lB-F1W" firstAttribute="bottom" secondItem="WwF-Bk-7rl" secondAttribute="bottom" id="C0H-8Y-BbX"/>
                            <constraint firstItem="WwF-Bk-7rl" firstAttribute="leading" secondItem="tuk-lB-F1W" secondAttribute="leading" id="DSZ-DB-nV6"/>
                            <constraint firstItem="WwF-Bk-7rl" firstAttribute="top" secondItem="tuk-lB-F1W" secondAttribute="top" id="Rwx-YL-9KA"/>
                            <constraint firstItem="tuk-lB-F1W" firstAttribute="trailing" secondItem="WwF-Bk-7rl" secondAttribute="trailing" id="qIJ-yq-xrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="T23-W7-BRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsV-VO-5hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789" y="-16895"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="cOk-3s-HZB">
            <objects>
                <viewController id="Qre-8B-dq4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSn-jo-kuU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-RH-Qbw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lOg-nc-7SR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2910.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-Df-iTA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8jz-UL-z0w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-4U-mxB">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2740.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-9V-evq">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2740.3333333333335"/>
                                                        <string key="text">Our Father…

God was accomplishing powerful and uncommon miracles by the hand of Paul, so much so that even when the handkerchiefs or wrappings were brought from his body to the sick, the illnesses withdrew from them and the wicked spirits departed. (Acts 19:11-12)
Hail Mary...

Rise up and stand on your feet. For I appeared to you for this reason: so that I may establish you as a minister and a witness concerning the things that you have seen, and concerning the things that I will show to you: rescuing you from the people and the nations to which I am now sending you, in order to open their eyes, so that they may be converted from darkness to light, and from the power of Satan to God, so that they may receive the remission of sins and a place among the saints, by faith in me. (Acts 26:16-18)
Hail Mary...

It happened that the father of Publius lay ill with a fever and with dysentery. Paul visited him, and when he had prayed and had laid his hands on him, he cured him.  When this had been done, all who had diseases on the island approached and were cured. (Acts 28:8-9)
Hail Mary...

I am not ashamed of the Gospel. For it is the power of God unto salvation for all believers, the Jew first, and the Greek. (Rom 1:16)
Hail Mary...

The righteous one will live by faith. (Rom 1:17)
Hail Mary...

He will render to each one according to his works: To those who, in accord with patient good works, seek glory and honor and incorruption, certainly, he will render eternal life. But to those who are contentious and who do not obey the truth, but instead trust in iniquity, he will render wrath and indignation. (Rom 2:6-7)
Hail Mary...

There is no favoritism with God. (Rom 2:11)
Hail Mary...

What if some of them were unfaithful? Shall their unfaithfulness nullify the faithfulness of God? Let it not be so! For God is truthful, although every man is a liar. (Rom 3:3-4)
Hail Mary...

Now, apart from the law, the righteousness of God, to which the law and the prophets have testified, has been made manifest. And the righteousness of God, through the faith of Jesus Christ, is in all those and over all those who believe in him. (Rom 3:22)
Hail Mary...

We have been justified freely by his grace through the redemption that is in Christ Jesus, whom God has offered as a sacrifice of atonement, through faith in his blood, to reveal his justice for the remission of the former sins. (Rom 3:24-25)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yT7-9V-evq" firstAttribute="leading" secondItem="yQ9-4U-mxB" secondAttribute="leading" constant="8" id="Gvx-8r-Efb"/>
                                                    <constraint firstAttribute="trailing" secondItem="yT7-9V-evq" secondAttribute="trailing" constant="8" id="Lav-RD-fSh"/>
                                                    <constraint firstItem="yT7-9V-evq" firstAttribute="top" secondItem="yQ9-4U-mxB" secondAttribute="top" id="NIf-S3-GLR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ZWY-kG-1Kj"/>
                                                    <constraint firstAttribute="bottom" secondItem="yT7-9V-evq" secondAttribute="bottom" id="eCE-jG-kag"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-ZZ-DbH">
                                                <rect key="frame" x="0.0" y="2770.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rDf-eq-W9L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-0B-FPs">
                                                <rect key="frame" x="0.0" y="2800.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-nA-bve">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="QzM-6F-qSB" kind="show" id="uof-6d-I76"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7T1-QZ-xoh"/>
                                                    <constraint firstItem="vpf-nA-bve" firstAttribute="top" secondItem="B1W-0B-FPs" secondAttribute="top" id="BNb-TT-zy8"/>
                                                    <constraint firstItem="vpf-nA-bve" firstAttribute="leading" secondItem="B1W-0B-FPs" secondAttribute="leading" constant="40" id="M4U-hW-Y8l"/>
                                                    <constraint firstAttribute="bottom" secondItem="vpf-nA-bve" secondAttribute="bottom" id="T0A-If-5FJ"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vpf-nA-bve" secondAttribute="trailing" constant="40" id="Yfe-qh-LT0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-Eq-mGK">
                                                <rect key="frame" x="0.0" y="2840.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="amd-GR-Tgh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="lOg-nc-7SR" firstAttribute="width" secondItem="p5e-RH-Qbw" secondAttribute="width" id="2CO-V5-AtF"/>
                                    <constraint firstAttribute="trailing" secondItem="lOg-nc-7SR" secondAttribute="trailing" id="UeM-VG-WKi"/>
                                    <constraint firstAttribute="bottom" secondItem="lOg-nc-7SR" secondAttribute="bottom" id="YZU-YX-kmr"/>
                                    <constraint firstItem="lOg-nc-7SR" firstAttribute="leading" secondItem="p5e-RH-Qbw" secondAttribute="leading" id="eMz-Ke-1co"/>
                                    <constraint firstItem="lOg-nc-7SR" firstAttribute="top" secondItem="p5e-RH-Qbw" secondAttribute="top" id="zLn-rL-cBb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWU-fk-7LT"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="p5e-RH-Qbw" firstAttribute="leading" secondItem="nWU-fk-7LT" secondAttribute="leading" id="ON9-tv-a2v"/>
                            <constraint firstItem="nWU-fk-7LT" firstAttribute="bottom" secondItem="p5e-RH-Qbw" secondAttribute="bottom" id="WX7-x3-2Pd"/>
                            <constraint firstItem="nWU-fk-7LT" firstAttribute="trailing" secondItem="p5e-RH-Qbw" secondAttribute="trailing" id="ai7-U7-zHT"/>
                            <constraint firstItem="p5e-RH-Qbw" firstAttribute="top" secondItem="nWU-fk-7LT" secondAttribute="top" id="e7X-ir-0Z6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="IT3-FG-sLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsr-PV-EbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5311" y="-16908"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="VjP-Lm-Y2q">
            <objects>
                <viewController id="PEI-18-HKD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyV-Wu-TMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEd-Cp-LzJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-73-V7h">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2760.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSX-ZP-p8l">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="keV-DN-ghA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-tC-mVf">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-w4-OrI">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KbW-w4-OrI" firstAttribute="top" secondItem="PsM-tC-mVf" secondAttribute="top" id="2al-PQ-2cb"/>
                                                    <constraint firstAttribute="bottom" secondItem="KbW-w4-OrI" secondAttribute="bottom" id="evH-Qp-w90"/>
                                                    <constraint firstAttribute="height" constant="30" id="ine-4X-n72"/>
                                                    <constraint firstAttribute="trailing" secondItem="KbW-w4-OrI" secondAttribute="trailing" constant="8" id="mWE-VM-JEp"/>
                                                    <constraint firstItem="KbW-w4-OrI" firstAttribute="leading" secondItem="PsM-tC-mVf" secondAttribute="leading" constant="8" id="pXi-dP-q7h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEe-RR-w0Z">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ytH-a8-G3z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-oE-ENZ">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-eI-o0q">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tYl-eI-o0q" firstAttribute="leading" secondItem="jAP-oE-ENZ" secondAttribute="leading" constant="8" id="EMf-9r-chI"/>
                                                    <constraint firstItem="tYl-eI-o0q" firstAttribute="top" secondItem="jAP-oE-ENZ" secondAttribute="top" id="Rvk-Wn-Rqo"/>
                                                    <constraint firstAttribute="bottom" secondItem="tYl-eI-o0q" secondAttribute="bottom" id="w4r-oK-yIS"/>
                                                    <constraint firstAttribute="trailing" secondItem="tYl-eI-o0q" secondAttribute="trailing" constant="8" id="wJY-6b-m2H"/>
                                                    <constraint firstAttribute="height" constant="30" id="zzz-7T-Zo0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-MW-RhB">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x7U-MT-feq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-L3-1fN">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2460.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-BC-Kz4">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2460.6666666666665"/>
                                                        <string key="text">Our Father…

I in them and you in me so may they become completely one. And may the world know that you have sent me and that you have loved them, just as you have also loved me. (Jn 17:23)
Hail Mary....

I have made known your name to them, and I will make it known, so that the love in which you have loved me may be in them, and so that I may be in them. (Jn 17:26)
Hail Mary...

He said to them again: “Peace to you. As the Father has sent me, so I send you.” When he had said this, he breathed on them. And he said to them: “Receive the Holy Spirit. Those whose sins you shall forgive, they are forgiven them, and those whose sins you retain, they are retained.” (Jn 20:21-23)
Hail Mary...

Blessed are those who have not seen and yet have believed. (Jn 20:29)
Hail Mary...

And dining with them, he instructed them that they should not depart from Jerusalem, but that they should wait for the Promise of the Father, “about which you have heard,” he said, “from my own mouth. For John, indeed, baptized with water, but you shall be baptized with the Holy Spirit, not many days from now.” (Acts 1:4-5)
Hail Mary...

You will receive power when the Holy Spirit has come over you, and you will be my witnesses in Jerusalem, and in all Judea and Samaria, and even to the ends of the earth. (Acts 1:8) 
Hail Mary..

They said: “Men of Galilee, why do you stand here looking up toward heaven? This Jesus, who has been taken up from you into heaven, shall return in just the same way that you have seen him going up to heaven.” (Acts 1:11)
Hail Mary...

They were all filled with the Holy Spirit. And they began to speak in various languages, just as the Holy Spirit gave them ability. (Acts 2:4)
Hail Mary...

In the last days, says the Lord, I will pour out my Spirit, upon all flesh. And your sons and your daughters shall prophesy. And your youths shall see visions, and your elders shall dream dreams. (Acts 2:17)
Hail Mary...

The sun shall be turned into darkness and the moon into blood, before the great and glorious  day of the Lord arrives. And this shall be: whoever shall invoke the name of the Lord will be saved. (Acts 2:20-21)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xfq-BC-Kz4" firstAttribute="top" secondItem="LYg-L3-1fN" secondAttribute="top" id="Qhm-VS-gBK"/>
                                                    <constraint firstAttribute="bottom" secondItem="xfq-BC-Kz4" secondAttribute="bottom" id="S2o-Z9-Qsh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfq-BC-Kz4" secondAttribute="trailing" constant="8" id="qWR-nw-167"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="sjm-z5-Btb"/>
                                                    <constraint firstItem="xfq-BC-Kz4" firstAttribute="leading" secondItem="LYg-L3-1fN" secondAttribute="leading" constant="8" id="xcP-RV-cWc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-el-ntx">
                                                <rect key="frame" x="0.0" y="2610.6666666666665" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WgK-rB-bsd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z18-1f-DZy">
                                                <rect key="frame" x="0.0" y="2650.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84W-oc-EwT">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="OsR-Ry-xGQ" kind="show" id="nDn-6q-USE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="84W-oc-EwT" secondAttribute="bottom" id="3rK-1s-K3w"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="84W-oc-EwT" secondAttribute="trailing" constant="40" id="936-w0-dRq"/>
                                                    <constraint firstItem="84W-oc-EwT" firstAttribute="leading" secondItem="z18-1f-DZy" secondAttribute="leading" constant="40" id="WcK-vl-08R"/>
                                                    <constraint firstItem="84W-oc-EwT" firstAttribute="top" secondItem="z18-1f-DZy" secondAttribute="top" id="upR-VC-7cZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="vHE-oK-lb1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-jN-jqY">
                                                <rect key="frame" x="0.0" y="2690.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="fwl-kr-4FS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="8FJ-73-V7h" firstAttribute="width" secondItem="WEd-Cp-LzJ" secondAttribute="width" id="5kh-3R-u8V"/>
                                    <constraint firstItem="8FJ-73-V7h" firstAttribute="top" secondItem="WEd-Cp-LzJ" secondAttribute="top" id="Uu9-fW-Zkg"/>
                                    <constraint firstAttribute="bottom" secondItem="8FJ-73-V7h" secondAttribute="bottom" id="ZiN-hk-reJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8FJ-73-V7h" secondAttribute="trailing" id="f4h-zN-wiu"/>
                                    <constraint firstItem="8FJ-73-V7h" firstAttribute="leading" secondItem="WEd-Cp-LzJ" secondAttribute="leading" id="kVf-Tp-aiv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGK-sr-eu5"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="UGK-sr-eu5" firstAttribute="trailing" secondItem="WEd-Cp-LzJ" secondAttribute="trailing" id="5W6-IQ-6sd"/>
                            <constraint firstItem="WEd-Cp-LzJ" firstAttribute="top" secondItem="UGK-sr-eu5" secondAttribute="top" id="pbp-GZ-wGA"/>
                            <constraint firstItem="WEd-Cp-LzJ" firstAttribute="leading" secondItem="UGK-sr-eu5" secondAttribute="leading" id="rvi-4L-AnD"/>
                            <constraint firstItem="UGK-sr-eu5" firstAttribute="bottom" secondItem="WEd-Cp-LzJ" secondAttribute="bottom" id="si3-v7-kGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="Vuh-20-AhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxy-2Y-X4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-16880"/>
        </scene>
        <!--5678-->
        <scene sceneID="3Tj-gy-1Rk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="QzM-6F-qSB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SSC-Si-aPX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ng-TB-bbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5990" y="-16782"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
