<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXr-cQ-le6">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="7Ia-nX-X3H">
            <objects>
                <viewController id="gI3-fI-alM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iW-Yp-Uer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ici-vv-n6A">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-My-w2e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-wG-XYo">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QZq-Hb-0j6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-Rl-fzD">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-Jt-of1">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…

When the men of that place had recognized him, they sent into all that region, and they brought to him all who had sicknesses. And they petitioned him, so that they might touch even the hem of his garment. And as many as touched it were made whole. (Matt 14:35)
Hail Mary...

I say to you, that you are Peter, and upon this rock I will build my Church, and the gates of Hell shall not prevail against it. (Matt 16:18)
Hail Mary...

I will give you the keys of the kingdom of heaven. And whatever you shall bind on earth shall be bound, even in heaven. And whatever you shall release on earth shall be released, even in heaven. (Matt 16:19)
Hail Mary...

If anyone is willing to come after me, let him deny himself, and take up his cross, and follow me. (Matt 16:24)
Hail Mary...

Whoever would save his life, will lose it. But whoever will have lost his life for my sake, shall find it. (Matt 16:25)
Hail Mary...

Amen I say to you, certainly, if you will have faith like a grain of mustard seed, you will say to this mountain, ‘Move from here to there,’ and it shall move. And nothing will be impossible for you. (Matt 17:19-20)
Hail Mary...

Amen I say to you, unless you change and become like little children, you shall not enter into the kingdom of heaven. Therefore, whoever will have humbled himself like this little child, such a one is greater in the kingdom of heaven. (Matt 18:3-4)
Hail Mary...

See to it that you do not despise even one of these little ones. For I say to you, that their angels in heaven continually look upon the face of my Father in heaven. (Matt 18:10)
Hail Mary...

It is not the will of your Father, who is in heaven, that one of these little ones should be lost. (Matt 18:14)
Hail Mary...

Again I say to you, that if two of you have agreed on earth, about anything whatsoever that you have requested, it shall be done for you by my Father, who is in heaven (Matt 18:19)
Hail Mary.... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Frt-rA-GGB"/>
                                                    <constraint firstItem="nsq-Jt-of1" firstAttribute="leading" secondItem="4Yc-Rl-fzD" secondAttribute="leading" constant="8" id="M0m-QD-fZW"/>
                                                    <constraint firstItem="nsq-Jt-of1" firstAttribute="top" secondItem="4Yc-Rl-fzD" secondAttribute="top" id="TrR-7a-lpd"/>
                                                    <constraint firstAttribute="trailing" secondItem="nsq-Jt-of1" secondAttribute="trailing" constant="8" id="g6I-EG-1jP"/>
                                                    <constraint firstAttribute="bottom" secondItem="nsq-Jt-of1" secondAttribute="bottom" id="z8B-3z-Wq7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-se-SaV">
                                                <rect key="frame" x="0.0" y="2267" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zww-K1-kHn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbY-v2-gj8">
                                                <rect key="frame" x="0.0" y="2297" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-Sh-2fZ">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="A1y-20-K7Q" kind="show" id="R3l-08-jIF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CAo-Sh-2fZ" firstAttribute="top" secondItem="ZbY-v2-gj8" secondAttribute="top" id="37g-kL-Uec"/>
                                                    <constraint firstAttribute="bottom" secondItem="CAo-Sh-2fZ" secondAttribute="bottom" id="CNj-dh-pM5"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CAo-Sh-2fZ" secondAttribute="trailing" constant="40" id="DsF-V6-Ymk"/>
                                                    <constraint firstAttribute="height" constant="40" id="aRq-yp-j3i"/>
                                                    <constraint firstItem="CAo-Sh-2fZ" firstAttribute="leading" secondItem="ZbY-v2-gj8" secondAttribute="leading" constant="40" id="mwu-dO-JpA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-ZM-xmc">
                                                <rect key="frame" x="0.0" y="2337" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Qjz-W4-CaR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="MzA-My-w2e" firstAttribute="top" secondItem="ici-vv-n6A" secondAttribute="top" id="UKP-ZD-GvU"/>
                                    <constraint firstItem="MzA-My-w2e" firstAttribute="width" secondItem="ici-vv-n6A" secondAttribute="width" id="ctp-x3-qbs"/>
                                    <constraint firstItem="MzA-My-w2e" firstAttribute="leading" secondItem="ici-vv-n6A" secondAttribute="leading" id="ePA-hZ-hpd"/>
                                    <constraint firstAttribute="bottom" secondItem="MzA-My-w2e" secondAttribute="bottom" id="efU-AR-IFL"/>
                                    <constraint firstAttribute="trailing" secondItem="MzA-My-w2e" secondAttribute="trailing" id="zji-xA-ZC2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97G-pa-eo0"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="ici-vv-n6A" firstAttribute="top" secondItem="97G-pa-eo0" secondAttribute="top" id="Wej-QJ-FwQ"/>
                            <constraint firstItem="97G-pa-eo0" firstAttribute="trailing" secondItem="ici-vv-n6A" secondAttribute="trailing" id="iPe-h4-pSk"/>
                            <constraint firstItem="ici-vv-n6A" firstAttribute="leading" secondItem="97G-pa-eo0" secondAttribute="leading" id="wnl-zh-JaI"/>
                            <constraint firstItem="97G-pa-eo0" firstAttribute="bottom" secondItem="ici-vv-n6A" secondAttribute="bottom" id="y9I-ir-1so"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="bCm-YP-zCh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWx-SB-toe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="-14084"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="K1r-Bh-ySo">
            <objects>
                <viewController id="4xT-mK-CM9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLL-Vp-DPr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-5C-Mvx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-Uc-DFt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2546.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-u0-Avt">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Zb-Fi-2WH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-aF-OYg">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2376.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-BT-bsa">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2376.6666666666665"/>
                                                        <string key="text">Our Father…

Many false prophets will arise, and they will lead many astray. And because iniquity has abounded, the love of many will grow cold. But whoever will have persevered until the end will be saved. (Matt 24:11-13)
Hail Mary...

For just as lightning goes out from the east, and appears as far as the west, so shall it be also at the advent of the Son of man. Wherever the corpse is, there the vultures gather together. (Matt 24:27)
Hail Mary...

Then the sign of the Son of man shall appear in heaven. And then all the tribes of the earth shall mourn. And they shall see the Son of man coming on the clouds of heaven, with great power and majesty. And he shall send out his Angels with a trumpet and a great voice. And they shall gather together his elect from the four winds, from the heights of the heavens, even to their furthest limits. (Matt 24:30-31)
Hail Mary...

Heaven and earth shall pass away, but my words shall not pass away. (Matt 24:35)
Hail Mary... 

But about that day and hour no one knows, neither the angels of heaven, nor the Son, but only the Father. (Matt 24:36)
Hail Mary...

The King shall say to those who will be on his right: ‘Come, you blessed of my Father. Possess the kingdom prepared for you from the foundation of the world. For I was hungry, and you gave me to eat; I was thirsty, and you gave me to drink; I was a stranger, and you took me in; naked, and you covered me; sick, and you visited me; I was in prison, and you came to me.’ (Matt 25:34-36)
Hail Mary...

Amen I say to you, whenever you did this for one of these, the least of my brothers, you did it for me. (Matt 25:40)
Hail Mary...

Taking the chalice, he gave thanks. And he gave it to them, saying: “Drink from this, all of you. For this is my blood of the new covenant, which shall be shed for many as a remission of sins. (Matt 26:27-28)
Hail Mary...

Stay awake and pray, so that you may not enter into temptation. Indeed, the spirit is willing, but the flesh is weak. (Matt 26:41)
Hail Mary...

Behold, I am with you always, even to the end of the age. (Matt 28:20)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qCi-BT-bsa" firstAttribute="top" secondItem="vEW-aF-OYg" secondAttribute="top" id="AiR-xo-Uk7"/>
                                                    <constraint firstAttribute="bottom" secondItem="qCi-BT-bsa" secondAttribute="bottom" id="bvx-vs-ejA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cqo-OE-H0w"/>
                                                    <constraint firstAttribute="trailing" secondItem="qCi-BT-bsa" secondAttribute="trailing" constant="8" id="vhL-CF-bGd"/>
                                                    <constraint firstItem="qCi-BT-bsa" firstAttribute="leading" secondItem="vEW-aF-OYg" secondAttribute="leading" constant="8" id="vvs-Z1-I5m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-Fc-wVr">
                                                <rect key="frame" x="0.0" y="2406.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0P6-iY-GcZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-he-t79">
                                                <rect key="frame" x="0.0" y="2436.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-Kb-cjR">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="0JF-BC-fZb" kind="show" id="d96-Az-WTe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XOt-Kb-cjR" secondAttribute="bottom" id="C1S-M1-ko9"/>
                                                    <constraint firstItem="XOt-Kb-cjR" firstAttribute="leading" secondItem="u2m-he-t79" secondAttribute="leading" constant="40" id="LJy-Zh-MKY"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XOt-Kb-cjR" secondAttribute="trailing" constant="40" id="Yyb-XP-zsT"/>
                                                    <constraint firstAttribute="height" constant="40" id="dfc-5z-CyN"/>
                                                    <constraint firstItem="XOt-Kb-cjR" firstAttribute="top" secondItem="u2m-he-t79" secondAttribute="top" id="pZv-dJ-woQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-Ux-wpj">
                                                <rect key="frame" x="0.0" y="2476.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Rtn-FU-twS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="9xT-Uc-DFt" firstAttribute="leading" secondItem="c3z-5C-Mvx" secondAttribute="leading" id="03f-58-0Ui"/>
                                    <constraint firstItem="9xT-Uc-DFt" firstAttribute="width" secondItem="c3z-5C-Mvx" secondAttribute="width" id="3Pr-5W-xqA"/>
                                    <constraint firstItem="9xT-Uc-DFt" firstAttribute="top" secondItem="c3z-5C-Mvx" secondAttribute="top" id="8fZ-sv-Lac"/>
                                    <constraint firstAttribute="bottom" secondItem="9xT-Uc-DFt" secondAttribute="bottom" id="RSN-Gx-1GA"/>
                                    <constraint firstAttribute="trailing" secondItem="9xT-Uc-DFt" secondAttribute="trailing" id="p4x-ON-Tai"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSV-ag-8l4"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="gSV-ag-8l4" firstAttribute="trailing" secondItem="c3z-5C-Mvx" secondAttribute="trailing" id="1V0-ff-fdx"/>
                            <constraint firstItem="c3z-5C-Mvx" firstAttribute="leading" secondItem="gSV-ag-8l4" secondAttribute="leading" id="KeA-rX-nwO"/>
                            <constraint firstItem="c3z-5C-Mvx" firstAttribute="top" secondItem="gSV-ag-8l4" secondAttribute="top" id="dCD-H5-Jv0"/>
                            <constraint firstItem="gSV-ag-8l4" firstAttribute="bottom" secondItem="c3z-5C-Mvx" secondAttribute="bottom" id="i7o-8o-SYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="Ukd-xU-tUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLz-8u-5md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283" y="-14084"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="3FW-u6-JwV">
            <objects>
                <viewController id="A1y-20-K7Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fd8-2I-0bL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nry-jH-7rn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1kM-sB-5cx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2267.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-2o-msk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4P6-3x-MAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-i3-HoY">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2097.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-gr-fci">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2097.3333333333335"/>
                                                        <string key="text">Our Father…

Wherever two or three are gathered in my name, there am I, in their midst. (Matt 18:20)
Hail Mary...

Then Peter, drawing near to him, said: “Lord, how many times shall my brother sin against me, and I forgive him? As many as seven times?” Jesus said to him: “Not just seven times, but I say to you, seventy times seven. (Matt 18:21-22)
Hail Mary...

Jesus said to them: “Allow the little children to come to me, and do not stop them. For the kingdom of heaven is among such as these.” (Matt 19:14)
Hail Mary...

If you wish to enter into life, observe the commandments. (Matt 19:17)
Hail Mary...

With men, this is impossible. But with God, all things are possible. (Matt 19:26)
Hail Mary...

Amen I say to you, that at the resurrection, when the Son of man shall sit on the seat of his majesty, those of you who have followed me shall also sit on twelve seats, judging the twelve tribes of Israel. (Matt 19:28)
Hail Mary...

Anyone who has left behind home, or brothers, or sisters, or father, or mother, or wife, or children, or land, for the sake of my name, shall receive one hundred times more, and shall possess eternal life. But many of those who are first shall be last, and the last shall be first. (Matt 19:29-30)
Hail Mary...

Amen I say to you, if you have faith and do not doubt, not only shall you do this, concerning the fig tree, but even if you would say to this mountain, ‘Take and cast yourself into the sea,’ it shall be done. (Matt 21:21)
Hail Mary...

All things whatsoever that you shall ask for in prayer with faith, you shall receive. (Matt 21:22)
Hail Mary...

Whoever has exalted himself, shall be humbled. And whoever has humbled himself, shall be exalted. (Matt 23:12)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uj4-gr-fci" firstAttribute="top" secondItem="AEl-i3-HoY" secondAttribute="top" id="O8w-T1-pyN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kMH-Y6-EfN"/>
                                                    <constraint firstAttribute="trailing" secondItem="uj4-gr-fci" secondAttribute="trailing" constant="8" id="n1c-MC-UuF"/>
                                                    <constraint firstItem="uj4-gr-fci" firstAttribute="leading" secondItem="AEl-i3-HoY" secondAttribute="leading" constant="8" id="qGF-ov-3TE"/>
                                                    <constraint firstAttribute="bottom" secondItem="uj4-gr-fci" secondAttribute="bottom" id="xNf-eU-xfj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-Gi-woY">
                                                <rect key="frame" x="0.0" y="2127.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zp9-d2-8Tf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-Qh-5G3">
                                                <rect key="frame" x="0.0" y="2157.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-Ap-piC">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="4xT-mK-CM9" kind="show" id="Tjm-Cv-ANt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iEc-Ap-piC" firstAttribute="top" secondItem="FBz-Qh-5G3" secondAttribute="top" id="50f-z0-1tS"/>
                                                    <constraint firstAttribute="bottom" secondItem="iEc-Ap-piC" secondAttribute="bottom" id="PgL-pC-bYG"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iEc-Ap-piC" secondAttribute="trailing" constant="40" id="fXj-Fz-w4u"/>
                                                    <constraint firstItem="iEc-Ap-piC" firstAttribute="leading" secondItem="FBz-Qh-5G3" secondAttribute="leading" constant="40" id="ha8-si-kbd"/>
                                                    <constraint firstAttribute="height" constant="40" id="ho4-0Y-pW3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlK-cZ-JAN">
                                                <rect key="frame" x="0.0" y="2197.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="spA-Dp-4Tf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1kM-sB-5cx" secondAttribute="trailing" id="1MH-vc-5mW"/>
                                    <constraint firstItem="1kM-sB-5cx" firstAttribute="width" secondItem="nry-jH-7rn" secondAttribute="width" id="2L7-uq-9ic"/>
                                    <constraint firstAttribute="bottom" secondItem="1kM-sB-5cx" secondAttribute="bottom" id="fgC-6b-zPe"/>
                                    <constraint firstItem="1kM-sB-5cx" firstAttribute="top" secondItem="nry-jH-7rn" secondAttribute="top" id="im0-K4-LMX"/>
                                    <constraint firstItem="1kM-sB-5cx" firstAttribute="leading" secondItem="nry-jH-7rn" secondAttribute="leading" id="zQu-Z1-hLK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktd-07-2NL"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="ktd-07-2NL" firstAttribute="trailing" secondItem="nry-jH-7rn" secondAttribute="trailing" id="ERh-Dk-OXh"/>
                            <constraint firstItem="ktd-07-2NL" firstAttribute="bottom" secondItem="nry-jH-7rn" secondAttribute="bottom" id="IVd-t6-HPs"/>
                            <constraint firstItem="nry-jH-7rn" firstAttribute="leading" secondItem="ktd-07-2NL" secondAttribute="leading" id="f6D-8z-1CW"/>
                            <constraint firstItem="nry-jH-7rn" firstAttribute="top" secondItem="ktd-07-2NL" secondAttribute="top" id="n2R-Ln-1bq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="ELG-gh-UoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8C-7L-Fts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="-14084"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="mpu-fa-BmA">
            <objects>
                <viewController id="0JF-BC-fZb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCY-Mv-LDK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-IM-BqN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-jR-h3j">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2435"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-eQ-9Ex">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0SY-9I-aLP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A95-gb-VV0">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-kq-c6A">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2265"/>
                                                        <string key="text">Our Father…

The time has been fulfilled and the kingdom of God has drawn near. Repent and believe in the Gospel. (Mrk 1:15)
Hail Mary...

They were all so amazed that they inquired among themselves, saying: “What is this? And what is this new doctrine? For with authority he commands even the unclean spirits, and they obey him.” (Mrk 1:27)
Hail Mary...

He acted so that the twelve would be with him, and so that he might send them out to preach. And he gave them authority to cure infirmities, and to cast out demons. (Mrk 3:14-15)
Hail Mary...

Pay attention to what you hear; the measure you give will be the measure you get, and still more will be given you. (Mrk 4:24)
Hail Mary...

For whoever has, to him it shall be given more. And whoever has not, from him even what he has shall be taken away. (Mrk 4:25)
Hail Mary...

Rising up, he rebuked the wind, and he said to the sea: “Silence. Be stilled.” And the wind ceased. And a great tranquility occurred. And he said to them: “Why are you afraid? Do you still lack faith?” And they were struck with a great fear. And they said to one another, “Who is this, that both wind and sea obey him?” (Mrk 4:39-40)
Hail Mary...

Go to your own people, in your own house, and announce to them how great are the things that the Lord has done for you, and how he has taken pity on you. (Mrk 5:19)
Hail Mary...

He called the twelve. And he began to send them out in twos, and he gave them authority over unclean spirits. (Mrk 6:7)
Hail Mary...

Jesus, going out, saw a great multitude. And he took pity on them, because they were like sheep without a shepherd, and he began to teach them many things. (Mrk 6:34)
Hail Mary...

In whichever place he entered, in towns or villages or cities, they placed the infirm in the main streets, and they pleaded with him that they might touch even the hem of his garment. And as many as touched him were made healthy. (Mrk 6:56)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kW6-kq-c6A" secondAttribute="bottom" id="4OT-4h-Mh9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="DIw-zj-EIT"/>
                                                    <constraint firstAttribute="trailing" secondItem="kW6-kq-c6A" secondAttribute="trailing" constant="8" id="MnJ-fK-138"/>
                                                    <constraint firstItem="kW6-kq-c6A" firstAttribute="top" secondItem="A95-gb-VV0" secondAttribute="top" id="WEW-yH-hM1"/>
                                                    <constraint firstItem="kW6-kq-c6A" firstAttribute="leading" secondItem="A95-gb-VV0" secondAttribute="leading" constant="8" id="zXS-LK-9Hy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP8-iT-e4g">
                                                <rect key="frame" x="0.0" y="2295" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uNJ-C7-MGK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-PZ-Jql">
                                                <rect key="frame" x="0.0" y="2325" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-uK-46M">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="myD-ej-9Ht" kind="show" id="Ohp-L3-qub"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Xan-uK-46M" secondAttribute="trailing" constant="40" id="2x9-hG-AJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xan-uK-46M" secondAttribute="bottom" id="4ve-6t-pP6"/>
                                                    <constraint firstItem="Xan-uK-46M" firstAttribute="top" secondItem="NEP-PZ-Jql" secondAttribute="top" id="No3-oY-jE8"/>
                                                    <constraint firstItem="Xan-uK-46M" firstAttribute="leading" secondItem="NEP-PZ-Jql" secondAttribute="leading" constant="40" id="Rdw-OZ-NBB"/>
                                                    <constraint firstAttribute="height" constant="40" id="uTI-Ak-Rvf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-ba-eTn">
                                                <rect key="frame" x="0.0" y="2365" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="meo-Ow-Cgv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="uWp-jR-h3j" firstAttribute="leading" secondItem="bmk-IM-BqN" secondAttribute="leading" id="DaE-Pi-HQA"/>
                                    <constraint firstItem="uWp-jR-h3j" firstAttribute="width" secondItem="bmk-IM-BqN" secondAttribute="width" id="e12-Rw-3el"/>
                                    <constraint firstAttribute="bottom" secondItem="uWp-jR-h3j" secondAttribute="bottom" id="eyM-kE-22h"/>
                                    <constraint firstItem="uWp-jR-h3j" firstAttribute="top" secondItem="bmk-IM-BqN" secondAttribute="top" id="mhK-8e-h6b"/>
                                    <constraint firstAttribute="trailing" secondItem="uWp-jR-h3j" secondAttribute="trailing" id="rJz-3i-nEP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fj2-gP-kqd"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="fj2-gP-kqd" firstAttribute="trailing" secondItem="bmk-IM-BqN" secondAttribute="trailing" id="KMH-Yn-Zyz"/>
                            <constraint firstItem="fj2-gP-kqd" firstAttribute="bottom" secondItem="bmk-IM-BqN" secondAttribute="bottom" id="Kr8-NW-e7e"/>
                            <constraint firstItem="bmk-IM-BqN" firstAttribute="leading" secondItem="fj2-gP-kqd" secondAttribute="leading" id="d2V-vd-99o"/>
                            <constraint firstItem="bmk-IM-BqN" firstAttribute="top" secondItem="fj2-gP-kqd" secondAttribute="top" id="lJZ-ZM-6GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="Cco-ZN-DJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu5-uh-InY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="-14070"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="baF-oB-qBY">
            <objects>
                <viewController id="TXr-cQ-le6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP3-Mk-2V0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-WU-E4t">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-CD-ZhL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2648.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-05-0ya">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="loO-9V-CFc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-KP-4WD">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-8F-GSo">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HUf-8F-GSo" secondAttribute="bottom" id="Hqz-uS-8pW"/>
                                                    <constraint firstItem="HUf-8F-GSo" firstAttribute="top" secondItem="CDU-KP-4WD" secondAttribute="top" id="Mn1-0g-26O"/>
                                                    <constraint firstItem="HUf-8F-GSo" firstAttribute="leading" secondItem="CDU-KP-4WD" secondAttribute="leading" constant="8" id="d4q-vk-pJL"/>
                                                    <constraint firstAttribute="trailing" secondItem="HUf-8F-GSo" secondAttribute="trailing" constant="8" id="f1C-G7-F5i"/>
                                                    <constraint firstAttribute="height" constant="30" id="zS0-fa-XXS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-8f-T9n">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0bW-8m-sN8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-00-fTz">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-hJ-jSN">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WX5-hJ-jSN" secondAttribute="trailing" constant="8" id="TB4-0Y-czm"/>
                                                    <constraint firstItem="WX5-hJ-jSN" firstAttribute="leading" secondItem="LMO-00-fTz" secondAttribute="leading" constant="8" id="dLu-MW-Qdi"/>
                                                    <constraint firstItem="WX5-hJ-jSN" firstAttribute="top" secondItem="LMO-00-fTz" secondAttribute="top" id="fhu-DY-U8C"/>
                                                    <constraint firstAttribute="bottom" secondItem="WX5-hJ-jSN" secondAttribute="bottom" id="wFy-Vz-pPo"/>
                                                    <constraint firstAttribute="height" constant="30" id="zbt-Tr-KaS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-v6-8Yb">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qO7-Lp-Tnd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-Lu-dlg">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2348.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-ds-6M6">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2348.6666666666665"/>
                                                        <string key="text">Our Father…

Whoever receives you, receives me. And whoever receives me, receives him who sent me. (Matt 10:40)
Hail Mary...

Whoever receives a prophet, in the name of a prophet, shall receive the reward of a prophet. And whoever receives the righteous in the name of the righteous shall receive the reward of the righteous. And whoever shall give, even to one of the least of these, a cup of cold water to drink in the name of a disciple: Amen I say to you, he shall not lose his reward. (Matt 10:41-42)
Hail Mary...

Are not two sparrows sold for one small coin? And yet not one of them will fall to the ground apart from your Father. For even the hairs of your head are all counted. Therefore, do not be afraid. You are worth more than many sparrows. (Matt 10:29-31)
Hail Mary...

All things have been delivered to me by my Father. And no one knows the Son except the Father, nor does anyone know the Father except the Son, and those to whom the Son is willing to reveal him. (Matt 11:27)
Hail Mary...

Come to me, all you who labor and have been burdened, and I will give you rest. (Matt 11:28)
Hail Mary...

Take my yoke upon you, and learn from me, for I am meek and humble of heart; and you shall find rest for your souls. For my yoke is easy and my burden is light. (Matt 11:29-30)
Hail Mary...

Whoever is not with me, is against me. And whoever does not gather with me, scatters. (Matt 12:30)
Hail Mary...

For every idle word which men will have spoken, they shall render an account in the day of judgment. For by your words shall you be justified, and by your words shall you be condemned. (Matt 12:36-37)
Hail Mary...

Anyone who does the will of my Father, who is in heaven is my brother, and sister, and mother. (Matt 12:50)
Hail Mary...

Whoever has received the seed into good soil, this is he who hears the word, and understands it, and so he bears fruit, and he produces: some a hundred fold, and another sixty fold, and another thirty fold. (Matt 13:23)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7cr-ds-6M6" firstAttribute="top" secondItem="Fkc-Lu-dlg" secondAttribute="top" id="41k-nN-j51"/>
                                                    <constraint firstAttribute="trailing" secondItem="7cr-ds-6M6" secondAttribute="trailing" constant="8" id="Hmd-fZ-JRi"/>
                                                    <constraint firstItem="7cr-ds-6M6" firstAttribute="leading" secondItem="Fkc-Lu-dlg" secondAttribute="leading" constant="8" id="sMf-DV-uIl"/>
                                                    <constraint firstAttribute="bottom" secondItem="7cr-ds-6M6" secondAttribute="bottom" id="vsY-w3-oNQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="x92-K8-GC1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8T-XC-cEa">
                                                <rect key="frame" x="0.0" y="2498.6666666666665" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Lg-C0-6Ha"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-2s-xO4">
                                                <rect key="frame" x="0.0" y="2538.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-6c-sXE">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="gI3-fI-alM" kind="show" id="eDt-ry-P6C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Pd-3Q-xee"/>
                                                    <constraint firstAttribute="bottom" secondItem="vhr-6c-sXE" secondAttribute="bottom" id="KhY-ge-20R"/>
                                                    <constraint firstItem="vhr-6c-sXE" firstAttribute="leading" secondItem="jVj-2s-xO4" secondAttribute="leading" constant="40" id="bhO-Em-cLY"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vhr-6c-sXE" secondAttribute="trailing" constant="40" id="x7a-AP-nfP"/>
                                                    <constraint firstItem="vhr-6c-sXE" firstAttribute="top" secondItem="jVj-2s-xO4" secondAttribute="top" id="yC9-5P-gA4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-t6-dBc">
                                                <rect key="frame" x="0.0" y="2578.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Y7E-AK-CHr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="t3b-CD-ZhL" firstAttribute="top" secondItem="xWr-WU-E4t" secondAttribute="top" id="Dee-Xi-xiL"/>
                                    <constraint firstAttribute="trailing" secondItem="t3b-CD-ZhL" secondAttribute="trailing" id="Jdf-9O-IZM"/>
                                    <constraint firstAttribute="bottom" secondItem="t3b-CD-ZhL" secondAttribute="bottom" id="KcM-zS-Afw"/>
                                    <constraint firstItem="t3b-CD-ZhL" firstAttribute="leading" secondItem="xWr-WU-E4t" secondAttribute="leading" id="c66-7C-7rS"/>
                                    <constraint firstItem="t3b-CD-ZhL" firstAttribute="width" secondItem="xWr-WU-E4t" secondAttribute="width" id="hoy-ce-80N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPC-UA-H9h"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="SPC-UA-H9h" firstAttribute="bottom" secondItem="xWr-WU-E4t" secondAttribute="bottom" id="1hd-a9-5oN"/>
                            <constraint firstItem="xWr-WU-E4t" firstAttribute="top" secondItem="SPC-UA-H9h" secondAttribute="top" id="DCl-Qt-82y"/>
                            <constraint firstItem="xWr-WU-E4t" firstAttribute="leading" secondItem="SPC-UA-H9h" secondAttribute="leading" id="LG9-lp-eHe"/>
                            <constraint firstItem="SPC-UA-H9h" firstAttribute="trailing" secondItem="xWr-WU-E4t" secondAttribute="trailing" id="WWU-AI-xa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="WDf-bu-ibI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecW-1S-7eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-14084"/>
        </scene>
        <!--5678-->
        <scene sceneID="piZ-eH-SPe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="myD-ej-9Ht" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gt3-Ar-cBe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOr-kH-eVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5752" y="-14043"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
