<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jr7-KU-M7o">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="Rgv-bD-0RT">
            <objects>
                <viewController id="q5x-gr-MG4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUl-u1-7SX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ego-gJ-UVx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-I0-kZH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2379"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-NU-CUE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n7B-dM-8vw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-ew-zyC">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWH-DP-hR8">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2209"/>
                                                        <string key="text">Our Father…

You, children of Zion, exult and rejoice in the Lord your God. For he will make the early and the late rains descend to you, just as it was in the beginning. And the threshing floors will be filled with grain, and the presses will overflow with wine and oil. (Joel 2:23-24)
Hail Mary...

I will repay you for the years which the locust, and the beetle, and the mildew, and the caterpillar consumed: my great strength which I sent upon you. (Joel 2:25)
Hail Mary...

You will eat with enjoyment, and you will be satisfied, and you will praise the name of the Lord your God, who has worked miracles with you. (Joel 2:26)
Hail Mary...

You will know that I am in the midst of Israel, and I am the Lord your God, and there is no other, and my people will not be put to shame forever. (Joel
2:27)
Hail Mary...

I will pour out my spirit upon all flesh, and your sons and your daughters will prophesy; your elders will dream dreams, and your youths will see
visions. (Joel 2:28)
Hail Mary...
 
In those days I will pour out my spirit upon my servants and handmaids. And I will grant wonders in the sky and on earth: blood and fire and the vapor of smoke. (Joel 2:29-30)
Hail Mary...

Let the weak say, ‘I am strong.’ (Joel 3:10)
Hail Mary...

The Lord God does nothing revealing his secret to his servants the prophets. (Amos 3:7)
Hail Mary...

Seek good and not evil, so that you may live. And the Lord God of hosts will be with you, just as you have asked. Hate evil and love good, and establish judgment at the gate. Perhaps then the Lord God of hosts may have mercy on the remnant of Joseph. (Amos 5:14-15)
Hail Mary...

Behold, the days come, says the Lord, and I will send a famine on the earth: not a famine of bread, nor of thirst for water, but for hearing the word of the Lord. (Amos 8:11)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UWH-DP-hR8" secondAttribute="bottom" id="4aL-YD-rEM"/>
                                                    <constraint firstItem="UWH-DP-hR8" firstAttribute="leading" secondItem="jkD-ew-zyC" secondAttribute="leading" constant="8" id="78Q-iT-zeT"/>
                                                    <constraint firstAttribute="trailing" secondItem="UWH-DP-hR8" secondAttribute="trailing" constant="8" id="L2i-tu-vJv"/>
                                                    <constraint firstItem="UWH-DP-hR8" firstAttribute="top" secondItem="jkD-ew-zyC" secondAttribute="top" id="PcS-WS-pt7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eZD-VT-pvF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-QV-lfG">
                                                <rect key="frame" x="0.0" y="2239" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RYO-kc-ByT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-HZ-Nwf">
                                                <rect key="frame" x="0.0" y="2269" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-4r-KU3">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="izX-ip-bIr" kind="show" id="eND-Te-DCr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Eq-1w-ShZ"/>
                                                    <constraint firstItem="Yh3-4r-KU3" firstAttribute="top" secondItem="Gct-HZ-Nwf" secondAttribute="top" id="Lla-6i-ZcK"/>
                                                    <constraint firstItem="Yh3-4r-KU3" firstAttribute="leading" secondItem="Gct-HZ-Nwf" secondAttribute="leading" constant="40" id="Qxx-kd-QIN"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Yh3-4r-KU3" secondAttribute="trailing" constant="40" id="aoG-fE-dgg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yh3-4r-KU3" secondAttribute="bottom" id="rnc-Iz-on5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-51-dme">
                                                <rect key="frame" x="0.0" y="2309" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1Ei-8m-p0q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="2KA-I0-kZH" firstAttribute="top" secondItem="ego-gJ-UVx" secondAttribute="top" id="KY8-oB-R3S"/>
                                    <constraint firstItem="2KA-I0-kZH" firstAttribute="leading" secondItem="ego-gJ-UVx" secondAttribute="leading" id="Xmc-bd-OwB"/>
                                    <constraint firstItem="2KA-I0-kZH" firstAttribute="width" secondItem="ego-gJ-UVx" secondAttribute="width" id="jRH-Gm-JqX"/>
                                    <constraint firstAttribute="trailing" secondItem="2KA-I0-kZH" secondAttribute="trailing" id="vkQ-kb-ue0"/>
                                    <constraint firstAttribute="bottom" secondItem="2KA-I0-kZH" secondAttribute="bottom" id="yiN-WD-YYl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEm-yu-j1i"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="uEm-yu-j1i" firstAttribute="trailing" secondItem="ego-gJ-UVx" secondAttribute="trailing" id="1Wo-gB-QFD"/>
                            <constraint firstItem="ego-gJ-UVx" firstAttribute="top" secondItem="uEm-yu-j1i" secondAttribute="top" id="TV6-Pq-xra"/>
                            <constraint firstItem="uEm-yu-j1i" firstAttribute="bottom" secondItem="ego-gJ-UVx" secondAttribute="bottom" id="hL4-JA-POb"/>
                            <constraint firstItem="ego-gJ-UVx" firstAttribute="leading" secondItem="uEm-yu-j1i" secondAttribute="leading" id="qqT-nI-af7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="iTN-oA-JGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9y-7c-9gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-12597"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="3fk-ey-jpe">
            <objects>
                <viewController id="joT-1T-hVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDO-gf-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-XV-dxW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlx-2S-c3V">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brP-Wd-G85">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pZE-3a-gId"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-kd-DC6">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMt-22-OFH">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…
Now I will shatter his yoke from your back, and I will break open the bonds that bind you. (Nah 1:13)
Hail Mary...

Though the fig tree will not flower, and there will be no bud on the vines. Though the labor of the olive tree will be misleading, and the farmland will produce no food. Though the sheep will be cut off from the sheepfold, and there will be no herd at the manger. But I will rejoice in the Lord; and I will exult in the God of my salvation. (Hab 3:17-18)
Hail Mary...

The Lord God is my strength. And he will set my feet like those of the deer. And he will lead me beyond my high places. (Hab 3:19)
Hail Mary...

The Lord their God will be mindful of them, and he will restore their fortunes. (Zeph 2:7)
Hail Mary...

I will change the speech of the people to a pure speech, that they may all call upon the name of the Lord, to serve him with one accord. (Zeph 3:9)
Hail Mary...

The Lord, your God, is in your midst, a warrior who gives victory; he will rejoice over you with gladness, he will renew you in his love; he will exult over you with loud singing. (Zeph 3:17)
Hail Mary...

Give praise, Shout joyfully. Rejoice and exult with all your heart. The Lord has taken away the judgments against you; he has turned aside your enemies. The king of Israel, the Lord, is in your midst; you shall no longer fear evil. (Zeph 3:14-15)
Hail Mary...

In that time, when I will bring you home, and in the time when I will gather for you. For I will make you into renown and into praise, among all the peoples of the earth, when I will restore your fortunes before your very eyes, says the Lord. (Zeph 3:20)
Hail Mary...

Thus says the Lord of hosts: Consider how you have fared. Ascend to the mountain, bring wood and build the house, and it shall be acceptable to me, and I shall be glorified, says the Lord. (Hag 1:7-8)
Hail Mary...

My Spirit is in your midst. Do not be afraid. (Hag 2:5)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YMt-22-OFH" firstAttribute="leading" secondItem="Uap-kd-DC6" secondAttribute="leading" constant="8" id="86v-Js-EMY"/>
                                                    <constraint firstItem="YMt-22-OFH" firstAttribute="top" secondItem="Uap-kd-DC6" secondAttribute="top" id="Kpn-3z-YtJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="YMt-22-OFH" secondAttribute="bottom" id="Pgx-ot-sao"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fZq-ld-oai"/>
                                                    <constraint firstAttribute="trailing" secondItem="YMt-22-OFH" secondAttribute="trailing" constant="8" id="pli-OM-Fej"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-54-jta">
                                                <rect key="frame" x="0.0" y="2267" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n7c-wD-BjU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-nw-5BD">
                                                <rect key="frame" x="0.0" y="2297" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-f7-xLc">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="1yq-Xy-Ai5" kind="show" id="W2R-TH-bQ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qe4-f7-xLc" firstAttribute="leading" secondItem="nvx-nw-5BD" secondAttribute="leading" constant="40" id="4nr-7f-2Aj"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qys-Yr-YO7"/>
                                                    <constraint firstItem="Qe4-f7-xLc" firstAttribute="top" secondItem="nvx-nw-5BD" secondAttribute="top" id="SOD-CM-Zav"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qe4-f7-xLc" secondAttribute="bottom" id="ioA-ty-FSx"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qe4-f7-xLc" secondAttribute="trailing" constant="40" id="sIj-HF-WE9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-cT-ExJ">
                                                <rect key="frame" x="0.0" y="2337" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="OVK-Ws-SG9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wlx-2S-c3V" secondAttribute="bottom" id="7k2-BA-BGK"/>
                                    <constraint firstItem="wlx-2S-c3V" firstAttribute="top" secondItem="oJl-XV-dxW" secondAttribute="top" id="Ufo-Kk-2kj"/>
                                    <constraint firstAttribute="trailing" secondItem="wlx-2S-c3V" secondAttribute="trailing" id="Xwm-O2-zWt"/>
                                    <constraint firstItem="wlx-2S-c3V" firstAttribute="leading" secondItem="oJl-XV-dxW" secondAttribute="leading" id="Y2y-ub-9ln"/>
                                    <constraint firstItem="wlx-2S-c3V" firstAttribute="width" secondItem="oJl-XV-dxW" secondAttribute="width" id="kcX-eC-aqy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqu-XF-upF"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="dqu-XF-upF" firstAttribute="bottom" secondItem="oJl-XV-dxW" secondAttribute="bottom" id="74w-M0-97H"/>
                            <constraint firstItem="oJl-XV-dxW" firstAttribute="leading" secondItem="dqu-XF-upF" secondAttribute="leading" id="cOv-Ev-QOe"/>
                            <constraint firstItem="dqu-XF-upF" firstAttribute="trailing" secondItem="oJl-XV-dxW" secondAttribute="trailing" id="eQQ-2D-oOz"/>
                            <constraint firstItem="oJl-XV-dxW" firstAttribute="top" secondItem="dqu-XF-upF" secondAttribute="top" id="njk-xG-TA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="DN3-t3-pF0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D27-uy-nng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="-12597"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="wTK-ux-jpv">
            <objects>
                <viewController id="izX-ip-bIr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKF-O3-j0A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-zM-uo0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-im-7vh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2323"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48X-dJ-MRI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dKs-dC-wZc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s45-ld-Qkv">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-zX-88V">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2153"/>
                                                        <string key="text">Our Father…

I will turn back the captivity of my people Israel. And they will rebuild the deserted cities and inhabit them. And they will plant vineyards and drink their wine. And they will create gardens and eat their fruits. And I will plant them on their own soil. And I will no longer root them out of their own land,
which I have given them, says the Lord your God. (Amos 9:14-15)
Hail Mary...

You are a gracious God, and merciful, slow to anger, and of great kindness, and ready to forgive. (Jon 4:2)
Hail Mary...

I will gather all of you, O Jacob. I will lead together as one, the survivors of Israel. I will set them together like a flock in the fold, like a sheep in the midst
of the sheep pen. (Mic 2:12)
Hail Mary...

You, Bethlehem Ephrata, are a little one among the thousands of Judah. From you will go forth he who shall be the ruler in Israel, and his landing place has been set from the beginning, from the days of eternity. (Mic 5:2)
Hail Mary...

He will stand firm and feed his flock in the strength of the Lord, according to the majesty of the name of the Lord his God. (Mic 5:4)
Hail Mary...

Your hand will be exalted over your enemies, and all your adversaries will be cut off. (Mic 5:9)
Hail Mary...

I will look towards the Lord. I will wait for God, my Savior. My God will hear me. (Mic 7:7)
Hail Mary...

You, my enemy, should not rejoice over me. because when I fall, I will rise up, and when I sit in darkness, The Lord is my light. (Mic 7:8)
Hail Mary...

He will turn back and have mercy on us. He will put away our iniquities, and he will cast all our sins into the depths of the sea. (Mic 7:19)
Hail Mary...

The Lord is good, and a comforter in the day of tribulation, and he knows those who hope in him. He protects those who take refuge in him, even in a rushing flood. (Nah 1:7-8)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cmi-zX-88V" secondAttribute="trailing" constant="8" id="1rP-jF-aSU"/>
                                                    <constraint firstAttribute="bottom" secondItem="cmi-zX-88V" secondAttribute="bottom" id="Pi1-kA-Qus"/>
                                                    <constraint firstItem="cmi-zX-88V" firstAttribute="leading" secondItem="s45-ld-Qkv" secondAttribute="leading" constant="8" id="Q1v-LO-4Gl"/>
                                                    <constraint firstItem="cmi-zX-88V" firstAttribute="top" secondItem="s45-ld-Qkv" secondAttribute="top" id="fCQ-t7-DKi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fXF-hg-E6F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC9-hY-A6I">
                                                <rect key="frame" x="0.0" y="2183" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ku5-fo-80r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u56-wb-piA">
                                                <rect key="frame" x="0.0" y="2213" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-jU-pQ9">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="joT-1T-hVm" kind="show" id="QBf-ln-PjC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kdJ-jU-pQ9" firstAttribute="leading" secondItem="u56-wb-piA" secondAttribute="leading" constant="40" id="849-GN-PjU"/>
                                                    <constraint firstItem="kdJ-jU-pQ9" firstAttribute="top" secondItem="u56-wb-piA" secondAttribute="top" id="HXm-xW-dke"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kdJ-jU-pQ9" secondAttribute="trailing" constant="40" id="NoF-WW-1D4"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdJ-jU-pQ9" secondAttribute="bottom" id="QdA-RG-mlb"/>
                                                    <constraint firstAttribute="height" constant="40" id="vld-Wk-Uw5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-il-pvQ">
                                                <rect key="frame" x="0.0" y="2253" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="COs-Af-XDC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b3s-im-7vh" secondAttribute="trailing" id="Fj6-GF-jcf"/>
                                    <constraint firstAttribute="bottom" secondItem="b3s-im-7vh" secondAttribute="bottom" id="b1y-kg-Tvn"/>
                                    <constraint firstItem="b3s-im-7vh" firstAttribute="top" secondItem="9Xw-zM-uo0" secondAttribute="top" id="duD-Ap-izx"/>
                                    <constraint firstItem="b3s-im-7vh" firstAttribute="width" secondItem="9Xw-zM-uo0" secondAttribute="width" id="qJD-Yd-3JW"/>
                                    <constraint firstItem="b3s-im-7vh" firstAttribute="leading" secondItem="9Xw-zM-uo0" secondAttribute="leading" id="z3c-YL-Kes"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQo-1E-iFJ"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="cQo-1E-iFJ" firstAttribute="bottom" secondItem="9Xw-zM-uo0" secondAttribute="bottom" id="CZP-O1-eME"/>
                            <constraint firstItem="cQo-1E-iFJ" firstAttribute="trailing" secondItem="9Xw-zM-uo0" secondAttribute="trailing" id="Jw7-wT-N2w"/>
                            <constraint firstItem="9Xw-zM-uo0" firstAttribute="leading" secondItem="cQo-1E-iFJ" secondAttribute="leading" id="U1K-ra-ojW"/>
                            <constraint firstItem="9Xw-zM-uo0" firstAttribute="top" secondItem="cQo-1E-iFJ" secondAttribute="top" id="Zsm-Zc-WJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="OhL-ce-0Mf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDO-vB-7qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="-12597"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="q5H-vl-1hy">
            <objects>
                <viewController id="1yq-Xy-Ai5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sob-bR-v0t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-Om-216">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IvH-jW-zDV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2463"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idN-8Z-Vny">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QeX-p9-PqN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-sm-fm6">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRH-iT-1ed">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2293"/>
                                                        <string key="text">Our Father…

Thus says the Lord of hosts: Turn to me, says the Lord of hosts, and I will turn to you, says the Lord of hosts. (Zech 1:3)
Hail Mary...

I will be to it a wall of fire all around, says the Lord, and I will be the glory within it. (Zech 2:5)
Hail Mary...

Sing praise and rejoice, daughter of Zion. For behold, I come, and I will dwell in your midst, says the Lord. (Zech 2:10)
Hail Mary...

Not by might, nor by power, but in my spirit, says the Lord of hosts. (Zech 4:6)
Hail Mary...

Turn back to the fortress, prisoners of hope. Today, I announce that I will restore to you double. (Zech 9:12)
Hail Mary...

I will strengthen the house of Judah, and I will save the house of Joseph, and I will convert them, because I will have mercy on them. And they will be as they were when I had not cast them away. For I am the Lord their God, and
I will hear them. (Zech 10:6)
Hail Mary...

For, from the days of your ancestors, you have withdrawn from my ordinances and have not kept them. Return to me, and I will return to you,
says the Lord of hosts. (Mal 3:7)
Hail Mary...

Bring all the tithes into the storehouse, and let there be food in my house. And test me about this, says the Lord, as to whether I will not open to you the floodgates of heaven, and pour out to you a blessing, all the way to
abundance. (Mal 3:10)
Hail Mary...

I will rebuke for your sakes the devourer, and he will not corrupt the fruit of your land. Neither will the vine in the field be barren, says the Lord of hosts. And all nations will call you blessed. For you will be a desirable land, says
the Lord of hosts. (Mal 3:11-12)
Hail Mary...

Those who fear the Lord spoke, each one with his neighbor. And the Lord paid attention and heeded. And a book of remembrance was written in his sight, for those who fear the Lord and for those who consider his name. And they will be my special possession, says the Lord of hosts, on the day that I
act. (Mal 3:16-17)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IRH-iT-1ed" firstAttribute="top" secondItem="1IV-sm-fm6" secondAttribute="top" id="YYd-Vy-BJr"/>
                                                    <constraint firstAttribute="trailing" secondItem="IRH-iT-1ed" secondAttribute="trailing" constant="8" id="f9b-eA-6Y3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jgN-Nc-mBb"/>
                                                    <constraint firstAttribute="bottom" secondItem="IRH-iT-1ed" secondAttribute="bottom" id="lEw-c1-SDb"/>
                                                    <constraint firstItem="IRH-iT-1ed" firstAttribute="leading" secondItem="1IV-sm-fm6" secondAttribute="leading" constant="8" id="wdD-pC-F4O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-5K-MX7">
                                                <rect key="frame" x="0.0" y="2323" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="byL-tV-fFg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-ul-VlD">
                                                <rect key="frame" x="0.0" y="2353" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-lj-zMx">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="XE6-xR-ace" kind="show" id="UOr-uc-ebk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JLg-rX-8XL"/>
                                                    <constraint firstItem="Hvk-lj-zMx" firstAttribute="leading" secondItem="EyJ-ul-VlD" secondAttribute="leading" constant="40" id="MYU-uq-Jmg"/>
                                                    <constraint firstItem="Hvk-lj-zMx" firstAttribute="top" secondItem="EyJ-ul-VlD" secondAttribute="top" id="Ntq-8g-7ax"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hvk-lj-zMx" secondAttribute="bottom" id="a7V-JX-GA3"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Hvk-lj-zMx" secondAttribute="trailing" constant="40" id="zzN-4L-YEu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0C-Df-rqe">
                                                <rect key="frame" x="0.0" y="2393" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="tWI-6r-zoI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IvH-jW-zDV" secondAttribute="trailing" id="HBD-Ye-DKG"/>
                                    <constraint firstAttribute="bottom" secondItem="IvH-jW-zDV" secondAttribute="bottom" id="NO9-Kt-OSC"/>
                                    <constraint firstItem="IvH-jW-zDV" firstAttribute="width" secondItem="Kd4-Om-216" secondAttribute="width" id="cVd-Rz-bku"/>
                                    <constraint firstItem="IvH-jW-zDV" firstAttribute="top" secondItem="Kd4-Om-216" secondAttribute="top" id="plA-8n-QGH"/>
                                    <constraint firstItem="IvH-jW-zDV" firstAttribute="leading" secondItem="Kd4-Om-216" secondAttribute="leading" id="x7c-Sn-cXI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVC-7Q-fBW"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="UVC-7Q-fBW" firstAttribute="trailing" secondItem="Kd4-Om-216" secondAttribute="trailing" id="2ry-cj-40Q"/>
                            <constraint firstItem="UVC-7Q-fBW" firstAttribute="bottom" secondItem="Kd4-Om-216" secondAttribute="bottom" id="Ced-3P-sGX"/>
                            <constraint firstItem="Kd4-Om-216" firstAttribute="leading" secondItem="UVC-7Q-fBW" secondAttribute="leading" id="isx-YD-CLr"/>
                            <constraint firstItem="Kd4-Om-216" firstAttribute="top" secondItem="UVC-7Q-fBW" secondAttribute="top" id="k0A-Lp-Bzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="uzA-HA-woB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmh-SE-M8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4946" y="-12583"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="s5b-Wu-umE">
            <objects>
                <viewController id="Jr7-KU-M7o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaG-Bc-V50">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-By-r6i">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-IY-R9A">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2760.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slH-TF-tml">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Abu-mU-rAk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dep-kj-Kip">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-na-bAA">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Hk-na-bAA" secondAttribute="trailing" constant="8" id="03S-XF-A5S"/>
                                                    <constraint firstItem="0Hk-na-bAA" firstAttribute="leading" secondItem="dep-kj-Kip" secondAttribute="leading" constant="8" id="56T-sJ-qUx"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Hk-na-bAA" secondAttribute="bottom" id="IxF-7J-D0i"/>
                                                    <constraint firstAttribute="height" constant="30" id="uk1-d0-x1I"/>
                                                    <constraint firstItem="0Hk-na-bAA" firstAttribute="top" secondItem="dep-kj-Kip" secondAttribute="top" id="vPq-cY-MzL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-lF-QL8">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nCv-Bw-a1H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-Gl-ibR">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-ur-9OK">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kwt-ur-9OK" firstAttribute="top" secondItem="LEJ-Gl-ibR" secondAttribute="top" id="DhO-bC-uZ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kwt-ur-9OK" secondAttribute="trailing" constant="8" id="V15-vB-IVw"/>
                                                    <constraint firstAttribute="height" constant="30" id="kDw-OY-UXh"/>
                                                    <constraint firstItem="Kwt-ur-9OK" firstAttribute="leading" secondItem="LEJ-Gl-ibR" secondAttribute="leading" constant="8" id="rJC-Ju-EFB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kwt-ur-9OK" secondAttribute="bottom" id="t59-r9-DVP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-wK-oBo">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3ju-sm-94G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-9I-fwP">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2460.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-qD-jn2">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2460.6666666666665"/>
                                                        <string key="text">Our Father…

I will betroth you to me forever, and I will betroth you to me in justice and judgment, and in mercy and compassion. And I will wed you to me in faith, and you will know that I am the Lord. (Hos 2:19-20)
Hail Mary...

The Lord loves the people of Israel, though they look to strange gods, and love the seeds of grapes. (Hos 3:1)
Hail Mary...

The Israelites will return, and they will seek the Lord their God and David their king, and they will come in awe to the Lord and by his goodness, in the last days. (Hos 3:5)
Hail Mary...

In their tribulation, they will arise early to me. Come, let us return to the Lord. For he has seized us, and he will heal us. He will strike, and he will cure us. He will revive us after two days; on the third day he will raise us up, and we will live in his sight. (Hos 6:1-3)
Hail Mary...

It was I who taught Ephraim to walk. I carried them in my arms. And they did not know that I healed them. I will draw them with the cords of kindness, with the bands of love. I picked them up and held them to my cheek and bent down to them and fed them. (Hos 11:3-4)
Hail Mary...

I will heal their disloyalty; I will love them spontaneously. For my wrath has been turned away from them. I will be like the dew; Israel will spring forth like the lily, and his root will spread out like that of the cedars of Lebanon. (Hos 14:4)
Hail Mary...

Who is wise and will understand this? Who has understanding and will know these things? For the ways of the Lord are right, and the upright will walk in them. (Hos 14:9)
Hail Mary...

But even now, be converted to me with your whole heart, in fasting and weeping and mourning. And rend your hearts, and not your garments, and convert to the Lord your God. (Joel 2:12-13)
Hail Mary...

Behold, I will send you grain and wine and oil, and you will again be filled with them. And I will no longer make you a mockery among the Gentiles. (Joel 2:18-19)
Hail Mary...

Do not be afraid. Exult and rejoice. For the Lord has great esteem for what he has done. Do not be afraid. For the beauty of the wilderness has sprung forth. For the tree has borne its fruit. The fig tree and the vine will give their full yield. (Joel 2:21-22)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2HU-PK-fsm"/>
                                                    <constraint firstAttribute="trailing" secondItem="vWS-qD-jn2" secondAttribute="trailing" constant="8" id="5Xm-aB-PRQ"/>
                                                    <constraint firstItem="vWS-qD-jn2" firstAttribute="top" secondItem="2k7-9I-fwP" secondAttribute="top" id="BRO-Sx-KLI"/>
                                                    <constraint firstItem="vWS-qD-jn2" firstAttribute="leading" secondItem="2k7-9I-fwP" secondAttribute="leading" constant="8" id="O9H-4r-4av"/>
                                                    <constraint firstAttribute="bottom" secondItem="vWS-qD-jn2" secondAttribute="bottom" id="PHD-2w-yjW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-wp-y3B">
                                                <rect key="frame" x="0.0" y="2610.6666666666665" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E72-SQ-XFw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-vy-qER">
                                                <rect key="frame" x="0.0" y="2650.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-Se-4Oj">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="q5x-gr-MG4" kind="show" id="L7M-o2-Xme"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Daf-Se-4Oj" secondAttribute="trailing" constant="40" id="F8Z-PJ-QUw"/>
                                                    <constraint firstItem="Daf-Se-4Oj" firstAttribute="leading" secondItem="Y8d-vy-qER" secondAttribute="leading" constant="40" id="GRP-1W-4r1"/>
                                                    <constraint firstAttribute="height" constant="40" id="J9c-fX-Rue"/>
                                                    <constraint firstItem="Daf-Se-4Oj" firstAttribute="top" secondItem="Y8d-vy-qER" secondAttribute="top" id="cLX-dJ-gJV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Daf-Se-4Oj" secondAttribute="bottom" id="vJ5-8q-uUa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjp-UC-II3">
                                                <rect key="frame" x="0.0" y="2690.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kvc-d7-0PQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="fFG-IY-R9A" firstAttribute="leading" secondItem="nP4-By-r6i" secondAttribute="leading" id="9zV-m4-yEa"/>
                                    <constraint firstItem="fFG-IY-R9A" firstAttribute="top" secondItem="nP4-By-r6i" secondAttribute="top" id="A7a-4p-9L1"/>
                                    <constraint firstItem="fFG-IY-R9A" firstAttribute="width" secondItem="nP4-By-r6i" secondAttribute="width" id="BPd-ky-tsL"/>
                                    <constraint firstAttribute="trailing" secondItem="fFG-IY-R9A" secondAttribute="trailing" id="fNw-B3-So7"/>
                                    <constraint firstAttribute="bottom" secondItem="fFG-IY-R9A" secondAttribute="bottom" id="sKL-8j-lgc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Hf-I7-tcv"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="1Hf-I7-tcv" firstAttribute="bottom" secondItem="nP4-By-r6i" secondAttribute="bottom" id="EW2-wV-hMF"/>
                            <constraint firstItem="nP4-By-r6i" firstAttribute="top" secondItem="1Hf-I7-tcv" secondAttribute="top" id="c6J-9C-YWZ"/>
                            <constraint firstItem="1Hf-I7-tcv" firstAttribute="trailing" secondItem="nP4-By-r6i" secondAttribute="trailing" id="pDh-7Y-sTT"/>
                            <constraint firstItem="nP4-By-r6i" firstAttribute="leading" secondItem="1Hf-I7-tcv" secondAttribute="leading" id="pWm-17-VP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="gGH-Tn-RF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvl-AP-Dyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="-12597"/>
        </scene>
        <!--5678-->
        <scene sceneID="OfG-me-wu4">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="XE6-xR-ace" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7vY-EN-1Y7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4C-4b-Oq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="-12530"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
