<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dla-rE-bjE">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="HUV-JP-DhT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="Z4i-3E-ZXH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VDF-Sf-jpE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-h8-C7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942" y="-8304"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="eRQ-1B-8KH">
            <objects>
                <viewController id="wCm-Xg-O52" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6p-Pf-5BE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-sp-sy6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-mb-m5O">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2211.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An7-zf-Syb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="264-S4-RSP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-7U-SOo">
                                                <rect key="frame" x="0.0" y="29.999999999999886" width="393" height="2041.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdF-M7-YKQ">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2041.3333333333333"/>
                                                        <string key="text">Our Father…

The number of the days of men are as many as one hundred years. Like a drop of water in the ocean, so they are considered to be. And like a grain of sand on the shore, so do these few years compare to the days of all time. For this reason, God is patient with them, and he pours forth his mercy upon them. (Sir 18:9-10)
Hail Mary...

Before you judge, examine yourself. And then you will find forgiveness in the sight of God. (Sir 18:20)
Hail Mary...

Son, have you sinned? You should not add further sins. Then too, for your former sins, pray so that they may be forgiven you. (Sir 21:1)
Hail Mary...

Supplications from the mouth of the poor will reach all the way to the ears of God, and judgment will come to him quickly. (Sir 21:5)
Hail Mary...

Whoever hates correction is walking in the steps of a sinner. But whoever fears God will convert within his heart. (Sir 21:6)
Hail Mary...

Forgive your neighbor, if he has harmed you, and then your sins will be forgiven you when you pray. (Sir 28:2)
Hail Mary...

Let your treasure be in the precepts of the Most High, and it will benefit you more than gold. Store your alms in the hearts of the poor, and it will obtain help for you against all evil. (Sir 29:11-12)
Hail Mary...

Who has had the power to transgress, but did not transgress and to do evil and did not do it? His prosperity will be established. (Sir 31:10-11)
Hail Mary...

Whoever fears the Lord will accept his discipline. And whoever rises early to seek him will find a blessing. (Sir 32:14)
Hail Mary...

No evil will befall the one who fears the Lord. Instead, God will preserve him during temptation and will free him from evil again and again. (Sir 33:1)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pdF-M7-YKQ" firstAttribute="leading" secondItem="VoE-7U-SOo" secondAttribute="leading" constant="8" id="0wz-9L-RMT"/>
                                                    <constraint firstAttribute="bottom" secondItem="pdF-M7-YKQ" secondAttribute="bottom" id="79L-Gz-Mec"/>
                                                    <constraint firstItem="pdF-M7-YKQ" firstAttribute="top" secondItem="VoE-7U-SOo" secondAttribute="top" id="MDV-7e-yeU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MLG-qg-dB8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pdF-M7-YKQ" secondAttribute="trailing" constant="8" id="sZF-yT-ivg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-Ze-dP6">
                                                <rect key="frame" x="0.0" y="2071.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8fe-RO-i4U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-YG-x1l">
                                                <rect key="frame" x="0.0" y="2101.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-az-ZZL">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="INF-ZO-2tT" kind="show" id="ixo-5T-q3h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5Yu-az-ZZL" secondAttribute="trailing" constant="40" id="Dr5-Ei-13v"/>
                                                    <constraint firstAttribute="height" constant="40" id="cHy-t6-0AW"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Yu-az-ZZL" secondAttribute="bottom" id="dNN-ov-YSg"/>
                                                    <constraint firstItem="5Yu-az-ZZL" firstAttribute="leading" secondItem="SuN-YG-x1l" secondAttribute="leading" constant="40" id="lDt-zd-Wb1"/>
                                                    <constraint firstItem="5Yu-az-ZZL" firstAttribute="top" secondItem="SuN-YG-x1l" secondAttribute="top" id="nUo-0x-4m8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-ng-nC4">
                                                <rect key="frame" x="0.0" y="2141.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="z1O-rQ-KJp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qez-mb-m5O" secondAttribute="bottom" id="Osb-NA-bTx"/>
                                    <constraint firstItem="Qez-mb-m5O" firstAttribute="top" secondItem="VEN-sp-sy6" secondAttribute="top" id="VK3-Th-tKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qez-mb-m5O" secondAttribute="trailing" id="fU0-z3-HUL"/>
                                    <constraint firstItem="Qez-mb-m5O" firstAttribute="leading" secondItem="VEN-sp-sy6" secondAttribute="leading" id="ggm-9W-gXC"/>
                                    <constraint firstItem="Qez-mb-m5O" firstAttribute="width" secondItem="VEN-sp-sy6" secondAttribute="width" id="zam-OL-2R7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grA-rB-CzK"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="VEN-sp-sy6" firstAttribute="top" secondItem="grA-rB-CzK" secondAttribute="top" id="2Yc-9V-Lll"/>
                            <constraint firstItem="VEN-sp-sy6" firstAttribute="leading" secondItem="grA-rB-CzK" secondAttribute="leading" id="D39-ph-6Nq"/>
                            <constraint firstItem="grA-rB-CzK" firstAttribute="trailing" secondItem="VEN-sp-sy6" secondAttribute="trailing" id="cEC-9W-57C"/>
                            <constraint firstItem="grA-rB-CzK" firstAttribute="bottom" secondItem="VEN-sp-sy6" secondAttribute="bottom" id="nwO-Z3-FKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="3G3-Ac-IgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZY-XV-t0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-8325"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="x8m-Ge-NMN">
            <objects>
                <viewController id="Tk0-cG-HIZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMX-QL-uGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-sg-Jer">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-3h-OE0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2491"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-Z4-Adl">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pik-zT-JqG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCm-8G-T1S">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2321"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-aG-FYO">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2321"/>
                                                        <string key="text">Our Father…

God will not abandon his mercy, nor will he corrupt or abolish his own works. And he will not perish the stock of the descendants of his elect. And he will not destroy the offspring of him who loves the Lord. (Sir 47:22)
Hail Mary...

By the word of the Lord, he closed the heavens, and he brought down fire from heaven three times. (Sir 48:3)
Hail Mary...

They called upon the merciful Lord. And they spread their hands and lifted them up to heaven. And the holy Lord God quickly heeded their voice. He was not mindful of their sins, and he did not give them over to their enemies. (Sir 48:20)
Hail Mary...

I will give thanks to you, O Lord, O King, and I will praise you, O God my Savior. I will give thanks to your name: for you have been a helper and protector to me. (Sir 51:1-2)
Hail Mary...

I will praise your name unceasingly, and I will praise it with thanksgiving, for my prayer was heeded. And you freed me from destruction and you rescued me from the time of iniquity. (Sir 51:11)
Hail Mary...

Come now, let us argue it out, says the Lord. Then, if your sins are like scarlet, they shall be made white like snow; and if they are red like crimson, they shall become white like wool. (Is 1:18)
Hail Mary...

If you are willing, and you listen to me, then you will eat the good things of the land. But if you are not willing, and you provoke me to anger, then the sword will devour you. For the mouth of the Lord has spoken. (Is 1:19-20)
Hail Mary...

The Lord himself will grant to you a sign. Behold, a virgin will conceive, and she will give birth to a son, and his name will be called Immanuel. (Is 7:14)
Hail Mary...

You should not say ‘It is conspiracy!’ For all that this people speaks is a conspiracy. And you should not be frightened or alarmed with their fear. The Lord of hosts, him you shall regard holy. Let him be your dread, and let him be your fear. (Is 8:12-13)
Hail Mary...

Behold: I and my children, whom the Lord has given to me are signs and portents, in Israel, from the Lord of hosts, who lives on Mount Zion. (Is 8:18)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8bd-P0-e6s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Te9-aG-FYO" secondAttribute="trailing" constant="8" id="9tq-hE-imO"/>
                                                    <constraint firstItem="Te9-aG-FYO" firstAttribute="top" secondItem="CCm-8G-T1S" secondAttribute="top" id="KIq-ml-sCd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Te9-aG-FYO" secondAttribute="bottom" id="SDz-Ql-us6"/>
                                                    <constraint firstItem="Te9-aG-FYO" firstAttribute="leading" secondItem="CCm-8G-T1S" secondAttribute="leading" constant="8" id="bvW-8M-cDT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RR-ZR-Yaq">
                                                <rect key="frame" x="0.0" y="2351" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k0g-QV-8jm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i97-pa-I2A">
                                                <rect key="frame" x="0.0" y="2381" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uW-Ma-IYi">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="fAU-ZM-8o9" kind="show" id="Qsl-3W-ZIR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1uW-Ma-IYi" secondAttribute="trailing" constant="40" id="345-9p-723"/>
                                                    <constraint firstItem="1uW-Ma-IYi" firstAttribute="top" secondItem="i97-pa-I2A" secondAttribute="top" id="9D1-Dm-WVQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="WTG-NJ-e99"/>
                                                    <constraint firstAttribute="bottom" secondItem="1uW-Ma-IYi" secondAttribute="bottom" id="ozj-1K-34y"/>
                                                    <constraint firstItem="1uW-Ma-IYi" firstAttribute="leading" secondItem="i97-pa-I2A" secondAttribute="leading" constant="40" id="xKN-vj-4xH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-lY-kft">
                                                <rect key="frame" x="0.0" y="2421" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FeI-S0-9nD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Ezf-3h-OE0" firstAttribute="top" secondItem="6Uq-sg-Jer" secondAttribute="top" id="H3E-Ou-rzU"/>
                                    <constraint firstItem="Ezf-3h-OE0" firstAttribute="width" secondItem="6Uq-sg-Jer" secondAttribute="width" id="YmH-54-YEP"/>
                                    <constraint firstItem="Ezf-3h-OE0" firstAttribute="leading" secondItem="6Uq-sg-Jer" secondAttribute="leading" id="Zl6-sP-dWZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezf-3h-OE0" secondAttribute="bottom" id="maT-CJ-TKa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezf-3h-OE0" secondAttribute="trailing" id="tSx-0n-2NO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mPj-4O-l85"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="mPj-4O-l85" firstAttribute="bottom" secondItem="6Uq-sg-Jer" secondAttribute="bottom" id="3cm-Jh-Xeh"/>
                            <constraint firstItem="mPj-4O-l85" firstAttribute="trailing" secondItem="6Uq-sg-Jer" secondAttribute="trailing" id="HaG-JE-2B6"/>
                            <constraint firstItem="6Uq-sg-Jer" firstAttribute="top" secondItem="mPj-4O-l85" secondAttribute="top" id="mao-ig-UB3"/>
                            <constraint firstItem="6Uq-sg-Jer" firstAttribute="leading" secondItem="mPj-4O-l85" secondAttribute="leading" id="tZm-he-Y2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="Akq-fi-cQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxh-Yv-7TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="-8304"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="u2m-fy-94S">
            <objects>
                <viewController id="INF-ZO-2tT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWX-bb-tGK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-hr-iwA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-Y6-6nu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2211.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-11-0hp">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yk8-p9-bTp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-A6-Eko">
                                                <rect key="frame" x="0.0" y="29.999999999999886" width="393" height="2041.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-rK-LDN">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2041.3333333333333"/>
                                                        <string key="text">Our Father…

The spirit of those who fear God will live, for their hope is in him who saves them. (Sir 34:14-15)
Hail Mary...

Those who fear the Lord will tremble at nothing, and they will not be terrified. For he is their hope. (Sir 34:16)
Hail Mary...

The eyes of the Lord are upon those who fear him. He is a powerful Protector, a Firmament of virtue, a Shelter from the heat, and a Covering from the midday sun, a Guardian from offenses, and a Helper from falling, who exalts the soul and illuminates the eyes, and who gives health and life and blessing. (Sir 34:19-20)
Hail Mary...

Whoever observes the law multiplies offerings. It is an offering of well-being to attend to the commandments and to withdraw from all iniquity. (Sir 35:1-
2)
Hail Mary...

Give to the Most High according to his gifts to you, and act with a good eye toward the creations of your hands. For the Lord gives recompense, and he will repay you seven times as much. (Sir 35:12-13)
Hail Mary...

He whose service is pleasing to God shall be accepted, and his prayer shall reach to the clouds. (Sir 35:20)
Hail Mary...

The prayer of him that humbles himself, shall pierce the clouds: and it will not rest till till reaches its goal: and it will not cease till the most High answers.
Hail Mary...

He has rendered to men according to their deeds, and the works of all, according to his thoughts. (Sir 35:24)
Hail Mary...

Concerning all things, pray to the Most High, so that he may direct your way in truth. (Sir 37:15)
Hail Mary...

In your infirmity, you should not neglect yourself, but pray to the Lord, and he will heal you. (Sir 38:9)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vRs-rK-LDN" secondAttribute="bottom" id="4f4-NS-xGs"/>
                                                    <constraint firstItem="vRs-rK-LDN" firstAttribute="leading" secondItem="fX3-A6-Eko" secondAttribute="leading" constant="8" id="65a-XD-Day"/>
                                                    <constraint firstAttribute="trailing" secondItem="vRs-rK-LDN" secondAttribute="trailing" constant="8" id="7ST-X9-CiA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hbX-tn-enG"/>
                                                    <constraint firstItem="vRs-rK-LDN" firstAttribute="top" secondItem="fX3-A6-Eko" secondAttribute="top" id="xyK-d6-QM2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-5E-Eol">
                                                <rect key="frame" x="0.0" y="2071.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9rB-Er-uAS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-he-JgL">
                                                <rect key="frame" x="0.0" y="2101.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHV-01-seW">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Tk0-cG-HIZ" kind="show" id="fTa-zA-kaS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7v5-hC-wSE"/>
                                                    <constraint firstItem="eHV-01-seW" firstAttribute="leading" secondItem="QNN-he-JgL" secondAttribute="leading" constant="40" id="AZO-An-2mP"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eHV-01-seW" secondAttribute="trailing" constant="40" id="Xft-Ld-yL8"/>
                                                    <constraint firstItem="eHV-01-seW" firstAttribute="top" secondItem="QNN-he-JgL" secondAttribute="top" id="cF7-nR-LsR"/>
                                                    <constraint firstAttribute="bottom" secondItem="eHV-01-seW" secondAttribute="bottom" id="zLv-4O-7co"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-w2-YWI">
                                                <rect key="frame" x="0.0" y="2141.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="p6q-kl-dAz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yKk-Y6-6nu" secondAttribute="trailing" id="2Id-Nl-3k8"/>
                                    <constraint firstItem="yKk-Y6-6nu" firstAttribute="width" secondItem="X6C-hr-iwA" secondAttribute="width" id="4de-Ug-UNz"/>
                                    <constraint firstItem="yKk-Y6-6nu" firstAttribute="leading" secondItem="X6C-hr-iwA" secondAttribute="leading" id="6ZX-Lk-nBS"/>
                                    <constraint firstItem="yKk-Y6-6nu" firstAttribute="top" secondItem="X6C-hr-iwA" secondAttribute="top" id="I6G-pL-tp9"/>
                                    <constraint firstAttribute="bottom" secondItem="yKk-Y6-6nu" secondAttribute="bottom" id="oDI-rA-Fhl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQv-cz-ZiZ"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="bQv-cz-ZiZ" firstAttribute="bottom" secondItem="X6C-hr-iwA" secondAttribute="bottom" id="0FL-h2-RZn"/>
                            <constraint firstItem="X6C-hr-iwA" firstAttribute="top" secondItem="bQv-cz-ZiZ" secondAttribute="top" id="4Y5-Pj-SCO"/>
                            <constraint firstItem="X6C-hr-iwA" firstAttribute="leading" secondItem="bQv-cz-ZiZ" secondAttribute="leading" id="TNq-5F-YTK"/>
                            <constraint firstItem="bQv-cz-ZiZ" firstAttribute="trailing" secondItem="X6C-hr-iwA" secondAttribute="trailing" id="iwZ-nT-I0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="5Xb-d7-Enw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFY-hS-feb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-8325"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="FoT-3v-hTH">
            <objects>
                <viewController id="fAU-ZM-8o9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37n-Af-A6L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-wa-G1F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wej-14-2Zr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2574.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-f0-f2D">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lGc-SJ-IbB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-08-QuE">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2404.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-gN-AS9">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2404.6666666666665"/>
                                                        <string key="text">Our Father…

The people who walked in darkness have seen a great light. A light has risen for the inhabitants of the region of the shadow of death. (Is 9:2)
Hail Mary...

They will rejoice before you, like those who rejoice at the harvest, like the victorious exulting after capturing the prey, when they divide the spoils. For you have prevailed over the yoke of their burden, and over the rod of their shoulder, and over the scepter of their oppressor. (Is 9:3-4)
Hail Mary...

For unto us a child is born, and unto us a son is given. And leadership is placed upon his shoulder. And his name shall be called: wonderful Counselor, mighty God, Everlasting Father, Prince of Peace. (Is 9:6)
Hail Mary...

His burden will be taken away from your shoulder, and his yoke will be taken away from your neck. (Is 10:27)
Hail Mary...

The Spirit of the Lord will rest upon him: the spirit of wisdom and understanding, the spirit of counsel and fortitude, the spirit of knowledge and piety. And he will be filled with the spirit of the fear of the Lord. He will not judge according to the sight of the eyes, nor reprove according to the hearing of the ears. (Is 11:2-3)
Hail Mary...

He will judge the poor with justice, and he will reprove the meek of the earth with fairness. And he will strike the earth with the rod of his mouth, and he will slay the impious with the spirit of his lips. (Is 11:4)
Hail Mary...

In that day, the root of Jesse will stand as a sign among the people, the Gentiles shall inquire of him, and his dwelling will be glorious. (Is 11:10)
Hail Mary...

I will give thanks to you, O Lord, because though you have been angry with me; but your anger has been turned away, and you have consoled me. (Is 12:1)
Hail Mary...

Behold, God is my savior, I will trust, and I will not be afraid. For the Lord is my strength and my might, and he has become my salvation. (Is 12:2)
Hail Mary...

You will draw water with gladness from the wells of salvation. And you will say in that day: “Praise the Lord, and call upon his name! Make his deeds known among the peoples! Proclaim that his name is exalted! (Is 12:3-4)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NMh-gN-AS9" secondAttribute="bottom" id="1ZN-sN-n6A"/>
                                                    <constraint firstItem="NMh-gN-AS9" firstAttribute="top" secondItem="MbA-08-QuE" secondAttribute="top" id="Gx0-eP-tv9"/>
                                                    <constraint firstItem="NMh-gN-AS9" firstAttribute="leading" secondItem="MbA-08-QuE" secondAttribute="leading" constant="8" id="JbR-nG-TNs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="UX1-Cq-r9S"/>
                                                    <constraint firstAttribute="trailing" secondItem="NMh-gN-AS9" secondAttribute="trailing" constant="8" id="dBG-KC-T9P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-uo-NxJ">
                                                <rect key="frame" x="0.0" y="2434.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YB6-t6-POK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-to-k6W">
                                                <rect key="frame" x="0.0" y="2464.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qk9-0S-orh">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Z4i-3E-ZXH" kind="show" id="pGv-QI-ayz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qk9-0S-orh" secondAttribute="trailing" constant="40" id="HeA-Vl-itt"/>
                                                    <constraint firstAttribute="height" constant="40" id="Npd-dI-HIy"/>
                                                    <constraint firstAttribute="bottom" secondItem="qk9-0S-orh" secondAttribute="bottom" id="cRV-Ob-cgE"/>
                                                    <constraint firstItem="qk9-0S-orh" firstAttribute="leading" secondItem="bBR-to-k6W" secondAttribute="leading" constant="40" id="lLM-EW-bVy"/>
                                                    <constraint firstItem="qk9-0S-orh" firstAttribute="top" secondItem="bBR-to-k6W" secondAttribute="top" id="zTE-U9-1TM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-bM-0j8">
                                                <rect key="frame" x="0.0" y="2504.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="iNj-mK-DVH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="wej-14-2Zr" firstAttribute="leading" secondItem="jSK-wa-G1F" secondAttribute="leading" id="4if-p1-liU"/>
                                    <constraint firstItem="wej-14-2Zr" firstAttribute="top" secondItem="jSK-wa-G1F" secondAttribute="top" id="L1L-aN-t9x"/>
                                    <constraint firstAttribute="trailing" secondItem="wej-14-2Zr" secondAttribute="trailing" id="Nfd-dN-Qtg"/>
                                    <constraint firstItem="wej-14-2Zr" firstAttribute="width" secondItem="jSK-wa-G1F" secondAttribute="width" id="UFp-9G-uVe"/>
                                    <constraint firstAttribute="bottom" secondItem="wej-14-2Zr" secondAttribute="bottom" id="XCq-IX-M7p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gZp-Vl-JNM"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="gZp-Vl-JNM" firstAttribute="trailing" secondItem="jSK-wa-G1F" secondAttribute="trailing" id="KMN-Mr-SQc"/>
                            <constraint firstItem="gZp-Vl-JNM" firstAttribute="bottom" secondItem="jSK-wa-G1F" secondAttribute="bottom" id="aSd-6d-MXc"/>
                            <constraint firstItem="jSK-wa-G1F" firstAttribute="top" secondItem="gZp-Vl-JNM" secondAttribute="top" id="hi1-Km-4em"/>
                            <constraint firstItem="jSK-wa-G1F" firstAttribute="leading" secondItem="gZp-Vl-JNM" secondAttribute="leading" id="oAf-h6-Jt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="EEZ-13-ntC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDP-KL-c8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653" y="-8304"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="OeP-8g-u9m">
            <objects>
                <viewController id="Dla-rE-bjE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5D-fI-XhN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68D-cE-sYx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-GF-ZjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2509"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trj-bY-piD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5tu-Yt-J1D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-aK-H8Y">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-e1-6Oa">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zbr-e1-6Oa" firstAttribute="top" secondItem="MAu-aK-H8Y" secondAttribute="top" id="6lC-bN-Rbq"/>
                                                    <constraint firstItem="zbr-e1-6Oa" firstAttribute="leading" secondItem="MAu-aK-H8Y" secondAttribute="leading" constant="8" id="7og-nb-mu9"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbr-e1-6Oa" secondAttribute="trailing" constant="8" id="Tdw-62-5TC"/>
                                                    <constraint firstAttribute="height" constant="30" id="Wdw-T9-ZYM"/>
                                                    <constraint firstAttribute="bottom" secondItem="zbr-e1-6Oa" secondAttribute="bottom" id="wWj-78-Nez"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-q2-hpO">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XOH-UB-e9i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-3y-6KL">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpb-Ei-4Py">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vpb-Ei-4Py" firstAttribute="top" secondItem="9L5-3y-6KL" secondAttribute="top" id="9wB-7o-6Xc"/>
                                                    <constraint firstItem="Vpb-Ei-4Py" firstAttribute="leading" secondItem="9L5-3y-6KL" secondAttribute="leading" constant="8" id="Ksh-CZ-8c7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vpb-Ei-4Py" secondAttribute="bottom" id="MvF-fi-eTh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vpb-Ei-4Py" secondAttribute="trailing" constant="8" id="MwQ-Ee-TLL"/>
                                                    <constraint firstAttribute="height" constant="30" id="URn-ZI-vOO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-Nq-Era">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T0a-Q2-bEk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-hl-udA">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-13-CGQ">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2209"/>
                                                        <string key="text">Our Father…

Those who honor their father atone for sins. they store up riches who respect their mother. (Sir 3:3-4)
Hail Mary...

He who honors his father will live a long life and those who obey the Lord honor their mother. (Sir 3:6)
Hail Mary...

Kindness to a father will not be forgotten, and will be credited to you against your sins; in the day of your distress it will be remembered in your favor; like frost in fair weather, your sins will melt away. (Sir 3:14-15)
Hail Mary...

Perform your works in meekness, and you shall be loved beyond the glory of men. However great you may be, humble yourself in all things, and you will find grace in the presence of God. (Sir 3:17-18)
Hail Mary...

Set your thoughts on the precepts of God, and meditate entirely on his commandments at all times, and he himself will give you insight, and the desire of wisdom will be given to you. (Sir 6:37)
Hail Mary...

Reach out your hand to the poor, so that your atonement and your blessing may be perfected. (Sir 7:32)
Hail Mary...

The gift of God remains with the just man, and his advancement will have success unto eternity. (Sir 11:17)
Hail Mary...

God made man in the beginning, and left him in the power of his own choice. He added his commandments and precepts. If you choose you can keep the commandments and to act faithfully is a matter of your own choice. (Sir 15:14-15)
Hail Mary...

He has set water and fire before you: stretch forth your hand to whichever you choose. Before man is life and death, good and evil, that which he shall choose shall be given him. (Sir 15:16-17)
Hail Mary...

He set his eye upon their hearts, to reveal to them the greatness of his works, so that they might highly praise his holy name, and give glory to his wonders, so that they might declare the greatness of his works. In addition, he gave them knowledge and the law of life, as their inheritance. (Sir 17:7-9)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="NSK-5w-avz"/>
                                                    <constraint firstAttribute="trailing" secondItem="hVw-13-CGQ" secondAttribute="trailing" constant="8" id="YZ3-eL-P3Y"/>
                                                    <constraint firstItem="hVw-13-CGQ" firstAttribute="top" secondItem="YTL-hl-udA" secondAttribute="top" id="aHc-EB-h6k"/>
                                                    <constraint firstItem="hVw-13-CGQ" firstAttribute="leading" secondItem="YTL-hl-udA" secondAttribute="leading" constant="8" id="aOG-Z5-Dbh"/>
                                                    <constraint firstAttribute="bottom" secondItem="hVw-13-CGQ" secondAttribute="bottom" id="s07-tb-QT0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9q-9c-3Ym">
                                                <rect key="frame" x="0.0" y="2359" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R5i-LD-SW1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yki-GU-ASi">
                                                <rect key="frame" x="0.0" y="2399" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-uL-ZKX">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="wCm-Xg-O52" kind="show" id="B4G-Gz-X1d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CZl-Uh-mSE"/>
                                                    <constraint firstItem="R2A-uL-ZKX" firstAttribute="leading" secondItem="yki-GU-ASi" secondAttribute="leading" constant="40" id="Ese-HR-nZl"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R2A-uL-ZKX" secondAttribute="trailing" constant="40" id="NZB-eI-rIc"/>
                                                    <constraint firstItem="R2A-uL-ZKX" firstAttribute="top" secondItem="yki-GU-ASi" secondAttribute="top" id="ZQ7-Sm-Fnl"/>
                                                    <constraint firstAttribute="bottom" secondItem="R2A-uL-ZKX" secondAttribute="bottom" id="yqA-2C-Ckh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-u5-dTA">
                                                <rect key="frame" x="0.0" y="2439" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="H16-WF-kdo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6bf-GF-ZjQ" secondAttribute="trailing" id="HXK-pM-G0n"/>
                                    <constraint firstAttribute="bottom" secondItem="6bf-GF-ZjQ" secondAttribute="bottom" id="ZMt-fG-akR"/>
                                    <constraint firstItem="6bf-GF-ZjQ" firstAttribute="leading" secondItem="68D-cE-sYx" secondAttribute="leading" id="eFz-RZ-NP6"/>
                                    <constraint firstItem="6bf-GF-ZjQ" firstAttribute="width" secondItem="68D-cE-sYx" secondAttribute="width" id="vj6-2i-gox"/>
                                    <constraint firstItem="6bf-GF-ZjQ" firstAttribute="top" secondItem="68D-cE-sYx" secondAttribute="top" id="zr9-NY-uj5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfX-Jt-2F1"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="68D-cE-sYx" firstAttribute="top" secondItem="SfX-Jt-2F1" secondAttribute="top" id="e2e-qg-HUw"/>
                            <constraint firstItem="SfX-Jt-2F1" firstAttribute="bottom" secondItem="68D-cE-sYx" secondAttribute="bottom" id="i2w-X7-KUm"/>
                            <constraint firstItem="SfX-Jt-2F1" firstAttribute="trailing" secondItem="68D-cE-sYx" secondAttribute="trailing" id="mMr-mJ-kjh"/>
                            <constraint firstItem="68D-cE-sYx" firstAttribute="leading" secondItem="SfX-Jt-2F1" secondAttribute="leading" id="n2n-RQ-s0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="gGY-hN-PTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUI-SU-Zq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-8325"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
