<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GhQ-s5-bX4">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="1Ho-Tf-Lwm">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="PQv-T0-NTe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kGn-zX-J9P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eb-ve-pXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6069" y="-4863"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="mkG-rM-dHc">
            <objects>
                <viewController id="Q6P-Ma-sHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlf-BT-m11">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-dn-TgN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UlD-kv-gdn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2127.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-Oq-TlL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2QK-lq-wtc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-rw-36J">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1957.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-7u-yOE">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1957.3333333333333"/>
                                                        <string key="text">Our Father…

I will exult and rejoice in your steadfast love. For you have looked upon my affliction; you have saved my soul from adversities. And you have not delivered me in the hands of the enemy. You have set my feet in a broad place. (Ps 31:7-8)
Hail Mary...

Into your hands, I commend my spirit. You have redeemed me, O Lord, faithful God. (Ps 31:5)
Hail Mary...

Let your face shine on your servant; save me in your unfailing love. (Ps 31:16)
Hail Mary...

How great is the multitude of your goodness, O Lord, which you have laid for those who fear you, which you have perfected for those who hope in you, in the sight of everyone. (Ps 31:19)
Hail Mary...

You hide them in the shelter of your presence, from the plots of human. You protect them in your shelter, from contentious tongues. (Ps 31:20)
Hail Mary...

Let your heart be strengthened, all you who hope in the Lord. (Ps 31:24)
Hail Mary...

Blessed are they whose transgressions have been forgiven and whose sins have been covered. Blessed is the man to whom the Lord imputes no sin, and in whose spirit there is no deceit. (Ps 32:1-2)
Hail Mary...

I said, “I will confess my transgressions to the Lord,” and you forgave the guilt of my sin. (Ps 32:5)
Hail Mary...

You are my hiding place; You preserve me from trouble; You encompass me with songs of deliverance. (Ps 32:7)
Hail Mary...

I will instruct you and teach you in the way which you should go: I will guide you with my eyes upon you. (Ps 32:8)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3zy-7u-yOE" firstAttribute="leading" secondItem="DwU-rw-36J" secondAttribute="leading" constant="8" id="3w7-gT-FMB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GKA-xf-yMb"/>
                                                    <constraint firstAttribute="bottom" secondItem="3zy-7u-yOE" secondAttribute="bottom" id="JmF-Jg-B1C"/>
                                                    <constraint firstAttribute="trailing" secondItem="3zy-7u-yOE" secondAttribute="trailing" constant="8" id="X6d-BJ-GiL"/>
                                                    <constraint firstItem="3zy-7u-yOE" firstAttribute="top" secondItem="DwU-rw-36J" secondAttribute="top" id="Zex-Dx-Wo8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-5H-UG4">
                                                <rect key="frame" x="0.0" y="1987.3333333333333" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XFA-yS-EJm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-3w-P2n">
                                                <rect key="frame" x="0.0" y="2017.3333333333333" width="393" height="39.999999999999773"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-Q5-vTr">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="D1c-GQ-r92" kind="show" id="bd1-h0-mhD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iWP-Q5-vTr" secondAttribute="trailing" constant="40" id="8My-V8-Zfa"/>
                                                    <constraint firstItem="iWP-Q5-vTr" firstAttribute="leading" secondItem="Lab-3w-P2n" secondAttribute="leading" constant="40" id="AE1-71-J8a"/>
                                                    <constraint firstAttribute="bottom" secondItem="iWP-Q5-vTr" secondAttribute="bottom" id="E9e-Nk-MGk"/>
                                                    <constraint firstItem="iWP-Q5-vTr" firstAttribute="top" secondItem="Lab-3w-P2n" secondAttribute="top" id="awD-V0-Q3G"/>
                                                    <constraint firstAttribute="height" constant="40" id="bWI-cV-5VQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCV-92-tXU">
                                                <rect key="frame" x="0.0" y="2057.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="xhK-dr-4zD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="UlD-kv-gdn" firstAttribute="leading" secondItem="c0k-dn-TgN" secondAttribute="leading" id="2Kn-tP-BRX"/>
                                    <constraint firstItem="UlD-kv-gdn" firstAttribute="top" secondItem="c0k-dn-TgN" secondAttribute="top" id="Hfy-5l-UFz"/>
                                    <constraint firstItem="UlD-kv-gdn" firstAttribute="width" secondItem="c0k-dn-TgN" secondAttribute="width" id="bjN-9I-hOI"/>
                                    <constraint firstAttribute="bottom" secondItem="UlD-kv-gdn" secondAttribute="bottom" id="kHu-lK-vLN"/>
                                    <constraint firstAttribute="trailing" secondItem="UlD-kv-gdn" secondAttribute="trailing" id="v7k-aK-xcl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hC6-Ki-WtR"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="c0k-dn-TgN" firstAttribute="top" secondItem="hC6-Ki-WtR" secondAttribute="top" id="6R1-zx-5go"/>
                            <constraint firstItem="hC6-Ki-WtR" firstAttribute="trailing" secondItem="c0k-dn-TgN" secondAttribute="trailing" id="Ehx-uY-ADx"/>
                            <constraint firstItem="c0k-dn-TgN" firstAttribute="leading" secondItem="hC6-Ki-WtR" secondAttribute="leading" id="Kk3-w8-F1A"/>
                            <constraint firstItem="hC6-Ki-WtR" firstAttribute="bottom" secondItem="c0k-dn-TgN" secondAttribute="bottom" id="hfC-4i-v70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="MFb-vu-L1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iR-hT-K33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-4844"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="Ebz-cW-KHM">
            <objects>
                <viewController id="Jll-Ec-0rA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBC-rC-lc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-mt-A5N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-bm-N7v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1987.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-ct-88n">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZtY-z3-J5C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-Ry-uLc">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1817.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-rl-i5m">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1817.6666666666667"/>
                                                        <string key="text">Our Father…

The eyes of the Lord are on the just, and his ears are open their cries. (Ps 34:15)
Hail Mary...

The just cried out, and the Lord heard them, and he freed them from all their troubles. (Ps 34:17)
Hail Mary...

The Lord is near to those who are troubled in heart, and he will save the crushed in spirit. (Ps 34:18)
Hail Mary...

Many are the afflictions of the just, but from them all the Lord will free them. The Lord preserves all of their bones, not one of them shall be broken. (Ps 34:19)
Hail Mary...

The Lord will redeem the soul of his servants, and none of those who hopein him will be condemned. (Ps 34:22)
Hail Mary...

Trust in the Lord and do good, so you will live in the land, and so you shallenjoy security. (Ps 37:3)
Hail Mary...

Delight in the Lord, and he will give you the desires of your heart. (Ps 37:4)
Hail Mary...

Commit your way to the Lord, and hope in him, and he will accomplish it.And he will bring forth your justice like the light, and your judgment like the noonday. (Ps 37:5-6)
Hail Mary...

The Lord knows the days of the blameless, and their inheritance will be in eternity. They will not be confounded in an evil time; and in days of famine, they will be satisfied. (Ps 37:18-19)
Hail Mary...

The steps of a man will be directed by the Lord, when he delights in his way.When he falls, he will not be utterly cast down, because the Lord upholdshim with his hand. (Ps 37:23-24)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8Ms-rl-i5m" secondAttribute="bottom" id="SQx-52-etY"/>
                                                    <constraint firstItem="8Ms-rl-i5m" firstAttribute="top" secondItem="1aL-Ry-uLc" secondAttribute="top" id="Ydh-T2-K78"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ms-rl-i5m" secondAttribute="trailing" constant="8" id="byJ-hx-V4u"/>
                                                    <constraint firstItem="8Ms-rl-i5m" firstAttribute="leading" secondItem="1aL-Ry-uLc" secondAttribute="leading" constant="8" id="oSO-6n-f5a"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vkQ-GE-VtL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayf-ER-Vh4">
                                                <rect key="frame" x="0.0" y="1847.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5bz-6Q-6t2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-qB-Szz">
                                                <rect key="frame" x="0.0" y="1877.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-u2-ylF">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="boS-Xe-Mmi" kind="show" id="XhQ-JH-0Wl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s1C-u2-ylF" firstAttribute="top" secondItem="8Ra-qB-Szz" secondAttribute="top" id="8bq-cZ-OJI"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="s1C-u2-ylF" secondAttribute="trailing" constant="40" id="CfH-pd-lbc"/>
                                                    <constraint firstItem="s1C-u2-ylF" firstAttribute="leading" secondItem="8Ra-qB-Szz" secondAttribute="leading" constant="40" id="YQH-bC-aob"/>
                                                    <constraint firstAttribute="height" constant="40" id="kdO-nq-Jqj"/>
                                                    <constraint firstAttribute="bottom" secondItem="s1C-u2-ylF" secondAttribute="bottom" id="thX-ci-Fz0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-Qr-LVZ">
                                                <rect key="frame" x="0.0" y="1917.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7Jg-2x-Cc2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="zRv-bm-N7v" firstAttribute="top" secondItem="n9V-mt-A5N" secondAttribute="top" id="J3o-Bq-pt3"/>
                                    <constraint firstAttribute="bottom" secondItem="zRv-bm-N7v" secondAttribute="bottom" id="Tme-fR-iSy"/>
                                    <constraint firstAttribute="trailing" secondItem="zRv-bm-N7v" secondAttribute="trailing" id="We6-ew-BiH"/>
                                    <constraint firstItem="zRv-bm-N7v" firstAttribute="leading" secondItem="n9V-mt-A5N" secondAttribute="leading" id="jON-jH-2Kp"/>
                                    <constraint firstItem="zRv-bm-N7v" firstAttribute="width" secondItem="n9V-mt-A5N" secondAttribute="width" id="wIL-vq-YsM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3w-q6-Xc8"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="n9V-mt-A5N" firstAttribute="leading" secondItem="U3w-q6-Xc8" secondAttribute="leading" id="2sc-4Y-1rm"/>
                            <constraint firstItem="U3w-q6-Xc8" firstAttribute="bottom" secondItem="n9V-mt-A5N" secondAttribute="bottom" id="4GF-pp-b1l"/>
                            <constraint firstItem="U3w-q6-Xc8" firstAttribute="trailing" secondItem="n9V-mt-A5N" secondAttribute="trailing" id="qIV-Cj-vqS"/>
                            <constraint firstItem="n9V-mt-A5N" firstAttribute="top" secondItem="U3w-q6-Xc8" secondAttribute="top" id="uqV-VG-UDE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="pl9-25-qhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1v-Nh-aR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989" y="-4844"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="hrS-iu-vOc">
            <objects>
                <viewController id="D1c-GQ-r92" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg9-78-PJn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-6N-edS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-tx-93J">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1931.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-re-41g">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O2Y-62-nGY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SL-Yz-2pJ">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1761.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-HU-dR7">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1761.6666666666667"/>
                                                        <string key="text">Our Father…

Many torments shall be to the wicked: but steadfast love shall surround him who trusts in the Lord. (Ps 32:10)
Hail Mary...

The word of the Lord is upright, and all his works are in faith. (Ps 33:4)
Hail Mary...

Fear the Lord, all you his holy ones. For there is no destitution for those who fear him. The rich have been needy and hungry, but those who seek the Lord will not be deprived of any good thing. (Ps 33:9-10)
Hail Mary...

Blessed is the nation whose God is the Lord, the people whom he has chosen as his inheritance. (Ps 33:12)
Hail Mary...

Behold, the eye of the Lord is upon them that fear him, upon them that hope in his steadfast love; To deliver their soul from death, and to keep them alive in famine. (Ps 33:18-19)
Hail Mary...

I sought the Lord, and he answered me, and he delivered me from all my fears. (Ps 34:4)
Hail Mary...

This poor man cried out, and the Lord heard him, and he saved him out of all his troubles. (Ps 34:6)
Hail Mary...

The Angel of the Lord will encamp around those who fear him, and he will deliver them. (Ps 34:7)
Hail Mary...

O fear the Lord, all you saints: for those who fear him have no want. (Ps 34:9)
Hail Mary...

The young lion lacks and suffers hunger: but those who seek the Lord shall not lack any good thing. (Ps 34:10)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ihN-HU-dR7" secondAttribute="bottom" id="P9B-Fj-Ruo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ihN-HU-dR7" secondAttribute="trailing" constant="8" id="Qdg-Fm-NI7"/>
                                                    <constraint firstItem="ihN-HU-dR7" firstAttribute="top" secondItem="6SL-Yz-2pJ" secondAttribute="top" id="SiU-wu-ztx"/>
                                                    <constraint firstItem="ihN-HU-dR7" firstAttribute="leading" secondItem="6SL-Yz-2pJ" secondAttribute="leading" constant="8" id="XdI-1z-CWx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fii-S1-WFq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-dQ-yfb">
                                                <rect key="frame" x="0.0" y="1791.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mOw-ON-lks"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-Eb-8gl">
                                                <rect key="frame" x="0.0" y="1821.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEI-qh-hF1">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Jll-Ec-0rA" kind="show" id="J0o-du-bSl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xEI-qh-hF1" secondAttribute="trailing" constant="40" id="541-va-5rx"/>
                                                    <constraint firstItem="xEI-qh-hF1" firstAttribute="leading" secondItem="Yh7-Eb-8gl" secondAttribute="leading" constant="40" id="5lE-Rq-FSP"/>
                                                    <constraint firstItem="xEI-qh-hF1" firstAttribute="top" secondItem="Yh7-Eb-8gl" secondAttribute="top" id="Txy-U7-kM3"/>
                                                    <constraint firstAttribute="height" constant="40" id="spd-3u-kTj"/>
                                                    <constraint firstAttribute="bottom" secondItem="xEI-qh-hF1" secondAttribute="bottom" id="xY1-su-4Hr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxE-XM-BpX">
                                                <rect key="frame" x="0.0" y="1861.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="NQ2-tG-aSp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="mDj-tx-93J" firstAttribute="width" secondItem="aU6-6N-edS" secondAttribute="width" id="2pQ-Fj-hSe"/>
                                    <constraint firstItem="mDj-tx-93J" firstAttribute="top" secondItem="aU6-6N-edS" secondAttribute="top" id="34l-GV-yTD"/>
                                    <constraint firstAttribute="bottom" secondItem="mDj-tx-93J" secondAttribute="bottom" id="EO0-lW-BzO"/>
                                    <constraint firstAttribute="trailing" secondItem="mDj-tx-93J" secondAttribute="trailing" id="WGp-wf-4UW"/>
                                    <constraint firstItem="mDj-tx-93J" firstAttribute="leading" secondItem="aU6-6N-edS" secondAttribute="leading" id="q0y-K8-f1B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atn-nU-I8z"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="atn-nU-I8z" firstAttribute="bottom" secondItem="aU6-6N-edS" secondAttribute="bottom" id="AZp-Ar-YX4"/>
                            <constraint firstItem="aU6-6N-edS" firstAttribute="top" secondItem="atn-nU-I8z" secondAttribute="top" id="WWx-vS-NrR"/>
                            <constraint firstItem="aU6-6N-edS" firstAttribute="leading" secondItem="atn-nU-I8z" secondAttribute="leading" id="XQR-yJ-PDZ"/>
                            <constraint firstItem="atn-nU-I8z" firstAttribute="trailing" secondItem="aU6-6N-edS" secondAttribute="trailing" id="nG9-Fg-CbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="L3Z-7Q-0Zy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C72-L5-4dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-4844"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="zTf-Zd-h5h">
            <objects>
                <viewController id="boS-Xe-Mmi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJO-Mc-wO1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-Ax-Civ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-ON-m37">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2379"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-bB-vO3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZEs-aN-1Y7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-aF-JeP">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80g-nq-5JY">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2209"/>
                                                        <string key="text">Our Father…

I have been young, and now I am old; and I have not seen the righteous forsaken, nor their children begging bread. They show compassion and lend, all day long, and their children will be in blessing. (Ps 37:25-26)
Hail Mary...

For the Lord loves justice, and he will not abandon his faithful ones. They will be kept safe in eternity. (Ps 37:28)
Hail Mary...

The mouth of the righteous speaks wisdom, and his tongue talks of justice. The law of his God is in his heart; none of his steps shall slip. (Ps 37:30-31)
Hail Mary...

Wait for the Lord, and keep to his way. And he will exalt you to inherit the land. (Ps 37:34)
Hail Mary...

I have waited expectantly for the Lord, and he was attentive to me. And he heard my prayers and he led me out of the pit of misery and the miry bog. And he stationed my feet upon a rock, and he directed my steps. (Ps 40:1-2)
Hail Mary...

He sent a new song into my mouth, a song of praise to our God. Many will see, and they will fear; and they will hope in the Lord. (Ps 40:3)
Hail Mary...

Do you not know, or have you not heard? The Lord is the eternal God, who has created the limits of the earth. He does not diminish, and he does not struggle. Neither is his wisdom searchable. (Ps 40:28)
Hail Mary...

Blessed is he who shows understanding toward the needy and the poor. The Lord will deliver him in the evil day. May the Lord preserve him and give him life, and make him blessed upon the earth. And may he not hand him over to the will of his adversaries. (Ps 41:1-2)
Hail Mary...

The Lord will sustain them upon their sickbed. In their illness you heal all their infirmities. (Ps 41:3)
Hail Mary...

Why are you sad, my soul? And why do you disquiet me? Hope in God, for I will still give praise to him: the salvation of my countenance and my God.
(Ps 43:5)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="80g-nq-5JY" firstAttribute="leading" secondItem="NoQ-aF-JeP" secondAttribute="leading" constant="8" id="17c-q5-1GE"/>
                                                    <constraint firstAttribute="trailing" secondItem="80g-nq-5JY" secondAttribute="trailing" constant="8" id="BmX-wM-eBO"/>
                                                    <constraint firstAttribute="bottom" secondItem="80g-nq-5JY" secondAttribute="bottom" id="NhW-fc-Uyx"/>
                                                    <constraint firstItem="80g-nq-5JY" firstAttribute="top" secondItem="NoQ-aF-JeP" secondAttribute="top" id="cwu-9C-FJH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dNP-Nr-az9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-LT-frb">
                                                <rect key="frame" x="0.0" y="2239" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5wX-GL-wIJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-P3-qV5">
                                                <rect key="frame" x="0.0" y="2269" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-A2-VWh">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="PQv-T0-NTe" kind="show" id="xi9-87-mhL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Unu-A2-VWh" firstAttribute="leading" secondItem="hcB-P3-qV5" secondAttribute="leading" constant="40" id="3xw-4w-lCW"/>
                                                    <constraint firstItem="Unu-A2-VWh" firstAttribute="top" secondItem="hcB-P3-qV5" secondAttribute="top" id="Gba-iC-Udx"/>
                                                    <constraint firstAttribute="height" constant="40" id="fle-Pv-TPg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Unu-A2-VWh" secondAttribute="bottom" id="kt2-Ur-lYY"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Unu-A2-VWh" secondAttribute="trailing" constant="40" id="viH-64-pFS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-zg-BOE">
                                                <rect key="frame" x="0.0" y="2309" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Sor-2U-K8J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="TEf-ON-m37" firstAttribute="leading" secondItem="2Yw-Ax-Civ" secondAttribute="leading" id="639-eT-eD3"/>
                                    <constraint firstItem="TEf-ON-m37" firstAttribute="top" secondItem="2Yw-Ax-Civ" secondAttribute="top" id="TyW-c5-oem"/>
                                    <constraint firstAttribute="trailing" secondItem="TEf-ON-m37" secondAttribute="trailing" id="XtZ-My-p5F"/>
                                    <constraint firstAttribute="bottom" secondItem="TEf-ON-m37" secondAttribute="bottom" id="vXY-4p-9z7"/>
                                    <constraint firstItem="TEf-ON-m37" firstAttribute="width" secondItem="2Yw-Ax-Civ" secondAttribute="width" id="yFM-2y-4x3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNg-HM-QB5"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="2Yw-Ax-Civ" firstAttribute="leading" secondItem="qNg-HM-QB5" secondAttribute="leading" id="YRz-bl-yUK"/>
                            <constraint firstItem="qNg-HM-QB5" firstAttribute="bottom" secondItem="2Yw-Ax-Civ" secondAttribute="bottom" id="ekG-5w-JRV"/>
                            <constraint firstItem="2Yw-Ax-Civ" firstAttribute="top" secondItem="qNg-HM-QB5" secondAttribute="top" id="prf-kg-XIL"/>
                            <constraint firstItem="qNg-HM-QB5" firstAttribute="trailing" secondItem="2Yw-Ax-Civ" secondAttribute="trailing" id="rLt-I6-Khj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="jF3-j8-fvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCG-8p-caV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="-4844"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="sGk-Ii-wg7">
            <objects>
                <viewController id="GhQ-s5-bX4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCW-5e-AEX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x52-hQ-qab">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-79-17w">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2537"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP9-Xo-I0J">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bYj-D3-8p2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-WW-MuQ">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-FS-G8O">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bjP-FS-G8O" firstAttribute="top" secondItem="Q1S-WW-MuQ" secondAttribute="top" id="02z-pv-liV"/>
                                                    <constraint firstAttribute="height" constant="30" id="2zp-MR-h6U"/>
                                                    <constraint firstAttribute="bottom" secondItem="bjP-FS-G8O" secondAttribute="bottom" id="XkP-M6-BYa"/>
                                                    <constraint firstItem="bjP-FS-G8O" firstAttribute="leading" secondItem="Q1S-WW-MuQ" secondAttribute="leading" constant="8" id="pzY-a7-lK9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bjP-FS-G8O" secondAttribute="trailing" constant="8" id="x5L-IY-Eje"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-tu-lXS">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QJW-Up-yb0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-VX-LGx">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-Ue-KTe">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xT5-Ue-KTe" firstAttribute="leading" secondItem="Yrt-VX-LGx" secondAttribute="leading" constant="8" id="X17-9p-Q4P"/>
                                                    <constraint firstAttribute="bottom" secondItem="xT5-Ue-KTe" secondAttribute="bottom" id="XkX-2Q-xuu"/>
                                                    <constraint firstAttribute="height" constant="30" id="i1I-8b-Ucb"/>
                                                    <constraint firstAttribute="trailing" secondItem="xT5-Ue-KTe" secondAttribute="trailing" constant="8" id="opR-7N-qTY"/>
                                                    <constraint firstItem="xT5-Ue-KTe" firstAttribute="top" secondItem="Yrt-VX-LGx" secondAttribute="top" id="vKp-fc-iVw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1p-gw-QIQ">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J5n-Y1-9XC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-FC-1PI">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmJ-6X-9li">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…
Though an army should encamp against me, my heart shall not fear: though war should rise against me, yet I will be confident. (Ps 27:3)
Hail Mary...

In the time of trouble He will hide me in His shelter; In the secret place of His tabernacle He will hide me; He will set me high upon a rock. (Ps 27:5)
Hail Mary...

If my father and mother forsake me, then the Lord will take me up. (Ps 27:10)
Hail Mary...

I believe that I shall see the good things of the Lord in the land of the living. Wait for the Lord, be strong; and let your heart take courage, and wait for the Lord. (Ps 27:13-14)
Hail Mary...

The Lord is my helper and my protector. In him, my heart has hoped and I have been helped. And my flesh has flourished again, and with my song I give thanks to him. (Ps 28:7)
Hail Mary...

The Lord sits upon the flood. And the Lord will sit as King in eternity. The Lord will give strength to his people. The Lord will bless his people in peace. (Ps 29:10-11)
Hail Mary...

O Lord my God, I cried to you for help, and you have healed me. O Lord, you brought up my soul from Sheol, restored me to life from among those gone down to the Pit. (Ps 30:1-2)
Hail Mary...

Sing praises to the Lord, you his saints, and give thanks with remembrance of his holiness. For wrath is in his indignation, and his favor is for a lifetime. Toward evening, weeping will linger, and toward morning, gladness. (Ps 30:4-5)
Hail Mary...

You have turned my mourning into gladness. You have taken off my sackcloth, and you have surrounded me with joy. So then, may my soul praise you and not be quiet. O Lord, my God, I will give thanks to you for eternity. (Ps 30:11-12)
Hail Mary...

You are my strength and my refuge; and for the sake of your name, you will lead me and nourish me. You will lead me out of this snare, which they have hidden for me. For you are my protector. (Ps 31:3-4)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="3Aa-bu-sqt"/>
                                                    <constraint firstAttribute="trailing" secondItem="RmJ-6X-9li" secondAttribute="trailing" constant="8" id="8w9-ML-lc4"/>
                                                    <constraint firstItem="RmJ-6X-9li" firstAttribute="leading" secondItem="JNX-FC-1PI" secondAttribute="leading" constant="8" id="Leo-ix-YEM"/>
                                                    <constraint firstAttribute="bottom" secondItem="RmJ-6X-9li" secondAttribute="bottom" id="gNM-uU-69J"/>
                                                    <constraint firstItem="RmJ-6X-9li" firstAttribute="top" secondItem="JNX-FC-1PI" secondAttribute="top" id="nVF-7u-kxT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-YC-zcw">
                                                <rect key="frame" x="0.0" y="2387" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YvE-pQ-40z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-cZ-LMk">
                                                <rect key="frame" x="0.0" y="2427" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o6-uP-jWT">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Q6P-Ma-sHB" kind="show" id="IzZ-dm-wKi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7o6-uP-jWT" firstAttribute="top" secondItem="Jy2-cZ-LMk" secondAttribute="top" id="299-YF-ioh"/>
                                                    <constraint firstAttribute="height" constant="40" id="2QM-3O-UgQ"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7o6-uP-jWT" secondAttribute="trailing" constant="40" id="KDc-wo-6y3"/>
                                                    <constraint firstItem="7o6-uP-jWT" firstAttribute="leading" secondItem="Jy2-cZ-LMk" secondAttribute="leading" constant="40" id="UwG-kE-8pg"/>
                                                    <constraint firstAttribute="bottom" secondItem="7o6-uP-jWT" secondAttribute="bottom" id="fjJ-y4-cWZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-ex-3ba">
                                                <rect key="frame" x="0.0" y="2467" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5zF-F1-uQ0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="5Nn-79-17w" firstAttribute="width" secondItem="x52-hQ-qab" secondAttribute="width" id="1PG-j0-0b3"/>
                                    <constraint firstAttribute="trailing" secondItem="5Nn-79-17w" secondAttribute="trailing" id="fm3-yN-S2G"/>
                                    <constraint firstAttribute="bottom" secondItem="5Nn-79-17w" secondAttribute="bottom" id="kUq-Sc-3lA"/>
                                    <constraint firstItem="5Nn-79-17w" firstAttribute="leading" secondItem="x52-hQ-qab" secondAttribute="leading" id="mYf-V6-3DL"/>
                                    <constraint firstItem="5Nn-79-17w" firstAttribute="top" secondItem="x52-hQ-qab" secondAttribute="top" id="v8h-QU-f9i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKO-hd-gcn"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="jKO-hd-gcn" firstAttribute="trailing" secondItem="x52-hQ-qab" secondAttribute="trailing" id="4bD-jO-OaY"/>
                            <constraint firstItem="x52-hQ-qab" firstAttribute="leading" secondItem="jKO-hd-gcn" secondAttribute="leading" id="I3a-CO-gx5"/>
                            <constraint firstItem="jKO-hd-gcn" firstAttribute="bottom" secondItem="x52-hQ-qab" secondAttribute="bottom" id="PMx-Ae-MVm"/>
                            <constraint firstItem="x52-hQ-qab" firstAttribute="top" secondItem="jKO-hd-gcn" secondAttribute="top" id="b5t-QP-Bof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="bCQ-CO-8WW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6x-Jt-dSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-4844"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
