<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3e6-YZ-ywH">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="sUS-Bb-WuB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="rd5-VY-9gx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RIV-fQ-Hin"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaf-Me-GoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="-10473"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="wxd-g8-tv4">
            <objects>
                <viewController id="74j-Vy-Ff4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSy-IC-tIM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Ad-2kA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-1G-Atc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2966.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-qU-5QC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jvO-hs-nWV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-em-xoj">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2796.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-iM-pvS">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2796.3333333333335"/>
                                                        <string key="text">Our Father…

The Spirit of the Lord is upon me, for the Lord has anointed me. He has sent me to bring good news to the meek, so as to heal the contrite of heart, to preach leniency to captives and release to the confined, and so to proclaim the acceptable year of the Lord and the day of vindication of our God: to console all who are mourning. (Is 61:1-2)
Hail Mary...

The Spirit of the Lord is upon me, for the Lord has anointed me….to take up the mourners of Zion and to give them a crown in place of ashes, an oil of joy in place of mourning, a cloak of praise in place of a spirit of grief. And there, they shall be called the strong ones of justice, the planting of the Lord, unto glorification. (Is 61:1,3)
Hail Mary...

Because their shame was double, and dishonor was proclaimed as their lot, they will possess double in their land. Everlasting joy will be for them. (Is
61:7)
Hail Mary...

I will turn their work into truth, and I will forge a perpetual covenant with them. Their descendants shall be known among the nations, and their offspring in the midst of the peoples. All who see them will recognize them: that these are the people whom the Lord has blessed. (Is 61:8-9)
Hail Mary...

I will rejoice greatly in the Lord, and my soul will exult in my God. For he has clothed me with the vestments of salvation, and he has wrapped me in the clothing of justice, like a groom arrayed with a crown, and like a bride adorned with her jewels. (Is 61:10)
Hail Mary...

For as the young man will marry a young woman, so shall your maker marry you. And as the groom will rejoice over the bride, so shall your God rejoice over you. (Is 62:5)
Hail Mary...

The Lord has sworn with his right hand and with the arm of his strength: “Certainly, I will no longer permit your grain to be the food of your enemies. And foreigners will not drink your wine, for which you have labored. (Is 62:8-9)
Hail Mary...

Throughout all their tribulation, he was not troubled, It was no messenger or angel but his presence that saved them. With his love, and by his mercy, he has redeemed them, and he has carried them and lifted them up, throughout all the days of old. (Is 63:9)
Hail Mary...

Like an animal who descends to an open field, the Spirit of the Lord gave them rest. Thus did you lead your people, in order to make a glorious name for yourself. (Is 63:14)
Hail Mary...

From ages past, they have not heard it, and they have not perceived it with the ears. Apart from you, O God, the eye has not seen what you have prepared for those who wait for you. (Is 64:4)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mXL-iM-pvS" secondAttribute="bottom" id="Jap-t6-RsZ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Vi8-33-E1f"/>
                                                    <constraint firstItem="mXL-iM-pvS" firstAttribute="top" secondItem="5dt-em-xoj" secondAttribute="top" id="ax6-xb-A0F"/>
                                                    <constraint firstAttribute="trailing" secondItem="mXL-iM-pvS" secondAttribute="trailing" constant="8" id="g1c-7l-7Wc"/>
                                                    <constraint firstItem="mXL-iM-pvS" firstAttribute="leading" secondItem="5dt-em-xoj" secondAttribute="leading" constant="8" id="rA7-8P-GYr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-FV-s86">
                                                <rect key="frame" x="0.0" y="2826.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hr2-Y2-eyn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-Ia-hDo">
                                                <rect key="frame" x="0.0" y="2856.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st8-PN-k13">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="zYk-fk-LD2" kind="show" id="Sgb-Ww-ZOX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="st8-PN-k13" firstAttribute="top" secondItem="WRd-Ia-hDo" secondAttribute="top" id="2u3-t6-aMe"/>
                                                    <constraint firstAttribute="bottom" secondItem="st8-PN-k13" secondAttribute="bottom" id="H7u-DY-WWl"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="st8-PN-k13" secondAttribute="trailing" constant="40" id="HgE-UA-5m4"/>
                                                    <constraint firstAttribute="height" constant="40" id="OQB-c8-LPP"/>
                                                    <constraint firstItem="st8-PN-k13" firstAttribute="leading" secondItem="WRd-Ia-hDo" secondAttribute="leading" constant="40" id="o8E-7t-Izb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-Dc-aH2">
                                                <rect key="frame" x="0.0" y="2896.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="qia-2P-OC3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U2I-1G-Atc" secondAttribute="bottom" id="2Jp-4y-5Ie"/>
                                    <constraint firstAttribute="trailing" secondItem="U2I-1G-Atc" secondAttribute="trailing" id="FTg-eX-01G"/>
                                    <constraint firstItem="U2I-1G-Atc" firstAttribute="width" secondItem="heb-Ad-2kA" secondAttribute="width" id="KSZ-sP-Tbz"/>
                                    <constraint firstItem="U2I-1G-Atc" firstAttribute="top" secondItem="heb-Ad-2kA" secondAttribute="top" id="heg-aT-mo1"/>
                                    <constraint firstItem="U2I-1G-Atc" firstAttribute="leading" secondItem="heb-Ad-2kA" secondAttribute="leading" id="q5B-0c-tl9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLU-Pz-5ZZ"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="bLU-Pz-5ZZ" firstAttribute="trailing" secondItem="heb-Ad-2kA" secondAttribute="trailing" id="dp2-I7-oMn"/>
                            <constraint firstItem="heb-Ad-2kA" firstAttribute="leading" secondItem="bLU-Pz-5ZZ" secondAttribute="leading" id="qxK-oG-Xos"/>
                            <constraint firstItem="bLU-Pz-5ZZ" firstAttribute="bottom" secondItem="heb-Ad-2kA" secondAttribute="bottom" id="tLG-xo-hVT"/>
                            <constraint firstItem="heb-Ad-2kA" firstAttribute="top" secondItem="bLU-Pz-5ZZ" secondAttribute="top" id="tjj-uB-qWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="ucJ-fN-TrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXJ-CC-L3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-10458"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="GsQ-wF-A1l">
            <objects>
                <viewController id="FNa-1T-saO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pL-ci-Aum">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-s9-quE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-og-5MW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2546.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-Su-YRw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iff-wn-asB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-Vl-ohw">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2376.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-AO-1OX">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2376.6666666666665"/>
                                                        <string key="text">Our Father…

Before I formed you in the womb, I knew you. And before you went forth from the womb, I sanctified you. And I made you a prophet to the nations. (Jer 1:5)
Hail Mary...

Behold, I have placed my words in your mouth. Behold, today I have appointed you over nations and over kingdoms, so that you may root up, and pull down, and destroy, and scatter, and so that you may build and plant. (Jer 1:9-10)
Hail Mary...

They will make war against you, but they will not prevail. For I am with you, says the Lord, so that I may deliver you. (Jer 1:19)
Hail Mary...

O Israel, if you would return, says the Lord, then be converted to me. If you remove your abominations from before my face, then you will not be shaken. And you will swear, ‘As the Lord lives,’ in truth and in judgment and in justice.” And the Gentiles will bless him, and they will praise him. (Jer 4:1-2)
Hail Mary...

I will make my words in your mouth like fire and this people like wood, and it will devour them. (Jer 5:14)
Hail Mary...

Let us dread the Lord our God, who gives us the timely and the late rains, in their proper time, who guards the full measure of the yearly harvest for us.
(Jer 5:24)
Hail Mary...

I have placed the shore as a limit for the sea, as an everlasting precept that it will not pass. And its waves will crash, but they will not prevail; and its waves will swell, but they will not go across. (Jer 5:22)
Hail Mary...

I have presented you as a tester and refiner among my people. And you will test and know their way. (Jer 6:27)
Hail Mary...

Thus says the Lord of hosts, the God of Israel: Make your ways and your intentions good, and I will live with you in this place. (Jer 7:3)
Hail Mary...

If you truly amend your ways and your doings, if you exercise judgment between a man and his neighbor, if you do not act with deceit toward the new arrival, the orphan, and the widow, and if you do not pour out innocent blood in this place, and if you do not walk after strange gods, which is to
your own harm, then I will live with you in this place. (Jer 7:5-7)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ecB-AO-1OX" secondAttribute="bottom" id="NFy-At-QRx"/>
                                                    <constraint firstItem="ecB-AO-1OX" firstAttribute="top" secondItem="Xt8-Vl-ohw" secondAttribute="top" id="V7C-2o-9e4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecB-AO-1OX" secondAttribute="trailing" constant="8" id="YIQ-md-Qqs"/>
                                                    <constraint firstItem="ecB-AO-1OX" firstAttribute="leading" secondItem="Xt8-Vl-ohw" secondAttribute="leading" constant="8" id="Yo5-Wi-ZRG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ep6-dn-UhQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-M2-has">
                                                <rect key="frame" x="0.0" y="2406.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ctV-HX-kRz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-C7-dgE">
                                                <rect key="frame" x="0.0" y="2436.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-dl-jer">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="PMi-VT-3HR" kind="show" id="fQ3-NF-0sf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="biZ-dl-jer" firstAttribute="leading" secondItem="mX4-C7-dgE" secondAttribute="leading" constant="40" id="5MP-EL-fsC"/>
                                                    <constraint firstItem="biZ-dl-jer" firstAttribute="top" secondItem="mX4-C7-dgE" secondAttribute="top" id="VCS-uA-tdn"/>
                                                    <constraint firstAttribute="bottom" secondItem="biZ-dl-jer" secondAttribute="bottom" id="YcJ-HF-iup"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="biZ-dl-jer" secondAttribute="trailing" constant="40" id="dsz-eF-RV2"/>
                                                    <constraint firstAttribute="height" constant="40" id="qUb-DM-LdU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-P2-qIP">
                                                <rect key="frame" x="0.0" y="2476.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Nw0-N9-5uW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1rF-og-5MW" secondAttribute="bottom" id="N14-B6-NLI"/>
                                    <constraint firstItem="1rF-og-5MW" firstAttribute="top" secondItem="3dK-s9-quE" secondAttribute="top" id="RgF-xg-AHk"/>
                                    <constraint firstItem="1rF-og-5MW" firstAttribute="width" secondItem="3dK-s9-quE" secondAttribute="width" id="avN-P9-df7"/>
                                    <constraint firstItem="1rF-og-5MW" firstAttribute="leading" secondItem="3dK-s9-quE" secondAttribute="leading" id="l3g-hA-gCY"/>
                                    <constraint firstAttribute="trailing" secondItem="1rF-og-5MW" secondAttribute="trailing" id="w3M-R5-EGJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKB-gq-cn9"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="XKB-gq-cn9" firstAttribute="trailing" secondItem="3dK-s9-quE" secondAttribute="trailing" id="ZRo-qu-EKK"/>
                            <constraint firstItem="XKB-gq-cn9" firstAttribute="bottom" secondItem="3dK-s9-quE" secondAttribute="bottom" id="dW3-Pk-9We"/>
                            <constraint firstItem="3dK-s9-quE" firstAttribute="leading" secondItem="XKB-gq-cn9" secondAttribute="leading" id="rZc-tb-4KF"/>
                            <constraint firstItem="3dK-s9-quE" firstAttribute="top" secondItem="XKB-gq-cn9" secondAttribute="top" id="rwN-Xu-Jcs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="4IK-q1-DxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh8-Ol-puc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="-10472"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="Xho-Vk-I7u">
            <objects>
                <viewController id="zYk-fk-LD2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmT-lE-FF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-UL-Mvn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="USG-IK-rWi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2630.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-KZ-g9b">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="y9A-0o-YEu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-7A-VMq">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2460.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-Eg-ZH0">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2460.6666666666665"/>
                                                        <string key="text">Our Father…

For behold, I am about to create the new heavens and the new earth. And the former things will not be in memory and will not enter into the heart. But you will be glad and exult, even forever, in these things that I create. For behold, I create Jerusalem as an exultation, and its people as a joy. (Is 65:17-18)
Hail Mary...

I will exult in Jerusalem, and I will rejoice in my people. And neither a voice of weeping, nor a cry of distress, will be heard in her anymore. (Is 65:19)
Hail Mary...

There will no longer be an infant who lives only a few days, nor an elder who does not complete his days. for one who dies at a hundred years will be
considered a youth . (Is 65:20)
Hail Mary...

They will build houses, and will inhabit them. And they will plant vineyards, and will eat their fruits. (Is 65:21)
Hail Mary...

My elect will not labor in vain, and they will not bring forth in disorder. For they are the offspring of the blessed of the Lord, and their posterity are with them. And this shall be: before they call out, I will answer; while they are still speaking, I will hear. (Is 65:23-24)
Hail Mary...

My hand has made all these things, and all these things have been made, says the Lord. But upon whom will I look with favor, except upon a humble person, who is contrite in spirit, and who trembles at my word? (Is 66:2)
Hail Mary...

In the manner of one whom a mother comforts, so will I comfort you. And you will be comforted in Jerusalem. (Is 66:13)
Hail Mary...

You will see, and your heart will be glad, and your bodies will flourish like a plant, and the hand of the Lord will be known to his servants. (Is 66:14)
Hail Mary...

I know their works and their thoughts. I am arriving, so that I may gather them together with all nations and languages. And they will approach, and they will see my glory. (Is 66:18)
Hail Mary...

For in like manner as the new heavens and the new earth, which I will cause to remain before me, says the Lord, so will your offspring and your name remain. And there will be month after month, and Sabbath after Sabbath. And all flesh will approach, so as to worship before me, says the Lord. (Is 66:22-23)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L7S-Eg-ZH0" firstAttribute="leading" secondItem="Qtx-7A-VMq" secondAttribute="leading" constant="8" id="DeU-7Z-1ij"/>
                                                    <constraint firstAttribute="bottom" secondItem="L7S-Eg-ZH0" secondAttribute="bottom" id="Ney-gU-aga"/>
                                                    <constraint firstAttribute="trailing" secondItem="L7S-Eg-ZH0" secondAttribute="trailing" constant="8" id="Nif-na-2s7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Rdl-bx-W7J"/>
                                                    <constraint firstItem="L7S-Eg-ZH0" firstAttribute="top" secondItem="Qtx-7A-VMq" secondAttribute="top" id="bY3-kl-gPv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-dy-oME">
                                                <rect key="frame" x="0.0" y="2490.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sUu-VW-fMa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-IZ-4qP">
                                                <rect key="frame" x="0.0" y="2520.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-Si-j49">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="FNa-1T-saO" kind="show" id="7UP-ea-Qp9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="E9l-dZ-5Nl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ydo-Si-j49" secondAttribute="bottom" id="HxP-tI-cVi"/>
                                                    <constraint firstItem="Ydo-Si-j49" firstAttribute="top" secondItem="gJV-IZ-4qP" secondAttribute="top" id="qRH-8m-44E"/>
                                                    <constraint firstItem="Ydo-Si-j49" firstAttribute="leading" secondItem="gJV-IZ-4qP" secondAttribute="leading" constant="40" id="u6r-f8-Lmn"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ydo-Si-j49" secondAttribute="trailing" constant="40" id="ySf-xa-Y36"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-bx-5et">
                                                <rect key="frame" x="0.0" y="2560.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Tqy-uD-OQd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="USG-IK-rWi" firstAttribute="leading" secondItem="WAE-UL-Mvn" secondAttribute="leading" id="4zO-W1-X6T"/>
                                    <constraint firstItem="USG-IK-rWi" firstAttribute="top" secondItem="WAE-UL-Mvn" secondAttribute="top" id="S4h-7u-7Q7"/>
                                    <constraint firstItem="USG-IK-rWi" firstAttribute="width" secondItem="WAE-UL-Mvn" secondAttribute="width" id="ZL4-kf-EkY"/>
                                    <constraint firstAttribute="trailing" secondItem="USG-IK-rWi" secondAttribute="trailing" id="cuW-7E-3nO"/>
                                    <constraint firstAttribute="bottom" secondItem="USG-IK-rWi" secondAttribute="bottom" id="diE-G0-89F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbX-dZ-Pcv"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="WAE-UL-Mvn" firstAttribute="top" secondItem="HbX-dZ-Pcv" secondAttribute="top" id="DVQ-2M-mmu"/>
                            <constraint firstItem="WAE-UL-Mvn" firstAttribute="leading" secondItem="HbX-dZ-Pcv" secondAttribute="leading" id="KxA-rd-PGR"/>
                            <constraint firstItem="HbX-dZ-Pcv" firstAttribute="bottom" secondItem="WAE-UL-Mvn" secondAttribute="bottom" id="RCQ-kj-3NW"/>
                            <constraint firstItem="HbX-dZ-Pcv" firstAttribute="trailing" secondItem="WAE-UL-Mvn" secondAttribute="trailing" id="UhG-Ck-S4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="FvX-FY-uyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRE-zF-b2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-10458"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="e6R-Uw-Ci7">
            <objects>
                <viewController id="PMi-VT-3HR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abW-s4-077">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-xO-xq5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-5h-2Yd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2546.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-sv-svY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9QM-X2-4fX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am5-ge-kek">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2376.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-UB-st2">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2376.6666666666665"/>
                                                        <string key="text">Our Father…

Listen to my voice, and I will be your God, and you will be my people. And walk in the entire way that I have commanded you, so that it may be well with you. (Jer 7:23)
Hail Mary...

Listen to my voice, and do all that I command you, and then you will be my people and I will be your God. So shall I uphold the oath which I swore to your fathers, that I would give them a land flowing with milk and honey, just as it is this day. (Jer 11:4-5)
Hail Mary...

Could any of the graven images of the Gentiles send rain? Or are the heavens able to give showers? Have we not hoped in you, the Lord our God? For you have made all these things. (Jer 14:22)
Hail Mary...

I discovered your words and I consumed them. And your word became to me as the gladness and joy of my heart. For your name has been invoked over me, O Lord, the God of hosts. (Jer 15:16)
Hail Mary...

If you will be converted, I will convert you. And you will stand before my face. And if you utter what is precious and not what is vile. You will be my mouthpiece. (Jer 15:19)
Hail Mary...

I will present you to this people as a strong wall of brass. And they will fight against you, and they will not prevail. For I am with you, so as to save you and to rescue you, says the Lord. (Jer 15:20)
Hail Mary...

I will free you from hand of those who are most wicked, and I will redeem you from the hand of the powerful. (Jer 15:21)
Hail Mary...

Blessed is the man who trusts in the Lord, for the Lord will be his trust. And he will be like a tree planted beside waters, which sends out its roots to moist soil. And it will not fear when the heat arrives. And its leaves will be green. And in the time of drought, it will not be anxious, nor will it cease at any time to bear fruit. (Jer 17:7-8)
Hail Mary...

I am the Lord, who examines the heart and tests the mind, who gives to each one according to his way and according to the fruit of his own doings. (Jer 17:9-10)
Hail Mary...

Heal me, O Lord, and I will be healed. Save me, and I will be saved. For you are my praise. (Jer 17:14)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nYV-UB-st2" secondAttribute="bottom" id="1H2-Mb-gAy"/>
                                                    <constraint firstItem="nYV-UB-st2" firstAttribute="top" secondItem="Am5-ge-kek" secondAttribute="top" id="olf-7Q-0n9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="q5s-C7-tTA"/>
                                                    <constraint firstItem="nYV-UB-st2" firstAttribute="leading" secondItem="Am5-ge-kek" secondAttribute="leading" constant="8" id="qVa-At-Cvx"/>
                                                    <constraint firstAttribute="trailing" secondItem="nYV-UB-st2" secondAttribute="trailing" constant="8" id="wHv-vt-apZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-a4-BhK">
                                                <rect key="frame" x="0.0" y="2406.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fDY-GN-mj6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be6-PO-pfR">
                                                <rect key="frame" x="0.0" y="2436.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atC-zo-EX0">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="rd5-VY-9gx" kind="show" id="cGU-Og-jGK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="atC-zo-EX0" firstAttribute="leading" secondItem="be6-PO-pfR" secondAttribute="leading" constant="40" id="Ls4-dZ-dzg"/>
                                                    <constraint firstItem="atC-zo-EX0" firstAttribute="top" secondItem="be6-PO-pfR" secondAttribute="top" id="VMc-BN-fyH"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="atC-zo-EX0" secondAttribute="trailing" constant="40" id="epR-XJ-tx1"/>
                                                    <constraint firstAttribute="bottom" secondItem="atC-zo-EX0" secondAttribute="bottom" id="ofU-34-gVN"/>
                                                    <constraint firstAttribute="height" constant="40" id="yNU-ii-bSM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dy-sw-AdY">
                                                <rect key="frame" x="0.0" y="2476.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="q4I-fA-VuX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sbi-5h-2Yd" secondAttribute="bottom" id="Ael-ge-AVP"/>
                                    <constraint firstItem="sbi-5h-2Yd" firstAttribute="width" secondItem="r6B-xO-xq5" secondAttribute="width" id="Amq-lk-pXs"/>
                                    <constraint firstItem="sbi-5h-2Yd" firstAttribute="top" secondItem="r6B-xO-xq5" secondAttribute="top" id="UQD-jZ-QYt"/>
                                    <constraint firstAttribute="trailing" secondItem="sbi-5h-2Yd" secondAttribute="trailing" id="j9x-Pn-1K7"/>
                                    <constraint firstItem="sbi-5h-2Yd" firstAttribute="leading" secondItem="r6B-xO-xq5" secondAttribute="leading" id="oee-jK-E6n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbR-sZ-NdO"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="XbR-sZ-NdO" firstAttribute="trailing" secondItem="r6B-xO-xq5" secondAttribute="trailing" id="0v8-OU-Bl7"/>
                            <constraint firstItem="r6B-xO-xq5" firstAttribute="top" secondItem="XbR-sZ-NdO" secondAttribute="top" id="7x2-P7-c4i"/>
                            <constraint firstItem="r6B-xO-xq5" firstAttribute="leading" secondItem="XbR-sZ-NdO" secondAttribute="leading" id="xPw-XQ-koN"/>
                            <constraint firstItem="XbR-sZ-NdO" firstAttribute="bottom" secondItem="r6B-xO-xq5" secondAttribute="bottom" id="z3w-zn-kmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="Y9O-t0-PQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2H-Vk-cNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-10473"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="KGa-o0-Ztl">
            <objects>
                <viewController id="3e6-YZ-ywH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeP-qR-E0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-Dz-crs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A8V-JE-H6T">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="3264"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-hN-WeG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ieR-LA-oFU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-9c-SYb">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2C-JQ-3s9">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f2C-JQ-3s9" secondAttribute="bottom" id="JRr-y2-deX"/>
                                                    <constraint firstAttribute="trailing" secondItem="f2C-JQ-3s9" secondAttribute="trailing" constant="8" id="lAw-Q6-ywY"/>
                                                    <constraint firstItem="f2C-JQ-3s9" firstAttribute="top" secondItem="3SN-9c-SYb" secondAttribute="top" id="oq5-ab-peO"/>
                                                    <constraint firstItem="f2C-JQ-3s9" firstAttribute="leading" secondItem="3SN-9c-SYb" secondAttribute="leading" constant="8" id="q8z-G8-l6N"/>
                                                    <constraint firstAttribute="height" constant="30" id="uNs-n3-m1J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10Q-cU-er4">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ohU-jm-RkK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-dE-cdp">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-X2-67f">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fgG-X2-67f" firstAttribute="leading" secondItem="DA6-dE-cdp" secondAttribute="leading" constant="8" id="63G-N5-rch"/>
                                                    <constraint firstAttribute="bottom" secondItem="fgG-X2-67f" secondAttribute="bottom" id="cb4-XE-yib"/>
                                                    <constraint firstAttribute="height" constant="30" id="dLj-g5-CZB"/>
                                                    <constraint firstAttribute="trailing" secondItem="fgG-X2-67f" secondAttribute="trailing" constant="8" id="ihl-Ya-mc8"/>
                                                    <constraint firstItem="fgG-X2-67f" firstAttribute="top" secondItem="DA6-dE-cdp" secondAttribute="top" id="sDt-tq-1Xw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-aV-0HA">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EmC-ok-0E1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-6t-Yzu">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2964"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-fZ-hBK">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2964"/>
                                                        <string key="text">Our Father…

I will not continuously accuse, and I will not be angry always. For then the spirits would become faint before me, even the souls that I have made. (Is 57:16)
Hail Mary...

I saw their ways, and I will heal them, and I will lead them back again, and I will restore consolations to them and to those who mourn for them, I will create the fruit of the lips: peace, peace to them who are far away, and peace to them who are near, says the Lord, and I will heal them. (Is 57:18-19)
Hail Mary...

Your justifier shall go before you, the glory of the Lord shall be your rear guard. (Is 58:8)
Hail Mary...

When you pour out your life for the hungry, and you satisfy the afflicted soul, then your light will rise up in darkness, and your darkness will be like the midday. (Is 58:10)
Hail Mary...

The Lord shall guide you continually, and satisfy your need in drought, and make strong your bones: and you shall be like a watered garden, and like a spring of water, whose waters never fail. (Is 58:11)
Hail Mary...

If you restrain from trampling the Sabbath, from doing your own will on my holy day, and if you call the Sabbath delightful, and the Holy of the Lord glorious, and if you glorify him, while you do not act according to your own ways, and your own will is not found, not even to speak a word, then you
will find delight in the Lord, and I will take you up, above the heights of the earth, and I will nourish you with the inheritance of Jacob, your father. (Is 58:13-14)
Hail Mary...

Those from the west will fear the name of the Lord, and those from the rising of the sun will fear his glory, when he arrives like a violent river, which the Spirit of the Lord drives on. (Is 59:19)
Hail Mary...

This is my covenant with them, says the Lord. My Spirit is within you, and my words, which I have put in your mouth, will not withdraw from your mouth, nor from the mouth of your offspring, nor from the mouth of your offspring’s offspring, says the Lord, from this moment, and even forever. (Is
59:21)
Hail Mary...

Arise, shine; for your light has come, O Jerusalem! For your light has arrived, and the glory of the Lord has risen over you. For behold, darkness will cover the earth, and thick darkness will cover the peoples. Then the Lord will rise above you, and his glory will be seen in you. And the nations will walk in your light, and the kings will walk by the splendor of your rising. (Is 60:1-3)
Hail Mary...

Lift up your eyes all around and see! All these have been gathered together; they come to you. Your sons will arrive from far away, and your daughters will rise up from your side. Then you will see, and you will be radiant, and your heart will rejoice and be amazed. (Is 60:4-5)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KM0-0c-Xjw"/>
                                                    <constraint firstAttribute="trailing" secondItem="bdl-fZ-hBK" secondAttribute="trailing" constant="8" id="Uwf-Ie-MVJ"/>
                                                    <constraint firstItem="bdl-fZ-hBK" firstAttribute="top" secondItem="TZi-6t-Yzu" secondAttribute="top" id="f0S-qo-ABI"/>
                                                    <constraint firstItem="bdl-fZ-hBK" firstAttribute="leading" secondItem="TZi-6t-Yzu" secondAttribute="leading" constant="8" id="lzs-Gy-7gA"/>
                                                    <constraint firstAttribute="bottom" secondItem="bdl-fZ-hBK" secondAttribute="bottom" id="tyx-y8-UhN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-ft-bsc">
                                                <rect key="frame" x="0.0" y="3114" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jgg-Qr-1ul"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-Gn-eTg">
                                                <rect key="frame" x="0.0" y="3154" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQU-zt-upM">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="74j-Vy-Ff4" kind="show" id="YgH-9h-g8m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BZt-Wm-15x"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hQU-zt-upM" secondAttribute="trailing" constant="40" id="EoK-GM-xCR"/>
                                                    <constraint firstAttribute="bottom" secondItem="hQU-zt-upM" secondAttribute="bottom" id="MeD-9T-dGm"/>
                                                    <constraint firstItem="hQU-zt-upM" firstAttribute="top" secondItem="Hfk-Gn-eTg" secondAttribute="top" id="ZOx-ac-ZVR"/>
                                                    <constraint firstItem="hQU-zt-upM" firstAttribute="leading" secondItem="Hfk-Gn-eTg" secondAttribute="leading" constant="40" id="lCH-Ik-s31"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-HM-w3M">
                                                <rect key="frame" x="0.0" y="3194" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="vEz-49-Gms"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="A8V-JE-H6T" firstAttribute="top" secondItem="AjV-Dz-crs" secondAttribute="top" id="LOg-BR-kEI"/>
                                    <constraint firstItem="A8V-JE-H6T" firstAttribute="width" secondItem="AjV-Dz-crs" secondAttribute="width" id="V36-ea-erT"/>
                                    <constraint firstAttribute="trailing" secondItem="A8V-JE-H6T" secondAttribute="trailing" id="deV-BH-iIh"/>
                                    <constraint firstAttribute="bottom" secondItem="A8V-JE-H6T" secondAttribute="bottom" id="iUP-Op-7rH"/>
                                    <constraint firstItem="A8V-JE-H6T" firstAttribute="leading" secondItem="AjV-Dz-crs" secondAttribute="leading" id="tqc-d9-Rmp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6yt-kD-AZY"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="6yt-kD-AZY" firstAttribute="trailing" secondItem="AjV-Dz-crs" secondAttribute="trailing" id="8t4-7U-ZK5"/>
                            <constraint firstItem="6yt-kD-AZY" firstAttribute="bottom" secondItem="AjV-Dz-crs" secondAttribute="bottom" id="BSp-Uu-ZUL"/>
                            <constraint firstItem="AjV-Dz-crs" firstAttribute="leading" secondItem="6yt-kD-AZY" secondAttribute="leading" id="g0O-hH-ZH6"/>
                            <constraint firstItem="AjV-Dz-crs" firstAttribute="top" secondItem="6yt-kD-AZY" secondAttribute="top" id="lFc-fy-4gn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="aCb-9n-Qaa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvd-XM-y5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-10458"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
