<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WzX-vG-kTh">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="RvK-9J-1bz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="qWt-Le-bjU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q0C-ds-X3L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NX-df-8Ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5942" y="-7623"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="Uis-J0-JSJ">
            <objects>
                <viewController id="Q1N-gi-Zf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7P-o1-dkZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urX-Vm-JHQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-F7-tMO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1792"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-El-DiH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x9F-NL-u0B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-ls-q6j">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1622"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkU-Ic-sI5">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1622"/>
                                                        <string key="text">Our Father…

Open your works to the Lord, and your intentions will be set in order. (Pro 16:3)
Hail Mary...

By mercy and truth, iniquity is redeemed. And by the fear of the Lord, one turns away from evil. (Pro 16:6)
Hail Mary...

When the ways of man will please the Lord, even his enemies will be at peace with him. (Pro 16:7)
Hail Mary...

The mind of man plans his way. But the Lord to directs his steps. (Pro 16:9)
Hail Mary...

The name of the Lord is a very strong tower. The righteous run to it and are safe. (Pro 18:10)
Hail Mary...

Whoever guards a commandment guards his own soul. But whoever is reckless in his ways will die. (Pro 19:16)
Hail Mary...

Whoever is merciful to the poor lends to the Lord. And he will repay him for his efforts. (Pro 19:17)
Hail Mary...

The fear of the Lord is unto life. And he shall linger in plentitude, without being visited by disaster. (Pro 19:23)
Hail Mary...

Some take pride in chariots, and some in horses, but we will call upon the name of the Lord our God. (Pro 20:4-5)
Hail Mary...

Do not say, “I will repay evil.” Wait for the Lord, and he will free you. (Pro 20:22)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="IOc-WR-GVE"/>
                                                    <constraint firstItem="NkU-Ic-sI5" firstAttribute="top" secondItem="dmA-ls-q6j" secondAttribute="top" id="MaV-v1-0on"/>
                                                    <constraint firstAttribute="trailing" secondItem="NkU-Ic-sI5" secondAttribute="trailing" constant="8" id="eDL-RC-paV"/>
                                                    <constraint firstItem="NkU-Ic-sI5" firstAttribute="leading" secondItem="dmA-ls-q6j" secondAttribute="leading" constant="8" id="rnO-Hq-Tjm"/>
                                                    <constraint firstAttribute="bottom" secondItem="NkU-Ic-sI5" secondAttribute="bottom" id="sX2-GI-nwj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-OW-xVd">
                                                <rect key="frame" x="0.0" y="1652" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M0k-yf-GlW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-Cm-5DM">
                                                <rect key="frame" x="0.0" y="1682" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-iV-G9a">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="ryZ-R9-jgB" kind="show" id="fhc-gQ-irl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DtU-FH-KIS"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ft2-iV-G9a" secondAttribute="trailing" constant="40" id="V3t-q2-p5G"/>
                                                    <constraint firstItem="ft2-iV-G9a" firstAttribute="top" secondItem="DTw-Cm-5DM" secondAttribute="top" id="fps-RD-wXn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ft2-iV-G9a" secondAttribute="bottom" id="mfi-9w-oMG"/>
                                                    <constraint firstItem="ft2-iV-G9a" firstAttribute="leading" secondItem="DTw-Cm-5DM" secondAttribute="leading" constant="40" id="rwk-oA-EVp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-59-gyy">
                                                <rect key="frame" x="0.0" y="1722" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="CZy-tW-mNJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Vq4-F7-tMO" firstAttribute="width" secondItem="urX-Vm-JHQ" secondAttribute="width" id="9Au-mO-Pkn"/>
                                    <constraint firstItem="Vq4-F7-tMO" firstAttribute="leading" secondItem="urX-Vm-JHQ" secondAttribute="leading" id="EfV-Iv-UBt"/>
                                    <constraint firstAttribute="trailing" secondItem="Vq4-F7-tMO" secondAttribute="trailing" id="lSo-mY-fL9"/>
                                    <constraint firstItem="Vq4-F7-tMO" firstAttribute="top" secondItem="urX-Vm-JHQ" secondAttribute="top" id="nPf-OZ-hv6"/>
                                    <constraint firstAttribute="bottom" secondItem="Vq4-F7-tMO" secondAttribute="bottom" id="sam-w3-scL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBu-1U-wYV"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="urX-Vm-JHQ" firstAttribute="leading" secondItem="zBu-1U-wYV" secondAttribute="leading" id="DtS-jg-gDc"/>
                            <constraint firstItem="zBu-1U-wYV" firstAttribute="bottom" secondItem="urX-Vm-JHQ" secondAttribute="bottom" id="G3K-Hh-9Hi"/>
                            <constraint firstItem="urX-Vm-JHQ" firstAttribute="top" secondItem="zBu-1U-wYV" secondAttribute="top" id="bRM-uw-Vij"/>
                            <constraint firstItem="zBu-1U-wYV" firstAttribute="trailing" secondItem="urX-Vm-JHQ" secondAttribute="trailing" id="tnN-eh-Hzw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="NIc-9s-hHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wog-Zi-ano" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-7645"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="tUZ-sr-GKS">
            <objects>
                <viewController id="QS8-2T-InS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pt-YB-iJi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-1I-Ahp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-4j-A2o">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2267.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-qs-cSv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BRl-eZ-HHs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-xB-6rk">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2097.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-hc-Tdl">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2097.3333333333335"/>
                                                        <string key="text">Our Father…

For if he is a true child of God, he will help him and deliver him from the hands of his adversaries. (Wis 2:18)
Hail Mary...

The souls of the just are in the hand of God and no torment of death will touch them. (Wis 3:1)
Hail Mary...

And though, in the sight of men, they suffered torments, their hope is full of immortality. Having been disciplined a little, they will be well compensated, because God has tested them and found them worthy of himself. (Wis 3:4-5)
Hail Mary...

Make my teaching your longing and desire, and you will be well instructed. (Wis 6:11)
Hail Mary...

Wisdom is radiant and unfading, and she is easily discerned by those who love her, and is found by those who seek her. She hastens to make herself known to those who desire her. One who rises early to seek her will have no difficulty, for she will be found sitting at the gate. (Wis 6:12-13)
Hail Mary...

Who will know your mind, unless you give them wisdom and send your holy spirit from on high? (Wis 9:17)
Hail Mary...

O how good and gracious, Lord, is your spirit in all things! Therefore, those who wander afield, you correct, and, as to those who sin, you counsel them and admonish them, so that, having abandoned malice, they may believe in you, O Lord. (Wis 12:1-2)
Hail Mary...

Indeed, if we sin, we are yours, knowing your greatness; but we will not sin, because we know that we are counted as yours. (Wis 15:2)
Hail Mary...

Indeed, neither herb nor poultice healed them, but your word, O Lord, which heals all. (Wis 16:12)
Hail Mary...

Your children, whom you loved, O Lord, might know that it is not the fruits of nature which feed men, but your word, which preserves those who believe in you. (Wis 16:26)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6OI-hc-Tdl" secondAttribute="bottom" id="0e8-vA-Rjo"/>
                                                    <constraint firstAttribute="trailing" secondItem="6OI-hc-Tdl" secondAttribute="trailing" constant="8" id="3Px-ni-X4L"/>
                                                    <constraint firstItem="6OI-hc-Tdl" firstAttribute="leading" secondItem="K3s-xB-6rk" secondAttribute="leading" constant="8" id="MBl-fX-ZjZ"/>
                                                    <constraint firstItem="6OI-hc-Tdl" firstAttribute="top" secondItem="K3s-xB-6rk" secondAttribute="top" id="bDz-Xy-REt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ujS-WE-XCk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-kD-68r">
                                                <rect key="frame" x="0.0" y="2127.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C28-3h-y1X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-30-oCZ">
                                                <rect key="frame" x="0.0" y="2157.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-qv-EcF">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="2Fh-tW-hCl" kind="show" id="eH2-Mw-2OI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IGW-Wq-NOQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="bWg-qv-EcF" secondAttribute="bottom" id="Pwo-gV-M15"/>
                                                    <constraint firstItem="bWg-qv-EcF" firstAttribute="top" secondItem="p5G-30-oCZ" secondAttribute="top" id="WTW-yN-rdk"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bWg-qv-EcF" secondAttribute="trailing" constant="40" id="Yap-qY-Pb2"/>
                                                    <constraint firstItem="bWg-qv-EcF" firstAttribute="leading" secondItem="p5G-30-oCZ" secondAttribute="leading" constant="40" id="fD9-eN-i9Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-Xz-THx">
                                                <rect key="frame" x="0.0" y="2197.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="XqQ-xv-APV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="9I2-4j-A2o" firstAttribute="leading" secondItem="Mjl-1I-Ahp" secondAttribute="leading" id="cor-os-Nl6"/>
                                    <constraint firstItem="9I2-4j-A2o" firstAttribute="width" secondItem="Mjl-1I-Ahp" secondAttribute="width" id="gQf-fM-fDk"/>
                                    <constraint firstAttribute="bottom" secondItem="9I2-4j-A2o" secondAttribute="bottom" id="tfE-51-9NI"/>
                                    <constraint firstAttribute="trailing" secondItem="9I2-4j-A2o" secondAttribute="trailing" id="uIn-gx-Bmj"/>
                                    <constraint firstItem="9I2-4j-A2o" firstAttribute="top" secondItem="Mjl-1I-Ahp" secondAttribute="top" id="vK7-9p-1Dm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RU-kc-jXN"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Mjl-1I-Ahp" firstAttribute="top" secondItem="4RU-kc-jXN" secondAttribute="top" id="8cl-Xa-s0F"/>
                            <constraint firstItem="Mjl-1I-Ahp" firstAttribute="leading" secondItem="4RU-kc-jXN" secondAttribute="leading" id="Q2O-Xq-rO0"/>
                            <constraint firstItem="4RU-kc-jXN" firstAttribute="trailing" secondItem="Mjl-1I-Ahp" secondAttribute="trailing" id="lzt-9a-t2p"/>
                            <constraint firstItem="4RU-kc-jXN" firstAttribute="bottom" secondItem="Mjl-1I-Ahp" secondAttribute="bottom" id="vqQ-nj-TX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="BZf-mh-nw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EI-0Z-G8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="-7623"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="0Ze-4B-MA5">
            <objects>
                <viewController id="ryZ-R9-jgB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9t-Ra-sZb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1b-w0-1QM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z60-7h-igr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1875.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-y9-9wX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wIZ-3K-Lsn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-AJ-pYi">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1705.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-F4-REL">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1705.6666666666667"/>
                                                        <string key="text">Our Father…

The fruit of humility is the fear of the Lord, riches and glory and life. (Pro 22:4)
Hail Mary...

Whoever is inclined to mercy shall be blessed, for from his bread he has given to the poor. (Pro 22:9)
Hail Mary...

Let not your heart compete with sinners. But be in the fear of the Lord all day long. For you will have hope in the end, and your expectation will not be taken away. (Pro 23:17-18)
Hail Mary...

If your enemy is hungry, feed him. If he is thirsty, give him water to drink. For you will gather hot coals upon his head, and the Lord will reward you. (Pro 25:21-22)
Hail Mary...

He that hides his sins, shall not prosper: but he that shall confess, and forsake them, shall obtain mercy. (Pro 28:13)
Hail Mary...

Whoever works his land shall be satisfied with bread. But whoever pursues leisure will be filled with need. (Pro 28:19)
Hail Mary...

A greedy man stirs up strife, but the one who trusts in the Lord will be enriched. (Pro 28:25)
Hail Mary...

Where there is no prophecy, the people will be scattered. Yet truly, But happy is he who keeps the law. (Pro 29:18)
Hail Mary...

Every word of God proves true. He is a bronze shield to those who hope in him. (Pro 30:5)
Hail Mary...

If you desire wisdom, keep the commandments, and then God will offer her to you. (Wis 1:26)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vlD-F4-REL" secondAttribute="trailing" constant="8" id="FZi-SC-IsY"/>
                                                    <constraint firstItem="vlD-F4-REL" firstAttribute="top" secondItem="Cel-AJ-pYi" secondAttribute="top" id="GvE-ie-gHp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Jir-ZK-A6o"/>
                                                    <constraint firstAttribute="bottom" secondItem="vlD-F4-REL" secondAttribute="bottom" id="c8b-VQ-50l"/>
                                                    <constraint firstItem="vlD-F4-REL" firstAttribute="leading" secondItem="Cel-AJ-pYi" secondAttribute="leading" constant="8" id="oRJ-me-KTf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-ct-YGE">
                                                <rect key="frame" x="0.0" y="1735.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Jw-js-NT5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-VJ-8rW">
                                                <rect key="frame" x="0.0" y="1765.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-ba-iWv">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="QS8-2T-InS" kind="show" id="YqM-eB-OAJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Sg-ba-iWv" secondAttribute="bottom" id="6O6-Bu-bqP"/>
                                                    <constraint firstItem="6Sg-ba-iWv" firstAttribute="top" secondItem="nx6-VJ-8rW" secondAttribute="top" id="KLu-BM-7eI"/>
                                                    <constraint firstItem="6Sg-ba-iWv" firstAttribute="leading" secondItem="nx6-VJ-8rW" secondAttribute="leading" constant="40" id="LE3-aV-JNh"/>
                                                    <constraint firstAttribute="height" constant="40" id="NEb-Cx-QNn"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Sg-ba-iWv" secondAttribute="trailing" constant="40" id="Xx4-Dw-h7Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUC-eC-kT4">
                                                <rect key="frame" x="0.0" y="1805.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="QGX-a9-PWO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="z60-7h-igr" firstAttribute="top" secondItem="S1b-w0-1QM" secondAttribute="top" id="49J-Vc-Fke"/>
                                    <constraint firstItem="z60-7h-igr" firstAttribute="leading" secondItem="S1b-w0-1QM" secondAttribute="leading" id="b3G-ad-fbE"/>
                                    <constraint firstItem="z60-7h-igr" firstAttribute="width" secondItem="S1b-w0-1QM" secondAttribute="width" id="jmZ-rX-QKe"/>
                                    <constraint firstAttribute="bottom" secondItem="z60-7h-igr" secondAttribute="bottom" id="rzp-Ty-cL1"/>
                                    <constraint firstAttribute="trailing" secondItem="z60-7h-igr" secondAttribute="trailing" id="zfa-bS-qvx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTr-1K-EWs"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="FTr-1K-EWs" firstAttribute="trailing" secondItem="S1b-w0-1QM" secondAttribute="trailing" id="BMC-XJ-AXK"/>
                            <constraint firstItem="S1b-w0-1QM" firstAttribute="top" secondItem="FTr-1K-EWs" secondAttribute="top" id="Y9F-HT-Qe3"/>
                            <constraint firstItem="FTr-1K-EWs" firstAttribute="bottom" secondItem="S1b-w0-1QM" secondAttribute="bottom" id="kci-AI-TR2"/>
                            <constraint firstItem="S1b-w0-1QM" firstAttribute="leading" secondItem="FTr-1K-EWs" secondAttribute="leading" id="y4c-Fw-Dco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="uyk-7Z-iJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhY-K2-D6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131" y="-7645"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="4yV-zP-bJZ">
            <objects>
                <viewController id="2Fh-tW-hCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNA-nQ-tOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-w7-jiM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-gf-Ygw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2351"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-CF-nL2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T2D-9x-WP7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-Zo-WN8">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-Ot-Cur">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2181"/>
                                                        <string key="text">Our Father…

For in all things, O Lord, you magnified your people, and honored them, and did not despise them, but at every time and in every place, you assisted them.
(Wis 19:22)
Hail Mary...

God has given, to the man who is good in his sight, wisdom, and knowledge, and rejoicing. But to the sinner, he has given affliction and needless worrying, and the work of gathering and heaping, only to give to one who pleases God. (Eccl 2:26)
Hail Mary...

This is a gift from God: that every man to whom God has given wealth and resources, and to whom he has granted the ability to consume these, may enjoy his portion, and may find joy in his labors. (Eccl 5:19)
Hail Mary...

The fear of the Lord will delight the heart and will give joy and gladness and length of days. (Sir 1:12)
Hail Mary...

If you desire wisdom, observe the commandments, and then God will offer her to you. (Sir 1:26)
Hail Mary...

Endure steadfastly for God. Stay with God, and persevere, so that your life may be prosperous in the very end. (Sir 2:3)
Hail Mary...

Accept everything that will happen to you, and persevere in your sorrow, and have patience in your humiliation. For gold and silver are tested in fire, and those who are found acceptable are tested in the furnace of humiliation. Put your trust in God, and he will make straight your ways, and hope in him. (Sir 2:4-6)
Hail Mary...

Those who fear the Lord will not be unbelieving toward his Word. And those who love him will keep to his way. (Sir 2:15)
Hail Mary...

Those who fear the Lord will seek the things that are well-pleasing to him. And those who love him will be filled with his law. (Sir 2:16)
Hail Mary...

Children, listen to your father, and act accordingly that you may be saved. For God honors a father above his children and confirms the right of a mother over her children. (Sir 3:1-2)
Hail Mary...
Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XKx-Ot-Cur" firstAttribute="leading" secondItem="xJr-Zo-WN8" secondAttribute="leading" constant="8" id="9tm-T0-1ZT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="LNQ-K8-H3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="XKx-Ot-Cur" secondAttribute="trailing" constant="8" id="igI-Vk-M6k"/>
                                                    <constraint firstItem="XKx-Ot-Cur" firstAttribute="top" secondItem="xJr-Zo-WN8" secondAttribute="top" id="rW6-Qa-wIZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="XKx-Ot-Cur" secondAttribute="bottom" id="x8Y-jO-ZvY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-cn-i67">
                                                <rect key="frame" x="0.0" y="2211" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="E7m-qO-Rj4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-l9-0GT">
                                                <rect key="frame" x="0.0" y="2241" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmn-8a-R99">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="qWt-Le-bjU" kind="show" id="r5O-tF-xpi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mmn-8a-R99" firstAttribute="leading" secondItem="ULv-l9-0GT" secondAttribute="leading" constant="40" id="1Xt-bs-G1e"/>
                                                    <constraint firstAttribute="height" constant="40" id="3dv-e5-8La"/>
                                                    <constraint firstItem="mmn-8a-R99" firstAttribute="top" secondItem="ULv-l9-0GT" secondAttribute="top" id="Hck-Rx-iqk"/>
                                                    <constraint firstAttribute="bottom" secondItem="mmn-8a-R99" secondAttribute="bottom" id="WhD-th-2P3"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mmn-8a-R99" secondAttribute="trailing" constant="40" id="wwF-mB-hWz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-Ip-fRq">
                                                <rect key="frame" x="0.0" y="2281" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hJe-c5-hoC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gqr-gf-Ygw" secondAttribute="trailing" id="8kR-EY-Hu6"/>
                                    <constraint firstAttribute="bottom" secondItem="gqr-gf-Ygw" secondAttribute="bottom" id="bNa-qO-ZAV"/>
                                    <constraint firstItem="gqr-gf-Ygw" firstAttribute="width" secondItem="yRz-w7-jiM" secondAttribute="width" id="djQ-Vp-1Fb"/>
                                    <constraint firstItem="gqr-gf-Ygw" firstAttribute="top" secondItem="yRz-w7-jiM" secondAttribute="top" id="p1q-Mf-gLN"/>
                                    <constraint firstItem="gqr-gf-Ygw" firstAttribute="leading" secondItem="yRz-w7-jiM" secondAttribute="leading" id="tu3-EU-fgM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Bf-kQ-Q3T"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="3Bf-kQ-Q3T" firstAttribute="bottom" secondItem="yRz-w7-jiM" secondAttribute="bottom" id="JPi-Ya-eeI"/>
                            <constraint firstItem="yRz-w7-jiM" firstAttribute="leading" secondItem="3Bf-kQ-Q3T" secondAttribute="leading" id="kZG-o6-iqb"/>
                            <constraint firstItem="yRz-w7-jiM" firstAttribute="top" secondItem="3Bf-kQ-Q3T" secondAttribute="top" id="m36-FU-EpY"/>
                            <constraint firstItem="3Bf-kQ-Q3T" firstAttribute="trailing" secondItem="yRz-w7-jiM" secondAttribute="trailing" id="ttc-HN-g99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="tec-Te-fct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sj-CI-YcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653" y="-7623"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="Wob-yO-285">
            <objects>
                <viewController id="WzX-vG-kTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re9-JV-fQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-49-pzA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-WB-VnI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1949.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-Vv-isC">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SJv-8j-28A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-A8-Mh9">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StN-XH-ana">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="StN-XH-ana" secondAttribute="trailing" constant="8" id="0hs-eP-KpB"/>
                                                    <constraint firstItem="StN-XH-ana" firstAttribute="top" secondItem="Fqn-A8-Mh9" secondAttribute="top" id="428-uY-PsY"/>
                                                    <constraint firstItem="StN-XH-ana" firstAttribute="leading" secondItem="Fqn-A8-Mh9" secondAttribute="leading" constant="8" id="e9C-Ob-Qh3"/>
                                                    <constraint firstAttribute="height" constant="30" id="iTs-Sr-1rQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="StN-XH-ana" secondAttribute="bottom" id="tcu-bt-ZoU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-EN-iP2">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Ms-Qr-Dp8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-r1-CRJ">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-Jk-8KS">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AMa-6x-lih"/>
                                                    <constraint firstItem="jJ7-Jk-8KS" firstAttribute="top" secondItem="6sQ-r1-CRJ" secondAttribute="top" id="C3t-FO-aAi"/>
                                                    <constraint firstAttribute="trailing" secondItem="jJ7-Jk-8KS" secondAttribute="trailing" constant="8" id="YEP-R9-r1M"/>
                                                    <constraint firstAttribute="bottom" secondItem="jJ7-Jk-8KS" secondAttribute="bottom" id="cqy-Mv-ZCj"/>
                                                    <constraint firstItem="jJ7-Jk-8KS" firstAttribute="leading" secondItem="6sQ-r1-CRJ" secondAttribute="leading" constant="8" id="yhb-wA-n5y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-Of-uQe">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fhg-Vj-Sdg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-wx-FVz">
                                                <rect key="frame" x="0.0" y="150" width="393" height="1649.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-Z5-aig">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1649.6666666666667"/>
                                                        <string key="text">Our Father…

The fear of the Lord adds days. And the years of the impious will be shortened. (Pro 10:27)
Hail Mary...

The hope of the righteous shall be gladness: but the expectation of the wicked shall perish. (Pro 10:28)
Hail Mary...

Some distribute their goods freely, and they become wealthier. Others withhold unduly, and they are always in need. (Pro 11:24)
Hail Mary...

Whoever trusts in his riches will fall. But the just shall spring up like a green leaf. (Pro 11:28)
Hail Mary...

The evil are ensnared by the transgression of their lips, but the righteous escape from trouble. From the fruit of the mouth one is filled with good things. (Pro 12:13-14)
Hail Mary...

Whoever despises the word bring destruction on himself. but those who respect the commandment shall be rewarded. (Pro 13:13)
Hail Mary...

In the fear of the Lord is the faithfulness of strength, and there shall be hope for his children. (Pro 14:26)
Hail Mary...

The fear of the Lord is a fountain of life, so as to turn aside from the snares of death. (Pro 14:27)
Hail Mary...

A gentle tongue is a tree of life. But that which is immoderate will crush the spirit. (Pro 15:4)
Hail Mary...

The Lord is far from the wicked: but he will hear the prayers of the righteous. (Pro 15:29)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N4Y-Z5-aig" firstAttribute="top" secondItem="Kl7-wx-FVz" secondAttribute="top" id="Omg-te-LjP"/>
                                                    <constraint firstAttribute="trailing" secondItem="N4Y-Z5-aig" secondAttribute="trailing" constant="8" id="fG5-pl-mwq"/>
                                                    <constraint firstItem="N4Y-Z5-aig" firstAttribute="leading" secondItem="Kl7-wx-FVz" secondAttribute="leading" constant="8" id="gJ9-tJ-rFe"/>
                                                    <constraint firstAttribute="bottom" secondItem="N4Y-Z5-aig" secondAttribute="bottom" id="gkS-as-w0P"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="nzv-yf-K63"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-Ur-GPB">
                                                <rect key="frame" x="0.0" y="1799.6666666666667" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RyL-iW-ehv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-Nd-2xY">
                                                <rect key="frame" x="0.0" y="1839.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-gD-6yM">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Q1N-gi-Zf2" kind="show" id="Kxw-Ic-IcH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2iU-Z2-6TZ"/>
                                                    <constraint firstItem="DEb-gD-6yM" firstAttribute="leading" secondItem="6jc-Nd-2xY" secondAttribute="leading" constant="40" id="R2i-U7-NiE"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DEb-gD-6yM" secondAttribute="trailing" constant="40" id="bhz-MG-lHb"/>
                                                    <constraint firstAttribute="bottom" secondItem="DEb-gD-6yM" secondAttribute="bottom" id="gjb-85-dJx"/>
                                                    <constraint firstItem="DEb-gD-6yM" firstAttribute="top" secondItem="6jc-Nd-2xY" secondAttribute="top" id="ukJ-wa-57h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-Qe-iNG">
                                                <rect key="frame" x="0.0" y="1879.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="rlk-YI-P6z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u5d-WB-VnI" secondAttribute="trailing" id="6I1-h1-aHU"/>
                                    <constraint firstItem="u5d-WB-VnI" firstAttribute="top" secondItem="Tcv-49-pzA" secondAttribute="top" id="Asp-Cb-Ewp"/>
                                    <constraint firstAttribute="bottom" secondItem="u5d-WB-VnI" secondAttribute="bottom" id="DcN-uZ-OZZ"/>
                                    <constraint firstItem="u5d-WB-VnI" firstAttribute="leading" secondItem="Tcv-49-pzA" secondAttribute="leading" id="IId-TV-iUy"/>
                                    <constraint firstItem="u5d-WB-VnI" firstAttribute="width" secondItem="Tcv-49-pzA" secondAttribute="width" id="irU-IB-O1w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wj8-yn-7hh"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Tcv-49-pzA" firstAttribute="leading" secondItem="wj8-yn-7hh" secondAttribute="leading" id="5d7-NO-i1H"/>
                            <constraint firstItem="wj8-yn-7hh" firstAttribute="bottom" secondItem="Tcv-49-pzA" secondAttribute="bottom" id="9Xu-ir-Ee4"/>
                            <constraint firstItem="wj8-yn-7hh" firstAttribute="trailing" secondItem="Tcv-49-pzA" secondAttribute="trailing" id="ShI-7x-p7U"/>
                            <constraint firstItem="Tcv-49-pzA" firstAttribute="top" secondItem="wj8-yn-7hh" secondAttribute="top" id="uMn-QB-eyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="UTR-eH-v7N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcb-0a-JeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-7645"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
