<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCx-Zm-cAa">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="emk-uv-UnW">
            <objects>
                <viewController id="ype-dK-g9s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sry-qf-nPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-R2-JKG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-w5-g3F">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2211.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-ms-qkJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="83D-8d-vnS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-Iv-pft">
                                                <rect key="frame" x="0.0" y="29.999999999999886" width="393" height="2041.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-bc-DAU">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2041.3333333333333"/>
                                                        <string key="text">Our Father…

Bear with one another, and, if anyone has a complaint against another, forgive one another. For just as the Lord has forgiven you, so also must you do. Above all these things put on love, which is the bond of perfection. (Col 3:13-14)
Hail Mary...

Let the peace of Christ lift up your hearts. For in this peace, you have been called, as one body. (Col 3:15)
Hail Mary...

Let the word of Christ live in you in abundance, with all wisdom, teaching and correcting one another, with Psalms, hymns, and spiritual songs, singing to God with gratitude in your hearts. (Col 3:16)
Hail Mary...

Let everything whatsoever that you do, whether in word or in deed, be done all in the name of the Lord Jesus Christ, giving thanks to God the Father through him. (Col 3:17)
Hail Mary...

Children, obey your parents in all things. For this is well-pleasing to the Lord. (Col 3:20)
Hail Mary...

Whatever your task, do it from the heart, as done for the Lord, and not for men.  For you know that you will receive from the Lord the repayment of an inheritance. (Col 3:23-24)
Hail Mary...

Devote yourselves in prayer. Be watchful in prayer with acts of thanksgiving. (Col 4:2)
Hail Mary...

Our Gospel has not been among you in word alone, but also in power, and in the Holy Spirit, and with full conviction. (1 Thes 1:5)
Hail Mary...

We give thanks to God without ceasing: because, when you had accepted from us the Word of God, you accepted it not as a human word, but as it truly is, God’s Word, which is at work in you who have believed. (1 Thes 2:13)
Hail Mary...

God has not called us to impurity, but to sanctification. (1 Thes 4:7)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mPm-bc-DAU" firstAttribute="leading" secondItem="jfD-Iv-pft" secondAttribute="leading" constant="8" id="6Nk-xL-fOY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8MF-3S-bap"/>
                                                    <constraint firstItem="mPm-bc-DAU" firstAttribute="top" secondItem="jfD-Iv-pft" secondAttribute="top" id="Eue-JQ-EUB"/>
                                                    <constraint firstAttribute="bottom" secondItem="mPm-bc-DAU" secondAttribute="bottom" id="RW1-vK-6P6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPm-bc-DAU" secondAttribute="trailing" constant="8" id="bpx-cK-9P1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-KA-4yS">
                                                <rect key="frame" x="0.0" y="2071.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dSS-Su-L83"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-JG-sAj">
                                                <rect key="frame" x="0.0" y="2101.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nff-no-RNA">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="rl5-VN-8DC" kind="show" id="HyQ-RM-xNA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nff-no-RNA" secondAttribute="trailing" constant="40" id="0Sf-Nz-SzO"/>
                                                    <constraint firstItem="nff-no-RNA" firstAttribute="leading" secondItem="EZf-JG-sAj" secondAttribute="leading" constant="40" id="2in-3l-ahW"/>
                                                    <constraint firstItem="nff-no-RNA" firstAttribute="top" secondItem="EZf-JG-sAj" secondAttribute="top" id="Hbq-pn-4SP"/>
                                                    <constraint firstAttribute="bottom" secondItem="nff-no-RNA" secondAttribute="bottom" id="lQb-yc-WXB"/>
                                                    <constraint firstAttribute="height" constant="40" id="sDZ-kS-6cL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-b0-Ufy">
                                                <rect key="frame" x="0.0" y="2141.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0Nd-fI-oXF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ONA-w5-g3F" secondAttribute="trailing" id="BnF-lf-djp"/>
                                    <constraint firstItem="ONA-w5-g3F" firstAttribute="leading" secondItem="7cI-R2-JKG" secondAttribute="leading" id="QgW-Za-b3U"/>
                                    <constraint firstItem="ONA-w5-g3F" firstAttribute="width" secondItem="7cI-R2-JKG" secondAttribute="width" id="SA6-gs-87n"/>
                                    <constraint firstItem="ONA-w5-g3F" firstAttribute="top" secondItem="7cI-R2-JKG" secondAttribute="top" id="qbP-aU-Mrx"/>
                                    <constraint firstAttribute="bottom" secondItem="ONA-w5-g3F" secondAttribute="bottom" id="rQW-bw-Uoe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86C-C7-Xai"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="7cI-R2-JKG" firstAttribute="top" secondItem="86C-C7-Xai" secondAttribute="top" id="EFv-xa-UJI"/>
                            <constraint firstItem="86C-C7-Xai" firstAttribute="bottom" secondItem="7cI-R2-JKG" secondAttribute="bottom" id="SoO-hE-hym"/>
                            <constraint firstItem="7cI-R2-JKG" firstAttribute="leading" secondItem="86C-C7-Xai" secondAttribute="leading" id="eA6-Iw-p0B"/>
                            <constraint firstItem="86C-C7-Xai" firstAttribute="trailing" secondItem="7cI-R2-JKG" secondAttribute="trailing" id="nR4-6p-1JC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="a7p-Wf-wrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaB-tO-Tdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-20754"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="bp0-Aw-dgs">
            <objects>
                <viewController id="9r0-Pj-HVi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IW-2q-9Zw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-hZ-kGJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-Cg-wM9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2211.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-re-ISO">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vqb-mp-QjM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxB-kz-iPT">
                                                <rect key="frame" x="0.0" y="29.999999999999886" width="393" height="2041.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-0P-Vq3">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2041.3333333333333"/>
                                                        <string key="text">Our Father…

May the Lord direct your hearts, in the love of God and with the patience of Christ. (2 Thes 3:5)
Hail Mary...

May the Lord of peace himself give you an everlasting peace, in all ways. May the Lord be with all of you. (2 Thes 3:16)
Hail Mary...

May the grace of our Lord Jesus Christ be with you all. (2 Thes 3:18)
Hail Mary...

I give thanks to him who has strengthened me, Christ Jesus our Lord, because he has considered me faithful and appointed me to his service. (1 Tim 1:12)
Hail Mary...

It is a faithful saying, and worthy of acceptance by everyone, that Christ Jesus came into this world to bring salvation to sinners, among whom I am the foremost. (1 Tim 1:15)
Hail Mary...

It was for this reason that I obtained mercy, so that in me as first, Christ Jesus would display all patience, for the instruction of those who would believe in him unto eternal life. (1 Tim 1:16)
Hail Mary...

There is one God, and one mediator of God and of men, the man Christ Jesus, who gave himself as a redemption for all, as a testimony in its proper time. (1 Tim 2:5-6)
Hail Mary...

Everything created by God is good, and nothing is to be rejected which is received with thanksgiving; for it has been sanctified by the Word of God and by prayer. (1 Tim 4:4-5)
Hail Mary...

For the exercise of the body is somewhat useful. But piety is useful in all things, holding the promise of life for both the present and for the future to come. (1 Tim 4:8)
Hail Mary...
Do not neglect the gift that is within you, which was given to you through prophecy, with the laying on of the hands by the council of elders. Meditate on these things, so that your progress may be manifest to all. (1 Tim 4:14-15)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="IpI-hl-K41"/>
                                                    <constraint firstAttribute="trailing" secondItem="BSZ-0P-Vq3" secondAttribute="trailing" constant="8" id="NDL-Uz-ZfN"/>
                                                    <constraint firstItem="BSZ-0P-Vq3" firstAttribute="leading" secondItem="wxB-kz-iPT" secondAttribute="leading" constant="8" id="SPP-xo-aFn"/>
                                                    <constraint firstItem="BSZ-0P-Vq3" firstAttribute="top" secondItem="wxB-kz-iPT" secondAttribute="top" id="ZHZ-CH-Z6U"/>
                                                    <constraint firstAttribute="bottom" secondItem="BSZ-0P-Vq3" secondAttribute="bottom" id="ui6-j8-SvZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-Cd-0vx">
                                                <rect key="frame" x="0.0" y="2071.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qs2-qf-Fpf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80D-TN-UD0">
                                                <rect key="frame" x="0.0" y="2101.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-Ml-adh">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="pVK-kC-eXA" kind="show" id="IW1-Yc-0fb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="chH-Ml-adh" firstAttribute="leading" secondItem="80D-TN-UD0" secondAttribute="leading" constant="40" id="6m4-P3-kxn"/>
                                                    <constraint firstAttribute="height" constant="40" id="HnD-HN-itn"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="chH-Ml-adh" secondAttribute="trailing" constant="40" id="SY5-VJ-XRs"/>
                                                    <constraint firstAttribute="bottom" secondItem="chH-Ml-adh" secondAttribute="bottom" id="cNg-fN-lNj"/>
                                                    <constraint firstItem="chH-Ml-adh" firstAttribute="top" secondItem="80D-TN-UD0" secondAttribute="top" id="inT-jL-oo1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-TX-4Q4">
                                                <rect key="frame" x="0.0" y="2141.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="PId-iL-1gt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="K0T-Cg-wM9" firstAttribute="width" secondItem="h0R-hZ-kGJ" secondAttribute="width" id="06E-Dl-8H2"/>
                                    <constraint firstItem="K0T-Cg-wM9" firstAttribute="leading" secondItem="h0R-hZ-kGJ" secondAttribute="leading" id="GDw-eq-9Zt"/>
                                    <constraint firstAttribute="trailing" secondItem="K0T-Cg-wM9" secondAttribute="trailing" id="UEy-E5-KRh"/>
                                    <constraint firstAttribute="bottom" secondItem="K0T-Cg-wM9" secondAttribute="bottom" id="iGA-GL-78X"/>
                                    <constraint firstItem="K0T-Cg-wM9" firstAttribute="top" secondItem="h0R-hZ-kGJ" secondAttribute="top" id="yJL-1w-okZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTO-L9-D22"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="LTO-L9-D22" firstAttribute="trailing" secondItem="h0R-hZ-kGJ" secondAttribute="trailing" id="ArA-i1-Txz"/>
                            <constraint firstItem="LTO-L9-D22" firstAttribute="bottom" secondItem="h0R-hZ-kGJ" secondAttribute="bottom" id="ByY-cz-V8o"/>
                            <constraint firstItem="h0R-hZ-kGJ" firstAttribute="top" secondItem="LTO-L9-D22" secondAttribute="top" id="fBX-FN-Pd5"/>
                            <constraint firstItem="h0R-hZ-kGJ" firstAttribute="leading" secondItem="LTO-L9-D22" secondAttribute="leading" id="fjj-ev-Rdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="kX3-10-yz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkz-OK-hT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750" y="-20768"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="kD7-YV-7aX">
            <objects>
                <viewController id="rl5-VN-8DC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cen-yU-wOY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-eA-IZS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-d7-iKi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2658.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-IM-utG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I1m-nJ-zKi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IE-sp-eob">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2488.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-59-x4I">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2488.6666666666665"/>
                                                        <string key="text">Our Father…

If we believe that Jesus has died and risen again, even so, through Jesus, God bring back with him those who have died. (1 Thes 4:14)
Hail Mary...

For the Lord himself, with a command and with the voice of an Archangel and with a trumpet of God, shall descend from heaven. And the dead, who are in Christ, shall rise up first. Next, we who are alive, who are remaining, shall be taken up quickly together with them into the clouds to meet Christ in the air. And in this way, we shall be with the Lord always. (1 Thes 4:16-17)
Hail Mary...

You yourselves thoroughly understand that the day of the Lord shall arrive much like a thief in the night. For when they will say, “Peace and security!” then destruction will suddenly overwhelm them, like the labor pains of a woman with child, and they will not escape. (1 Thes 5:2-3)
Hail Mary...

For all of you are children of light and children of the day; we are not of the night, nor of darkness. Therefore, let us not sleep, as the rest do. Instead, we should be vigilant and sober. (1 Thes 5:5-6)
Hail Mary...

Rejoice always. Pray without ceasing. Give thanks in everything. For this is the will of God in Christ Jesus for all of you. (1 Thes 5:16-18)
Hail Mary...

May the God of peace himself sanctify you through all things, so that your whole spirit and soul and body may be preserved without blame unto the return of our Lord Jesus Christ. (1 Thes 5:23)
Hail Mary...

We pray always for you, so that our God may make you worthy of his calling and may fulfill by his power every act of his goodness as well as his work of faith, in order that the name of our Lord Jesus may be glorified in you, and you in him, in accord with the grace of our God and of the Lord Jesus Christ. (2 Thes 1:11-12)
Hail Mary...

Brothers, stand firm, and hold to the traditions that you have learned, whether by word or by our letter. (2 Thes 2:15)
Hail Mary...

May our Lord Jesus Christ himself, and God our Father, who has loved us and who has given us an everlasting consolation and good hope in grace, comfort your hearts and strengthen them in every good word and deed. (2 Thes 2:16-17)
Hail Mary...

God is faithful. He will strengthen you, and he will guard you from the evil one. (2 Thes 3:3)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="FYY-Nb-cgy"/>
                                                    <constraint firstItem="ar0-59-x4I" firstAttribute="top" secondItem="3IE-sp-eob" secondAttribute="top" id="TiQ-i1-OjP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ar0-59-x4I" secondAttribute="trailing" constant="8" id="rGb-Uw-XM1"/>
                                                    <constraint firstAttribute="bottom" secondItem="ar0-59-x4I" secondAttribute="bottom" id="uLc-jE-Mc9"/>
                                                    <constraint firstItem="ar0-59-x4I" firstAttribute="leading" secondItem="3IE-sp-eob" secondAttribute="leading" constant="8" id="vVB-dx-1JZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-RZ-amD">
                                                <rect key="frame" x="0.0" y="2518.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4B1-XW-ptx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-Rc-fww">
                                                <rect key="frame" x="0.0" y="2548.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-oA-0xJ">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="9r0-Pj-HVi" kind="show" id="gAb-6W-GDW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eFf-oA-0xJ" firstAttribute="leading" secondItem="Fxb-Rc-fww" secondAttribute="leading" constant="40" id="3j5-IR-ROX"/>
                                                    <constraint firstAttribute="bottom" secondItem="eFf-oA-0xJ" secondAttribute="bottom" id="9rL-Eh-Yat"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eFf-oA-0xJ" secondAttribute="trailing" constant="40" id="INE-hO-jdv"/>
                                                    <constraint firstAttribute="height" constant="40" id="Q1V-Mf-nBw"/>
                                                    <constraint firstItem="eFf-oA-0xJ" firstAttribute="top" secondItem="Fxb-Rc-fww" secondAttribute="top" id="Seu-IF-rPs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-Su-XEL">
                                                <rect key="frame" x="0.0" y="2588.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6a5-Hw-Ch2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vfw-d7-iKi" secondAttribute="trailing" id="7nB-D3-aYc"/>
                                    <constraint firstItem="Vfw-d7-iKi" firstAttribute="leading" secondItem="IQT-eA-IZS" secondAttribute="leading" id="Izk-XB-pUT"/>
                                    <constraint firstItem="Vfw-d7-iKi" firstAttribute="width" secondItem="IQT-eA-IZS" secondAttribute="width" id="MMc-iL-LIh"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfw-d7-iKi" secondAttribute="bottom" id="yIM-gY-gj4"/>
                                    <constraint firstItem="Vfw-d7-iKi" firstAttribute="top" secondItem="IQT-eA-IZS" secondAttribute="top" id="yOn-CV-oRP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYP-tv-qb8"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="IQT-eA-IZS" firstAttribute="leading" secondItem="uYP-tv-qb8" secondAttribute="leading" id="DlA-16-V5u"/>
                            <constraint firstItem="uYP-tv-qb8" firstAttribute="trailing" secondItem="IQT-eA-IZS" secondAttribute="trailing" id="Irn-ah-EVS"/>
                            <constraint firstItem="IQT-eA-IZS" firstAttribute="top" secondItem="uYP-tv-qb8" secondAttribute="top" id="KEH-Md-VTW"/>
                            <constraint firstItem="uYP-tv-qb8" firstAttribute="bottom" secondItem="IQT-eA-IZS" secondAttribute="bottom" id="xxT-3n-Aft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="uet-Af-m6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjV-bV-tMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-20755"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="V4Q-6c-3OE">
            <objects>
                <viewController id="pVK-kC-eXA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6R-Gm-aec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1A-6O-TA3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-sC-p8o">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2686.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-zz-XVA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K36-ww-68M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-OY-PbO">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2516.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-p2-fCU">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2516.6666666666665"/>
                                                        <string key="text">Our Father…

Pay attention to yourself and to doctrine. Pursue these things. For in doing so, you will save both yourself and those who listen to you. (1 Tim 4:16)
Hail Mary...

Godliness with contentment is great gain. For we brought nothing into this world, and there is no doubt that we can take nothing away. But, having food and clothing, we should be content with these. (1 Tim 6:6-8)
Hail Mary...

Those who want to become rich fall into temptation and into the snare of the devil and into many useless and harmful desires, which plunge people in destruction and ruin. The love of money is the root of all evil. Some persons, in their eagerness to be rich, have strayed from the faith and have entangled themselves in many sorrows. (1 Tim 6:9-10)
Hail Mary...

It is he alone who holds immortality, and who inhabits in unapproachable light, whom no man has seen, nor even is able to see, to whom is honor and everlasting dominion. ( 1 Tim 6:16)
Hail Mary...

Instruct the wealthy of this age not to have a superior attitude, nor to hope in the uncertainty of riches, but in the living God, who offers us everything in abundance to enjoy. (1 Tim 6:17)
Hail Mary...

God has not given us a spirit of cowardice, but of power, and of love, and of a sound mind. (2 Tim 1:7)
Hail Mary...

Do not be ashamed of the testimony of our Lord, nor of me, his prisoner. Instead, join with me in suffering for the Gospel with the strength that comes from God, who has freed us and has called us to his holy vocation, not according to our works, but according to his own purpose and grace, which was given to us in Christ Jesus, before the ages began. (2 Tim 1:8-9)
Hail Mary...

Labor in suffering like a good soldier of Christ Jesus. No man, acting as a soldier for God, entangles himself in every day matters, so that he may please him who enlisted him as a soldier. . (2 Tim 2:3-4)
Hail Mary...

If we are unfaithful, he remains faithful: for he cannot deny himself. (2 Tim 2:13)
Hail Mary...

If anyone, then, will have cleansed himself from these things, he shall be a vessel held in honor, sanctified and useful to the Lord, prepared for every good work. (2 Tim 2:21)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iIs-p2-fCU" secondAttribute="bottom" id="CHr-DD-tJG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MtR-7t-sWt"/>
                                                    <constraint firstAttribute="trailing" secondItem="iIs-p2-fCU" secondAttribute="trailing" constant="8" id="Uwo-A9-evA"/>
                                                    <constraint firstItem="iIs-p2-fCU" firstAttribute="top" secondItem="JAw-OY-PbO" secondAttribute="top" id="V88-fr-bhS"/>
                                                    <constraint firstItem="iIs-p2-fCU" firstAttribute="leading" secondItem="JAw-OY-PbO" secondAttribute="leading" constant="8" id="dJm-Da-3lx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-J2-GiK">
                                                <rect key="frame" x="0.0" y="2546.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fgk-a5-RG0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-mJ-IUH">
                                                <rect key="frame" x="0.0" y="2576.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btC-ED-kS3">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="WNo-gc-ki1" kind="show" id="gYX-C0-5LM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="btC-ED-kS3" secondAttribute="bottom" id="78o-nD-VL2"/>
                                                    <constraint firstAttribute="height" constant="40" id="TuM-0C-T0k"/>
                                                    <constraint firstItem="btC-ED-kS3" firstAttribute="top" secondItem="J9S-mJ-IUH" secondAttribute="top" id="c0T-Di-oRY"/>
                                                    <constraint firstItem="btC-ED-kS3" firstAttribute="leading" secondItem="J9S-mJ-IUH" secondAttribute="leading" constant="40" id="icH-vu-gyz"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="btC-ED-kS3" secondAttribute="trailing" constant="40" id="nNJ-Ve-WB9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-4L-fh3">
                                                <rect key="frame" x="0.0" y="2616.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HGK-My-eIp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H8D-sC-p8o" secondAttribute="trailing" id="2y3-6D-A2o"/>
                                    <constraint firstItem="H8D-sC-p8o" firstAttribute="top" secondItem="I1A-6O-TA3" secondAttribute="top" id="77o-fT-7ZC"/>
                                    <constraint firstAttribute="bottom" secondItem="H8D-sC-p8o" secondAttribute="bottom" id="ekv-XV-p41"/>
                                    <constraint firstItem="H8D-sC-p8o" firstAttribute="width" secondItem="I1A-6O-TA3" secondAttribute="width" id="fRy-cN-I6k"/>
                                    <constraint firstItem="H8D-sC-p8o" firstAttribute="leading" secondItem="I1A-6O-TA3" secondAttribute="leading" id="pSk-ns-4vb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAv-d3-2fK"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="kAv-d3-2fK" firstAttribute="bottom" secondItem="I1A-6O-TA3" secondAttribute="bottom" id="FOL-Dt-D8y"/>
                            <constraint firstItem="I1A-6O-TA3" firstAttribute="leading" secondItem="kAv-d3-2fK" secondAttribute="leading" id="xAU-MF-HMT"/>
                            <constraint firstItem="I1A-6O-TA3" firstAttribute="top" secondItem="kAv-d3-2fK" secondAttribute="top" id="yO4-mD-tM7"/>
                            <constraint firstItem="kAv-d3-2fK" firstAttribute="trailing" secondItem="I1A-6O-TA3" secondAttribute="trailing" id="z6N-oI-Eep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="jjz-F0-tqD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pao-aD-0OK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5521" y="-20768"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="xBY-Lu-ohu">
            <objects>
                <viewController id="TCx-Zm-cAa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiF-vg-KhS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-UM-JuU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-jI-377">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2537"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-3P-jHM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GVP-dU-eVA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqp-hg-AbR">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-Du-XRh">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iAa-Du-XRh" secondAttribute="trailing" constant="8" id="5HZ-zf-Qz4"/>
                                                    <constraint firstAttribute="bottom" secondItem="iAa-Du-XRh" secondAttribute="bottom" id="RYs-Fb-HD1"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vs4-eT-PjM"/>
                                                    <constraint firstItem="iAa-Du-XRh" firstAttribute="leading" secondItem="Qqp-hg-AbR" secondAttribute="leading" constant="8" id="YE0-iQ-4d9"/>
                                                    <constraint firstItem="iAa-Du-XRh" firstAttribute="top" secondItem="Qqp-hg-AbR" secondAttribute="top" id="vlh-sA-4S9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whM-9o-cSa">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="drr-LZ-Npy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-xE-tcj">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-66-NLn">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bS2-66-NLn" secondAttribute="bottom" id="5bk-mG-cxD"/>
                                                    <constraint firstAttribute="height" constant="30" id="M9g-bo-z1N"/>
                                                    <constraint firstItem="bS2-66-NLn" firstAttribute="leading" secondItem="yoD-xE-tcj" secondAttribute="leading" constant="8" id="OBH-hE-eGf"/>
                                                    <constraint firstItem="bS2-66-NLn" firstAttribute="top" secondItem="yoD-xE-tcj" secondAttribute="top" id="SkJ-m3-FO0"/>
                                                    <constraint firstAttribute="trailing" secondItem="bS2-66-NLn" secondAttribute="trailing" constant="8" id="zIE-FP-g9S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-lr-igw">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pWA-1L-YVG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-Cb-XJ3">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-7d-6aA">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…

He is the head of his body, the Church. He is the beginning, the first-born from the dead, so that in all things he may hold first place in everything. (Col 1:18)
Hail Mary...

The Father is well-pleased that all fullness reside in him,  and that, through him, all things be reconciled to himself, making peace through the blood of his cross, for the things that are on earth, as well as the things that are in heaven. (Col 1:19-20)
Hail Mary...

I am now rejoicing in my suffering on your behalf, and I am completing in my flesh the things that are lacking in the Passion of Christ, for the sake of his body, which is the Church. (Col 1:24)
Hail Mary...

You have been buried with him in baptism. In him also, you have risen again through faith, by the work of God, who raised him up from the dead. (Col 2:12)
Hail Mary...

Be rooted and continually built up in Christ. And be confirmed in the faith, just as you have also learned it, increasing in him with acts of thanksgiving.. (Col 2:7)
Hail Mary...

In him, all the fullness of the divine nature dwells bodily and in him, you have been filled; for he is the head of all principality and power. (Col 2:9-10)
Hail Mary...

When you were dead in your transgressions and in the uncircumcision of your flesh, he enlivened you, together with him, forgiving us of all transgressions and erasing the record that stood against us with its legal demands. He has taken this away from our midst, nailing it to the Cross. (Col 2:13-14)
Hail Mary...

You have died, and so your life is hidden with Christ in God. (Col 3:3)
Hail Mary...

Strip yourselves of the old man, with his deeds, and clothe yourself with the new man, who has been renewed by knowledge, in accord with the image of the One who created him. (Col 3:9-10)
Hail Mary...

You are the people of God, holy and beloved, therefore, clothe yourselves with compassion, kindness, humility, modesty, and patience. (Col 3:12)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZlF-7d-6aA" firstAttribute="top" secondItem="D7R-Cb-XJ3" secondAttribute="top" id="DXH-YH-HL1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RyS-e4-8hW"/>
                                                    <constraint firstItem="ZlF-7d-6aA" firstAttribute="leading" secondItem="D7R-Cb-XJ3" secondAttribute="leading" constant="8" id="T5P-N7-Pg8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZlF-7d-6aA" secondAttribute="trailing" constant="8" id="XsT-bg-FYB"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZlF-7d-6aA" secondAttribute="bottom" id="dao-em-7hN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-cj-hsa">
                                                <rect key="frame" x="0.0" y="2387" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FEb-W6-fzs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-Ck-tZI">
                                                <rect key="frame" x="0.0" y="2427" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-ky-6wX">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="ype-dK-g9s" kind="show" id="RuP-bS-SdC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4oh-ky-6wX" firstAttribute="top" secondItem="h7u-Ck-tZI" secondAttribute="top" id="14X-bB-weh"/>
                                                    <constraint firstAttribute="bottom" secondItem="4oh-ky-6wX" secondAttribute="bottom" id="IvW-k9-CjL"/>
                                                    <constraint firstItem="4oh-ky-6wX" firstAttribute="leading" secondItem="h7u-Ck-tZI" secondAttribute="leading" constant="40" id="aIx-Hj-TdQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="run-LZ-APS"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4oh-ky-6wX" secondAttribute="trailing" constant="40" id="vNj-i0-gif"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-wO-ZcL">
                                                <rect key="frame" x="0.0" y="2467" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="63p-gk-egC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="GEE-jI-377" firstAttribute="width" secondItem="WsN-UM-JuU" secondAttribute="width" id="DGz-op-8bF"/>
                                    <constraint firstItem="GEE-jI-377" firstAttribute="leading" secondItem="WsN-UM-JuU" secondAttribute="leading" id="JFZ-De-Lmk"/>
                                    <constraint firstAttribute="bottom" secondItem="GEE-jI-377" secondAttribute="bottom" id="RD1-PP-8dD"/>
                                    <constraint firstAttribute="trailing" secondItem="GEE-jI-377" secondAttribute="trailing" id="jur-FL-7YI"/>
                                    <constraint firstItem="GEE-jI-377" firstAttribute="top" secondItem="WsN-UM-JuU" secondAttribute="top" id="x5q-UO-OF1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4j-CH-3LL"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="WsN-UM-JuU" firstAttribute="top" secondItem="h4j-CH-3LL" secondAttribute="top" id="4Uf-vc-b59"/>
                            <constraint firstItem="WsN-UM-JuU" firstAttribute="leading" secondItem="h4j-CH-3LL" secondAttribute="leading" id="aJ6-3L-ka1"/>
                            <constraint firstItem="h4j-CH-3LL" firstAttribute="bottom" secondItem="WsN-UM-JuU" secondAttribute="bottom" id="uvq-bg-1ea"/>
                            <constraint firstItem="h4j-CH-3LL" firstAttribute="trailing" secondItem="WsN-UM-JuU" secondAttribute="trailing" id="wFS-il-jfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="osO-N7-6HJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVH-0G-Xma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-20740"/>
        </scene>
        <!--5678-->
        <scene sceneID="C9x-br-vKe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="WNo-gc-ki1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ff1-GO-MoE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z0-nz-XBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6085" y="-20656"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
