<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RdN-q6-tBk">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="eK2-rV-rDP">
            <objects>
                <viewController id="4yE-SX-AfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkJ-aq-9hC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-tr-7ur">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-7u-Lrd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2574.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-Wv-yIM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tkr-XG-EaQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABB-Pq-4OI">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2404.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-qN-m39">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2404.6666666666665"/>
                                                        <string key="text">Our Father…

He brought him outside, and he said to him, “Look toward heaven and count the stars, if you can.” And he said to him, “So also will your offspring be.” (Gen 15:5) 
Hail Mary...

When the sun had set, there came a dark mist, and there appeared a smoking furnace and a lamp of fire passing between those divisions. On that day, God formed a covenant with Abram, saying: “To your offspring I will give this land, from the river of Egypt, even to the great river Euphrates. (Gen 15:17-18) 
Hail Mary...

He said to him: “I am the Almighty God. Walk in my sight and become complete. And I will set my covenant between me and you. And I will multiply you very exceedingly.” (Gen 17:1-2) 
Hail Mary...

God said to him: “As for me, my covenant is with you, and you will be the father of many nations. No longer will your name be called Abram. But you will be called Abraham, for I have established you as the father of many nations.” (Gen 17:4-5) 
Hail Mary...

He called the name of that place: ‘The Lord provides.’ Thus, even to this day, it is said: ‘On the mountain, the Lord will provide.’ (Gen 22:14) 
Hail Mary...

‘The Lord,’ he said, ‘in whose sight I walk, will send his Angel with you, and he will direct your way. (Gen 24:40)
Hail Mary...

I will multiply your offspring like the stars of heaven. And I will give to your posterity all these regions. And in your offspring all the nations of the earth will be blessed, because Abraham obeyed my voice, and kept my precepts and commandments, and observed the ceremonies and the laws. (Gen 26:4-5) 
Hail Mary...

I am the God of Abraham your father. Do not be afraid, for I am with you. I will bless you, and I will multiply your offspring because of my servant Abraham. (Gen 26:24) 
Hail Mary...

May God almighty bless you, and may he cause you to increase and also to multiply, so that you may be influential among the people. (Gen 28:3) 
Hail Mary...

May he give the blessings of Abraham to you, and to your offspring after you, so that you may possess the land where you now live as an alien (Gen 28:4) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="E8P-qN-m39" secondAttribute="bottom" id="6CH-Qa-VW0"/>
                                                    <constraint firstAttribute="trailing" secondItem="E8P-qN-m39" secondAttribute="trailing" constant="8" id="Bdj-Ea-ffV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RVh-MH-7Rz"/>
                                                    <constraint firstItem="E8P-qN-m39" firstAttribute="top" secondItem="ABB-Pq-4OI" secondAttribute="top" id="hBF-gS-UYQ"/>
                                                    <constraint firstItem="E8P-qN-m39" firstAttribute="leading" secondItem="ABB-Pq-4OI" secondAttribute="leading" constant="8" id="vac-8S-gOt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-it-b70">
                                                <rect key="frame" x="0.0" y="2434.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WSd-Pd-6Yj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foq-cW-tBB">
                                                <rect key="frame" x="0.0" y="2464.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-NH-Wvr">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="xkO-na-psT" kind="show" id="iya-SS-lIK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EGb-NH-Wvr" firstAttribute="top" secondItem="foq-cW-tBB" secondAttribute="top" id="FVJ-D6-yO8"/>
                                                    <constraint firstItem="EGb-NH-Wvr" firstAttribute="leading" secondItem="foq-cW-tBB" secondAttribute="leading" constant="40" id="YcP-yG-xaa"/>
                                                    <constraint firstAttribute="bottom" secondItem="EGb-NH-Wvr" secondAttribute="bottom" id="cIa-uD-Avo"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EGb-NH-Wvr" secondAttribute="trailing" constant="40" id="ke8-kT-urL"/>
                                                    <constraint firstAttribute="height" constant="40" id="yqq-f6-n5Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-6e-q6w">
                                                <rect key="frame" x="0.0" y="2504.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="jWj-7Q-lU3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="7IE-7u-Lrd" firstAttribute="leading" secondItem="dBd-tr-7ur" secondAttribute="leading" id="J7y-ap-Pfn"/>
                                    <constraint firstAttribute="trailing" secondItem="7IE-7u-Lrd" secondAttribute="trailing" id="PBn-av-hQE"/>
                                    <constraint firstItem="7IE-7u-Lrd" firstAttribute="width" secondItem="dBd-tr-7ur" secondAttribute="width" id="qi0-2w-OQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7IE-7u-Lrd" secondAttribute="bottom" id="vzB-dp-ZQw"/>
                                    <constraint firstItem="7IE-7u-Lrd" firstAttribute="top" secondItem="dBd-tr-7ur" secondAttribute="top" id="y9I-hT-GJ7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wE-Vk-rGl"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="2wE-Vk-rGl" firstAttribute="trailing" secondItem="dBd-tr-7ur" secondAttribute="trailing" id="CkX-ml-YdK"/>
                            <constraint firstItem="dBd-tr-7ur" firstAttribute="top" secondItem="2wE-Vk-rGl" secondAttribute="top" id="GGB-N0-Q7M"/>
                            <constraint firstItem="dBd-tr-7ur" firstAttribute="leading" secondItem="2wE-Vk-rGl" secondAttribute="leading" id="I4o-Ot-62j"/>
                            <constraint firstItem="2wE-Vk-rGl" firstAttribute="bottom" secondItem="dBd-tr-7ur" secondAttribute="bottom" id="siA-3o-AZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="KTq-VM-ktc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eE-bm-RVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="-2049"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="P8e-uG-wky">
            <objects>
                <viewController id="Yfk-L8-Bj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03c-h4-Syc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-ot-zNe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="li2-I6-G79">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2658.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-kL-JVd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IQM-w4-Rph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-OP-5cC">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2488.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg0-89-7tq">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2488.6666666666665"/>
                                                        <string key="text">Our Father…

If, therefore, you will hear my voice, and you will keep my covenant, you will be to me a treasured possession out of all people. For all the earth is mine. And you will be to me a priestly kingdom and a holy nation. (Exo 19:5-6) 
Hail Mary...

Go to the people, and sanctify them today, and tomorrow, and let them wash their garments. And let them be prepared on the third day. For on the third day, the Lord will descend, in the sight of all the people, over Mount Sinai. (Exo 19:10-11) 
Hail Mary...

Honor your father and your mother, so that you may have a long life upon the land, which the Lord your God will give to you. (Exo 20:12) 
Hail Mary...

For six days, you shall work. On the seventh day, you shall cease, so that your ox and your donkey may rest, and so that the newcomer and the child of your handmaid may be refreshed. (Exo 23:12) 
Hail Mary...

Behold, I will send my Angel, who will go before you, and preserve you on your journey, and lead you into the place that I have prepared. (Exo 23:20) 
Hail Mary...

If you listen to his voice and do all that I say, I will be an enemy to your enemies, and I will afflict those who afflict you. (Exo 23:22) 
Hail Mary...

You shall worship the Lord your God, so that I may bless your bread and your waters, and so that I may take away sickness from your midst. There will not be fruitless or barren ones in your land. I will fill up the number of your days. (Exo 23:25-26) 
Hail Mary...

You shall be holy unto me, because I, the Lord, am holy, and I have separated you from the other peoples, so that you would be mine. (Lev 20:26) 
Hail Mary...

If you will walk in my precepts, and observe my commandments, and accomplish them, I will give to you rain in its time, and the ground shall bring forth its seedlings, and the trees shall be filled again with fruit. The threshing of the harvest shall last until the vintage, and the vintage shall overtake the sowing. And you shall eat your bread to fullness, and you shall live in your land without fear. (Lev 26:3-5) 
Hail Mary...

I will set my tabernacle in your midst, and my soul will not cast you out. I will walk among you, and I will be your God, and you shall be my people. (Lev 26:11-12) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tg0-89-7tq" firstAttribute="leading" secondItem="Sti-OP-5cC" secondAttribute="leading" constant="8" id="DKm-l1-IJE"/>
                                                    <constraint firstItem="tg0-89-7tq" firstAttribute="top" secondItem="Sti-OP-5cC" secondAttribute="top" id="OzP-pL-fwv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="SpI-hF-Y1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="tg0-89-7tq" secondAttribute="trailing" constant="8" id="p30-uT-4zQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="tg0-89-7tq" secondAttribute="bottom" id="p5N-18-PyV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-SX-7kg">
                                                <rect key="frame" x="0.0" y="2518.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LYA-NV-dHg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-Oy-trO">
                                                <rect key="frame" x="0.0" y="2548.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-Wp-gi9">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="mfI-Bo-6bb" kind="show" id="L5c-ba-RUo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Et-Er-HsQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jak-Wp-gi9" secondAttribute="bottom" id="6Pn-Km-qet"/>
                                                    <constraint firstItem="Jak-Wp-gi9" firstAttribute="leading" secondItem="ZYE-Oy-trO" secondAttribute="leading" constant="40" id="BPs-66-1vT"/>
                                                    <constraint firstItem="Jak-Wp-gi9" firstAttribute="top" secondItem="ZYE-Oy-trO" secondAttribute="top" id="Qy0-31-807"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Jak-Wp-gi9" secondAttribute="trailing" constant="40" id="jwx-KA-n6o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-Eq-arh">
                                                <rect key="frame" x="0.0" y="2588.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BE6-do-tqb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="li2-I6-G79" firstAttribute="leading" secondItem="oo7-ot-zNe" secondAttribute="leading" id="CDs-t0-QVR"/>
                                    <constraint firstItem="li2-I6-G79" firstAttribute="top" secondItem="oo7-ot-zNe" secondAttribute="top" id="HVe-Qs-qGF"/>
                                    <constraint firstAttribute="trailing" secondItem="li2-I6-G79" secondAttribute="trailing" id="fOA-oW-7YY"/>
                                    <constraint firstItem="li2-I6-G79" firstAttribute="width" secondItem="oo7-ot-zNe" secondAttribute="width" id="fSn-4N-e35"/>
                                    <constraint firstAttribute="bottom" secondItem="li2-I6-G79" secondAttribute="bottom" id="p6h-Gk-I3A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIP-tB-JyE"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="VIP-tB-JyE" firstAttribute="bottom" secondItem="oo7-ot-zNe" secondAttribute="bottom" id="BJn-9L-anr"/>
                            <constraint firstItem="oo7-ot-zNe" firstAttribute="top" secondItem="VIP-tB-JyE" secondAttribute="top" id="gea-QD-3o8"/>
                            <constraint firstItem="VIP-tB-JyE" firstAttribute="trailing" secondItem="oo7-ot-zNe" secondAttribute="trailing" id="jiK-3a-rHk"/>
                            <constraint firstItem="oo7-ot-zNe" firstAttribute="leading" secondItem="VIP-tB-JyE" secondAttribute="leading" id="yuk-pb-2RH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="TIH-mQ-ivs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c00-JE-WlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-2049"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="miY-08-4Cq">
            <objects>
                <viewController id="xkO-na-psT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWD-iL-sZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-dV-Ygo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-iQ-nvA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2742.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-NW-8yd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DeN-6c-nhP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-uk-seg">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2572.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-un-aTF">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2572.3333333333335"/>
                                                        <string key="text">Our Father…

Your offspring will be like the dust of the earth. You will spread abroad to the West, and to the East, and to the North, and to the Meridian. And in you and in your offspring, all the tribes of the earth shall be blessed. (Gen 28:14)
Hail Mary...

I will not leave you, until I have done that which I have promised you. (Gen 28:15) 
Hail Mary...

I will increase and multiply you, and I will make you influential among the people. And I will give this land to you, and to your offspring after you, as an everlasting possession. (Gen 48:3-4) 
Hail Mary...

The scepter from Judah shall not depart, nor the leader’s staff  from between his feet will be taken away, until he who will be sent arrives, and he will be the expectation of Gentiles. (Gen 49:10) 
Hail Mary...

The blood will be for you as a sign in the buildings where you will be. And I will see the blood, and I will pass over you. And the plague will not be with you to destroy, when I strike the land of Egypt. (Exo 12:13) 
Hail Mary...

The Lord will cross through, striking the Egyptians. And when he will see the blood on the upper threshold, and on both the door posts, he will pass over the door of the house and not permit the Striker to enter into your houses or to do harm. (Exo 12:23) 
Hail Mary...

Do not be afraid. Stand firm and see the great wonders of the Lord, which he will do today. For the enemy, whom you now see, will never again be seen, forever. The Lord will fight on your behalf, and you will remain silent. (Exo 14:13-14) 
Hail Mary...

If you will listen to the voice of the Lord your God, and do what is right in his sight, and obey his commands, and keep all his precepts, I will not bring upon you any of the distress that I imposed on Egypt. For I am the Lord, your healer. (Exo 15:26) 
Hail Mary...

How the Lord has given you the Sabbath, and, because of this, on the sixth day he distributes to you a double portion. Let each one remain with his own, and let no one go forth from his place on the seventh day. And the people rested on the seventh day. (Exo 16:29-30) 
Hail Mary...

You have seen what I have done to the Egyptians, in what way I carried you upon the wings of eagles and how I have taken you for myself. (Exo 19:4) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MK4-un-aTF" firstAttribute="leading" secondItem="MBV-uk-seg" secondAttribute="leading" constant="8" id="3C5-rY-58Z"/>
                                                    <constraint firstItem="MK4-un-aTF" firstAttribute="top" secondItem="MBV-uk-seg" secondAttribute="top" id="5Bc-nH-gLi"/>
                                                    <constraint firstAttribute="trailing" secondItem="MK4-un-aTF" secondAttribute="trailing" constant="8" id="QXU-bk-mMV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="W6t-75-Fel"/>
                                                    <constraint firstAttribute="bottom" secondItem="MK4-un-aTF" secondAttribute="bottom" id="vFI-ol-vqp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-01-vCz">
                                                <rect key="frame" x="0.0" y="2602.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NyW-sQ-CuT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3M-2k-0MA">
                                                <rect key="frame" x="0.0" y="2632.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-bd-iPT">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Yfk-L8-Bj2" kind="show" id="ppl-nE-0Cb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6GA-KJ-jfC"/>
                                                    <constraint firstItem="n3N-bd-iPT" firstAttribute="top" secondItem="q3M-2k-0MA" secondAttribute="top" id="7s8-Iu-vOK"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n3N-bd-iPT" secondAttribute="trailing" constant="40" id="Fh3-oV-HYT"/>
                                                    <constraint firstAttribute="bottom" secondItem="n3N-bd-iPT" secondAttribute="bottom" id="Lxr-Sr-1Cf"/>
                                                    <constraint firstItem="n3N-bd-iPT" firstAttribute="leading" secondItem="q3M-2k-0MA" secondAttribute="leading" constant="40" id="nZn-5d-hP7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-TZ-dcH">
                                                <rect key="frame" x="0.0" y="2672.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="M7c-ft-CIz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8T-iQ-nvA" secondAttribute="trailing" id="Bqa-lo-pcq"/>
                                    <constraint firstItem="g8T-iQ-nvA" firstAttribute="top" secondItem="wHb-dV-Ygo" secondAttribute="top" id="IfO-bk-uTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g8T-iQ-nvA" secondAttribute="bottom" id="bng-kK-O4B"/>
                                    <constraint firstItem="g8T-iQ-nvA" firstAttribute="width" secondItem="wHb-dV-Ygo" secondAttribute="width" id="qwW-be-rTo"/>
                                    <constraint firstItem="g8T-iQ-nvA" firstAttribute="leading" secondItem="wHb-dV-Ygo" secondAttribute="leading" id="ubC-FP-lGa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5j-r0-Ozz"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="O5j-r0-Ozz" firstAttribute="trailing" secondItem="wHb-dV-Ygo" secondAttribute="trailing" id="KHd-tf-LUb"/>
                            <constraint firstItem="O5j-r0-Ozz" firstAttribute="bottom" secondItem="wHb-dV-Ygo" secondAttribute="bottom" id="LT1-IF-uxr"/>
                            <constraint firstItem="wHb-dV-Ygo" firstAttribute="leading" secondItem="O5j-r0-Ozz" secondAttribute="leading" id="ZpI-Pq-Ox3"/>
                            <constraint firstItem="wHb-dV-Ygo" firstAttribute="top" secondItem="O5j-r0-Ozz" secondAttribute="top" id="oEY-lR-7QU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="udp-PY-4Aa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuo-kW-KXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221" y="-2049"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="Ywk-Me-Gii">
            <objects>
                <viewController id="mfI-Bo-6bb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRh-ds-e6m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-p9-gFb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-pB-GqV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2491"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-NS-Akb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ByX-0k-GgI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-Wc-Z3T">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2321"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-M8-dO8">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2321"/>
                                                        <string key="text">Our Father…

I am the Lord your God, who led you away from the land of the Egyptians, to be their slaves no more, and I have broken the chains around your necks, so that you would walk upright. (Lev 26:13) 
Hail Mary...

May the Lord bless you and keep you. May the Lord make his face to shine on you and be gracious to you. May the Lord lift up his countenance toward you and grant peace to you. (Num 6:24-26) 
Hail Mary...

If you go forth to war from your land, against the enemies who set out against you, you shall sound the trumpets repeatedly, and there shall be a remembrance of you before the Lord your God, so that you may be rescued from the hands of your enemies. (Num 10:9) 
Hail Mary...

Rise up, O Lord, and let your enemies be scattered, and let those who hate you flee from your face. (Num 10:35) 
Hail Mary...

God is not like a man, so that he would lie, nor is he like a son of man, so that he would be changed. Therefore, having spoken, will he not act? Has he ever spoken, and not fulfilled? (Num 23:19) 
Hail Mary...

May the Lord, the God of your fathers, add to this number many thousands more, and may he bless you, just as he has said. (Deut 1:11) 
Hail Mary...

Have no dread or fear of them. The Lord God himself, who is your leader, will fight on your behalf, just as he did in Egypt in the sight of all. (Deut 1:29-30) 
Hail Mary...

The Lord your God has blessed you in every work of your hands. The Lord your God, dwelling with you, knows your journey, how you crossed through this great wilderness over forty years, and how you have been lacking in nothing. (Deut 2:7) 
Hail Mary...

You should not fear them. For the Lord your God will fight on your behalf. (Deut 3:22) 
Hail Mary...

Listen to the precepts and ordinances which I am teaching to you, so that, by doing these, you may live, and you may enter and possess the land, which the Lord, the God of your ancestors, will give to you. (Deut 4:1) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NAA-M8-dO8" secondAttribute="bottom" id="24V-9l-QmI"/>
                                                    <constraint firstItem="NAA-M8-dO8" firstAttribute="leading" secondItem="lqR-Wc-Z3T" secondAttribute="leading" constant="8" id="5x1-fE-abP"/>
                                                    <constraint firstAttribute="trailing" secondItem="NAA-M8-dO8" secondAttribute="trailing" constant="8" id="TS5-TP-ZjB"/>
                                                    <constraint firstItem="NAA-M8-dO8" firstAttribute="top" secondItem="lqR-Wc-Z3T" secondAttribute="top" id="iG4-ew-nph"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="jsF-Vi-xsu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-VV-oG5">
                                                <rect key="frame" x="0.0" y="2351" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Rz-tc-XAA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-eG-VuM">
                                                <rect key="frame" x="0.0" y="2381" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-c9-BWv">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Y2o-WT-bjm" kind="show" id="FNq-4z-CAj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LC5-Bo-ftV"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6gW-c9-BWv" secondAttribute="trailing" constant="40" id="Ldx-jv-kXz"/>
                                                    <constraint firstItem="6gW-c9-BWv" firstAttribute="top" secondItem="4I4-eG-VuM" secondAttribute="top" id="Pvf-VY-ay9"/>
                                                    <constraint firstItem="6gW-c9-BWv" firstAttribute="leading" secondItem="4I4-eG-VuM" secondAttribute="leading" constant="40" id="gRf-jS-3OC"/>
                                                    <constraint firstAttribute="bottom" secondItem="6gW-c9-BWv" secondAttribute="bottom" id="qr6-d5-cDJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-oc-Jc3">
                                                <rect key="frame" x="0.0" y="2421" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="J39-7t-reG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WEt-pB-GqV" secondAttribute="trailing" id="FvP-sj-7Jd"/>
                                    <constraint firstItem="WEt-pB-GqV" firstAttribute="leading" secondItem="bgj-p9-gFb" secondAttribute="leading" id="MnW-kT-b6i"/>
                                    <constraint firstAttribute="bottom" secondItem="WEt-pB-GqV" secondAttribute="bottom" id="YXz-4R-UuK"/>
                                    <constraint firstItem="WEt-pB-GqV" firstAttribute="width" secondItem="bgj-p9-gFb" secondAttribute="width" id="gB6-6f-R6O"/>
                                    <constraint firstItem="WEt-pB-GqV" firstAttribute="top" secondItem="bgj-p9-gFb" secondAttribute="top" id="m6K-Xj-hpV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8d4-jl-8Do"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="bgj-p9-gFb" firstAttribute="leading" secondItem="8d4-jl-8Do" secondAttribute="leading" id="EuK-M1-1xI"/>
                            <constraint firstItem="8d4-jl-8Do" firstAttribute="bottom" secondItem="bgj-p9-gFb" secondAttribute="bottom" id="H4K-MN-Ojk"/>
                            <constraint firstItem="bgj-p9-gFb" firstAttribute="top" secondItem="8d4-jl-8Do" secondAttribute="top" id="PYK-iI-LN1"/>
                            <constraint firstItem="8d4-jl-8Do" firstAttribute="trailing" secondItem="bgj-p9-gFb" secondAttribute="trailing" id="UGh-Nl-8ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="njK-Mz-wtu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDg-Y5-vgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="-2049"/>
        </scene>
        <!--5678-->
        <scene sceneID="ftO-du-mGy">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="Y2o-WT-bjm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XjN-v4-kMd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN5-jZ-PuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5169" y="-2049"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="Vn5-g8-o6r">
            <objects>
                <viewController id="RdN-q6-tBk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ud-4e-ihx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-YP-d8X">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-at-0Xn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2481"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-NQ-yxY">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zG0-Qv-UTv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-Nu-quH">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-UU-edC">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XIh-UU-edC" firstAttribute="leading" secondItem="hoa-Nu-quH" secondAttribute="leading" constant="8" id="SHb-PW-7uG"/>
                                                    <constraint firstItem="XIh-UU-edC" firstAttribute="top" secondItem="hoa-Nu-quH" secondAttribute="top" id="irD-Dn-1uj"/>
                                                    <constraint firstAttribute="trailing" secondItem="XIh-UU-edC" secondAttribute="trailing" constant="8" id="jEL-wX-5dA"/>
                                                    <constraint firstAttribute="height" constant="30" id="mZw-Xm-aie"/>
                                                    <constraint firstAttribute="bottom" secondItem="XIh-UU-edC" secondAttribute="bottom" id="y2u-7U-sJZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YML-1t-H4r">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JKm-T1-QaG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDe-85-KO3">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-Km-kKF">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VjL-Km-kKF" firstAttribute="leading" secondItem="TDe-85-KO3" secondAttribute="leading" constant="8" id="25J-iW-9v0"/>
                                                    <constraint firstAttribute="trailing" secondItem="VjL-Km-kKF" secondAttribute="trailing" constant="8" id="5Va-At-3ef"/>
                                                    <constraint firstAttribute="height" constant="30" id="W4T-cU-H4C"/>
                                                    <constraint firstItem="VjL-Km-kKF" firstAttribute="top" secondItem="TDe-85-KO3" secondAttribute="top" id="p9O-ZC-cIW"/>
                                                    <constraint firstAttribute="bottom" secondItem="VjL-Km-kKF" secondAttribute="bottom" id="yi7-kf-87G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-eR-d3U">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g26-rh-CdX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4S-pt-exJ">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-W5-U2T">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2181"/>
                                                        <string key="text">Our Father…

He blessed them, saying, “Increase and multiply, and fill the waters of the sea: and let the birds be multiplied upon the earth.” (Gen 1:22)
Hail Mary...

Let us make man to our image and likeness, and let him have dominion over the fish of the sea, and the birds of the air, and the beasts, and the whole earth, and every creeping creature that moves upon the earth. (Gen 1:26)
Hail Mary...

God blessed them, saying “Increase and multiply, and fill the earth, and subdue it, and rule over the fish of the sea, and the birds of the air, and all living creatures that move upon the earth.” (Gen 1:28) 
Hail Mary...

God saw all the things that he had made, and they were very good. (Gen 1:31) 
Hail Mary...

I will put enmity between you and the woman, between your offspring and her offspring: He shall crush your head, and you will strike his heel. (Gen 3:15)
Hail Mary...

If you do well, will you not be accepted? but if you do badly, will not sin be present at the door? Its desire is for you, but you must master it. (Gen 4:7)
Hail Mary...

God blessed Noah and his sons. And he said to them: “Increase, and multiply, and fill the earth.” (Gen 9:1) 
Hail Mary...

I will establish my covenant with you, and no longer will all that is flesh be put to death by the waters of a great flood, and, henceforth, there will not be a great flood to utterly destroy the earth. (Gen 9:11) 
Hail Mary...

All the land that you see, I will give to you, and to your offspring even forever. And I will make your offspring like the dust of the earth. If any man is able to number the dust of the earth, he will be able to number your offspring as well. (Gen 13:15-16) 
Hail Mary...

The word of the Lord came to Abram by a vision, saying: “Do not be afraid, Abram, I am your protector, and your reward shall be very great.” (Gen 15:1) 
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fp5-W5-U2T" firstAttribute="leading" secondItem="c4S-pt-exJ" secondAttribute="leading" constant="8" id="8yA-dJ-i9b"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fp5-W5-U2T" secondAttribute="bottom" id="KUg-64-GJx"/>
                                                    <constraint firstItem="Fp5-W5-U2T" firstAttribute="top" secondItem="c4S-pt-exJ" secondAttribute="top" id="RDa-MP-Qz7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="gni-Lb-eG5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fp5-W5-U2T" secondAttribute="trailing" constant="8" id="mBn-sO-75H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J48-Qc-mvw">
                                                <rect key="frame" x="0.0" y="2331" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jk7-qt-zCb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quy-wj-CM4">
                                                <rect key="frame" x="0.0" y="2371" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-3L-JrI">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="4yE-SX-AfK" kind="show" id="OK2-Wh-fQm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EIP-3L-JrI" firstAttribute="leading" secondItem="quy-wj-CM4" secondAttribute="leading" constant="40" id="1Nh-rP-1re"/>
                                                    <constraint firstAttribute="height" constant="40" id="92H-j2-3gN"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EIP-3L-JrI" secondAttribute="trailing" constant="40" id="Ftm-Im-e09"/>
                                                    <constraint firstItem="EIP-3L-JrI" firstAttribute="top" secondItem="quy-wj-CM4" secondAttribute="top" id="Fyt-pe-hup"/>
                                                    <constraint firstAttribute="bottom" secondItem="EIP-3L-JrI" secondAttribute="bottom" id="giu-Zj-2we"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jph-BA-tss">
                                                <rect key="frame" x="0.0" y="2411" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="CsE-Gy-vch"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="cfr-at-0Xn" firstAttribute="width" secondItem="8BD-YP-d8X" secondAttribute="width" id="1C3-24-qIg"/>
                                    <constraint firstItem="cfr-at-0Xn" firstAttribute="top" secondItem="8BD-YP-d8X" secondAttribute="top" id="AoE-eH-e74"/>
                                    <constraint firstAttribute="bottom" secondItem="cfr-at-0Xn" secondAttribute="bottom" id="Lzi-VQ-uB3"/>
                                    <constraint firstItem="cfr-at-0Xn" firstAttribute="leading" secondItem="8BD-YP-d8X" secondAttribute="leading" id="oas-Dt-Fia"/>
                                    <constraint firstAttribute="trailing" secondItem="cfr-at-0Xn" secondAttribute="trailing" id="tze-zb-Vae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQC-Wb-zUr"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="8BD-YP-d8X" firstAttribute="top" secondItem="rQC-Wb-zUr" secondAttribute="top" id="VZw-t6-BaN"/>
                            <constraint firstItem="rQC-Wb-zUr" firstAttribute="bottom" secondItem="8BD-YP-d8X" secondAttribute="bottom" id="Vin-Ba-s8z"/>
                            <constraint firstItem="8BD-YP-d8X" firstAttribute="leading" secondItem="rQC-Wb-zUr" secondAttribute="leading" id="dln-J6-146"/>
                            <constraint firstItem="rQC-Wb-zUr" firstAttribute="trailing" secondItem="8BD-YP-d8X" secondAttribute="trailing" id="nd5-ky-ah6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="5EZ-ra-OKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmM-d6-dfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-2049"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
