<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jM-Sn-Ole">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="4gA-Wv-GT2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="YZd-1x-RgR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wyn-2y-GgE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5A-eE-BcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675" y="-9071"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="pPn-NX-VyB">
            <objects>
                <viewController id="iVh-4J-Rtq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuM-Yw-Sp0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-qn-eK5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vGY-me-17d">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2770.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX6-G8-GjB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6aq-NB-ntt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-Hc-dV6">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2600.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-1r-Cng">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2600.3333333333335"/>
                                                        <string key="text">Our Father…

Though the Lord may give you the bread of adversity, and the water of affliction, yet your teacher will not hide from you anymore. And your eyes will behold your teacher. (Is 30:20)
Hail Mary...

Your ears will listen to the word of one admonishing you behind your back: “This is the way! Walk in it! And do not turn aside, neither to the right, nor to the left.” (Is 30:21)
Hail Mary...

Wherever you sow seed upon the earth, he will give rain to the seed. And bread from the grain of the earth will be very plentiful and full. In that day, the lamb will pasture in the spacious land of your possession. And your bulls, and the colts of the donkeys that work the ground, will eat a mix of
grains like that winnowed on the threshing floor. (Is 30:23-24)
Hail Mary...

The light of the moon will be like the light of the sun, and the light of the sun will be sevenfold, like the light of seven days, in the day when the Lord will bind the wound of his people, and when he will heal the stroke of their scourge. (Is 30:26)
Hail Mary...

Like birds flying overhead, so will the Lord of hosts protect Jerusalem, protecting and freeing, passing over and saving it. (Is 31:5)
Hail Mary...

O Lord, take pity on us. For we have waited for you. Be our arm in the morning and our salvation in the time of trouble. (Is 33:2)
Hail Mary...

The one who walks in righteousness and speaks the truth, who casts out greed with oppression and shakes all bribes from his hands, who blocks his ears so that he may not listen to bloodshed, and closes his eyes so that he may not see evil. Such a one will live on high; the fortification of rocks will be his lofty place. His bread will be supplied and his water will be assured.
(Is 33:15-16)
Hail Mary...

Strengthen the weak hands, and make firm the weak knees! Say to the fainthearted: “Take courage and fear not! Behold, your God will come with vengeance. God himself will come to save you.” (Is 35:3-4)
Hail Mary...

The eyes of the blind will be opened, and the ears of the deaf will be cleared. Then the disabled will leap like a dear, and the tongue of the mute will be untied. (Is 35:5)
Hail Mary...

The waters have burst forth in the desert, and fountains in solitary places. And the wilderness will have a pool of water, and the thirsty land will have springs of water. (Is 35:6-7)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XTI-1r-Cng" secondAttribute="bottom" id="TuY-63-9fr"/>
                                                    <constraint firstItem="XTI-1r-Cng" firstAttribute="leading" secondItem="uzS-Hc-dV6" secondAttribute="leading" constant="8" id="YXn-4F-S7s"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fco-7j-wE1"/>
                                                    <constraint firstItem="XTI-1r-Cng" firstAttribute="top" secondItem="uzS-Hc-dV6" secondAttribute="top" id="gnk-37-ahs"/>
                                                    <constraint firstAttribute="trailing" secondItem="XTI-1r-Cng" secondAttribute="trailing" constant="8" id="iaD-Xx-2UN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-76-M5l">
                                                <rect key="frame" x="0.0" y="2630.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="379-vG-Yze"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-Xz-YYR">
                                                <rect key="frame" x="0.0" y="2660.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-Pv-K3M">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="5hI-no-SQ9" kind="show" id="xVV-Cy-qAu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="03k-3K-Clz"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eaP-Pv-K3M" secondAttribute="trailing" constant="40" id="9gi-Pp-Kq2"/>
                                                    <constraint firstItem="eaP-Pv-K3M" firstAttribute="top" secondItem="hpx-Xz-YYR" secondAttribute="top" id="XCr-pb-uHj"/>
                                                    <constraint firstItem="eaP-Pv-K3M" firstAttribute="leading" secondItem="hpx-Xz-YYR" secondAttribute="leading" constant="40" id="ZJU-XC-qQi"/>
                                                    <constraint firstAttribute="bottom" secondItem="eaP-Pv-K3M" secondAttribute="bottom" id="Zur-tc-hSj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-1G-6sZ">
                                                <rect key="frame" x="0.0" y="2700.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="5IW-dU-9p9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="vGY-me-17d" firstAttribute="top" secondItem="MZH-qn-eK5" secondAttribute="top" id="0rE-tO-9cx"/>
                                    <constraint firstAttribute="bottom" secondItem="vGY-me-17d" secondAttribute="bottom" id="LYV-EN-lN6"/>
                                    <constraint firstItem="vGY-me-17d" firstAttribute="width" secondItem="MZH-qn-eK5" secondAttribute="width" id="PJE-HI-Z9d"/>
                                    <constraint firstItem="vGY-me-17d" firstAttribute="leading" secondItem="MZH-qn-eK5" secondAttribute="leading" id="cje-95-u1v"/>
                                    <constraint firstAttribute="trailing" secondItem="vGY-me-17d" secondAttribute="trailing" id="ebC-D5-oWF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQ7-Te-prZ"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="bQ7-Te-prZ" firstAttribute="trailing" secondItem="MZH-qn-eK5" secondAttribute="trailing" id="6of-Pd-jme"/>
                            <constraint firstItem="MZH-qn-eK5" firstAttribute="top" secondItem="bQ7-Te-prZ" secondAttribute="top" id="EG9-jt-84g"/>
                            <constraint firstItem="MZH-qn-eK5" firstAttribute="leading" secondItem="bQ7-Te-prZ" secondAttribute="leading" id="bw0-75-gKF"/>
                            <constraint firstItem="bQ7-Te-prZ" firstAttribute="bottom" secondItem="MZH-qn-eK5" secondAttribute="bottom" id="i4c-BP-VEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="5De-OC-Fxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ja-67-RcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-9071"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="Fyy-qj-SED">
            <objects>
                <viewController id="JU2-my-7KN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOQ-Fq-lQq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-0S-qGF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4k7-4z-TbX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2714.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-L8-AbM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tjf-sp-20o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-iB-Dzd">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2544.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-IW-qsg">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2544.6666666666665"/>
                                                        <string key="text">Our Father…

I am the Lord your God. I hold you by your right hand, and I say to you: Do not be afraid. I will help you. (Is 41:13)
Hail Mary...

Fear not. I will help you, says the Lord, your Redeemer, the Holy One of Israel. (Is 41:14)
Hail Mary...

I have established you like a new threshing sledge, having serrated blades. You will thresh the mountains and crush them. And you will turn the hills into chaff. You will winnow them, and the wind will blow them away, and the whirlwind will scatter them. And you shall exult in the Lord; you shall rejoice in the Holy One of Israel. (Is 41:15- 16)
Hail Mary...

The poor and the needy are seeking water, but there is none. Their tongue has been dried up by thirst. I, the Lord, will heed them. I, the God of Israel, will not abandon them. (Is 41:17)
Hail Mary...

I will open rivers in the high hills, and fountains in the midst of the plains. I will turn the desert into pools of water, and the dry land into streams of water. (Is 41:18)
Hail Mary...

I will plant the cedar in a deserted place, with the thorn, and the myrtle, and the olive tree. In the desert, I will plant the pine, and the elm, and the box tree together, so that they may see and know, acknowledge and understand, together, that the hand of the Lord has accomplished this, and that the Holy One of Israel has created it. (Is 41:19-20)
Hail Mary...

The things that were former, behold, they have come to pass. And I also declare what is new. Before these things arise, I will cause you to hear about them. (Is 42:9)
Hail Mary...

I will lead the blind along a way which they do not know. And I will cause them to walk along paths with which they were unfamiliar. I will turn darkness into light before them, and crooked into straight. These things I have done for them. For I have not abandoned them. (Is 42:16)
Hail Mary...

Thus says the Lord who created you, O Jacob, and who formed you, O Israel: Do not be afraid. For I have redeemed you, and I have called you by your name. You are mine. (Is 43:1)
Hail Mary...

When you pass through the waters, I will be with you; and through the rivers, they shall not overflow you: when thou walk through the fire, you shalt not be burned; neither shall the flame consume you. (Is 43:2)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="29y-gy-CPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="CA6-IW-qsg" secondAttribute="trailing" constant="8" id="PlA-kP-EWL"/>
                                                    <constraint firstAttribute="bottom" secondItem="CA6-IW-qsg" secondAttribute="bottom" id="aSD-xX-4Nv"/>
                                                    <constraint firstItem="CA6-IW-qsg" firstAttribute="top" secondItem="tfp-iB-Dzd" secondAttribute="top" id="ctl-Yj-ZZ4"/>
                                                    <constraint firstItem="CA6-IW-qsg" firstAttribute="leading" secondItem="tfp-iB-Dzd" secondAttribute="leading" constant="8" id="n7c-tJ-6qU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-FS-dVj">
                                                <rect key="frame" x="0.0" y="2574.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2gO-Ge-Eka"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-ra-8A6">
                                                <rect key="frame" x="0.0" y="2604.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUS-KG-Pk5">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="IVj-6U-aj0" kind="show" id="lST-vt-FNR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TUS-KG-Pk5" firstAttribute="leading" secondItem="h1W-ra-8A6" secondAttribute="leading" constant="40" id="044-Iu-6kf"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TUS-KG-Pk5" secondAttribute="trailing" constant="40" id="46j-aO-CTp"/>
                                                    <constraint firstAttribute="bottom" secondItem="TUS-KG-Pk5" secondAttribute="bottom" id="MJ4-M9-z4t"/>
                                                    <constraint firstAttribute="height" constant="40" id="RZT-4l-0HJ"/>
                                                    <constraint firstItem="TUS-KG-Pk5" firstAttribute="top" secondItem="h1W-ra-8A6" secondAttribute="top" id="bfW-hc-4je"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-3p-H9b">
                                                <rect key="frame" x="0.0" y="2644.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="vzR-um-Oaa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4k7-4z-TbX" secondAttribute="trailing" id="1ys-dN-Moj"/>
                                    <constraint firstItem="4k7-4z-TbX" firstAttribute="width" secondItem="Mj2-0S-qGF" secondAttribute="width" id="XvW-Na-UQ7"/>
                                    <constraint firstItem="4k7-4z-TbX" firstAttribute="top" secondItem="Mj2-0S-qGF" secondAttribute="top" id="b7f-Ne-lGi"/>
                                    <constraint firstItem="4k7-4z-TbX" firstAttribute="leading" secondItem="Mj2-0S-qGF" secondAttribute="leading" id="e7K-GZ-p0r"/>
                                    <constraint firstAttribute="bottom" secondItem="4k7-4z-TbX" secondAttribute="bottom" id="jCW-BO-X3W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATN-jd-Wza"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Mj2-0S-qGF" firstAttribute="leading" secondItem="ATN-jd-Wza" secondAttribute="leading" id="7v5-wj-a1F"/>
                            <constraint firstItem="ATN-jd-Wza" firstAttribute="trailing" secondItem="Mj2-0S-qGF" secondAttribute="trailing" id="dPU-P8-Bk0"/>
                            <constraint firstItem="ATN-jd-Wza" firstAttribute="bottom" secondItem="Mj2-0S-qGF" secondAttribute="bottom" id="fhw-H1-rUC"/>
                            <constraint firstItem="Mj2-0S-qGF" firstAttribute="top" secondItem="ATN-jd-Wza" secondAttribute="top" id="z6a-ti-QfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="ngF-Va-LRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxN-J5-bXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-9071"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="TPe-aX-Rtw">
            <objects>
                <viewController id="5hI-no-SQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22y-8R-xc2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-yb-NbZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-UJ-f7U">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2295"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-2v-wlN">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XRF-y8-Oyd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-YC-RpH">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-6e-eir">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2125"/>
                                                        <string key="text">Our Father…

I will protect this city, so that I may save it for my own sake. (Is 37:35)
Hail Mary...

I will cry out, like a young swallow. I will moan, like a dove. My eyes have been weary by gazing upward. O Lord, I am oppressed! Be my security. (Is 38:14-15)
Hail Mary...

Every valley will be exalted, and every mountain and hill will be brought low. And the crooked will be straightened, and the uneven will become level ways. (Is 40:4)
Hail Mary...

The grass has dried up, and the flower has fallen. But the Word of our Lord remains for eternity. (Is 40:8)
Hail Mary...

It is he that gives power to the weary, and strengthens them that are powerless. (Is 40:29)
Hail Mary...

Even the youth will faint and be weary, and young men will utterly fall. But they that wait on the Lord shall renew their strength. They will mount up with wings like eagles. They will run and not be weary. They will walk and not faint. (Is 40:30-31)
Hail Mary...

You, O Israel, are my servant, O Jacob, whom I have chosen, the offspring of my friend Abraham. For his sake, I have taken you from the ends of the earth, and I have called you from its distant places. And I said to you: “You are my servant. I have chosen you, and I have not cast you aside.” (Is 41:8-9)
Hail Mary...

Do not fear, for I am with you. Do not be afraid, for I am your God. I will strengthen you, and I will help you, and with my victorious right hand, I will uphold you. (Is 41:10)
Hail Mary...

All who fight against you shall be confounded and ashamed. They will be as if they did not exist, and those who strive against you will perish. (Is 41:11)
Hail Mary...

You will seek them, and you will not find them. Those who rebel against you will be as if they did not exist. And those who make war against you will be like nothing at all. (Is 41:12)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kIM-6e-eir" firstAttribute="top" secondItem="cIo-YC-RpH" secondAttribute="top" id="8c4-OV-VLI"/>
                                                    <constraint firstAttribute="bottom" secondItem="kIM-6e-eir" secondAttribute="bottom" id="Ff4-Oi-rBV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Jqq-h3-w17"/>
                                                    <constraint firstAttribute="trailing" secondItem="kIM-6e-eir" secondAttribute="trailing" constant="8" id="dly-dt-Rdy"/>
                                                    <constraint firstItem="kIM-6e-eir" firstAttribute="leading" secondItem="cIo-YC-RpH" secondAttribute="leading" constant="8" id="e7Y-Kj-Ewu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-gE-HfJ">
                                                <rect key="frame" x="0.0" y="2155" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b8G-XL-48M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T10-nH-lmi">
                                                <rect key="frame" x="0.0" y="2185" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-SY-pPZ">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="JU2-my-7KN" kind="show" id="biI-SJ-XcF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ap6-SY-pPZ" secondAttribute="bottom" id="IwW-VI-uz6"/>
                                                    <constraint firstItem="ap6-SY-pPZ" firstAttribute="leading" secondItem="T10-nH-lmi" secondAttribute="leading" constant="40" id="fra-6l-fia"/>
                                                    <constraint firstItem="ap6-SY-pPZ" firstAttribute="top" secondItem="T10-nH-lmi" secondAttribute="top" id="jhh-at-Egb"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ap6-SY-pPZ" secondAttribute="trailing" constant="40" id="o1J-5k-pvS"/>
                                                    <constraint firstAttribute="height" constant="40" id="pBa-ge-Jyj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U17-zf-wpC">
                                                <rect key="frame" x="0.0" y="2225" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FZI-92-wgb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XVU-UJ-f7U" secondAttribute="bottom" id="Ibz-eo-SI3"/>
                                    <constraint firstAttribute="trailing" secondItem="XVU-UJ-f7U" secondAttribute="trailing" id="Mqz-zx-cqm"/>
                                    <constraint firstItem="XVU-UJ-f7U" firstAttribute="width" secondItem="h2B-yb-NbZ" secondAttribute="width" id="Pcr-i1-Fl5"/>
                                    <constraint firstItem="XVU-UJ-f7U" firstAttribute="leading" secondItem="h2B-yb-NbZ" secondAttribute="leading" id="VlE-P1-JqB"/>
                                    <constraint firstItem="XVU-UJ-f7U" firstAttribute="top" secondItem="h2B-yb-NbZ" secondAttribute="top" id="zaW-lP-em2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgg-at-BJs"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Mgg-at-BJs" firstAttribute="bottom" secondItem="h2B-yb-NbZ" secondAttribute="bottom" id="P4c-NL-1c6"/>
                            <constraint firstItem="Mgg-at-BJs" firstAttribute="trailing" secondItem="h2B-yb-NbZ" secondAttribute="trailing" id="PLe-CW-TDT"/>
                            <constraint firstItem="h2B-yb-NbZ" firstAttribute="leading" secondItem="Mgg-at-BJs" secondAttribute="leading" id="ROb-mw-Gxu"/>
                            <constraint firstItem="h2B-yb-NbZ" firstAttribute="top" secondItem="Mgg-at-BJs" secondAttribute="top" id="xhj-LT-Lif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="M3O-iG-4WZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nck-nV-WMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-9071"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="SPC-nL-KVc">
            <objects>
                <viewController id="IVj-6U-aj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1N4-YF-w1l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxm-pf-io2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-oj-E1E">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2518.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAW-wZ-o7P">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AIy-FE-f6y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-23-AUi">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2348.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beG-Hw-fkX">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2348.6666666666665"/>
                                                        <string key="text">Our Father…

Because you are precious and honorable in my eyes, I have loved you, and I will present men on behalf of you, and nations on behalf of your life. (Is 43:4)
Hail Mary...


Fear not, for I am with you. I will bring your offspring from the East, and I will gather you from the West. (Is 43:5)
Hail Mary...

Do not call to mind the former things, nor consider the things of old. Behold, I am accomplishing new things. And now, it will spring forth. With certainty, you will know them. I will make a way in the wilderness, and rivers in the desert. (Is 43:18-19)
Hail Mary...

The wild beasts of the field will glorify me, with the serpents and the ostriches. For I have brought waters to the wilderness, rivers to the desert, in order to give drink to my people, to my elect. This is the people whom I have formed for myself. They will speak my praise. (Is 43:20-21)
Hail Mary...

I am. I am the very One who wipes away your iniquities for my own sake. And I will not remember your sins. (Is 43:25)
Hail Mary...

Thus says the Lord, who made and formed you, and will help you: Do not be afraid, my servant and my most righteous, whom I have chosen. (Is 44:2)
Hail Mary...

I will pour out waters upon the thirsty ground, and rivers upon the dry land. I will pour out my Spirit upon your descendants, and my blessing upon your offspring. (Is 44:3)
Hail Mary...

Remember these things, O Jacob, O Israel. For you are my servant. I have formed you. You are my servant, O Israel. You will not be forgotten by me.
(Is 44:21)
Hail Mary...

I have wiped away your iniquities like a cloud, and your sins like a mist. Return to me, because I have redeemed you. (Is 44:22)
Hail Mary...

I will go before you. And I will level the mountains. I will shatter the doors of bronze, and I will break apart the bars of iron. I will give you the treasures of darkness, and hidden riches of secret places, so that you may know that I am the Lord, the God of Israel, who calls your name. (Is 45:2-3)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="beG-Hw-fkX" secondAttribute="trailing" constant="8" id="3EM-WM-WT4"/>
                                                    <constraint firstItem="beG-Hw-fkX" firstAttribute="leading" secondItem="Vkx-23-AUi" secondAttribute="leading" constant="8" id="7LL-3K-Ouu"/>
                                                    <constraint firstAttribute="bottom" secondItem="beG-Hw-fkX" secondAttribute="bottom" id="Fw3-Pc-U7O"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MLO-M7-bjQ"/>
                                                    <constraint firstItem="beG-Hw-fkX" firstAttribute="top" secondItem="Vkx-23-AUi" secondAttribute="top" id="j14-lv-TE4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-OP-DXu">
                                                <rect key="frame" x="0.0" y="2378.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MYl-X2-yAm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hta-CB-fgz">
                                                <rect key="frame" x="0.0" y="2408.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-U4-f5e">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="YZd-1x-RgR" kind="show" id="3ZI-zv-1dA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C1J-mq-rAH"/>
                                                    <constraint firstAttribute="bottom" secondItem="GKk-U4-f5e" secondAttribute="bottom" id="CZt-ak-eUF"/>
                                                    <constraint firstItem="GKk-U4-f5e" firstAttribute="leading" secondItem="hta-CB-fgz" secondAttribute="leading" constant="40" id="Rbn-9J-y8v"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GKk-U4-f5e" secondAttribute="trailing" constant="40" id="eU6-gg-Paa"/>
                                                    <constraint firstItem="GKk-U4-f5e" firstAttribute="top" secondItem="hta-CB-fgz" secondAttribute="top" id="q6j-Ti-YUS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-9N-foS">
                                                <rect key="frame" x="0.0" y="2448.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2HP-Ht-G36"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hJm-oj-E1E" secondAttribute="trailing" id="G2S-0K-vf1"/>
                                    <constraint firstAttribute="bottom" secondItem="hJm-oj-E1E" secondAttribute="bottom" id="NdF-WV-N6q"/>
                                    <constraint firstItem="hJm-oj-E1E" firstAttribute="leading" secondItem="Wxm-pf-io2" secondAttribute="leading" id="XT4-k6-f41"/>
                                    <constraint firstItem="hJm-oj-E1E" firstAttribute="width" secondItem="Wxm-pf-io2" secondAttribute="width" id="kmU-u0-PoB"/>
                                    <constraint firstItem="hJm-oj-E1E" firstAttribute="top" secondItem="Wxm-pf-io2" secondAttribute="top" id="laa-Vr-gdE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6SX-Kz-Dbx"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="6SX-Kz-Dbx" firstAttribute="trailing" secondItem="Wxm-pf-io2" secondAttribute="trailing" id="ciJ-dH-q27"/>
                            <constraint firstItem="Wxm-pf-io2" firstAttribute="top" secondItem="6SX-Kz-Dbx" secondAttribute="top" id="dgB-Wa-sS6"/>
                            <constraint firstItem="Wxm-pf-io2" firstAttribute="leading" secondItem="6SX-Kz-Dbx" secondAttribute="leading" id="dij-oe-qSr"/>
                            <constraint firstItem="6SX-Kz-Dbx" firstAttribute="bottom" secondItem="Wxm-pf-io2" secondAttribute="bottom" id="frt-Qb-Fom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="Twg-ri-pSM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpg-ey-X2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-9071"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="FDB-R2-RuA">
            <objects>
                <viewController id="6jM-Sn-Ole" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb1-ue-0LJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-jS-2vI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-s3-Fdq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2537"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6F-BB-IQm">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="blv-nM-kJy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-VF-SKC">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-Tu-MzO">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DZu-Tu-MzO" firstAttribute="top" secondItem="6ef-VF-SKC" secondAttribute="top" id="I0P-Fm-say"/>
                                                    <constraint firstAttribute="bottom" secondItem="DZu-Tu-MzO" secondAttribute="bottom" id="QXi-qN-WZW"/>
                                                    <constraint firstAttribute="height" constant="30" id="Yr8-T7-9in"/>
                                                    <constraint firstAttribute="trailing" secondItem="DZu-Tu-MzO" secondAttribute="trailing" constant="8" id="eMS-KP-xWW"/>
                                                    <constraint firstItem="DZu-Tu-MzO" firstAttribute="leading" secondItem="6ef-VF-SKC" secondAttribute="leading" constant="8" id="swv-ko-IwC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APJ-ga-EaK">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LTe-Z6-rk6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-Ct-MIn">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-Ug-reA">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5g3-9N-M9U"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vij-Ug-reA" secondAttribute="trailing" constant="8" id="HsK-Gr-oR6"/>
                                                    <constraint firstItem="Vij-Ug-reA" firstAttribute="leading" secondItem="0Xg-Ct-MIn" secondAttribute="leading" constant="8" id="OKA-aS-rK0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vij-Ug-reA" secondAttribute="bottom" id="li1-xx-TZa"/>
                                                    <constraint firstItem="Vij-Ug-reA" firstAttribute="top" secondItem="0Xg-Ct-MIn" secondAttribute="top" id="sLd-cs-GSO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-Hm-5vK">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="v1g-aF-JlD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-dy-gmN">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-rT-I2T">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…

A throne will be established in steadfast love, and One shall sit upon it in truth, in the tabernacle of David, judging and seeking judgment, and quickly repaying what is right. (Is 16:5)
Hail Mary...

They will return to the Lord. And he will listen to their supplications, and he will heal them. (Is 19:22)
Hail Mary...

I will place the key of the house of David upon his shoulder. And when he opens, no one will close. And when he closes, no one will open. And I will fasten him like a peg in a trustworthy place. And he will be upon a throne of glory in the house of his father. (Is 22:22-23)
Hail Mary...

O Lord, you are my God! I will exalt you, and I will praise your name. For you have accomplished wonderful things. Your plan, from of old, is faithful. (Is 25:1)
Hail Mary...

He will cast down violently, on this mountain, the face of the chains, with which all peoples had been bound, and the net, with which all nations had been covered. He will violently cast down death forever. And the Lord God will take away the tears from every face, and he will take away the disgrace of his people from the entire earth. (Is 25:7-8)
Hail Mary...

Behold, this is our God! We have waited for him, and he will save us. This is the Lord! We have endured for him. We will exult and rejoice in his salvation. (Is 25:9)
Hail Mary...

You will keep him in perfect peace, whose mind is steadfast: because he trusts in you. (Is 26:3)
Hail Mary...

Thus says the Lord God, the Holy One of Israel: If you return and are quiet, you shall be saved. Your strength will be found in silence and in hope. (Is 30:15)
Hail Mary...

The Lord waits, so that he may take pity on you. And therefore, he will rise up to show mercy on you. For the Lord is the God of judgment. Blessed are all those who wait for him. (Is 30:18)
Hail Mary...

You shall weep no more. Mercifully, he will take pity on you. At the voice of your outcry, as soon as he hears, he will respond to you. (Is 30:19)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nik-rT-I2T" firstAttribute="leading" secondItem="BSm-dy-gmN" secondAttribute="leading" constant="8" id="1vc-3X-dRm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="D7N-8f-hFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nik-rT-I2T" secondAttribute="trailing" constant="8" id="cP5-br-6Od"/>
                                                    <constraint firstItem="Nik-rT-I2T" firstAttribute="top" secondItem="BSm-dy-gmN" secondAttribute="top" id="vgl-ML-VZu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nik-rT-I2T" secondAttribute="bottom" id="zlH-VO-cBB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-ju-yeo">
                                                <rect key="frame" x="0.0" y="2387" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oyt-Mi-9h1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcG-M4-LDq">
                                                <rect key="frame" x="0.0" y="2427" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx1-hw-1VL">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="iVh-4J-Rtq" kind="show" id="Qp8-sH-Ujp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Wx1-hw-1VL" secondAttribute="trailing" constant="40" id="6ZE-Qy-3mF"/>
                                                    <constraint firstItem="Wx1-hw-1VL" firstAttribute="top" secondItem="EcG-M4-LDq" secondAttribute="top" id="KQd-Sk-Hzz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wx1-hw-1VL" secondAttribute="bottom" id="Qf8-n9-nzv"/>
                                                    <constraint firstAttribute="height" constant="40" id="q1e-Ix-Smm"/>
                                                    <constraint firstItem="Wx1-hw-1VL" firstAttribute="leading" secondItem="EcG-M4-LDq" secondAttribute="leading" constant="40" id="vtQ-Mb-Ggg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-3X-hE7">
                                                <rect key="frame" x="0.0" y="2467" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="xiJ-yd-u1N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ohg-s3-Fdq" secondAttribute="trailing" id="5U6-54-sRf"/>
                                    <constraint firstAttribute="bottom" secondItem="ohg-s3-Fdq" secondAttribute="bottom" id="Hmd-WI-QBr"/>
                                    <constraint firstItem="ohg-s3-Fdq" firstAttribute="width" secondItem="Q3G-jS-2vI" secondAttribute="width" id="Ne2-n9-eVw"/>
                                    <constraint firstItem="ohg-s3-Fdq" firstAttribute="top" secondItem="Q3G-jS-2vI" secondAttribute="top" id="TI2-vg-zLO"/>
                                    <constraint firstItem="ohg-s3-Fdq" firstAttribute="leading" secondItem="Q3G-jS-2vI" secondAttribute="leading" id="j0j-Z4-NLh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pjv-5H-O16"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Q3G-jS-2vI" firstAttribute="leading" secondItem="Pjv-5H-O16" secondAttribute="leading" id="2PR-vh-RZR"/>
                            <constraint firstItem="Pjv-5H-O16" firstAttribute="bottom" secondItem="Q3G-jS-2vI" secondAttribute="bottom" id="PBG-gS-6s2"/>
                            <constraint firstItem="Q3G-jS-2vI" firstAttribute="top" secondItem="Pjv-5H-O16" secondAttribute="top" id="Vkg-hm-fO6"/>
                            <constraint firstItem="Pjv-5H-O16" firstAttribute="trailing" secondItem="Q3G-jS-2vI" secondAttribute="trailing" id="gG0-XS-bhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="k2H-5P-6Ea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvA-XY-tkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-9071"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
