<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whs-KI-SIF">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="bo9-qE-NUg">
            <objects>
                <viewController id="F5s-ea-7f9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwA-dT-Hzb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-UY-Nc8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-5C-v9I">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2518.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-O8-0Rf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BOJ-EK-sbL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-1d-GgQ">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2348.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-E6-maV">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2348.6666666666665"/>
                                                        <string key="text">Our Father...

When you seek me, you will find me; if you have sought me with your whole heart, I will be found by you, says the Lord. And I will restore your fortunes and gather you from all the nations where I have driven you. (Jer 29:13-14)
Hail Mary... 
When the day comes, says the Lord of hosts: I will crush the yoke from their neck, and I will break open their chains. And foreigners will no longer rule over them. Instead, they will serve the Lord their God. (Jer 30:8-9)
Hail Mary...

Therefore, O my servant Jacob, you should not be afraid, says the Lord, and you should not be frightened, O Israel. For behold, I will save you from a far away land, and your offspring from the land of their captivity. (Jer 30:10)
Hail Mary...

I am with you, says the Lord, to save you: for I will utterly consume all the nations, among which I have scattered you: but I will not utterly consume you: but I will chastise you in just measure. (Jer 30:11)
Hail Mary..

All those who devour you, will be devoured. And all your enemies will be led into captivity. And those who devastate you, will be devastated. And all those who prey upon you, I will offer as a prey. (Jer 30:16)
Hail Mary...

I will close up your scar, and I will heal you of your wounds, says the Lord. (Jer 30:17)
Hail Mary...

I have loved you with an everlasting love: therefore I have drawn you with my faithfulness. (Jer 31:3)
Hail Mary...

They will approach with weeping. And I will lead them back with consolations. And I will lead them through the torrents of water, by an upright way, and they will not stumble in it. For I have become a father to Israel, and Ephraim is my firstborn. (Jer 31:9)
Hail Mary...

The Lord has redeemed Jacob, and he has freed him from the hand of one more powerful. (Jer 31:11)
Hail Mary...

They will arrive and give praise on Mount Zion. Then the virgin will rejoice with singing, the young and the old together, and I will turn their mourning into gladness, and I will console them and gladden them after their sorrow. (Jer 31:12-13)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iw0-E6-maV" firstAttribute="leading" secondItem="uKg-1d-GgQ" secondAttribute="leading" constant="8" id="EtZ-nA-feX"/>
                                                    <constraint firstAttribute="trailing" secondItem="iw0-E6-maV" secondAttribute="trailing" constant="8" id="Vu6-vy-tjG"/>
                                                    <constraint firstItem="iw0-E6-maV" firstAttribute="top" secondItem="uKg-1d-GgQ" secondAttribute="top" id="XqB-mk-uWq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="rgM-gx-PP8"/>
                                                    <constraint firstAttribute="bottom" secondItem="iw0-E6-maV" secondAttribute="bottom" id="yw2-Jm-tjf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jum-6u-2IZ">
                                                <rect key="frame" x="0.0" y="2378.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gYf-YN-Xpz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-A6-tvp">
                                                <rect key="frame" x="0.0" y="2408.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm3-5L-9VV">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="3jP-aj-elV" kind="show" id="L7T-cd-PaY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Ll-R9-c1p"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lm3-5L-9VV" secondAttribute="trailing" constant="40" id="ISO-xS-8zT"/>
                                                    <constraint firstItem="lm3-5L-9VV" firstAttribute="top" secondItem="tCn-A6-tvp" secondAttribute="top" id="SEw-Hk-URT"/>
                                                    <constraint firstAttribute="bottom" secondItem="lm3-5L-9VV" secondAttribute="bottom" id="bSo-Uh-dYm"/>
                                                    <constraint firstItem="lm3-5L-9VV" firstAttribute="leading" secondItem="tCn-A6-tvp" secondAttribute="leading" constant="40" id="ux3-w2-bOc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E96-F1-OVe">
                                                <rect key="frame" x="0.0" y="2448.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MOj-Pf-0xo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gsq-5C-v9I" secondAttribute="trailing" id="2oZ-a6-c7t"/>
                                    <constraint firstItem="gsq-5C-v9I" firstAttribute="leading" secondItem="lIf-UY-Nc8" secondAttribute="leading" id="4VW-xS-lYp"/>
                                    <constraint firstItem="gsq-5C-v9I" firstAttribute="top" secondItem="lIf-UY-Nc8" secondAttribute="top" id="Ean-DS-dGE"/>
                                    <constraint firstAttribute="bottom" secondItem="gsq-5C-v9I" secondAttribute="bottom" id="WTe-30-OFq"/>
                                    <constraint firstItem="gsq-5C-v9I" firstAttribute="width" secondItem="lIf-UY-Nc8" secondAttribute="width" id="bR0-Rg-cQd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="op5-s8-XNU"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="op5-s8-XNU" firstAttribute="trailing" secondItem="lIf-UY-Nc8" secondAttribute="trailing" id="1Yz-f0-TrV"/>
                            <constraint firstItem="lIf-UY-Nc8" firstAttribute="top" secondItem="op5-s8-XNU" secondAttribute="top" id="Wzt-Q7-4Yv"/>
                            <constraint firstItem="lIf-UY-Nc8" firstAttribute="leading" secondItem="op5-s8-XNU" secondAttribute="leading" id="rkn-SC-D8s"/>
                            <constraint firstItem="op5-s8-XNU" firstAttribute="bottom" secondItem="lIf-UY-Nc8" secondAttribute="bottom" id="vy7-j4-ib7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="hKP-nS-Axy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njr-oz-Crq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-11212"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="wqf-Zm-sFS">
            <objects>
                <viewController id="oX3-Uk-gid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlB-5p-jiV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-rL-DnM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-dX-32b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53J-iY-aSK">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="o4i-Vy-ygF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ube-bL-lPV">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHi-tK-40W">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…

I will cleanse them from all their iniquity, by which they have sinned against me. And I will forgive all their iniquities, by which they have offended against me and have despised me. (Jer 33:8)
Hail Mary...

Convert, each one from his wicked way, and make your intentions good. And do not choose to follow strange gods, nor shall you worship them. And then you shall live in the land which I gave to you and to your ancestors. (Jer
35:15)
Hail Mary...

I will free you in that day. And you will not be delivered into the hands of the men whom you dread. But when delivering, I will free you. And you will not fall by the sword. Instead, your life will be saved for you, because you had faith in me. (Jer 39:17-18)
Hail Mary...

As for you, my servant Jacob, you should not be afraid, and you should not dread, O Israel. For behold, I will bring your salvation from afar, and your offspring from the land of their captivity. (Jer 46:27)
114
Hail Mary...

As for you, my servant Jacob, do not be afraid, for I am with you. (Jer 47:28)
Hail Mary...

All who have seized them are holding them and refusing to release them. Their redeemer is strong. The Lord of hosts is his name. He will surely plead
their case. (Jer 50:33)
Hail Mary...

Israel and Judah have not been forsaken by their God, the Lord of hosts, though their land has been filled with transgression against the Holy One of Israel. (Jer 51:5)
Hail Mary...

You are my weapon of war; and with you, I will strike together nations; and with you, I will scatter the kingdoms. (Jer 51:20)
Hail Mary...

If you had walked in the way of God, you would certainly have lived in everlasting peace. (Lam 3:13)
Hail Mary...

The steadfast love of the Lord never ceases, his mercies will never come to an end. They are new every morning: great is your faithfulness. (Lam 3:22-23)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MHi-tK-40W" secondAttribute="trailing" constant="8" id="Nmr-MB-sAs"/>
                                                    <constraint firstItem="MHi-tK-40W" firstAttribute="leading" secondItem="ube-bL-lPV" secondAttribute="leading" constant="8" id="YGi-LE-N22"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Z8a-tL-o0Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="MHi-tK-40W" secondAttribute="bottom" id="td6-x1-XQd"/>
                                                    <constraint firstItem="MHi-tK-40W" firstAttribute="top" secondItem="ube-bL-lPV" secondAttribute="top" id="yhO-jx-jiU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-Ue-piX">
                                                <rect key="frame" x="0.0" y="2267" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xda-YP-VKA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-dr-rwb">
                                                <rect key="frame" x="0.0" y="2297" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-ZB-Ztx">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="OUK-Gd-Dct" kind="show" id="5QQ-tY-0ey"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WM6-ZB-Ztx" firstAttribute="leading" secondItem="vPE-dr-rwb" secondAttribute="leading" constant="40" id="CUd-to-Uth"/>
                                                    <constraint firstItem="WM6-ZB-Ztx" firstAttribute="top" secondItem="vPE-dr-rwb" secondAttribute="top" id="DH9-hY-nKb"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WM6-ZB-Ztx" secondAttribute="trailing" constant="40" id="F5A-sw-Ofa"/>
                                                    <constraint firstAttribute="bottom" secondItem="WM6-ZB-Ztx" secondAttribute="bottom" id="L5W-Rj-IrI"/>
                                                    <constraint firstAttribute="height" constant="40" id="lz4-OG-4rW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-dv-uS6">
                                                <rect key="frame" x="0.0" y="2337" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="If4-oy-nwn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AZd-dX-32b" secondAttribute="trailing" id="dRt-yt-Xv9"/>
                                    <constraint firstItem="AZd-dX-32b" firstAttribute="leading" secondItem="yBm-rL-DnM" secondAttribute="leading" id="hVf-JI-fAA"/>
                                    <constraint firstItem="AZd-dX-32b" firstAttribute="top" secondItem="yBm-rL-DnM" secondAttribute="top" id="jio-U4-d3q"/>
                                    <constraint firstAttribute="bottom" secondItem="AZd-dX-32b" secondAttribute="bottom" id="ueL-dV-uJT"/>
                                    <constraint firstItem="AZd-dX-32b" firstAttribute="width" secondItem="yBm-rL-DnM" secondAttribute="width" id="wbu-Ld-lVY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZ1-wd-gNm"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="yBm-rL-DnM" firstAttribute="leading" secondItem="fZ1-wd-gNm" secondAttribute="leading" id="6iG-Q7-FEH"/>
                            <constraint firstItem="fZ1-wd-gNm" firstAttribute="trailing" secondItem="yBm-rL-DnM" secondAttribute="trailing" id="7Ld-LG-2hm"/>
                            <constraint firstItem="fZ1-wd-gNm" firstAttribute="bottom" secondItem="yBm-rL-DnM" secondAttribute="bottom" id="X1v-u1-k0a"/>
                            <constraint firstItem="yBm-rL-DnM" firstAttribute="top" secondItem="fZ1-wd-gNm" secondAttribute="top" id="zaa-Gh-3IZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="SNL-c4-ygm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp9-hM-b5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="-11226"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="pjO-mU-MQT">
            <objects>
                <viewController id="3jP-aj-elV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBZ-td-6D1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-rh-2wd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-Sy-dBT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2267.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-2U-11A">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ebh-RD-bJx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-Dw-eVI">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2097.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-Tq-UsG">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2097.3333333333335"/>
                                                        <string key="text">Our Father…

They will return from the land of the enemy. And there is hope for your very end, says the Lord. And your children will return to their own land. (Jer 31:16-17)
Hail Mary...

I will satisfy the weary, and I will replenish all who are faint. Therefore I awoke, and looked; and my sleep was pleasant unto me. (Jer 31:25-26)
Hail Mary...

This will be the covenant that I will form with the house of Israel, after those days, says the Lord: I will put my law in their inner most being, and I will write it upon their heart. And I will be their God, and they shall be my
people. (Jer 31:33)
Hail Mary...

I will forgive their iniquity, and I will no longer remember their sin. (Jer 31:34)
Hail Mary...

O Lord God! Behold, you have made heaven and earth, by your great strength and by your outstretched arm. Nothing is too difficult for you. (Jer
32:17)
Hail Mary...

You are great in counsel and mighty in deed. Your eyes are open upon all the ways of mortals, so that you may repay each one according to his ways
and according to the fruit of his doings. (Jer 32:19)
Hail Mary...

Behold, I am the Lord, the God of all the living. Is anything be too difficult for me? (Jer 32:26)
Hail Mary...

I will form an everlasting covenant with them, and I will not cease to do good for them. And I will put my fear into their heart, so that they do not withdraw from me. (Jer 32:40)
Hail Mary...

Call to me and I will answer you. And I will announce to you great and mighty things, that you do not know. (Jer 33:3)
Hail Mary...

Behold, I will lead over them recovery and health, and I will cure them. And I will reveal to them an abundance of prosperity and security. (Jer 33:6)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Y2-Tq-UsG" secondAttribute="bottom" id="0J5-CD-Lc2"/>
                                                    <constraint firstItem="4Y2-Tq-UsG" firstAttribute="top" secondItem="dkZ-Dw-eVI" secondAttribute="top" id="8y2-5g-MsB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Y2-Tq-UsG" secondAttribute="trailing" constant="8" id="RhK-yb-Te1"/>
                                                    <constraint firstItem="4Y2-Tq-UsG" firstAttribute="leading" secondItem="dkZ-Dw-eVI" secondAttribute="leading" constant="8" id="hG9-FO-FqW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qfp-Zr-jgV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-cl-IEA">
                                                <rect key="frame" x="0.0" y="2127.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZVh-MW-Jkn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-fd-3gv">
                                                <rect key="frame" x="0.0" y="2157.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-qk-0Ix">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="oX3-Uk-gid" kind="show" id="gQa-3p-mdx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4cO-qk-0Ix" firstAttribute="top" secondItem="rMQ-fd-3gv" secondAttribute="top" id="6Sp-C1-USu"/>
                                                    <constraint firstAttribute="bottom" secondItem="4cO-qk-0Ix" secondAttribute="bottom" id="BLp-BL-Obs"/>
                                                    <constraint firstAttribute="height" constant="40" id="bb0-9W-e2q"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4cO-qk-0Ix" secondAttribute="trailing" constant="40" id="ft6-sa-6vx"/>
                                                    <constraint firstItem="4cO-qk-0Ix" firstAttribute="leading" secondItem="rMQ-fd-3gv" secondAttribute="leading" constant="40" id="vYE-sg-dIi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-0y-DHM">
                                                <rect key="frame" x="0.0" y="2197.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="o8D-h6-93A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NQ2-Sy-dBT" secondAttribute="bottom" id="3tj-Fa-x4i"/>
                                    <constraint firstAttribute="trailing" secondItem="NQ2-Sy-dBT" secondAttribute="trailing" id="GBC-W9-Xmr"/>
                                    <constraint firstItem="NQ2-Sy-dBT" firstAttribute="leading" secondItem="i3N-rh-2wd" secondAttribute="leading" id="O4I-OL-SnB"/>
                                    <constraint firstItem="NQ2-Sy-dBT" firstAttribute="width" secondItem="i3N-rh-2wd" secondAttribute="width" id="XTA-m7-JAN"/>
                                    <constraint firstItem="NQ2-Sy-dBT" firstAttribute="top" secondItem="i3N-rh-2wd" secondAttribute="top" id="kSc-T4-lsM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zAx-6Z-lDE"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="zAx-6Z-lDE" firstAttribute="bottom" secondItem="i3N-rh-2wd" secondAttribute="bottom" id="F4n-8v-SLt"/>
                            <constraint firstItem="i3N-rh-2wd" firstAttribute="top" secondItem="zAx-6Z-lDE" secondAttribute="top" id="Or1-6O-zbh"/>
                            <constraint firstItem="i3N-rh-2wd" firstAttribute="leading" secondItem="zAx-6Z-lDE" secondAttribute="leading" id="q2t-9C-lq2"/>
                            <constraint firstItem="zAx-6Z-lDE" firstAttribute="trailing" secondItem="i3N-rh-2wd" secondAttribute="trailing" id="yLt-v3-Jzo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="Xdi-Cl-OcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWv-65-hks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363" y="-11212"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="JQS-vK-h1z">
            <objects>
                <viewController id="OUK-Gd-Dct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTv-KQ-JKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-za-FGt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-yL-yzF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2714.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-d4-iah">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hu9-ti-abm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-Zb-GJp">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2544.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-5m-PNr">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2544.6666666666665"/>
                                                        <string key="text">Our Father…

“The Lord is my portion,” said my soul. Because of this, I will hope in him. The Lord is good to those who wait on him, to the soul that seeks him. It is good to stand ready in silence for the salvation of God. (Lam 3:25-26)
Hail Mary...

It is good for a man, to carry the yoke in his youth. He shall sit solitary and silent when the Lord has imposed it. He shall place his mouth in the dirt, perhaps there may be hope. (Lam 3:27-29)
Hail Mary...

For the Lord will not rebuke forever. For, if he has cast down, he will also have compassion, according to the multitude of his steadfast love. (Lam 3:31-32)
Hail Mary...

When the rights of a human are perverted in the presence of the Most High, when a person’s cause is subverted—does the Lord not see it? (Lam 3:35-36)
Hail Mary...

Why would you forget us forever? Why would you forsake us for a long time? Restore us, O Lord, to you, and we shall be restored. Renew our days,
as from the beginning. (Lam 5:20-21)
Hail Mary...

They will have a change of their heart in the land of their captivity, and they will know that I am the Lord their God. And I will give them a heart, and they will understand, ears, and they will hear. And they will praise me in the land of their captivity, and will remember my name. (Bar 2:31)
Hail Mary...

They will praise me in the land of their captivity and will remember my name. And they will turn themselves away from their stiff back, and from their wicked deeds, for they will call to mind the way of their fathers, who sinned against me. And I will restore them to the land which I pledged to their fathers, Abraham, Isaac, and Jacob, and they will rule over it, and I will multiply them, and they will not be diminished. (Bar 2:32-34)
Hail Mary...

You have accomplished in us, O Lord our God, according to all your kindness and according to all your great mercy. (Bar 2:27)
Hail Mary...

I will give them a heart, and they will understand, ears, and they will hear. And they will praise me in the land of their captivity and will remember my name. (Bar 2:31)
Hail Mary...

I will establish for them a new and everlasting covenant, so that I will be their God and they will be my people. And I will no longer move my people, Israel, out of the land which I have given them. (Bar 2:35)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lyV-5m-PNr" secondAttribute="trailing" constant="8" id="4ha-Sa-BnD"/>
                                                    <constraint firstItem="lyV-5m-PNr" firstAttribute="leading" secondItem="gQ8-Zb-GJp" secondAttribute="leading" constant="8" id="d5w-Oh-3FC"/>
                                                    <constraint firstItem="lyV-5m-PNr" firstAttribute="top" secondItem="gQ8-Zb-GJp" secondAttribute="top" id="hbK-YE-kFB"/>
                                                    <constraint firstAttribute="bottom" secondItem="lyV-5m-PNr" secondAttribute="bottom" id="hgK-zH-vVO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vE2-KU-yVZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-kv-ME2">
                                                <rect key="frame" x="0.0" y="2574.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oCZ-4K-7wO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ard-Tm-I6a">
                                                <rect key="frame" x="0.0" y="2604.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-Mj-y9f">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="cUj-Vo-atb" kind="show" id="jD6-uk-YJV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0A1-Mj-y9f" secondAttribute="trailing" constant="40" id="CZM-IC-xUX"/>
                                                    <constraint firstAttribute="bottom" secondItem="0A1-Mj-y9f" secondAttribute="bottom" id="dYo-Tj-iUS"/>
                                                    <constraint firstItem="0A1-Mj-y9f" firstAttribute="top" secondItem="ard-Tm-I6a" secondAttribute="top" id="e8m-g1-WqO"/>
                                                    <constraint firstAttribute="height" constant="40" id="rrb-ST-MUF"/>
                                                    <constraint firstItem="0A1-Mj-y9f" firstAttribute="leading" secondItem="ard-Tm-I6a" secondAttribute="leading" constant="40" id="vr1-mH-PbA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-vt-rqy">
                                                <rect key="frame" x="0.0" y="2644.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="nsi-pg-op0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S8d-yL-yzF" secondAttribute="bottom" id="3HS-as-Vgj"/>
                                    <constraint firstAttribute="trailing" secondItem="S8d-yL-yzF" secondAttribute="trailing" id="rnY-47-4ZO"/>
                                    <constraint firstItem="S8d-yL-yzF" firstAttribute="top" secondItem="Nkm-za-FGt" secondAttribute="top" id="sc6-AC-4ST"/>
                                    <constraint firstItem="S8d-yL-yzF" firstAttribute="width" secondItem="Nkm-za-FGt" secondAttribute="width" id="u7b-nj-Hsg"/>
                                    <constraint firstItem="S8d-yL-yzF" firstAttribute="leading" secondItem="Nkm-za-FGt" secondAttribute="leading" id="wDS-uZ-9US"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbF-gZ-CB5"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="JbF-gZ-CB5" firstAttribute="trailing" secondItem="Nkm-za-FGt" secondAttribute="trailing" id="59h-Fi-mln"/>
                            <constraint firstItem="Nkm-za-FGt" firstAttribute="leading" secondItem="JbF-gZ-CB5" secondAttribute="leading" id="6qh-Np-tSz"/>
                            <constraint firstItem="Nkm-za-FGt" firstAttribute="top" secondItem="JbF-gZ-CB5" secondAttribute="top" id="AsI-AT-2IU"/>
                            <constraint firstItem="JbF-gZ-CB5" firstAttribute="bottom" secondItem="Nkm-za-FGt" secondAttribute="bottom" id="g5U-Up-BDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="irk-Da-LSH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBB-IF-TeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="-11226"/>
        </scene>
        <!--5678-->
        <scene sceneID="b6t-ZF-I91">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="cUj-Vo-atb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bkk-Ni-nq9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fL-51-4jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5943" y="-11117"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="6tR-6O-CvN">
            <objects>
                <viewController id="Whs-KI-SIF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqj-aC-y3p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irG-Gf-qMV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-dF-O4v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2397.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-DJ-BdR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dYJ-Yr-qpF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-e6-sA9">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-dW-UVN">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mzq-dW-UVN" firstAttribute="leading" secondItem="FjU-e6-sA9" secondAttribute="leading" constant="8" id="4Zc-BF-2JJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="Umi-m7-CjM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mzq-dW-UVN" secondAttribute="trailing" constant="8" id="muE-Gj-SfV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mzq-dW-UVN" secondAttribute="bottom" id="s1e-5t-8eu"/>
                                                    <constraint firstItem="Mzq-dW-UVN" firstAttribute="top" secondItem="FjU-e6-sA9" secondAttribute="top" id="uid-1A-BCf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-Bh-41G">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="slV-Y9-MVJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFA-7c-V0K">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-nc-5Sa">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wCt-nc-5Sa" firstAttribute="top" secondItem="sFA-7c-V0K" secondAttribute="top" id="8ex-lo-KUo"/>
                                                    <constraint firstAttribute="trailing" secondItem="wCt-nc-5Sa" secondAttribute="trailing" constant="8" id="KJY-ZR-ImG"/>
                                                    <constraint firstAttribute="height" constant="30" id="VVp-OM-W6Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="wCt-nc-5Sa" secondAttribute="bottom" id="VqX-an-Zj8"/>
                                                    <constraint firstItem="wCt-nc-5Sa" firstAttribute="leading" secondItem="sFA-7c-V0K" secondAttribute="leading" constant="8" id="oIY-cn-Ufh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5y-s3-ChE">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zwk-JF-btk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-Xo-h6b">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2097.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-2G-ZuS">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2097.3333333333335"/>
                                                        <string key="text">Our Father…

Thus says the Lord: Behold, I set before you the way of life and the way of death. (Jer 21:8)
Hail Mary...

I will gather together the remnant of my flock from the entire earth, from the places to which I had cast them out. And I will return them to their own fold. And they will increase and be multiplied. (Jer 23:3)
Hail Mary...

Behold, the days are approaching, says the Lord, when I will raise up to David a righteous branch. And a king will reign, and he will be wise. And he will exercise judgment and justice upon the earth. (Jer 23:5)
Hail Mary...

In those days, Judah will be saved, and Jerusalem will live in confidence. And this is the name that they will call him: ‘The Lord is our righteousness.’ (Jer 23:6)
Hail Mary...

Is not my word like fire, says the Lord, and like a hammer that breaks a rock in pieces? (Jer 23:29)
Hail Mary...

I will give them a heart, so that they may know me, that I am the Lord. And they will be my people, and I will be their God. For they shall return to me with their whole heart. (Jer 24:7)
Hail Mary...

Turn now, each one from his evil way, and from your wicked thoughts. And you shall dwell in the land, which the Lord has given to you and to your ancestors, from ancient times and even forever. (Jer 25:5)
Hail Mary...

Now, therefore, amend your ways and your intentions good, and heed the voice of the Lord your God. And then the Lord will change his mind of the evil that he has spoken against you. (Jer 26:13)
Hail Mary...

I know the plans that I have for you, says the Lord, plans of your welfare, and not for evil, to give you a future of hope. (Jer 29:11)
Hail Mary...

When you shall call upon me and come and pray to me, I will heed you. (Jer 29:12)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xTV-2G-ZuS" secondAttribute="trailing" constant="8" id="2HE-tI-hOV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="4eH-nY-rkA"/>
                                                    <constraint firstItem="xTV-2G-ZuS" firstAttribute="top" secondItem="zXH-Xo-h6b" secondAttribute="top" id="LJD-Jh-qON"/>
                                                    <constraint firstItem="xTV-2G-ZuS" firstAttribute="leading" secondItem="zXH-Xo-h6b" secondAttribute="leading" constant="8" id="hGZ-NI-qpJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xTV-2G-ZuS" secondAttribute="bottom" id="unE-vf-KDF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J77-vm-UhK">
                                                <rect key="frame" x="0.0" y="2247.3333333333335" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qB0-af-r3D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deo-wf-1im">
                                                <rect key="frame" x="0.0" y="2287.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-z2-pg0">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="F5s-ea-7f9" kind="show" id="JVj-9f-aFn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4qE-YE-mmU"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2OK-z2-pg0" secondAttribute="trailing" constant="40" id="Evm-Ts-rWa"/>
                                                    <constraint firstAttribute="bottom" secondItem="2OK-z2-pg0" secondAttribute="bottom" id="JTr-we-Htj"/>
                                                    <constraint firstItem="2OK-z2-pg0" firstAttribute="leading" secondItem="deo-wf-1im" secondAttribute="leading" constant="40" id="JUv-Mt-PbB"/>
                                                    <constraint firstItem="2OK-z2-pg0" firstAttribute="top" secondItem="deo-wf-1im" secondAttribute="top" id="rdT-t8-Iig"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-f8-4CN">
                                                <rect key="frame" x="0.0" y="2327.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="09b-k9-zju"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vDJ-dF-O4v" secondAttribute="bottom" id="1pK-oP-soC"/>
                                    <constraint firstItem="vDJ-dF-O4v" firstAttribute="top" secondItem="irG-Gf-qMV" secondAttribute="top" id="2S4-WE-i9k"/>
                                    <constraint firstItem="vDJ-dF-O4v" firstAttribute="width" secondItem="irG-Gf-qMV" secondAttribute="width" id="OOh-vn-W95"/>
                                    <constraint firstAttribute="trailing" secondItem="vDJ-dF-O4v" secondAttribute="trailing" id="R4u-Mu-JvS"/>
                                    <constraint firstItem="vDJ-dF-O4v" firstAttribute="leading" secondItem="irG-Gf-qMV" secondAttribute="leading" id="VR8-6b-bNT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHf-nf-5zw"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="FHf-nf-5zw" firstAttribute="trailing" secondItem="irG-Gf-qMV" secondAttribute="trailing" id="0b0-9x-hCF"/>
                            <constraint firstItem="irG-Gf-qMV" firstAttribute="leading" secondItem="FHf-nf-5zw" secondAttribute="leading" id="ODB-0U-iGa"/>
                            <constraint firstItem="irG-Gf-qMV" firstAttribute="top" secondItem="FHf-nf-5zw" secondAttribute="top" id="S7X-It-Den"/>
                            <constraint firstItem="FHf-nf-5zw" firstAttribute="bottom" secondItem="irG-Gf-qMV" secondAttribute="bottom" id="rCF-2I-oDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="nZV-od-hwV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvC-2w-Uy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-11212"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
