<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWV-iQ-nm6">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="r25-xf-Tcs">
            <objects>
                <viewController id="6eg-6r-Tq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeJ-cw-9KZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-8Q-sEf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-Yh-N8X">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2435"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Map-Qf-RA8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gc9-EW-Yxe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-5z-ywR">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1k-y4-33P">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2265"/>
                                                        <string key="text">Our Father…

You are the temple of the living God, just as God says: “I will dwell with them, and I will walk among them. And I will be their God, and they shall be my people.” (2 cor 6:16)
Hail Mary...

Therefore, having these promises, most beloved, let us cleanse ourselves from all defilement of the flesh and of the spirit, perfecting holiness in the fear of God. (2 Cor 7:1)
Hail Mary...

Sorrow that is according to God accomplishes a repentance which leads unto salvation. But the sorrow that is of the world produces death. (2 Cor 7:10)
Hail Mary...

You know the grace of our Lord Jesus Christ, that though he was rich, he became poor for your sakes, so that through his poverty, you might become rich. (2 Cor 8:9)
Hail Mary...

Whoever sows sparingly will also reap sparingly. And whoever sows bountifully shall also reap bountifully: each one giving, just as he has determined in his heart, neither out of sadness, nor out of obligation. For God loves a cheerful giver. (2 Cor 9:6-7)
Hail Mary...

God is able to make every blessing abound in you, so that, always having what you need in all things, you may abound unto every good work. (2 Cor 9:8)
Hail Mary...

He who ministers seed to the sower will offer you bread to eat, and will multiply your seed, and will increase the growth of the fruits of your righteousness. (2 Cor 9:10)
Hail Mary...

For though we walk in the flesh, we do not battle according to the flesh. (2 Cor 10:3)
Hail Mary...

The weapons of our battles are not merely human, but they have divine power to pull down strongholds: tearing down every argument and obstacle that extols itself contrary to the wisdom of God, and we take every thought captive to obey to Christ. (2 Cor 10:4-5)
Hail Mary...

Let the one who boasts, boast in the Lord. For it is not those who commend themselves that are approved, but those whom the Lord commends. (2 Cor 10:17-18)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A1k-y4-33P" secondAttribute="trailing" constant="8" id="HRe-9c-5sk"/>
                                                    <constraint firstAttribute="bottom" secondItem="A1k-y4-33P" secondAttribute="bottom" id="LVr-PZ-D6m"/>
                                                    <constraint firstItem="A1k-y4-33P" firstAttribute="leading" secondItem="vOK-5z-ywR" secondAttribute="leading" constant="8" id="NC3-IR-nq4"/>
                                                    <constraint firstItem="A1k-y4-33P" firstAttribute="top" secondItem="vOK-5z-ywR" secondAttribute="top" id="QuY-Hn-Had"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fzc-VV-Thk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lce-S4-XkR">
                                                <rect key="frame" x="0.0" y="2295" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1IZ-hz-EGk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-Pe-F6r">
                                                <rect key="frame" x="0.0" y="2325" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5k-pF-R5w">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="M6i-Ga-0ik" kind="show" id="of3-zN-t64"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F5k-pF-R5w" firstAttribute="top" secondItem="zJc-Pe-F6r" secondAttribute="top" id="ADs-8t-4eR"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="F5k-pF-R5w" secondAttribute="trailing" constant="40" id="HKw-Rr-hu8"/>
                                                    <constraint firstItem="F5k-pF-R5w" firstAttribute="leading" secondItem="zJc-Pe-F6r" secondAttribute="leading" constant="40" id="T1C-wg-0h5"/>
                                                    <constraint firstAttribute="height" constant="40" id="tWD-r6-YQR"/>
                                                    <constraint firstAttribute="bottom" secondItem="F5k-pF-R5w" secondAttribute="bottom" id="zdj-1Y-fcQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYE-hQ-wYC">
                                                <rect key="frame" x="0.0" y="2365" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4qa-jV-8OK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="ifg-Yh-N8X" firstAttribute="leading" secondItem="cDS-8Q-sEf" secondAttribute="leading" id="2iI-zz-tMN"/>
                                    <constraint firstAttribute="bottom" secondItem="ifg-Yh-N8X" secondAttribute="bottom" id="JGX-4e-6vz"/>
                                    <constraint firstItem="ifg-Yh-N8X" firstAttribute="top" secondItem="cDS-8Q-sEf" secondAttribute="top" id="Jpy-X1-QAC"/>
                                    <constraint firstAttribute="trailing" secondItem="ifg-Yh-N8X" secondAttribute="trailing" id="YYW-Jf-grx"/>
                                    <constraint firstItem="ifg-Yh-N8X" firstAttribute="width" secondItem="cDS-8Q-sEf" secondAttribute="width" id="rtG-gD-tbn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9T-PI-jzG"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="G9T-PI-jzG" firstAttribute="bottom" secondItem="cDS-8Q-sEf" secondAttribute="bottom" id="EQU-IZ-fFB"/>
                            <constraint firstItem="cDS-8Q-sEf" firstAttribute="top" secondItem="G9T-PI-jzG" secondAttribute="top" id="J72-UV-HhK"/>
                            <constraint firstItem="cDS-8Q-sEf" firstAttribute="leading" secondItem="G9T-PI-jzG" secondAttribute="leading" id="m1K-r9-MTm"/>
                            <constraint firstItem="G9T-PI-jzG" firstAttribute="trailing" secondItem="cDS-8Q-sEf" secondAttribute="trailing" id="oVq-eg-xO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="nwR-7Q-RDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIF-Nr-W0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-19302"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="Hqt-0o-8IV">
            <objects>
                <viewController id="A8C-PN-VTS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXC-5i-aPf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-6v-Mr6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-J9-iFL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1987.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUl-di-mAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fwQ-GS-q7g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-VD-MtE">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1817.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-oa-Yx9">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1817.6666666666667"/>
                                                        <string key="text">Our Father…

For as many of you as have been baptized in Christ have become clothed with Christ. (Gal 3:27)
Hail Mary...

There is neither Jew nor Greek; there is neither servant nor free; there is neither male nor female. For you are all one in Christ Jesus. (Gal 3:28)
Hail Mary...

When the fullness of time arrived, God sent his Son, formed from a woman, formed under the law, so that he might redeem those who were under the law, in order that we might receive adoption as children. (Gal 4:4-5)
Hail Mary...

Therefore, because you are children, God has sent the Spirit of his Son into your hearts, crying out: “Abba, Father.” (Gal 4:6)
Hail Mary...

So you are no longer a servant, but a child. and if a child, then also an heir, through God. (Gal 4:7)
Hail Mary...

For freedom Christ has set us free. Stand firm, therefore, and do not submit again to a yoke of slavery. (Gal 5:1)
Hail Mary...

For in Christ Jesus, neither circumcision nor uncircumcision prevails over anything, but only faith which works through love. (Gal 5:6)
Hail Mary...

For the entire law is fulfilled by one word: “You shall love your neighbor as yourself.” But if you bite and devour one another, be careful that you are not consumed by one another! (Gal 5:14-15)
Hail Mary...

Walk in the spirit, and you will not fulfill the desires of the flesh. (Gal 5:16)
Hail Mary...

If you are led by the Spirit, you are not under the law. (Gal 5:18)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="JYt-fa-qfy"/>
                                                    <constraint firstAttribute="bottom" secondItem="yFO-oa-Yx9" secondAttribute="bottom" id="OSx-nh-kB3"/>
                                                    <constraint firstAttribute="trailing" secondItem="yFO-oa-Yx9" secondAttribute="trailing" constant="8" id="TxP-e3-5Ak"/>
                                                    <constraint firstItem="yFO-oa-Yx9" firstAttribute="top" secondItem="z2L-VD-MtE" secondAttribute="top" id="pc7-7v-poF"/>
                                                    <constraint firstItem="yFO-oa-Yx9" firstAttribute="leading" secondItem="z2L-VD-MtE" secondAttribute="leading" constant="8" id="txh-FB-Bac"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-QC-jE5">
                                                <rect key="frame" x="0.0" y="1847.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="58B-zJ-gg8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-wA-iqM">
                                                <rect key="frame" x="0.0" y="1877.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-Eg-fix">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="yzZ-xq-gdX" kind="show" id="HZo-33-zqb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BLF-Eg-fix" firstAttribute="leading" secondItem="hrE-wA-iqM" secondAttribute="leading" constant="40" id="7zj-XE-Ky8"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BLF-Eg-fix" secondAttribute="trailing" constant="40" id="RrN-Qy-UdI"/>
                                                    <constraint firstItem="BLF-Eg-fix" firstAttribute="top" secondItem="hrE-wA-iqM" secondAttribute="top" id="cZ2-0r-Zm9"/>
                                                    <constraint firstAttribute="bottom" secondItem="BLF-Eg-fix" secondAttribute="bottom" id="hyD-dW-Ind"/>
                                                    <constraint firstAttribute="height" constant="40" id="lYf-lo-tUh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-FX-4EG">
                                                <rect key="frame" x="0.0" y="1917.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Waw-4k-XAy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aem-J9-iFL" secondAttribute="trailing" id="9m3-kA-XEE"/>
                                    <constraint firstItem="Aem-J9-iFL" firstAttribute="width" secondItem="Lnh-6v-Mr6" secondAttribute="width" id="FId-El-IwA"/>
                                    <constraint firstAttribute="bottom" secondItem="Aem-J9-iFL" secondAttribute="bottom" id="Fq4-OG-2qf"/>
                                    <constraint firstItem="Aem-J9-iFL" firstAttribute="leading" secondItem="Lnh-6v-Mr6" secondAttribute="leading" id="jYx-AX-EYe"/>
                                    <constraint firstItem="Aem-J9-iFL" firstAttribute="top" secondItem="Lnh-6v-Mr6" secondAttribute="top" id="mIW-1z-CHf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rE-Du-GZL"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="5rE-Du-GZL" firstAttribute="trailing" secondItem="Lnh-6v-Mr6" secondAttribute="trailing" id="6hC-td-0B1"/>
                            <constraint firstItem="5rE-Du-GZL" firstAttribute="bottom" secondItem="Lnh-6v-Mr6" secondAttribute="bottom" id="DSU-xO-dPv"/>
                            <constraint firstItem="Lnh-6v-Mr6" firstAttribute="top" secondItem="5rE-Du-GZL" secondAttribute="top" id="X2D-7J-SBY"/>
                            <constraint firstItem="Lnh-6v-Mr6" firstAttribute="leading" secondItem="5rE-Du-GZL" secondAttribute="leading" id="dLr-24-DRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="cyt-Or-sQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihw-b1-cJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="-19316"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="EL3-C9-2Jn">
            <objects>
                <viewController id="M6i-Ga-0ik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQj-QP-inq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qko-Xe-fEQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-BB-NQa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-RJ-PPb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U1J-Ao-U9m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-Ec-t83">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-Kx-274">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…

He said to me: “My grace is sufficient for you. For power is perfected in weakness.” And so, willingly shall I glory in my weaknesses, so that the power of Christ may live within me. (2 Cor 12:9)
Hail Mary...

I am content with weaknesses, in reproaches, in difficulties, in persecutions, in distresses, for the sake of Christ. For when I am weak, then I am strong. (2 Cor 12:10)
Hail Mary...

He is not weak with you but is powerful with you. For although he was crucified in weakness, yet he lives by the power of God. And yes, we are weak in him. But we shall live with him by the power of God. ( 2 Cor 13:3-4)
Hail Mary...

Rejoice, be perfect, be encouraged, have the same mind, live in peace. And so the God of peace and love will be with you. (2 Cor 13:11)
Hail Mary...

The grace of our Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit be with you all. Amen. (2 Cor 13:13)
Hail Mary...

Grace and peace to you from God the Father, and from our Lord Jesus Christ, who gave himself on behalf of our sins, so that he might deliver us from this present wicked age, according to the will of God our Father. (Gal 1:3-4)
Hail Mary...

When it pleased God who had set me apart from before I was born, and who has called me by his grace, to reveal his Son to me, so that I might evangelize him among the Gentiles. (Gal 1:15-16)
Hail Mary...

Though I live now in the flesh, I live in the faith of the Son of God, who loved me and who delivered himself for me. (Gal 2:20)
Hail Mary...

Christ has redeemed us from the curse of the law, since he became a curse for us. For it is written: “Cursed is anyone who hangs from a tree.” (Gal 3:13)
Hail Mary...

Now that faith has arrived, we are no longer under a guardian. For we are all children of God, through the faith which is in Christ Jesus. (Gal 3:25-26)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Nfw-Kx-274" secondAttribute="bottom" id="EBJ-Yi-heM"/>
                                                    <constraint firstItem="Nfw-Kx-274" firstAttribute="top" secondItem="oC2-Ec-t83" secondAttribute="top" id="ZaM-c3-FVZ"/>
                                                    <constraint firstItem="Nfw-Kx-274" firstAttribute="leading" secondItem="oC2-Ec-t83" secondAttribute="leading" constant="8" id="kAU-Ws-hKg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nfw-Kx-274" secondAttribute="trailing" constant="8" id="kVc-H2-6pV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="u7W-ul-yvW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-0l-hKz">
                                                <rect key="frame" x="0.0" y="2267" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0SN-CT-6eS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-hN-Exe">
                                                <rect key="frame" x="0.0" y="2297" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-S6-0XS">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="A8C-PN-VTS" kind="show" id="VXa-AZ-8UV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tH9-S6-0XS" secondAttribute="bottom" id="705-oR-P1M"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tH9-S6-0XS" secondAttribute="trailing" constant="40" id="7Nb-dF-Fcq"/>
                                                    <constraint firstItem="tH9-S6-0XS" firstAttribute="top" secondItem="b2K-hN-Exe" secondAttribute="top" id="K36-3d-QpC"/>
                                                    <constraint firstAttribute="height" constant="40" id="ctl-h3-NIJ"/>
                                                    <constraint firstItem="tH9-S6-0XS" firstAttribute="leading" secondItem="b2K-hN-Exe" secondAttribute="leading" constant="40" id="w26-Wm-HRL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-PK-fQl">
                                                <rect key="frame" x="0.0" y="2337" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6kP-bj-CBl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="RdF-BB-NQa" firstAttribute="width" secondItem="Qko-Xe-fEQ" secondAttribute="width" id="6iy-86-OdD"/>
                                    <constraint firstAttribute="bottom" secondItem="RdF-BB-NQa" secondAttribute="bottom" id="KzT-MM-htg"/>
                                    <constraint firstItem="RdF-BB-NQa" firstAttribute="top" secondItem="Qko-Xe-fEQ" secondAttribute="top" id="XdE-9n-5nk"/>
                                    <constraint firstItem="RdF-BB-NQa" firstAttribute="leading" secondItem="Qko-Xe-fEQ" secondAttribute="leading" id="gKq-D9-wrk"/>
                                    <constraint firstAttribute="trailing" secondItem="RdF-BB-NQa" secondAttribute="trailing" id="nea-Ar-6j4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTs-2B-uds"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Qko-Xe-fEQ" firstAttribute="leading" secondItem="YTs-2B-uds" secondAttribute="leading" id="EPa-xl-unx"/>
                            <constraint firstItem="YTs-2B-uds" firstAttribute="trailing" secondItem="Qko-Xe-fEQ" secondAttribute="trailing" id="Rcs-Jz-GO8"/>
                            <constraint firstItem="YTs-2B-uds" firstAttribute="bottom" secondItem="Qko-Xe-fEQ" secondAttribute="bottom" id="pm8-ye-EGw"/>
                            <constraint firstItem="Qko-Xe-fEQ" firstAttribute="top" secondItem="YTs-2B-uds" secondAttribute="top" id="yEL-Ad-VSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="1ma-RI-hpu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="661-OA-Zag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-19303"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="cUo-Ol-CCd">
            <objects>
                <viewController id="yzZ-xq-gdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es9-8w-gBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-Fx-OSL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-up-oEN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2267.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-SQ-FlD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jcz-yJ-qXh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-ju-jwB">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2097.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYy-xl-MMr">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2097.3333333333335"/>
                                                        <string key="text">Our Father…

The fruit of the Spirit is love, joy, peace, patience, kindness, gentleness, faithfulness, self-control, patience and generosity. (Gal 5:22)
Hail Mary...

Those who are Christ’s have crucified their flesh, along with its passions and desires. (Gal 5:24)
Hail Mary...

If we live by the Spirit, we should also be guided by the Spirit. (Gal 5:25)
Hail Mary...

Bear one another’s burdens, and so shall you fulfill the law of Christ. (Gal 6:2)
Hail Mary...

Whatever a man will have sown, that also shall he reap. For whoever sows in his flesh, from the flesh he shall also reap corruption. But whoever sows in the Spirit, from the Spirit he shall reap eternal life. (Gal 6:8)
Hail Mary...

Let us not be deficient in doing good. For in due time, we shall reap without fail. Therefore, while we have time, we should do good works toward everyone, and most of all toward those who are of the household of the faith. (Gal 6:9-10)
Hail Mary...

But far be it from me to boast, except in the cross of our Lord Jesus Christ, through which the world is crucified to me, and I to the world. (Gal 6:14)
Hail Mary...

For in Christ Jesus, neither circumcision nor uncircumcision prevails in any way, but a new creation is everything! (Gal 6:15)
Hail Mary...

Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavens, in Christ, just as he chose us in him before the foundation of the world, so that we would be holy and blameless in his sight, in love. (Eph 1:3-4)
Hail Mary...

He has predestined us to adoption as children, through Jesus Christ, in himself, according to the purpose of his will, for the praise of the glory of his grace, with which he has gifted us in his beloved Son. (Eph 1:5-6)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ANz-gZ-h3h"/>
                                                    <constraint firstAttribute="bottom" secondItem="eYy-xl-MMr" secondAttribute="bottom" id="ILG-e2-ZJq"/>
                                                    <constraint firstAttribute="trailing" secondItem="eYy-xl-MMr" secondAttribute="trailing" constant="8" id="JaN-te-XII"/>
                                                    <constraint firstItem="eYy-xl-MMr" firstAttribute="top" secondItem="pcj-ju-jwB" secondAttribute="top" id="fK4-js-DCZ"/>
                                                    <constraint firstItem="eYy-xl-MMr" firstAttribute="leading" secondItem="pcj-ju-jwB" secondAttribute="leading" constant="8" id="gb5-9j-5Yf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-GB-x5x">
                                                <rect key="frame" x="0.0" y="2127.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="42q-hI-gWs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-dS-bBi">
                                                <rect key="frame" x="0.0" y="2157.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-HE-hw7">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="8cJ-IS-aDx" kind="show" id="815-ZP-tPu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5zM-HE-hw7" secondAttribute="trailing" constant="40" id="ESL-29-ivd"/>
                                                    <constraint firstAttribute="bottom" secondItem="5zM-HE-hw7" secondAttribute="bottom" id="Lo5-7G-a4k"/>
                                                    <constraint firstItem="5zM-HE-hw7" firstAttribute="leading" secondItem="yHE-dS-bBi" secondAttribute="leading" constant="40" id="Zbl-vU-U1o"/>
                                                    <constraint firstItem="5zM-HE-hw7" firstAttribute="top" secondItem="yHE-dS-bBi" secondAttribute="top" id="h2h-eb-iMN"/>
                                                    <constraint firstAttribute="height" constant="40" id="i4o-qd-fg8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-0P-Mga">
                                                <rect key="frame" x="0.0" y="2197.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="njH-Xd-no0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Ugo-up-oEN" firstAttribute="top" secondItem="n9K-Fx-OSL" secondAttribute="top" id="3rc-NU-GMK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ugo-up-oEN" secondAttribute="bottom" id="7D7-8s-eji"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugo-up-oEN" secondAttribute="trailing" id="bNN-Le-ZyE"/>
                                    <constraint firstItem="Ugo-up-oEN" firstAttribute="leading" secondItem="n9K-Fx-OSL" secondAttribute="leading" id="d0l-L9-BMC"/>
                                    <constraint firstItem="Ugo-up-oEN" firstAttribute="width" secondItem="n9K-Fx-OSL" secondAttribute="width" id="zLE-rh-Bc9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6h-2M-AAZ"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="n9K-Fx-OSL" firstAttribute="leading" secondItem="G6h-2M-AAZ" secondAttribute="leading" id="RJ9-Tf-ggC"/>
                            <constraint firstItem="G6h-2M-AAZ" firstAttribute="bottom" secondItem="n9K-Fx-OSL" secondAttribute="bottom" id="S9I-rF-3hz"/>
                            <constraint firstItem="G6h-2M-AAZ" firstAttribute="trailing" secondItem="n9K-Fx-OSL" secondAttribute="trailing" id="WdZ-gK-1iz"/>
                            <constraint firstItem="n9K-Fx-OSL" firstAttribute="top" secondItem="G6h-2M-AAZ" secondAttribute="top" id="neV-kC-ch1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="IzR-7T-naO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSV-D3-dMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5524" y="-19316"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="KPZ-3C-7Me">
            <objects>
                <viewController id="lWV-iQ-nm6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K82-V1-9ap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-yd-SuZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-oI-Eo7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2537"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-Zh-Qg3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SWf-Ua-LyR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63m-Ux-Anm">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-fe-5Sh">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Bf-7p-eSl"/>
                                                    <constraint firstItem="Jh6-fe-5Sh" firstAttribute="leading" secondItem="63m-Ux-Anm" secondAttribute="leading" constant="8" id="EBV-Tw-C6s"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jh6-fe-5Sh" secondAttribute="bottom" id="hW9-03-vSP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jh6-fe-5Sh" secondAttribute="trailing" constant="8" id="p2c-mz-FH0"/>
                                                    <constraint firstItem="Jh6-fe-5Sh" firstAttribute="top" secondItem="63m-Ux-Anm" secondAttribute="top" id="yFD-1E-jzB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-db-tEz">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QCe-hc-75r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fin-Gc-yrh">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-gK-Y0s">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xGT-gK-Y0s" firstAttribute="top" secondItem="fin-Gc-yrh" secondAttribute="top" id="BQJ-6G-84r"/>
                                                    <constraint firstItem="xGT-gK-Y0s" firstAttribute="leading" secondItem="fin-Gc-yrh" secondAttribute="leading" constant="8" id="e81-pF-U0n"/>
                                                    <constraint firstAttribute="bottom" secondItem="xGT-gK-Y0s" secondAttribute="bottom" id="eyI-d0-aMh"/>
                                                    <constraint firstAttribute="trailing" secondItem="xGT-gK-Y0s" secondAttribute="trailing" constant="8" id="nT4-Io-Gfo"/>
                                                    <constraint firstAttribute="height" constant="30" id="sdt-tB-Iq0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-y3-MpO">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4p8-VX-MZr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i58-SE-At4">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2237"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-jH-mtL">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2237"/>
                                                        <string key="text">Our Father…

Therefore we do not lose heart. Even though our outward man is perishing, yet the inner self is being renewed day by day. (2 Cor 4:16)
Hail Mary...

For though our affliction is, at the present time, temporary and light, it accomplishes in us the weight of a sublime eternal glory, beyond measure. And we are looking at, not the things that are seen, but the things that are unseen. For the things that are seen are temporary, whereas the things that are not seen are eternal. (2 Cor 4:17-18)
Hail Mary...

We know that, when our earthly house of this habitation is dissolved, we have a building of God, a house not made with hands, eternal in heaven. (2 Cor 5:1)
Hail Mary...

We walk by faith, and not by sight. (2 Cor 5:7)
Hail Mary...

We are confident and have a good will to be away from the body and to be at home with the Lord. And therefore we labor, whether at home or away from the body, to please him. (2 Cor 5:8-9)
Hail Mary...

For it is necessary for us to appear before the judgment seat of Christ, so that each one may receive recompense for what has been done in the body, whether it was good or evil. (2 Cor 5:10)
Hail Mary...

Christ died for all, so that even those who live might not now live for themselves, but for him who died for them and who rose again. (2 Cor 5:15)
Hail Mary...

If anyone is a new creation in Christ, what is old has passed away. Behold, all things have been made new. (2 Cor 5:17)
Hail Mary...

All is of God, who has reconciled us to himself through Christ, and who has given us the ministry of reconciliation. For certainly God was in Christ, reconciling the world to himself, not charging them with their sins. And he has placed in us the ministry of reconciliation. (2 Cor 5:18-19)
Hail Mary...

God made him who did not know sin to be sin for us, so that we might become the righteousness of God in him. (2 Cor 5:21)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gtL-jH-mtL" firstAttribute="leading" secondItem="i58-SE-At4" secondAttribute="leading" constant="8" id="9ha-TV-RsI"/>
                                                    <constraint firstAttribute="trailing" secondItem="gtL-jH-mtL" secondAttribute="trailing" constant="8" id="B1b-V5-HOr"/>
                                                    <constraint firstItem="gtL-jH-mtL" firstAttribute="top" secondItem="i58-SE-At4" secondAttribute="top" id="KwB-Pe-k3Z"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dad-9J-um5"/>
                                                    <constraint firstAttribute="bottom" secondItem="gtL-jH-mtL" secondAttribute="bottom" id="gOP-Ev-jTH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6og-Yb-6Hq">
                                                <rect key="frame" x="0.0" y="2387" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PYF-2B-FQK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-ek-kkN">
                                                <rect key="frame" x="0.0" y="2427" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gso-wK-VbJ">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="6eg-6r-Tq1" kind="show" id="WLC-3W-eGC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gso-wK-VbJ" secondAttribute="trailing" constant="40" id="65a-lh-hzj"/>
                                                    <constraint firstItem="gso-wK-VbJ" firstAttribute="leading" secondItem="1zJ-ek-kkN" secondAttribute="leading" constant="40" id="AJI-Fy-Egj"/>
                                                    <constraint firstAttribute="height" constant="40" id="pCw-i9-7Qf"/>
                                                    <constraint firstItem="gso-wK-VbJ" firstAttribute="top" secondItem="1zJ-ek-kkN" secondAttribute="top" id="vhv-hZ-gBw"/>
                                                    <constraint firstAttribute="bottom" secondItem="gso-wK-VbJ" secondAttribute="bottom" id="yYb-VQ-fhB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IX-F9-Ndd">
                                                <rect key="frame" x="0.0" y="2467" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="xyD-jw-jXE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="JqS-oI-Eo7" firstAttribute="width" secondItem="sRo-yd-SuZ" secondAttribute="width" id="0tP-a0-ggX"/>
                                    <constraint firstItem="JqS-oI-Eo7" firstAttribute="leading" secondItem="sRo-yd-SuZ" secondAttribute="leading" id="4W2-sM-1rG"/>
                                    <constraint firstItem="JqS-oI-Eo7" firstAttribute="top" secondItem="sRo-yd-SuZ" secondAttribute="top" id="9rR-k5-8uw"/>
                                    <constraint firstAttribute="bottom" secondItem="JqS-oI-Eo7" secondAttribute="bottom" id="ATL-Ij-Hui"/>
                                    <constraint firstAttribute="trailing" secondItem="JqS-oI-Eo7" secondAttribute="trailing" id="mVF-3Z-bUj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzt-6V-J6m"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Fzt-6V-J6m" firstAttribute="bottom" secondItem="sRo-yd-SuZ" secondAttribute="bottom" id="6tt-Yc-LNn"/>
                            <constraint firstItem="sRo-yd-SuZ" firstAttribute="top" secondItem="Fzt-6V-J6m" secondAttribute="top" id="KYv-rD-IUD"/>
                            <constraint firstItem="Fzt-6V-J6m" firstAttribute="trailing" secondItem="sRo-yd-SuZ" secondAttribute="trailing" id="Paf-s9-y4r"/>
                            <constraint firstItem="sRo-yd-SuZ" firstAttribute="leading" secondItem="Fzt-6V-J6m" secondAttribute="leading" id="kgH-q3-RBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="0NJ-Rr-LIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhI-Gq-oH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-19288"/>
        </scene>
        <!--5678-->
        <scene sceneID="4bq-Ch-sms">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="8cJ-IS-aDx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qmI-0b-22d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9F-sg-mLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6170" y="-19288"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
