<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ti7-pc-ndr">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="UP5-oZ-RSx">
            <objects>
                <viewController id="aLC-GI-gdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS4-Yp-e0X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jua-AH-YHq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-qx-d8i">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2211.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUa-xp-MQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xDu-FF-DYu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-tV-juu">
                                                <rect key="frame" x="0.0" y="29.999999999999886" width="393" height="2041.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-hw-066">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2041.3333333333333"/>
                                                        <string key="text">Our Father…

Amen, amen, I say to you, unless one has been born by water and Spirit, he is not able to enter into the kingdom of God. (Jn 3:5)
Hail Mary...

God so loved the world that he gave his only-begotten Son, so that all who believe in him may not perish, but may have eternal life. (Jn 3:16)
Hail Mary...

For God did not send his Son into the world, in order to judge the world, but in order that the world may be saved through him. (Jn 3:17)
Hail Mary...

Whoever believes in him is not judged. But whoever does not believe is already judged, because he does not believe in the name of the only-begotten Son of God. (Jn 3:18)
Hail Mary...

He whom God has sent speaks the words of God. for he gives the Spirit without measure. (Jn 3:34)
Hail Mary...

Whoever believes in the Son has eternal life, but whoever disobeys the Son will not see life, for God’s wrath remains on them. (Jn 3:36)
Hail Mary...

If you knew the gift of God, and who it is who is saying to you, ‘Give me to drink,’ perhaps you would have made a request of him, and he would have given you living water. (Jn 4:10)
Hail Mary...

All who drink from this water will thirst again. But whoever shall drink from the water that I will give to him will not thirst for eternity. Instead, the water that I will give to him will become in him a fountain of water, springing up into eternal life. (Jn 4:13-14)
Hail Mary...

God is Spirit. And so, those who worship him must worship in spirit and in truth. (Jn 4:24)
Hail Mary...

Afterwards, Jesus found him in the temple, and he said to him: “Behold, you have been healed. Do not choose to sin further, otherwise something worse may happen to you.” (Jn 5:14)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n0q-hw-066" firstAttribute="top" secondItem="5J9-tV-juu" secondAttribute="top" id="EXY-qM-QiH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GfW-jF-XZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="n0q-hw-066" secondAttribute="trailing" constant="8" id="m5t-1S-fhO"/>
                                                    <constraint firstAttribute="bottom" secondItem="n0q-hw-066" secondAttribute="bottom" id="qZj-tz-uf6"/>
                                                    <constraint firstItem="n0q-hw-066" firstAttribute="leading" secondItem="5J9-tV-juu" secondAttribute="leading" constant="8" id="rPc-VK-zrg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNl-4a-lka">
                                                <rect key="frame" x="0.0" y="2071.3333333333335" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IwS-jg-iiO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al5-sD-aYv">
                                                <rect key="frame" x="0.0" y="2101.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Mm-Hho">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="nrm-Mq-hEq" kind="show" id="WSy-A8-W7Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bLS-Mm-Hho" firstAttribute="top" secondItem="al5-sD-aYv" secondAttribute="top" id="Tue-yl-NqT"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bLS-Mm-Hho" secondAttribute="trailing" constant="40" id="dna-KA-4hI"/>
                                                    <constraint firstAttribute="bottom" secondItem="bLS-Mm-Hho" secondAttribute="bottom" id="qJA-ds-AsA"/>
                                                    <constraint firstAttribute="height" constant="40" id="qeJ-Ta-Gwd"/>
                                                    <constraint firstItem="bLS-Mm-Hho" firstAttribute="leading" secondItem="al5-sD-aYv" secondAttribute="leading" constant="40" id="tha-KZ-0Yv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-iT-fYf">
                                                <rect key="frame" x="0.0" y="2141.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="hlb-de-9wt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ef2-qx-d8i" secondAttribute="bottom" id="0no-jU-VxE"/>
                                    <constraint firstItem="Ef2-qx-d8i" firstAttribute="leading" secondItem="jua-AH-YHq" secondAttribute="leading" id="dFR-6d-tuQ"/>
                                    <constraint firstItem="Ef2-qx-d8i" firstAttribute="top" secondItem="jua-AH-YHq" secondAttribute="top" id="f3h-SQ-461"/>
                                    <constraint firstAttribute="trailing" secondItem="Ef2-qx-d8i" secondAttribute="trailing" id="tZl-XY-dBc"/>
                                    <constraint firstItem="Ef2-qx-d8i" firstAttribute="width" secondItem="jua-AH-YHq" secondAttribute="width" id="x2n-oZ-o1J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqb-52-AEN"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="sqb-52-AEN" firstAttribute="bottom" secondItem="jua-AH-YHq" secondAttribute="bottom" id="9Ju-b9-KcC"/>
                            <constraint firstItem="sqb-52-AEN" firstAttribute="trailing" secondItem="jua-AH-YHq" secondAttribute="trailing" id="Kcn-1b-qac"/>
                            <constraint firstItem="jua-AH-YHq" firstAttribute="leading" secondItem="sqb-52-AEN" secondAttribute="leading" id="Kvd-IF-OVD"/>
                            <constraint firstItem="jua-AH-YHq" firstAttribute="top" secondItem="sqb-52-AEN" secondAttribute="top" id="SQO-to-SXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="irf-Lc-txF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlH-2k-5B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6634" y="-15627"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="aYE-s1-u4U">
            <objects>
                <viewController id="rKZ-lO-9Na" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uif-MM-01N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-u2-oJf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-rx-xDC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2099.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-GG-Ti5">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JYf-a9-Ev0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-29-rfE">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1929.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unC-1v-BRH">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1929.3333333333333"/>
                                                        <string key="text">Our Father…

I descended from heaven, not to do my own will, but the will of him who sent me. Yet this is the will of the Father who sent me: that I should lose nothing out of all that he has given to me, but that I should raise them up on the last day. (Jn 6:38-39)
Hail Mary...

This is the will of my Father who sent me: that everyone who sees the Son and believes in him may have eternal life, and I will raise him up on the last day. (Jn 6:40)
Hail Mary...

No one is able to come to me, unless the Father, who has sent me, has drawn him. And I will raise him up on the last day. (Jn 6:44)
Hail Mary...

Amen, amen, I say to you, whoever believes in me has eternal life. (Jn 6:47)
Hail Mary...

Your ancestors ate manna in the desert, and they died. This is the bread which descends from heaven, so that if anyone will eat from it, he may not die. (Jn 6:49-50)
Hail Mary...

I am the living bread that descended from heaven. If anyone eats from this bread, he shall live forever. (Jn 6:51)
Hail Mary...

Amen, amen, I say to you, unless you eat the flesh of the Son of man and drink his blood, you will not have life in you. (Jn 6:53)
Hail Mary...

Whoever eats my flesh and drinks my blood has eternal life, and I will raise him up on the last day. (Jn 6:54)
Hail Mary...

Whoever eats my flesh and drinks my blood abides in me, and I in him. (Jn 6:57)
Hail Mary...

This is the bread that descends from heaven. It is not like the manna that your fathers ate, for they died. Whoever eats this bread shall live forever. (Jn 6:58)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="unC-1v-BRH" firstAttribute="top" secondItem="5gb-29-rfE" secondAttribute="top" id="Ezg-YU-mSA"/>
                                                    <constraint firstAttribute="bottom" secondItem="unC-1v-BRH" secondAttribute="bottom" id="OH5-vB-gII"/>
                                                    <constraint firstAttribute="trailing" secondItem="unC-1v-BRH" secondAttribute="trailing" constant="8" id="Qxo-pZ-YoV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="c3G-zQ-Mg7"/>
                                                    <constraint firstItem="unC-1v-BRH" firstAttribute="leading" secondItem="5gb-29-rfE" secondAttribute="leading" constant="8" id="cdv-ra-zBN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpP-Eb-P8S">
                                                <rect key="frame" x="0.0" y="1959.3333333333333" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8F8-5v-3Dq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-6A-wu6">
                                                <rect key="frame" x="0.0" y="1989.3333333333333" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-iB-vfJ">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="aLQ-2L-Ane" kind="show" id="CYB-bf-7VM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IQk-iB-vfJ" firstAttribute="top" secondItem="e9g-6A-wu6" secondAttribute="top" id="Q0k-as-TKx"/>
                                                    <constraint firstAttribute="bottom" secondItem="IQk-iB-vfJ" secondAttribute="bottom" id="V1y-gV-NlG"/>
                                                    <constraint firstItem="IQk-iB-vfJ" firstAttribute="leading" secondItem="e9g-6A-wu6" secondAttribute="leading" constant="40" id="d8c-qi-Xtx"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IQk-iB-vfJ" secondAttribute="trailing" constant="40" id="nCq-KD-Zxv"/>
                                                    <constraint firstAttribute="height" constant="40" id="y14-xA-oLQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUT-P6-jNk">
                                                <rect key="frame" x="0.0" y="2029.333333333333" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="NnX-T9-Oq3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Auh-rx-xDC" firstAttribute="leading" secondItem="UXN-u2-oJf" secondAttribute="leading" id="PjT-yK-6Jv"/>
                                    <constraint firstAttribute="bottom" secondItem="Auh-rx-xDC" secondAttribute="bottom" id="ZB0-dU-7SN"/>
                                    <constraint firstItem="Auh-rx-xDC" firstAttribute="width" secondItem="UXN-u2-oJf" secondAttribute="width" id="bLi-05-0VN"/>
                                    <constraint firstAttribute="trailing" secondItem="Auh-rx-xDC" secondAttribute="trailing" id="kPP-SW-zK8"/>
                                    <constraint firstItem="Auh-rx-xDC" firstAttribute="top" secondItem="UXN-u2-oJf" secondAttribute="top" id="svS-ry-Nhp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1J-sG-WuO"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="e1J-sG-WuO" firstAttribute="bottom" secondItem="UXN-u2-oJf" secondAttribute="bottom" id="3Bc-2s-At2"/>
                            <constraint firstItem="UXN-u2-oJf" firstAttribute="leading" secondItem="e1J-sG-WuO" secondAttribute="leading" id="Cuz-Ok-fbr"/>
                            <constraint firstItem="UXN-u2-oJf" firstAttribute="top" secondItem="e1J-sG-WuO" secondAttribute="top" id="fGP-CJ-VqQ"/>
                            <constraint firstItem="e1J-sG-WuO" firstAttribute="trailing" secondItem="UXN-u2-oJf" secondAttribute="trailing" id="suC-VV-4iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="E8M-xW-XBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gr-Z2-i3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7289" y="-15604"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="ZkF-uO-BIK">
            <objects>
                <viewController id="nrm-Mq-hEq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7x-QI-3TP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-er-jOJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-sF-7nw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2155.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-XP-LS2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="W8v-Pa-Xlp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-ye-rsp">
                                                <rect key="frame" x="0.0" y="30" width="393" height="1985.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-Pb-xHH">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1985.3333333333333"/>
                                                        <string key="text">Our Father…

Just as the Father raises the dead and gives life, so also does the Son give life to whomever he wills. (Jn 5:21)
Hail Mary...

I say to you, that whoever hears my word, and believes in him who sent me, has eternal life, and he does not go into judgment, but instead he crosses from death into life. (Jn 5:24)
Hail Mary...

The hour is coming, and it is now, when the dead shall hear the voice of the Son of God; and those who hear it shall live. (Jn 5:25)
Hail Mary...

Do not be amazed at this. For the hour is coming in which all who are in the grave shall hear the voice of the Son of God. And those who have done good shall go forth to the resurrection of life. Yet truly, those who have done evil shall go to the resurrection of condemnation. (Jn 5:28-29)
Hail Mary...

You study the Scriptures for you think that in them you have eternal life. And it is they that offer testimony about me. (Jn 5:39)
Hail Mary...

Do not work for the food that perishes, but for that which endures to eternal life, which the Son of man will give to you. (Jn 6:27)
Hail Mary...

Amen, amen, I say to you, Moses did not give you bread from heaven, but my Father gives you the true bread from heaven. (Jn 6:32)
Hail Mary...

The bread of God is he who descends from heaven and gives life to the world. (Jn 6:33)
Hail Mary...

I am the bread of life. Whoever comes to me shall not hunger, and whoever believes in me shall never thirst. (Jn 6:35)
Hail Mary...

All that the Father gives to me shall come to me. And whoever comes to me, I will not drive away. (Jn 6:37)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="q2g-Pb-xHH" firstAttribute="leading" secondItem="fH3-ye-rsp" secondAttribute="leading" constant="8" id="1e7-vh-jZ5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Nnt-eR-R5b"/>
                                                    <constraint firstAttribute="bottom" secondItem="q2g-Pb-xHH" secondAttribute="bottom" id="Y88-Wg-q9z"/>
                                                    <constraint firstItem="q2g-Pb-xHH" firstAttribute="top" secondItem="fH3-ye-rsp" secondAttribute="top" id="oZU-bu-o2a"/>
                                                    <constraint firstAttribute="trailing" secondItem="q2g-Pb-xHH" secondAttribute="trailing" constant="8" id="rqX-sd-DLW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-jU-i0f">
                                                <rect key="frame" x="0.0" y="2015.3333333333333" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hAv-Ni-NPX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-ga-xKv">
                                                <rect key="frame" x="0.0" y="2045.333333333333" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-bA-M50">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="rKZ-lO-9Na" kind="show" id="nSj-J2-ShO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="85Q-bA-M50" secondAttribute="trailing" constant="40" id="KXw-Wn-Ifv"/>
                                                    <constraint firstAttribute="bottom" secondItem="85Q-bA-M50" secondAttribute="bottom" id="Suv-9m-8SD"/>
                                                    <constraint firstItem="85Q-bA-M50" firstAttribute="top" secondItem="Bq7-ga-xKv" secondAttribute="top" id="bE5-Me-FxY"/>
                                                    <constraint firstAttribute="height" constant="40" id="fzn-Lu-Iuh"/>
                                                    <constraint firstItem="85Q-bA-M50" firstAttribute="leading" secondItem="Bq7-ga-xKv" secondAttribute="leading" constant="40" id="qAP-bh-OlY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bca-IL-ijq">
                                                <rect key="frame" x="0.0" y="2085.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="eiS-Oi-a0g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j8A-sF-7nw" secondAttribute="trailing" id="0fj-ra-QVy"/>
                                    <constraint firstItem="j8A-sF-7nw" firstAttribute="leading" secondItem="z1t-er-jOJ" secondAttribute="leading" id="3Yo-lF-pux"/>
                                    <constraint firstItem="j8A-sF-7nw" firstAttribute="width" secondItem="z1t-er-jOJ" secondAttribute="width" id="NNg-EV-jPN"/>
                                    <constraint firstItem="j8A-sF-7nw" firstAttribute="top" secondItem="z1t-er-jOJ" secondAttribute="top" id="gyK-sI-lJb"/>
                                    <constraint firstAttribute="bottom" secondItem="j8A-sF-7nw" secondAttribute="bottom" id="ud6-al-2AE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsX-uV-zsL"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="z1t-er-jOJ" firstAttribute="top" secondItem="JsX-uV-zsL" secondAttribute="top" id="5Jb-iW-GH4"/>
                            <constraint firstItem="JsX-uV-zsL" firstAttribute="bottom" secondItem="z1t-er-jOJ" secondAttribute="bottom" id="Hk7-Mc-Q9q"/>
                            <constraint firstItem="JsX-uV-zsL" firstAttribute="trailing" secondItem="z1t-er-jOJ" secondAttribute="trailing" id="OSo-gr-WhI"/>
                            <constraint firstItem="z1t-er-jOJ" firstAttribute="leading" secondItem="JsX-uV-zsL" secondAttribute="leading" id="edw-ec-fOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="jF2-yj-bmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b11-ci-D24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5895" y="-15627"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="Fhp-ZC-7xe">
            <objects>
                <viewController id="aLQ-2L-Ane" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVt-pd-2ff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I20-4Q-a8W">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-xE-eAI">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2183.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-Vd-BkD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IFD-JB-Jik"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-xO-8gB">
                                                <rect key="frame" x="0.0" y="29.999999999999886" width="393" height="2013.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18Z-Ad-jwT">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2013.3333333333333"/>
                                                        <string key="text">Our Father…

It is the Spirit who gives life. The flesh is useless. The words that I have spoken to you are spirit and life. (Jn 6:63)
Hail Mary...

Then Simon Peter answered him: “Lord, to whom shall we go? You have the words of eternal life. And we have believed, and we recognize that you are the Holy One of God.” (Jn 6:68-69)
Hail Mary...

If anyone thirsts, let him come to me and drink: whoever believes in me, just as Scripture says, ‘Out of the believer’s heart shall flow rivers of living water.’ Now he said this about the Spirit, which those who believe in him would soon be receiving. (Jn 7:37-39)
Hail Mary...

I am the light of the world. Whoever follows me does not walk in darkness, but shall have the light of life. (Jn 8:12)
Hail Mary...

He who sent me is with me, and he has not abandoned me alone. For I always do what is pleasing to him. (Jn 8:29)
Hail Mary...

If you will abide in my word, you will truly be my disciples. And you will know the truth, and the truth will set you free. (Jn 8:31-32)
Hail Mary...

If the Son has set you free, then you will truly be free. (Jn 8:36)
Hail Mary... 

If anyone will have kept my word, he will not see death for eternity. (Jn 8:51)
Hail Mary...

He who enters through the door is the shepherd of the sheep. The sheep hear his voice, and he calls his own sheep by name, and he leads them out. And when he has sent out his sheep, he goes before them, and the sheep follow him, because they know his voice. (Jn 10:2-4)
Hail Mary...

I am the gate. If anyone has entered through me, he will be saved. And he will come in and go out, and he will find pasture. (Jn 10:9)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="18Z-Ad-jwT" firstAttribute="top" secondItem="uYl-xO-8gB" secondAttribute="top" id="Rgg-pQ-S2n"/>
                                                    <constraint firstItem="18Z-Ad-jwT" firstAttribute="leading" secondItem="uYl-xO-8gB" secondAttribute="leading" constant="8" id="Z2l-cc-sXY"/>
                                                    <constraint firstAttribute="bottom" secondItem="18Z-Ad-jwT" secondAttribute="bottom" id="eqY-Uu-avY"/>
                                                    <constraint firstAttribute="trailing" secondItem="18Z-Ad-jwT" secondAttribute="trailing" constant="8" id="pJR-xI-eNT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="teR-P0-X2L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-Ci-yzz">
                                                <rect key="frame" x="0.0" y="2043.333333333333" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7xs-ut-1dE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-OJ-xXA">
                                                <rect key="frame" x="0.0" y="2073.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-cu-bY3">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="cDd-WL-yr9" kind="show" id="qCG-nY-0VM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xdn-cu-bY3" secondAttribute="trailing" constant="40" id="P74-zF-aSc"/>
                                                    <constraint firstAttribute="bottom" secondItem="xdn-cu-bY3" secondAttribute="bottom" id="PGN-Fm-r6h"/>
                                                    <constraint firstItem="xdn-cu-bY3" firstAttribute="leading" secondItem="c1L-OJ-xXA" secondAttribute="leading" constant="40" id="gV1-Fr-Rnm"/>
                                                    <constraint firstAttribute="height" constant="40" id="jr4-aY-Hov"/>
                                                    <constraint firstItem="xdn-cu-bY3" firstAttribute="top" secondItem="c1L-OJ-xXA" secondAttribute="top" id="rIm-xb-DSu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-gf-ihh">
                                                <rect key="frame" x="0.0" y="2113.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="fvD-0N-d2m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qkD-xE-eAI" secondAttribute="trailing" id="5O0-gT-qew"/>
                                    <constraint firstItem="qkD-xE-eAI" firstAttribute="top" secondItem="I20-4Q-a8W" secondAttribute="top" id="EGF-9f-D78"/>
                                    <constraint firstItem="qkD-xE-eAI" firstAttribute="leading" secondItem="I20-4Q-a8W" secondAttribute="leading" id="n5F-VA-IiG"/>
                                    <constraint firstItem="qkD-xE-eAI" firstAttribute="width" secondItem="I20-4Q-a8W" secondAttribute="width" id="rCf-YM-Xi3"/>
                                    <constraint firstAttribute="bottom" secondItem="qkD-xE-eAI" secondAttribute="bottom" id="xFx-fV-dst"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ne-y6-mgm"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="1ne-y6-mgm" firstAttribute="bottom" secondItem="I20-4Q-a8W" secondAttribute="bottom" id="94R-GP-7jz"/>
                            <constraint firstItem="I20-4Q-a8W" firstAttribute="leading" secondItem="1ne-y6-mgm" secondAttribute="leading" id="BxG-ql-a2h"/>
                            <constraint firstItem="I20-4Q-a8W" firstAttribute="top" secondItem="1ne-y6-mgm" secondAttribute="top" id="RJK-br-4mq"/>
                            <constraint firstItem="1ne-y6-mgm" firstAttribute="trailing" secondItem="I20-4Q-a8W" secondAttribute="trailing" id="et1-CP-Pkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="8tc-QE-nTH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnw-sE-EMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7946" y="-15604"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="2w4-0E-mKI">
            <objects>
                <viewController id="ti7-pc-ndr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7E-57-9bs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5p-9P-oDA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-Jy-ofE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2453"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y39-t5-PsG">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jUt-eJ-HOb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22V-LB-JlJ">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-vc-6lr">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lsw-Gk-0qz"/>
                                                    <constraint firstItem="bpr-vc-6lr" firstAttribute="top" secondItem="22V-LB-JlJ" secondAttribute="top" id="MEg-6d-cBN"/>
                                                    <constraint firstItem="bpr-vc-6lr" firstAttribute="leading" secondItem="22V-LB-JlJ" secondAttribute="leading" constant="8" id="Ner-Ln-uC6"/>
                                                    <constraint firstAttribute="bottom" secondItem="bpr-vc-6lr" secondAttribute="bottom" id="eWn-Yf-opI"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpr-vc-6lr" secondAttribute="trailing" constant="8" id="tg6-cb-Xo6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r4-F4-3Bc">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lvl-Ja-9XL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-7T-BHo">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-9h-Pg0">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Qq-RM-DTH"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fU-9h-Pg0" secondAttribute="trailing" constant="8" id="9tZ-nN-LFX"/>
                                                    <constraint firstItem="6fU-9h-Pg0" firstAttribute="leading" secondItem="v7h-7T-BHo" secondAttribute="leading" constant="8" id="AN3-Io-efx"/>
                                                    <constraint firstItem="6fU-9h-Pg0" firstAttribute="top" secondItem="v7h-7T-BHo" secondAttribute="top" id="m6A-rQ-CkG"/>
                                                    <constraint firstAttribute="bottom" secondItem="6fU-9h-Pg0" secondAttribute="bottom" id="w9k-uC-qZl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-94-ph6">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jQ7-Us-Bfz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-fn-qCz">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-Dn-IXe">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2153"/>
                                                        <string key="text">Our Father…

If you have faith like a grain of mustard seed, you may say to this mulberry tree, ‘Be uprooted, and be planted into the sea.’ And it would obey you. (Luk 17:6)
Hail Mary...

The Son of man has come to seek and to save the lost. (Luk 19:10)
Hail Mary...

They will see the Son of man coming on a cloud, with great power and majesty. But when these things begin to happen, lift up your heads and look around you, because your redemption draws near. (Luk 21:28)
Hail Mary...

He said to them: “How foolish and reluctant in heart you are, to believe everything that has been spoken by the Prophets! Was not the Messiah required to suffer these things, and so enter into his glory?” And beginning from Moses and all the Prophets, he interpreted for them, in all the Scriptures, the things that were about him. (Luk 24:25-27)
Hail Mary...

I am sending the Promise of my Father upon you. But you must stay in the city, until such time as you are clothed with power from on high. (Luk 24:49)
Hail Mary...

In the beginning was the Word, and the Word was with God, and the Word was God. (Jn 1:1)
Hail Mary...

Whoever did accept him, those who believed in his name, he gave them the power to become children of God. These are born, not of blood, nor of the will of flesh, nor of the will of man, but of God. (Jn 1:12-13)
Hail Mary...

The Word became flesh, and he lived among us, and we saw his glory, glory like that of an only-begotten Son from the Father, full of grace and truth. (Jn 1:14)
Hail Mary...

On the next day, John saw Jesus coming toward him, and so he said: “Behold, the Lamb of God. Behold, he who takes away the sin of the world.” (Jn 1:29)
Hail Mary...

Amen, amen, I say to you, unless one has been born from above, he is not able to see the kingdom of God. (Jn 3:3)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zeT-Dn-IXe" secondAttribute="trailing" constant="8" id="Bud-pq-X5K"/>
                                                    <constraint firstAttribute="bottom" secondItem="zeT-Dn-IXe" secondAttribute="bottom" id="SSV-Ec-7N0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lcX-3g-OxA"/>
                                                    <constraint firstItem="zeT-Dn-IXe" firstAttribute="leading" secondItem="FCf-fn-qCz" secondAttribute="leading" constant="8" id="tAN-ZX-Xxo"/>
                                                    <constraint firstItem="zeT-Dn-IXe" firstAttribute="top" secondItem="FCf-fn-qCz" secondAttribute="top" id="vSq-MQ-juj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF4-tG-Hsq">
                                                <rect key="frame" x="0.0" y="2303" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pDI-kL-4OI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-wf-YHq">
                                                <rect key="frame" x="0.0" y="2343" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-eS-VSm">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="aLC-GI-gdP" kind="show" id="bdP-rp-thD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UfC-eS-VSm" firstAttribute="top" secondItem="uiW-wf-YHq" secondAttribute="top" id="E49-aS-cU1"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="UfC-eS-VSm" secondAttribute="trailing" constant="40" id="HfN-bV-EqR"/>
                                                    <constraint firstAttribute="bottom" secondItem="UfC-eS-VSm" secondAttribute="bottom" id="WTF-T7-XYH"/>
                                                    <constraint firstAttribute="height" constant="40" id="hjx-uk-fzM"/>
                                                    <constraint firstItem="UfC-eS-VSm" firstAttribute="leading" secondItem="uiW-wf-YHq" secondAttribute="leading" constant="40" id="k6U-QW-1fh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-0R-6m0">
                                                <rect key="frame" x="0.0" y="2383" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="f6m-M3-X63"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Yhm-Jy-ofE" firstAttribute="width" secondItem="q5p-9P-oDA" secondAttribute="width" id="2yy-ht-S6O"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhm-Jy-ofE" secondAttribute="trailing" id="Deh-ST-HDJ"/>
                                    <constraint firstItem="Yhm-Jy-ofE" firstAttribute="top" secondItem="q5p-9P-oDA" secondAttribute="top" id="ECg-Ve-OYh"/>
                                    <constraint firstItem="Yhm-Jy-ofE" firstAttribute="leading" secondItem="q5p-9P-oDA" secondAttribute="leading" id="fqC-dc-giw"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhm-Jy-ofE" secondAttribute="bottom" id="znZ-EO-ZRa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mB-2F-PXO"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="q5p-9P-oDA" firstAttribute="top" secondItem="3mB-2F-PXO" secondAttribute="top" id="Jsh-KG-Jgd"/>
                            <constraint firstItem="3mB-2F-PXO" firstAttribute="trailing" secondItem="q5p-9P-oDA" secondAttribute="trailing" id="j7f-0K-JRj"/>
                            <constraint firstItem="3mB-2F-PXO" firstAttribute="bottom" secondItem="q5p-9P-oDA" secondAttribute="bottom" id="n08-aU-21I"/>
                            <constraint firstItem="q5p-9P-oDA" firstAttribute="leading" secondItem="3mB-2F-PXO" secondAttribute="leading" id="xSY-6w-0Z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="bpr-um-R0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK6-gi-j5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5213" y="-15627"/>
        </scene>
        <!--5678-->
        <scene sceneID="DcS-Va-oR6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="cDd-WL-yr9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F7k-O5-Jbb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bB-Sf-15d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8434" y="-15604"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
