<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="umg-wF-IXS">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="pxg-d7-q4p">
            <objects>
                <viewController id="1g8-rA-YzD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbc-hb-bk0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-X1-3Uh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-JN-rQC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2295"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-nu-BQd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iZ0-MA-9HP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HER-4c-1Yc">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-QV-VRT">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2125"/>
                                                        <string key="text">Our Father…

You know this, my most beloved brothers. So let every man be quick to listen, but slow to speak and slow to anger; for your anger does not produce God’s righteousness.  (Jas 1:19-20)
Hail Mary...

Having cast away all uncleanness and an abundance of wickedness, receive with meekness the implanted Word, which is able to save your souls. (Jas 1:21)
Hail Mary...

He who gazes upon the perfect law of liberty, and who remains in it, is not a forgetful hearer, but instead a doer of the work. He shall be blessed in what he does. (Jas 1:25)
Hail Mary...

Religion that is pure and undefiled before God, the Father, is this: to care for orphans and widows in their distress, and to keep oneself unstained by the world. (Jas 1:27, NRSCVE)
Hail Mary...

If you perfect the regal law, according to the Scriptures, “You shall love your neighbor as yourself,” then you do well. (Jas 2:8)
Hail Mary...

Just as the body without the spirit is dead, so also faith without works is dead. (Jas 2:26)
Hail Mary...

Submit yourselves to God. Resist the devil, and he will flee from you. Draw near to God, and he will draw near to you. (Jas 4:7- 8)
Hail Mary...

Be humbled in the sight of the Lord, and he will exalt you. (Jas 4:10)
Hail Mary...

But if you judge the law, you are not a doer of the law, but a judge. There is one lawgiver and one judge. He is able to destroy, and he is able to set free. (Jas 4:11-12)
Hail Mary...

Therefore, be patient, brothers, until the coming of the Lord. Consider that the farmer anticipates the precious fruit of the earth, waiting patiently, until he receives the early and the late rains. Therefore, you too should be patient and should strengthen your hearts. For the coming of the Lord draws near. (Jas 5:7-8)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d1l-QV-VRT" secondAttribute="bottom" id="4Rk-3E-1bs"/>
                                                    <constraint firstAttribute="trailing" secondItem="d1l-QV-VRT" secondAttribute="trailing" constant="8" id="7kQ-qZ-R5a"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="95r-Oy-yWs"/>
                                                    <constraint firstItem="d1l-QV-VRT" firstAttribute="leading" secondItem="HER-4c-1Yc" secondAttribute="leading" constant="8" id="H0c-3A-h2E"/>
                                                    <constraint firstItem="d1l-QV-VRT" firstAttribute="top" secondItem="HER-4c-1Yc" secondAttribute="top" id="fds-XM-bGi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQO-1o-1K2">
                                                <rect key="frame" x="0.0" y="2155" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="16s-NR-Ku4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-aH-6Ja">
                                                <rect key="frame" x="0.0" y="2185" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-eU-5gR">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="yy4-uc-ief" kind="show" id="SMg-ih-GMx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BIq-eU-5gR" firstAttribute="leading" secondItem="zsb-aH-6Ja" secondAttribute="leading" constant="40" id="QyJ-cN-Om6"/>
                                                    <constraint firstAttribute="height" constant="40" id="o4T-j9-Bah"/>
                                                    <constraint firstItem="BIq-eU-5gR" firstAttribute="top" secondItem="zsb-aH-6Ja" secondAttribute="top" id="sPm-EP-hCa"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BIq-eU-5gR" secondAttribute="trailing" constant="40" id="xTX-ap-6rb"/>
                                                    <constraint firstAttribute="bottom" secondItem="BIq-eU-5gR" secondAttribute="bottom" id="zxj-ME-8LG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-EC-tgf">
                                                <rect key="frame" x="0.0" y="2225" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="yYK-mo-FiZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="lqi-JN-rQC" firstAttribute="width" secondItem="pvL-X1-3Uh" secondAttribute="width" id="2Nu-Rb-R94"/>
                                    <constraint firstAttribute="trailing" secondItem="lqi-JN-rQC" secondAttribute="trailing" id="DO6-c1-BX1"/>
                                    <constraint firstItem="lqi-JN-rQC" firstAttribute="leading" secondItem="pvL-X1-3Uh" secondAttribute="leading" id="Nlj-dN-pi8"/>
                                    <constraint firstAttribute="bottom" secondItem="lqi-JN-rQC" secondAttribute="bottom" id="qUc-QI-oSL"/>
                                    <constraint firstItem="lqi-JN-rQC" firstAttribute="top" secondItem="pvL-X1-3Uh" secondAttribute="top" id="yVf-Em-9cQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otv-14-0RV"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="pvL-X1-3Uh" firstAttribute="top" secondItem="otv-14-0RV" secondAttribute="top" id="5Oc-kh-ZPE"/>
                            <constraint firstItem="pvL-X1-3Uh" firstAttribute="leading" secondItem="otv-14-0RV" secondAttribute="leading" id="RAr-8O-5aX"/>
                            <constraint firstItem="otv-14-0RV" firstAttribute="trailing" secondItem="pvL-X1-3Uh" secondAttribute="trailing" id="VyP-Sg-oGR"/>
                            <constraint firstItem="otv-14-0RV" firstAttribute="bottom" secondItem="pvL-X1-3Uh" secondAttribute="bottom" id="fqQ-BB-i7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="Lz3-AZ-mER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCd-am-jg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-22260"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="n21-Vv-igV">
            <objects>
                <viewController id="rch-Z6-OPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a58-Pc-9gL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-sX-2jo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-Jh-GXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2546.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-9l-y0z">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n03-Uh-Ysr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-Dp-FNb">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2376.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-b0-NMD">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2376.6666666666665"/>
                                                        <string key="text">Our Father…

Prepare your minds for action, discipline yourselves, and set your hope perfectly in the grace that is offered to you in the revelation of Jesus Christ. (1 Pet 1:13)
Hail Mary...

As he who has called you is holy,  in every conduct, you yourself must be holy, for it is written: “You shall be holy, for I am Holy.” (1 Pet 1:15-16)
Hail Mary...

For you know that it was not with corruptible gold or silver that you were redeemed away from your useless behavior in the traditions of your fathers, but it was with the precious blood of Christ, an immaculate and undefiled lamb. (1 Pet 1:18-19)
Hail Mary...

He was chosen by God, before the foundation of the world, and made manifest in these latter times for your sake. Through him, you have been faithful to God, who raised him up from the dead and gave him glory, so that your faith and hope would be in God. (1 Pet 1:20-21)
Hail Mary...

You have been born again, not from corruptible seed, but from what is incorruptible, from the Word of God, living and remaining for all eternity. (1 Pet 1:23)
Hail Mary...

All flesh is like the grass and all its glory is like the flower of the grass. The grass withers and its flower falls away. But the Word of the Lord endures for eternity. (1 Pet 1:24)
Hail Mary...

Behold, I am setting in Zion a chief cornerstone, elect, precious. And whoever will have believed in him will not be put to shame. (1 Pet 2:6)
Hail Mary...

You are a chosen generation, a royal priesthood, a holy nation, an acquired people, so that you may proclaim the mighty acts of him who has called you out of darkness into his marvelous light. (1 Pet 2:9)
Hail Mary...

Keep your behavior among the Gentiles to what is good, so that, when they slander you as if you were evildoers, they may, by the good works that are seen in you, glorify God when he comes to judge. (1 Pet 2:12)
Hail Mary...

For this you have been called because Christ also suffered for you, leaving you an example, so that you would follow in his footsteps. (1 Pet 2:21)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LL1-b0-NMD" firstAttribute="top" secondItem="Mp8-Dp-FNb" secondAttribute="top" id="APV-8B-u4o"/>
                                                    <constraint firstAttribute="bottom" secondItem="LL1-b0-NMD" secondAttribute="bottom" id="Nl7-yD-SRt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VMR-ZR-xyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="LL1-b0-NMD" secondAttribute="trailing" constant="8" id="YHR-Ge-Lbo"/>
                                                    <constraint firstItem="LL1-b0-NMD" firstAttribute="leading" secondItem="Mp8-Dp-FNb" secondAttribute="leading" constant="8" id="n9y-80-hvf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-Jr-jSl">
                                                <rect key="frame" x="0.0" y="2406.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TjB-i6-dqv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-O5-Eyf">
                                                <rect key="frame" x="0.0" y="2436.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-rs-eZd">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="y7y-Kf-TGR" kind="show" id="SzA-us-1Ge"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="EtR-rs-eZd" secondAttribute="trailing" constant="40" id="D05-tq-gbf"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qze-vW-wK7"/>
                                                    <constraint firstItem="EtR-rs-eZd" firstAttribute="top" secondItem="xaV-O5-Eyf" secondAttribute="top" id="XlW-8n-W2I"/>
                                                    <constraint firstAttribute="bottom" secondItem="EtR-rs-eZd" secondAttribute="bottom" id="ZQM-rl-GIT"/>
                                                    <constraint firstItem="EtR-rs-eZd" firstAttribute="leading" secondItem="xaV-O5-Eyf" secondAttribute="leading" constant="40" id="ndG-7i-5jP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-bz-hLK">
                                                <rect key="frame" x="0.0" y="2476.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="bU7-px-cL7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="xSd-Jh-GXZ" firstAttribute="width" secondItem="Nfu-sX-2jo" secondAttribute="width" id="AZ9-sx-gji"/>
                                    <constraint firstItem="xSd-Jh-GXZ" firstAttribute="top" secondItem="Nfu-sX-2jo" secondAttribute="top" id="EQD-V7-49w"/>
                                    <constraint firstAttribute="trailing" secondItem="xSd-Jh-GXZ" secondAttribute="trailing" id="EuQ-5I-tpX"/>
                                    <constraint firstAttribute="bottom" secondItem="xSd-Jh-GXZ" secondAttribute="bottom" id="f5N-5O-Fao"/>
                                    <constraint firstItem="xSd-Jh-GXZ" firstAttribute="leading" secondItem="Nfu-sX-2jo" secondAttribute="leading" id="sPw-xh-Qhn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bON-22-PVs"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="bON-22-PVs" firstAttribute="bottom" secondItem="Nfu-sX-2jo" secondAttribute="bottom" id="ArA-iF-bkD"/>
                            <constraint firstItem="Nfu-sX-2jo" firstAttribute="top" secondItem="bON-22-PVs" secondAttribute="top" id="JCk-yS-1Lk"/>
                            <constraint firstItem="Nfu-sX-2jo" firstAttribute="leading" secondItem="bON-22-PVs" secondAttribute="leading" id="Y4Q-Md-wLK"/>
                            <constraint firstItem="bON-22-PVs" firstAttribute="trailing" secondItem="Nfu-sX-2jo" secondAttribute="trailing" id="s7n-bZ-pcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="jzc-Sa-eWg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBy-w2-BSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726" y="-22274"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="fIS-Ml-ky6">
            <objects>
                <viewController id="yy4-uc-ief" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMD-cp-hR3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-sK-cbo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r2K-i5-vUA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2658.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-3I-7Vd">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gfK-cB-bWc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-QT-hGc">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2488.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-Fp-Wbm">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2488.6666666666665"/>
                                                        <string key="text">Our Father…

Brothers, do not complain against one another, so that you may not be judged. Behold, the judge stands before the door. (Jas 5:9)
Hail Mary...

My brothers, consider the Prophets, who spoke in the name of the Lord, as an example of suffering, and of patience. We call them blessed those who have endured. You have heard of the patient suffering of Job. And you have seen the purpose of the Lord, that the Lord is merciful and compassionate. (Jas 5:10-11)
Hail Mary...

Before all things, my brothers, do not choose to swear, neither by heaven, nor by the earth, nor in any other oath. But let your word ‘Yes’ be yes, and your word ‘No’ be no, so that you may not fall under judgment. (Jas 5:12)
Hail Mary...

Is any of you sad? Let him pray. Is any cheerful? Let him sing psalms of praise. (Jas 5:13)
Hail Mary...

Is anyone ill among you? Let him bring in the priests of the Church, and let them pray over him, anointing him with oil in the name of the Lord. (Jas 5:14)
Hail Mary...

Prayer made in faith will heal the sick; the Lord will restore them to health, and the sins they have committed will be forgiven. (Jas 5:15)
Hail Mary...

Confess your sins to one another, and pray for one another, so that you may be healed. The prayer of the righteous is powerful and effective. (Jas 5:16)
Hail Mary...

If anyone of you strays from the truth, and if someone converts him, he ought to know that whoever causes a sinner to be converted from the error of his ways will save his soul from death and will cover a multitude of sins. (Jas 5:19-20)
Hail Mary...

Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy has regenerated us into a living hope, through the resurrection of Jesus Christ from the dead: unto an incorruptible and undefiled and unfading inheritance, which is reserved for you in heaven. (1 Pet 1:3-4)
Hail Mary...

In this, you should exult, if now, for a brief time, it is necessary to be made sorrowful by various trials, so that the testing of your faith, which is much more precious than gold tested by fire, may be found in praise and glory and honor at the revelation of Jesus Christ. (1 Pet 1:6-7)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uWi-Fp-Wbm" secondAttribute="trailing" constant="8" id="IAv-e5-JYe"/>
                                                    <constraint firstItem="uWi-Fp-Wbm" firstAttribute="leading" secondItem="BAH-QT-hGc" secondAttribute="leading" constant="8" id="PKk-9F-BfV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Tjr-K1-5xO"/>
                                                    <constraint firstItem="uWi-Fp-Wbm" firstAttribute="top" secondItem="BAH-QT-hGc" secondAttribute="top" id="fh7-Ep-ByD"/>
                                                    <constraint firstAttribute="bottom" secondItem="uWi-Fp-Wbm" secondAttribute="bottom" id="zjc-K7-vDK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-0y-01U">
                                                <rect key="frame" x="0.0" y="2518.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OAk-0G-OMz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-mz-d4L">
                                                <rect key="frame" x="0.0" y="2548.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxx-gI-nUQ">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="rch-Z6-OPV" kind="show" id="e0h-br-TMs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nxx-gI-nUQ" secondAttribute="trailing" constant="40" id="Axi-SX-tRs"/>
                                                    <constraint firstItem="nxx-gI-nUQ" firstAttribute="leading" secondItem="WdB-mz-d4L" secondAttribute="leading" constant="40" id="Hho-3n-Ypm"/>
                                                    <constraint firstAttribute="bottom" secondItem="nxx-gI-nUQ" secondAttribute="bottom" id="S5S-Nx-Wbq"/>
                                                    <constraint firstAttribute="height" constant="40" id="USP-BQ-hOs"/>
                                                    <constraint firstItem="nxx-gI-nUQ" firstAttribute="top" secondItem="WdB-mz-d4L" secondAttribute="top" id="aAc-iN-K4u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-gy-ZWC">
                                                <rect key="frame" x="0.0" y="2588.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ub5-b4-ZGP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="r2K-i5-vUA" firstAttribute="top" secondItem="q7W-sK-cbo" secondAttribute="top" id="AXd-LK-BhS"/>
                                    <constraint firstAttribute="trailing" secondItem="r2K-i5-vUA" secondAttribute="trailing" id="MpM-UG-qNQ"/>
                                    <constraint firstItem="r2K-i5-vUA" firstAttribute="width" secondItem="q7W-sK-cbo" secondAttribute="width" id="Xwd-UZ-jHr"/>
                                    <constraint firstAttribute="bottom" secondItem="r2K-i5-vUA" secondAttribute="bottom" id="tXh-Dg-gQ2"/>
                                    <constraint firstItem="r2K-i5-vUA" firstAttribute="leading" secondItem="q7W-sK-cbo" secondAttribute="leading" id="y3S-yr-uVU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFw-cN-lcf"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="bFw-cN-lcf" firstAttribute="bottom" secondItem="q7W-sK-cbo" secondAttribute="bottom" id="bSp-D7-XHq"/>
                            <constraint firstItem="q7W-sK-cbo" firstAttribute="top" secondItem="bFw-cN-lcf" secondAttribute="top" id="kB0-8R-j4y"/>
                            <constraint firstItem="q7W-sK-cbo" firstAttribute="leading" secondItem="bFw-cN-lcf" secondAttribute="leading" id="sPA-9W-WiH"/>
                            <constraint firstItem="bFw-cN-lcf" firstAttribute="trailing" secondItem="q7W-sK-cbo" secondAttribute="trailing" id="vOq-EJ-6z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="0Wb-ww-SZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36O-UO-22f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976" y="-22261"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="UVY-SV-7AK">
            <objects>
                <viewController id="y7y-Kf-TGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6P-b8-UO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-fN-5pp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cQx-YB-Wtl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2463"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-dd-nMk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9VY-tx-Zof"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-BN-6kT">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2293"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B34-68-ErP">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2293"/>
                                                        <string key="text">Our Father…

He himself bore our sins in his body on the cross, so that we, having died to sin, would live for righteousness. By his wounds, you have been healed. (1 Pet 2:24)
Hail Mary...

Finally, may you all be of one mind: compassionate, loving brotherhood, merciful, meek, humble, not repaying evil with evil, nor slander with slander, but, to the contrary, repaying with blessings. For to this you have been called, so that you may inherit a blessing. (1 Pet 3:8-9)
Hail Mary...

The eyes of the Lord are upon the just, and his ears are open to their prayers (1 Pet 3:12-13)
Hail Mary...

It is better to suffer for doing good, if it is the will of God, than for doing evil. (1 Pet 3:17)
Hail Mary...

Christ also died once for our sins, the Just one on behalf of the unjust, so that he might offer us to God, having died, certainly, in the flesh, but having been enlivened by the Spirit. (1 Pet 3:18)
Hail Mary...

You also are saved, in a similar manner, by baptism, not by the testimony of sordid flesh, but by the examination of a good conscience in God, through the resurrection of Jesus Christ. (1 Pet 3:21)
Hail Mary...

Since Christ has suffered in the flesh, you also should be armed with the same intention. For he who suffers in the flesh desists from sin, so that now he may live, for the remainder of his time in the flesh, not by the desires of men, but by the will of God. (1 Pet 4:1-2)
Hail Mary...

Above all things, have a constant mutual love among yourselves. For love covers a multitude of sins. (1 Pet 4:8)
Hail Mary...

Most beloved, do not be surprised in the fiery trial taking place among you to test you, as though some strange thing is happening to you. But instead, be glad that you are sharing in the sufferings of Christ, that, when his glory will be revealed, you too may rejoice with exultation. (1 Pet 4:12-13)
Hail Mary...

If you are reproached for the name of Christ, you will be blessed, because the Spirit of glory, which is the Spirit of God, rests upon you. (1 Pet 4:14)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B34-68-ErP" secondAttribute="bottom" id="2Gh-l2-Xp4"/>
                                                    <constraint firstItem="B34-68-ErP" firstAttribute="leading" secondItem="B3p-BN-6kT" secondAttribute="leading" constant="8" id="2so-Op-SqQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="B34-68-ErP" secondAttribute="trailing" constant="8" id="Xqm-NM-OqB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="dLS-ah-g3J"/>
                                                    <constraint firstItem="B34-68-ErP" firstAttribute="top" secondItem="B3p-BN-6kT" secondAttribute="top" id="l6k-Bk-2av"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-bM-gcI">
                                                <rect key="frame" x="0.0" y="2323" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R5Z-0Y-pZW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-fp-gV7">
                                                <rect key="frame" x="0.0" y="2353" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-vm-v1h">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="wsq-Dv-WTR" kind="show" id="iwB-yz-Gm2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qRr-vm-v1h" firstAttribute="leading" secondItem="pJU-fp-gV7" secondAttribute="leading" constant="40" id="0AR-xj-NEy"/>
                                                    <constraint firstItem="qRr-vm-v1h" firstAttribute="top" secondItem="pJU-fp-gV7" secondAttribute="top" id="39x-Sr-vvf"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qRr-vm-v1h" secondAttribute="trailing" constant="40" id="Nbq-Ze-zqB"/>
                                                    <constraint firstAttribute="bottom" secondItem="qRr-vm-v1h" secondAttribute="bottom" id="bfH-rC-Lhh"/>
                                                    <constraint firstAttribute="height" constant="40" id="t4z-o2-UeK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dao-5P-mDg">
                                                <rect key="frame" x="0.0" y="2393" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1ak-kt-Wrn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="cQx-YB-Wtl" firstAttribute="top" secondItem="oqD-fN-5pp" secondAttribute="top" id="OQm-6V-Pmw"/>
                                    <constraint firstItem="cQx-YB-Wtl" firstAttribute="leading" secondItem="oqD-fN-5pp" secondAttribute="leading" id="UVQ-tr-BhR"/>
                                    <constraint firstItem="cQx-YB-Wtl" firstAttribute="width" secondItem="oqD-fN-5pp" secondAttribute="width" id="VB4-PD-l6R"/>
                                    <constraint firstAttribute="trailing" secondItem="cQx-YB-Wtl" secondAttribute="trailing" id="bwF-pn-cZI"/>
                                    <constraint firstAttribute="bottom" secondItem="cQx-YB-Wtl" secondAttribute="bottom" id="ogM-5O-1Ik"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfh-zK-obV"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Hfh-zK-obV" firstAttribute="trailing" secondItem="oqD-fN-5pp" secondAttribute="trailing" id="1nH-O2-Kuk"/>
                            <constraint firstItem="oqD-fN-5pp" firstAttribute="top" secondItem="Hfh-zK-obV" secondAttribute="top" id="E5D-XD-gyM"/>
                            <constraint firstItem="oqD-fN-5pp" firstAttribute="leading" secondItem="Hfh-zK-obV" secondAttribute="leading" id="Mj2-CQ-fiA"/>
                            <constraint firstItem="Hfh-zK-obV" firstAttribute="bottom" secondItem="oqD-fN-5pp" secondAttribute="bottom" id="U0T-Zv-tcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="lxB-Uk-LLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpK-uV-OGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497" y="-22274"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="IK6-BG-DhR">
            <objects>
                <viewController id="umg-wF-IXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9p-O7-zHz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-az-E2T">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-nK-Kwn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2453"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-uv-pyf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P9a-s1-3Mq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-e0-yTb">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erN-ew-Zrh">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="erN-ew-Zrh" secondAttribute="bottom" id="186-as-8G7"/>
                                                    <constraint firstItem="erN-ew-Zrh" firstAttribute="leading" secondItem="UuA-e0-yTb" secondAttribute="leading" constant="8" id="9EM-iE-3ty"/>
                                                    <constraint firstItem="erN-ew-Zrh" firstAttribute="top" secondItem="UuA-e0-yTb" secondAttribute="top" id="C3r-Dd-yAb"/>
                                                    <constraint firstAttribute="height" constant="30" id="EtQ-Uj-v6y"/>
                                                    <constraint firstAttribute="trailing" secondItem="erN-ew-Zrh" secondAttribute="trailing" constant="8" id="IwJ-jO-H1N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-id-7YU">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hLw-js-Rkj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNV-Se-hv3">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHL-31-5U4">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qHL-31-5U4" secondAttribute="bottom" id="GJl-z5-x8Y"/>
                                                    <constraint firstAttribute="height" constant="30" id="YYV-sk-vKy"/>
                                                    <constraint firstItem="qHL-31-5U4" firstAttribute="top" secondItem="jNV-Se-hv3" secondAttribute="top" id="dGb-vx-yM4"/>
                                                    <constraint firstItem="qHL-31-5U4" firstAttribute="leading" secondItem="jNV-Se-hv3" secondAttribute="leading" constant="8" id="p9J-Db-nfM"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHL-31-5U4" secondAttribute="trailing" constant="8" id="xiy-EN-HyD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-pa-qGF">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="waR-BA-DER"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-Hw-qlj">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-jj-ZRQ">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2153"/>
                                                        <string key="text">Our Father…

Do not be willing to forget hospitality. For by it, certain persons, without realizing it, have received Angels as guests. Remember those who are prisoners, just as if you were imprisoned with them, and those who endure hardships, just as if you were in their place. (Heb 13:2-3)
Hail Mary...

Keep your lives free from the love of money; be content with what you have. For he himself has said, “I will not leave you, and I will not abandon you.” (Heb 13:5)
Hail Mary...

The Lord is my helper. I will not fear what man can do to me. (Heb 13:6)
Hail Mary...

Through him, let us offer the sacrifice of continual praise to God, which is the fruit of lips confessing his name. (Heb 13:15)
Hail Mary...
Do not be willing to forget good works and share what you have. Such sacrifices are pleasing to the Lord. (Heb 13:16)
Hail Mary...

My brothers, when you have fallen into various trials, consider everything a joy, knowing that the testing of your faith produces endurance, and endurance brings a work to perfection, so that you may be mature and whole, deficient in nothing.(Jas 1:2-4)
Hail Mary...

If anyone among you is in need of wisdom, let him ask God, who gives abundantly to all without reproach, and it shall be given to him. (Jas 1:5)
Hail Mary...

Blessed is the man who suffers temptation. For when he has been proven, he shall receive the crown of life which God has promised to those who love him. (Jas 1:12)
Hail Mary...

No one should say, when he is tempted, that he was tempted by God. For God cannot be tempted by evil and he himself tempts no one. (Jas 1:13)
Hail Mary...

Every excellent gift and every perfect gift is from above, descending from the Father of lights, with whom there is no change, nor any shadow of turning. (Jas 1:17)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IkZ-jj-ZRQ" secondAttribute="bottom" id="8ij-wb-yKy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MYI-MW-uO6"/>
                                                    <constraint firstItem="IkZ-jj-ZRQ" firstAttribute="leading" secondItem="LoQ-Hw-qlj" secondAttribute="leading" constant="8" id="PQc-RO-660"/>
                                                    <constraint firstItem="IkZ-jj-ZRQ" firstAttribute="top" secondItem="LoQ-Hw-qlj" secondAttribute="top" id="mpR-Xj-Q7A"/>
                                                    <constraint firstAttribute="trailing" secondItem="IkZ-jj-ZRQ" secondAttribute="trailing" constant="8" id="pnz-BK-61e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ0-Yd-1Vw">
                                                <rect key="frame" x="0.0" y="2303" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FlG-Lc-efg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-ph-iIT">
                                                <rect key="frame" x="0.0" y="2343" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eII-5Y-UUM">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="1g8-rA-YzD" kind="show" id="fiH-cn-pHp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eII-5Y-UUM" firstAttribute="top" secondItem="YHg-ph-iIT" secondAttribute="top" id="5uo-1G-ph6"/>
                                                    <constraint firstAttribute="height" constant="40" id="BzU-cj-cOZ"/>
                                                    <constraint firstItem="eII-5Y-UUM" firstAttribute="leading" secondItem="YHg-ph-iIT" secondAttribute="leading" constant="40" id="cbU-Sx-qcr"/>
                                                    <constraint firstAttribute="bottom" secondItem="eII-5Y-UUM" secondAttribute="bottom" id="dow-Mh-iO2"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eII-5Y-UUM" secondAttribute="trailing" constant="40" id="f6q-TF-XYE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-ke-bDb">
                                                <rect key="frame" x="0.0" y="2383" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Jzp-gl-2P1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cOJ-nK-Kwn" secondAttribute="bottom" id="EQ6-9Q-KXo"/>
                                    <constraint firstItem="cOJ-nK-Kwn" firstAttribute="width" secondItem="8Ui-az-E2T" secondAttribute="width" id="KVd-xq-HdE"/>
                                    <constraint firstItem="cOJ-nK-Kwn" firstAttribute="top" secondItem="8Ui-az-E2T" secondAttribute="top" id="LcL-sd-JdW"/>
                                    <constraint firstAttribute="trailing" secondItem="cOJ-nK-Kwn" secondAttribute="trailing" id="Txc-gZ-IEO"/>
                                    <constraint firstItem="cOJ-nK-Kwn" firstAttribute="leading" secondItem="8Ui-az-E2T" secondAttribute="leading" id="cGy-2d-DRn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gH8-YN-yLh"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="8Ui-az-E2T" firstAttribute="top" secondItem="gH8-YN-yLh" secondAttribute="top" id="0gY-s8-Qpj"/>
                            <constraint firstItem="gH8-YN-yLh" firstAttribute="trailing" secondItem="8Ui-az-E2T" secondAttribute="trailing" id="Ap4-RV-zG7"/>
                            <constraint firstItem="gH8-YN-yLh" firstAttribute="bottom" secondItem="8Ui-az-E2T" secondAttribute="bottom" id="EHi-ZE-eEj"/>
                            <constraint firstItem="8Ui-az-E2T" firstAttribute="leading" secondItem="gH8-YN-yLh" secondAttribute="leading" id="JgS-iA-p7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="b5p-xF-DlR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcA-wT-QwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-22246"/>
        </scene>
        <!--5678-->
        <scene sceneID="AEU-Rx-IEJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="wsq-Dv-WTR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4fU-1z-t7p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPF-CP-A31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6146" y="-22137"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
