<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sf-ib-Bz4">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--5678-->
        <scene sceneID="wjA-bT-ERW">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="16D-nK-9N3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Bi-Jr-tXg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUA-Eg-YXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5675" y="-9755"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="Xg1-9N-J8U">
            <objects>
                <viewController id="lVg-wL-dFe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3W6-FZ-v0N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBM-up-DDv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-w4-6cB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2435"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-DR-jtU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2So-h1-Ir3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-9W-54A">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2265"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0za-Ic-Mav">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2265"/>
                                                        <string key="text">Our Father…

They did not thirst in the desert, when he led them out. He produced water from the rock for them. For he split the rock, and the waters flowed out. (Is 48:21)
Hail Mary...

The Lord has called me from the womb; from the womb of my mother, he has been mindful of my name. And he has appointed my mouth as a sharp sword. In the shadow of his hand, he has protected me. And he has appointed me as an elect arrow. In his quiver, he has hidden me. (Is 49:1-2)
Hail Mary...

I shall be glorious in the eyes of the Lord, and my God shall be my strength. (Is 49:5)
Hail Mary...

They will not hunger or thirst, nor will the heat of the sun beat down upon them. For the one who takes pity on them will lead them, and he will guide them by springs of waters. (Is 49:10)
Hail Mary...

Give praise, O heavens! And exult, O earth! Let the mountains give praise with jubilation! For the Lord has consoled his people, and he will take pity on his suffering ones. (Is 49:13)
Hail Mary...

Can a woman forget her infant, so as not to take pity on the child of her womb? But even if she would forget, still I shall never forget you. (Is 49:15)
Hail Mary...

Behold, I have engraved you on my hands. Your walls are always before my eyes. (Is 49:16)
Hail Mary...

Even the captives will be taken away from the strong, even what has been taken by the powerful will be saved. And truly, I will contend with those who contend with you, and I will save your children. (Is 49:25)
Hail Mary...

I will feed your oppressors their own flesh. And they will be drunk with their own blood, as with new wine. And all flesh will know that I am the Lord, who saves you, and your Redeemer, the Strong One of Jacob. (Is 49:26)
Hail Mary...

The Lord has given me a teacher’s tongue, so that I would know how to uphold the weary with a word. Morning after morning he wakens my ear, so that I may heed him like a teacher. (Is 50:4)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0za-Ic-Mav" firstAttribute="leading" secondItem="Jbc-9W-54A" secondAttribute="leading" constant="8" id="4hX-iP-JaB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6bf-Hx-KrK"/>
                                                    <constraint firstItem="0za-Ic-Mav" firstAttribute="top" secondItem="Jbc-9W-54A" secondAttribute="top" id="XBx-JO-gub"/>
                                                    <constraint firstAttribute="trailing" secondItem="0za-Ic-Mav" secondAttribute="trailing" constant="8" id="p0p-0T-mBh"/>
                                                    <constraint firstAttribute="bottom" secondItem="0za-Ic-Mav" secondAttribute="bottom" id="pzT-aT-j53"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHK-w5-jLJ">
                                                <rect key="frame" x="0.0" y="2295" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="wrK-ha-RXO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-cl-q5J">
                                                <rect key="frame" x="0.0" y="2325" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-5q-pR7">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="P90-Un-ty7" kind="show" id="fUi-ib-V2d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QTl-5q-pR7" firstAttribute="top" secondItem="eWk-cl-q5J" secondAttribute="top" id="AOp-ng-AI6"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QTl-5q-pR7" secondAttribute="trailing" constant="40" id="Piy-qO-GPP"/>
                                                    <constraint firstAttribute="height" constant="40" id="clu-th-iA4"/>
                                                    <constraint firstAttribute="bottom" secondItem="QTl-5q-pR7" secondAttribute="bottom" id="r9x-eM-iRj"/>
                                                    <constraint firstItem="QTl-5q-pR7" firstAttribute="leading" secondItem="eWk-cl-q5J" secondAttribute="leading" constant="40" id="x9g-zG-7lM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-dJ-qOU">
                                                <rect key="frame" x="0.0" y="2365" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BP3-Wr-xx4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Ll6-w4-6cB" firstAttribute="leading" secondItem="BBM-up-DDv" secondAttribute="leading" id="MYg-ma-4Xv"/>
                                    <constraint firstItem="Ll6-w4-6cB" firstAttribute="top" secondItem="BBM-up-DDv" secondAttribute="top" id="MlO-rZ-pJW"/>
                                    <constraint firstItem="Ll6-w4-6cB" firstAttribute="width" secondItem="BBM-up-DDv" secondAttribute="width" id="NFL-BS-pUi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll6-w4-6cB" secondAttribute="trailing" id="PUr-bv-im8"/>
                                    <constraint firstAttribute="bottom" secondItem="Ll6-w4-6cB" secondAttribute="bottom" id="zlg-Q2-n2b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hh-lt-cH0"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="0hh-lt-cH0" firstAttribute="trailing" secondItem="BBM-up-DDv" secondAttribute="trailing" id="7Dm-99-HcN"/>
                            <constraint firstItem="BBM-up-DDv" firstAttribute="top" secondItem="0hh-lt-cH0" secondAttribute="top" id="FTx-aa-4wv"/>
                            <constraint firstItem="BBM-up-DDv" firstAttribute="leading" secondItem="0hh-lt-cH0" secondAttribute="leading" id="e1E-N5-wah"/>
                            <constraint firstItem="0hh-lt-cH0" firstAttribute="bottom" secondItem="BBM-up-DDv" secondAttribute="bottom" id="fEt-1W-ct5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="b4A-Yc-bwj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caf-At-aqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-9755"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="lfg-vC-uqB">
            <objects>
                <viewController id="F2G-FD-QA6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sd-R1-QrW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIZ-Fg-l4b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dLF-OU-pcF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2518.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-Mb-r8q">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HM9-k1-3rG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-02-0UF">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2348.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49j-mO-zTB">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2348.6666666666665"/>
                                                        <string key="text">Our Father…
He himself was wounded because of our iniquities. He was bruised because of our wickedness. The discipline of our peace was upon him. And by his wounds, we are healed. (Is 53:5)
Hail Mary...

Enlarge the place of your tent and extend the curtains of your habitations, unsparingly. Lengthen your cords, and strengthen your stakes. For you shall extend to the right and to the left. And your offspring shall inherit the nations, and you shall inhabit the desolate cities. (Is 54:1-2)
Hail Mary...

Do not be afraid! For you will not be ashamed. Do not be discouraged, for you will not be put to disgrace. (Is 54:4)
Hail Mary...

For a brief moment, I have forsaken you, and with great pities, I will gather you. In a moment of indignation, I have hidden my face from you. But with everlasting mercy, I have taken pity on you, said your Redeemer, the Lord.
(Is 54:7-8)
Hail Mary...

For the mountains will be moved, and the hills be removed. But my steadfast love will not depart from you.(Is 54:10)
Hail Mary...

O afflicted ones, convulsed by the tempest, away from any consolation! Behold, I will set your stones in order, and I will lay your foundation with sapphires, and I will make your ramparts out of jasper, and your gates out of sculpted stones, and all your borders out of desirable stones. (Is 54:11-12)
Hail Mary...

All your children will be taught by the Lord. And great will be the prosperity of your children. (Is 54:13)
Hail Mary...

You will be established in righteousness. You shall be far from oppression, for you will not be afraid. And from terror, for it will not come near you. (Is 54:14)
Hail Mary...

No weapon which has been formed to use against you will succeed. And every tongue that shall rise against you in judgment, you shall confute. (Is 54:17)
Hail Mary...

Why do you spend money for what is not bread, and expend your labor for what does not satisfy? Listen very closely to me, and eat what is good, and then your soul will be delighted by a full measure. (Is 55:2)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="49j-mO-zTB" firstAttribute="top" secondItem="sbB-02-0UF" secondAttribute="top" id="CQV-DQ-74X"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Pui-Ii-ULV"/>
                                                    <constraint firstAttribute="bottom" secondItem="49j-mO-zTB" secondAttribute="bottom" id="VCk-1G-c2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="49j-mO-zTB" secondAttribute="trailing" constant="8" id="dup-f8-EZM"/>
                                                    <constraint firstItem="49j-mO-zTB" firstAttribute="leading" secondItem="sbB-02-0UF" secondAttribute="leading" constant="8" id="eYn-SS-wDk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-UV-B6f">
                                                <rect key="frame" x="0.0" y="2378.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZZB-qN-bPP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-iP-gIU">
                                                <rect key="frame" x="0.0" y="2408.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-AO-yvX">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="nrq-yt-I3D" kind="show" id="nLS-yI-dmi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TuM-AO-yvX" firstAttribute="top" secondItem="8pM-iP-gIU" secondAttribute="top" id="EtJ-jn-pOi"/>
                                                    <constraint firstAttribute="bottom" secondItem="TuM-AO-yvX" secondAttribute="bottom" id="Yfb-pX-DUP"/>
                                                    <constraint firstAttribute="height" constant="40" id="h3V-cZ-YhY"/>
                                                    <constraint firstItem="TuM-AO-yvX" firstAttribute="leading" secondItem="8pM-iP-gIU" secondAttribute="leading" constant="40" id="nWJ-Wg-UIo"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TuM-AO-yvX" secondAttribute="trailing" constant="40" id="vv5-ky-oA8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-5o-dRE">
                                                <rect key="frame" x="0.0" y="2448.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ICH-rV-AaA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dLF-OU-pcF" secondAttribute="bottom" id="2k4-vD-4TN"/>
                                    <constraint firstItem="dLF-OU-pcF" firstAttribute="width" secondItem="iIZ-Fg-l4b" secondAttribute="width" id="Rot-CU-lUP"/>
                                    <constraint firstItem="dLF-OU-pcF" firstAttribute="leading" secondItem="iIZ-Fg-l4b" secondAttribute="leading" id="fhi-74-ZBP"/>
                                    <constraint firstAttribute="trailing" secondItem="dLF-OU-pcF" secondAttribute="trailing" id="k4n-M3-rZC"/>
                                    <constraint firstItem="dLF-OU-pcF" firstAttribute="top" secondItem="iIZ-Fg-l4b" secondAttribute="top" id="zrs-ES-JxY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFR-V6-xld"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="CFR-V6-xld" firstAttribute="bottom" secondItem="iIZ-Fg-l4b" secondAttribute="bottom" id="IOs-7Z-z0R"/>
                            <constraint firstItem="iIZ-Fg-l4b" firstAttribute="top" secondItem="CFR-V6-xld" secondAttribute="top" id="grr-Bj-a4o"/>
                            <constraint firstItem="CFR-V6-xld" firstAttribute="trailing" secondItem="iIZ-Fg-l4b" secondAttribute="trailing" id="qv6-Lf-ezk"/>
                            <constraint firstItem="iIZ-Fg-l4b" firstAttribute="leading" secondItem="CFR-V6-xld" secondAttribute="leading" id="yNt-iN-wwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="h32-0s-Xfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81S-w2-hyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="-9755"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="Xbx-zl-XkG">
            <objects>
                <viewController id="P90-Un-ty7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAH-kE-qwQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-0a-hJn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-6d-BSV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2602.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-uX-78o">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jY2-kE-2I3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-B6-HFq">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2432.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-7L-u3z">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2432.6666666666665"/>
                                                        <string key="text">Our Father…

The Lord God is my helper. Therefore, I have not been disgraced. Therefore, I have set my face like a very hard rock, and I know that I will not be put to shame. (Is 50:7)
Hail Mary...

He who justifies me is near. Who will speak against me? Let us stand together. Who is my adversary? Let him approach me. Behold, the Lord God is my helper. Who is the one who would condemn me? Behold, they will all
be worn away like a garment; the moth will devour them. (Is 50:8-9)
Hail Mary...

Do not be afraid of disgrace among men, and do not dread when they revile you. For the worm will consume them like a garment, and the moth will devour them like wool. But my deliverance will be forever, and my salvation will be from generation to generation. (Is 51:7-8)
Hail Mary...

Now, those who have been redeemed by the Lord will return. And they will arrive in Zion with praising. And everlasting rejoicing will be upon their heads. They will take hold of gladness and rejoicing. Sorrow and sighing will flee away. (Is 51:11)
Hail Mary...

It is I, I myself, who will comfort you. Why then would you be afraid of a mortal man who must die, a human who will wither like the grass? (Is 51:12)
Hail Mary...

The oppressed shall speedily be released, and that he should not die and go down to the pit, nor that his bread should fail. I am the Lord your God, that divided the sea, whose waves roared: The Lord of hosts is his name. (Is 51:14-
15)
Hail Mary...

Shake yourself from the dust! Arise and sit up, O Jerusalem! Loose the chains from your neck, O captive! (Is 52:2)
Hail Mary...

How beautiful upon the mountains are the feet of the messenger and the preacher of peace! announcing good and preaching salvation, (Is 52:7)
Hail Mary...

Be glad and rejoice together! For the Lord has consoled his people. He has redeemed Jerusalem. (Is 52:9)
Hail Mary...

For you will not go out in a tumult, nor will you take flight in a hurry. For the Lord will go before you, and the God of Israel will be your rear guard. (Is 52:12)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dHf-7L-u3z" firstAttribute="top" secondItem="SH4-B6-HFq" secondAttribute="top" id="EKE-d9-jI2"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="XUc-oY-few"/>
                                                    <constraint firstAttribute="bottom" secondItem="dHf-7L-u3z" secondAttribute="bottom" id="giU-3x-mpa"/>
                                                    <constraint firstAttribute="trailing" secondItem="dHf-7L-u3z" secondAttribute="trailing" constant="8" id="rEN-OZ-eUH"/>
                                                    <constraint firstItem="dHf-7L-u3z" firstAttribute="leading" secondItem="SH4-B6-HFq" secondAttribute="leading" constant="8" id="rn4-C4-Sw4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-II-x0Q">
                                                <rect key="frame" x="0.0" y="2462.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aHx-zb-8ct"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-Wl-aBs">
                                                <rect key="frame" x="0.0" y="2492.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-4g-5EL">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="F2G-FD-QA6" kind="show" id="yIw-wl-mCF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R2k-4g-5EL" secondAttribute="trailing" constant="40" id="3DV-KD-E4w"/>
                                                    <constraint firstItem="R2k-4g-5EL" firstAttribute="top" secondItem="GTQ-Wl-aBs" secondAttribute="top" id="BK6-is-CQ3"/>
                                                    <constraint firstAttribute="height" constant="40" id="UBB-S5-Bb9"/>
                                                    <constraint firstAttribute="bottom" secondItem="R2k-4g-5EL" secondAttribute="bottom" id="evx-lg-qr1"/>
                                                    <constraint firstItem="R2k-4g-5EL" firstAttribute="leading" secondItem="GTQ-Wl-aBs" secondAttribute="leading" constant="40" id="gLs-76-2gx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-KO-1BN">
                                                <rect key="frame" x="0.0" y="2532.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="SXv-mj-Tb2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t8H-6d-BSV" secondAttribute="bottom" id="KsK-Oe-M0E"/>
                                    <constraint firstItem="t8H-6d-BSV" firstAttribute="width" secondItem="d1G-0a-hJn" secondAttribute="width" id="MQu-5g-3fy"/>
                                    <constraint firstAttribute="trailing" secondItem="t8H-6d-BSV" secondAttribute="trailing" id="QnM-5X-bfr"/>
                                    <constraint firstItem="t8H-6d-BSV" firstAttribute="leading" secondItem="d1G-0a-hJn" secondAttribute="leading" id="SP5-Vx-Qyf"/>
                                    <constraint firstItem="t8H-6d-BSV" firstAttribute="top" secondItem="d1G-0a-hJn" secondAttribute="top" id="eWv-Wz-X5i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgm-8Q-zVG"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="d1G-0a-hJn" firstAttribute="leading" secondItem="Bgm-8Q-zVG" secondAttribute="leading" id="9sU-cN-jc9"/>
                            <constraint firstItem="d1G-0a-hJn" firstAttribute="top" secondItem="Bgm-8Q-zVG" secondAttribute="top" id="Bwb-a8-FEO"/>
                            <constraint firstItem="Bgm-8Q-zVG" firstAttribute="trailing" secondItem="d1G-0a-hJn" secondAttribute="trailing" id="NQU-UX-JQP"/>
                            <constraint firstItem="Bgm-8Q-zVG" firstAttribute="bottom" secondItem="d1G-0a-hJn" secondAttribute="bottom" id="syi-M7-o4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="1b7-iR-KSn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbx-jq-kXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-9755"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="jfr-z0-UrK">
            <objects>
                <viewController id="nrq-yt-I3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8F-o6-CLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-lQ-Hmp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-ev-w9R">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2630.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-FY-3vf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sef-JI-OKI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5F-RA-jkO">
                                                <rect key="frame" x="0.0" y="30" width="393" height="2460.6666666666665"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-I5-1Vv">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2460.6666666666665"/>
                                                        <string key="text">Our Father…

Incline your ear and draw near to me. Listen, so that you may live. And I will make an everlasting covenant with you. (Is 55:3)
Hail Mary...

Behold, you will call to a nation that you did not know. And nations that did not know you will rush to you, because of the Lord your God, the Holy One of Israel. For he has glorified you. (Is 55:5)
Hail Mary...

Seek the Lord, while he may be found. Call upon him, while he is near. (Is 55:6)
Hail Mary...

Let the wicked one abandon his way, and the unrighteous man his thoughts, and let him return to the Lord, and he will have mercy on him, and to our God, for he is great in forgiveness. (Is 55:7)
Hail Mary...

My thoughts are not your thoughts, and your ways are not my ways, says the Lord. For just as the heavens are exalted above the earth, so also are my ways exalted above your ways, and my thoughts above your thoughts. (Is
55:8-9)
Hail Mary...

As rain and snow descend from heaven, and do not return there until they have soaked the earth, and watered it, and causing it to bloom and to provide seed to the sower and bread to the hungry, so also will my word be, which will go forth from my mouth. It will not return to me empty, but it will accomplish whatever I purpose, and it will succeed in the tasks for which I sent it. (Is 55:10-11)
Hail Mary...

They will keep my Sabbaths, and they will choose the things that pleases me, and they will hold to my covenant. I will give them a place in my house, within my walls, and a name better than sons and daughters. I will give them an everlasting name, which will never perish. (Is 56:4-5)
Hail Mary...

All who keep the Sabbath without profaning it, and who hold to my covenant. I will lead them to my holy mountain, and I will gladden them in my house of prayer. (Is 56:7)
Hail Mary...

He who takes refuge in me will inherit the earth and will possess my holy mountain. (Is 57:13)
Hail Mary...

This is said by the Most High, the Sublime One, who dwells in eternity. And his name is Holy, for he dwells in the exalted and holy place, and also with the contrite and humble spirit, to revive the spirit of the humble, and to revive the heart of the contrite. (Is 57:15)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="EJ6-RJ-D5i"/>
                                                    <constraint firstItem="OEE-I5-1Vv" firstAttribute="top" secondItem="q5F-RA-jkO" secondAttribute="top" id="PzM-zK-MXw"/>
                                                    <constraint firstAttribute="bottom" secondItem="OEE-I5-1Vv" secondAttribute="bottom" id="Zgf-ns-2Wb"/>
                                                    <constraint firstAttribute="trailing" secondItem="OEE-I5-1Vv" secondAttribute="trailing" constant="8" id="pnm-RI-VDg"/>
                                                    <constraint firstItem="OEE-I5-1Vv" firstAttribute="leading" secondItem="q5F-RA-jkO" secondAttribute="leading" constant="8" id="pr5-85-NQL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-Bp-Ybr">
                                                <rect key="frame" x="0.0" y="2490.6666666666665" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2my-I2-rpM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsa-Cd-FBk">
                                                <rect key="frame" x="0.0" y="2520.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-yH-E0G">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="16D-nK-9N3" kind="show" id="f6V-Oa-uVl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nRX-yH-E0G" secondAttribute="trailing" constant="40" id="Jck-4y-uqs"/>
                                                    <constraint firstAttribute="height" constant="40" id="Xuw-Ne-Cvh"/>
                                                    <constraint firstAttribute="bottom" secondItem="nRX-yH-E0G" secondAttribute="bottom" id="egF-GY-xvF"/>
                                                    <constraint firstItem="nRX-yH-E0G" firstAttribute="leading" secondItem="bsa-Cd-FBk" secondAttribute="leading" constant="40" id="qYj-sO-LYb"/>
                                                    <constraint firstItem="nRX-yH-E0G" firstAttribute="top" secondItem="bsa-Cd-FBk" secondAttribute="top" id="x3e-2Y-8Pd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-Oc-Bgz">
                                                <rect key="frame" x="0.0" y="2560.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Ray-Od-lla"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kaB-ev-w9R" secondAttribute="trailing" id="DaZ-X5-Dsj"/>
                                    <constraint firstItem="kaB-ev-w9R" firstAttribute="leading" secondItem="dCI-lQ-Hmp" secondAttribute="leading" id="P9x-Hk-AmG"/>
                                    <constraint firstItem="kaB-ev-w9R" firstAttribute="top" secondItem="dCI-lQ-Hmp" secondAttribute="top" id="fSn-dK-HS7"/>
                                    <constraint firstItem="kaB-ev-w9R" firstAttribute="width" secondItem="dCI-lQ-Hmp" secondAttribute="width" id="vlF-FL-U4j"/>
                                    <constraint firstAttribute="bottom" secondItem="kaB-ev-w9R" secondAttribute="bottom" id="vmx-iC-Zpy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWj-CE-n1p"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="LWj-CE-n1p" firstAttribute="bottom" secondItem="dCI-lQ-Hmp" secondAttribute="bottom" id="H9U-5t-jEg"/>
                            <constraint firstItem="dCI-lQ-Hmp" firstAttribute="leading" secondItem="LWj-CE-n1p" secondAttribute="leading" id="HgU-LJ-ZMz"/>
                            <constraint firstItem="LWj-CE-n1p" firstAttribute="trailing" secondItem="dCI-lQ-Hmp" secondAttribute="trailing" id="O28-7f-OCF"/>
                            <constraint firstItem="dCI-lQ-Hmp" firstAttribute="top" secondItem="LWj-CE-n1p" secondAttribute="top" id="gfN-sK-Ozg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="Yng-sZ-v4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pb-Bi-SjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-9755"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="VHL-vf-Hzr">
            <objects>
                <viewController id="0sf-ib-Bz4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yI1-Dc-c8G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-t0-X95">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="05p-mL-kWo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2397.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-4W-Oup">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lbc-et-uKc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-4n-YXm">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-Ke-648">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4I7-Ke-648" firstAttribute="leading" secondItem="FLd-4n-YXm" secondAttribute="leading" constant="8" id="Yl2-fw-lFL"/>
                                                    <constraint firstAttribute="height" constant="30" id="b85-ZM-OFG"/>
                                                    <constraint firstItem="4I7-Ke-648" firstAttribute="top" secondItem="FLd-4n-YXm" secondAttribute="top" id="f4E-kK-Dp6"/>
                                                    <constraint firstAttribute="bottom" secondItem="4I7-Ke-648" secondAttribute="bottom" id="pDH-jV-j5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="4I7-Ke-648" secondAttribute="trailing" constant="8" id="pE7-f9-WTc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-WX-kBn">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0mS-c4-jBa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-eG-89e">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-YW-d68">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IC5-YW-d68" secondAttribute="bottom" id="6kx-bw-iol"/>
                                                    <constraint firstAttribute="trailing" secondItem="IC5-YW-d68" secondAttribute="trailing" constant="8" id="NEQ-F9-1mm"/>
                                                    <constraint firstItem="IC5-YW-d68" firstAttribute="leading" secondItem="NHV-eG-89e" secondAttribute="leading" constant="8" id="cbk-xk-Vzr"/>
                                                    <constraint firstAttribute="height" constant="30" id="fvK-fJ-RSK"/>
                                                    <constraint firstItem="IC5-YW-d68" firstAttribute="top" secondItem="NHV-eG-89e" secondAttribute="top" id="vnl-wC-mJS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uom-en-ton">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gxm-i8-8Hg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-8g-pYK">
                                                <rect key="frame" x="0.0" y="150" width="393" height="2097.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-CG-Mxg">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="2097.3333333333335"/>
                                                        <string key="text">Our Father…

For the sake of Jacob, my servant, and Israel, my elect, I have even called you by your name. I have surnamed you, though you have not known me. (Is 45:4)
Hail Mary...

All ends of the earth, be converted to me, and you will be saved. For I am God, and there is no other. (Is 45:22)
Hail Mary...

In the Lord, all the offspring of Israel shall be justified and shall glory. (Is 45:25)
Hail Mary...

And even to your old age I am he; and even with your hairs will I carry you: I have made, and I will bear; I will carry, and will deliver you. (Is 46:4)
Hail Mary...

From the beginning, I announce the last things, and from the start, the things that have not yet been done, saying: My plan will stand firm, and my entire will shall be done. (Is 46:10)
Hail Mary...

I have spoken it, and I will also bring it to pass. I have purposed it, I will also do it. (Is 46:11)
Hail Mary...

Long ago, I announced the former things. They went forth from my mouth, and I have caused them to be heard. I did these things suddenly, and they were fulfilled. (Is 48:3)
Hail Mary...

For the sake of my name, I will take the face of my fury far away. And for the sake of my praise, I restrain it for you, lest you perish. (Is 48:9)
Hail Mary...

Thus says the Lord, your Redeemer, the Holy One of Israel: I am the Lord, your God, who teaches you for your own good, who guides you in the way that you should go. (Is 48:17)
Hail Mary...

If only you had paid attention to my commandments! Your prosperity would have been like a river, and your success would have been like the waves of the sea, and your offspring would have been like the sand, and the stock from your loins would have been like its stones. (Is 48:18-19)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="39I-64-VvU"/>
                                                    <constraint firstItem="GAd-CG-Mxg" firstAttribute="leading" secondItem="Dct-8g-pYK" secondAttribute="leading" constant="8" id="e9M-CI-avz"/>
                                                    <constraint firstAttribute="trailing" secondItem="GAd-CG-Mxg" secondAttribute="trailing" constant="8" id="pmm-Wo-toI"/>
                                                    <constraint firstItem="GAd-CG-Mxg" firstAttribute="top" secondItem="Dct-8g-pYK" secondAttribute="top" id="ryl-LC-0Lf"/>
                                                    <constraint firstAttribute="bottom" secondItem="GAd-CG-Mxg" secondAttribute="bottom" id="vm1-ET-Cfq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-l0-GcV">
                                                <rect key="frame" x="0.0" y="2247.3333333333335" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HZ4-9p-6Cf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-yW-7B1">
                                                <rect key="frame" x="0.0" y="2287.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-s6-9d1">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="lVg-wL-dFe" kind="show" id="mci-Ys-weA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fzQ-s6-9d1" firstAttribute="leading" secondItem="k0b-yW-7B1" secondAttribute="leading" constant="40" id="KD0-Dc-Qq1"/>
                                                    <constraint firstAttribute="bottom" secondItem="fzQ-s6-9d1" secondAttribute="bottom" id="UM2-0F-1Sa"/>
                                                    <constraint firstItem="fzQ-s6-9d1" firstAttribute="top" secondItem="k0b-yW-7B1" secondAttribute="top" id="iHm-PF-B5j"/>
                                                    <constraint firstAttribute="height" constant="40" id="rPD-L3-sfI"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fzQ-s6-9d1" secondAttribute="trailing" constant="40" id="tC1-pW-4Kr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1v-0J-a9b">
                                                <rect key="frame" x="0.0" y="2327.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="K83-dd-RYa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="05p-mL-kWo" secondAttribute="trailing" id="94A-kp-PNA"/>
                                    <constraint firstAttribute="bottom" secondItem="05p-mL-kWo" secondAttribute="bottom" id="WWB-XO-Srv"/>
                                    <constraint firstItem="05p-mL-kWo" firstAttribute="top" secondItem="bgq-t0-X95" secondAttribute="top" id="Xgo-fS-Wpp"/>
                                    <constraint firstItem="05p-mL-kWo" firstAttribute="width" secondItem="bgq-t0-X95" secondAttribute="width" id="bh5-TS-ctQ"/>
                                    <constraint firstItem="05p-mL-kWo" firstAttribute="leading" secondItem="bgq-t0-X95" secondAttribute="leading" id="dJA-Re-r2l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRB-uN-HqA"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="jRB-uN-HqA" firstAttribute="bottom" secondItem="bgq-t0-X95" secondAttribute="bottom" id="4Mj-QO-IiL"/>
                            <constraint firstItem="bgq-t0-X95" firstAttribute="top" secondItem="jRB-uN-HqA" secondAttribute="top" id="SAL-Zb-cYc"/>
                            <constraint firstItem="jRB-uN-HqA" firstAttribute="trailing" secondItem="bgq-t0-X95" secondAttribute="trailing" id="V1X-op-49B"/>
                            <constraint firstItem="bgq-t0-X95" firstAttribute="leading" secondItem="jRB-uN-HqA" secondAttribute="leading" id="Z7z-5P-xpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="BCy-DX-1mP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdM-ux-tvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-9755"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
