<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AyF-1K-0wV">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 1-->
        <scene sceneID="83J-80-rvI">
            <objects>
                <viewController id="AyF-1K-0wV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcp-Ou-Dhd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-sh-xHJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-HN-ezM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2160.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-Wc-32U">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pvh-Hy-tje"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-4g-e8R">
                                                <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Resurrection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-qF-4Pf">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7iu-qF-4Pf" firstAttribute="leading" secondItem="WnC-4g-e8R" secondAttribute="leading" constant="10" id="AXb-SP-NvG"/>
                                                    <constraint firstAttribute="bottom" secondItem="7iu-qF-4Pf" secondAttribute="bottom" id="Io4-u5-f21"/>
                                                    <constraint firstAttribute="trailing" secondItem="7iu-qF-4Pf" secondAttribute="trailing" constant="10" id="KDp-mE-Big"/>
                                                    <constraint firstItem="7iu-qF-4Pf" firstAttribute="top" secondItem="WnC-4g-e8R" secondAttribute="top" id="UGS-k4-1MM"/>
                                                    <constraint firstAttribute="height" constant="40" id="xVF-4d-UPZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu6-Iz-8xE">
                                                <rect key="frame" x="0.0" y="80" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MJP-YH-9Hy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="634-Oi-x05">
                                                <rect key="frame" x="0.0" y="119.99999999999989" width="393" height="1890.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-hr-ySH">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1890.3333333333333"/>
                                                        <string key="text">Our Father…

Therefore, you also, indeed, have sorrow now. But I will see you again, and your heart shall rejoice. And no one will take away your joy from you. (Jn 16:22)
Hail Mary... 

Then, on the first day of the week, early in the morning, they went to the tomb, carrying the aromatic spices that they had prepared. (Luk 24:1)
Hail Mary... 

Behold, a great earthquake occurred. For an Angel of the Lord descended from heaven, and as he approached, he rolled back the stone and sat down on it. (Matt 28:2)
Hail Mary... 

Then the Angel responded by saying to the women: “Do not be afraid. For I know that you are seeking Jesus, who was crucified. He is not here. For he has risen, just as he said. Come and see the place where the Lord was placed.” (Matt 28:5-6)
Hail Mary... 

He is not here, for he has risen. Recall how he spoke to you, when he was still in Galilee, saying: ‘For the Son of man must be delivered into the hands of sinful men, and be crucified, and on the third day rise again.’ (Luk 24:6-7)
Hail Mary... 

Go quickly and tell his disciples that he has risen. And behold, he is going ahead of you to Galilee. There you shall see him. (Matt 28:7)
Hail Mary... 

They went out of the tomb quickly, with fear and in great joy, running to announce it to his disciples. (Matt 28:8)
Hail Mary... 

And behold, Jesus met them on their way and greeted them. But they drew near and took hold of his feet, and they worshipped him. (Matt 28:9)
Hail Mary... 

Then Jesus said to them: “Do not be afraid. Go, announce it to my brothers, so that they may go to Galilee. There they shall see me.” (Matt 28:10)
Hail Mary... 

He also presented himself alive to them, after his suffering, appearing to them throughout forty days and speaking about the kingdom of God with many convincing proofs. (Acts 1:3)
Hail Mary...

Glory Be… 
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hVg-hr-ySH" firstAttribute="leading" secondItem="634-Oi-x05" secondAttribute="leading" constant="10" id="BKQ-I0-59Y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="mXh-v7-e6k"/>
                                                    <constraint firstItem="hVg-hr-ySH" firstAttribute="top" secondItem="634-Oi-x05" secondAttribute="top" id="nWy-o5-lMk"/>
                                                    <constraint firstAttribute="bottom" secondItem="hVg-hr-ySH" secondAttribute="bottom" id="nwd-CV-G00"/>
                                                    <constraint firstAttribute="trailing" secondItem="hVg-hr-ySH" secondAttribute="trailing" constant="10" id="oDl-a8-muP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-y2-Iak">
                                                <rect key="frame" x="0.0" y="2010.3333333333335" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8IC-4d-mqy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-d0-eE7">
                                                <rect key="frame" x="0.0" y="2050.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17E-3X-leu">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="HSG-c8-7gs" kind="show" id="QQV-hq-euQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="17E-3X-leu" secondAttribute="bottom" id="FUA-1C-Yfn"/>
                                                    <constraint firstItem="17E-3X-leu" firstAttribute="leading" secondItem="PjO-d0-eE7" secondAttribute="leading" constant="40" id="HwQ-Dd-jD5"/>
                                                    <constraint firstAttribute="height" constant="40" id="IYh-mn-qzn"/>
                                                    <constraint firstItem="17E-3X-leu" firstAttribute="top" secondItem="PjO-d0-eE7" secondAttribute="top" id="b8k-Dj-hMz"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="17E-3X-leu" secondAttribute="trailing" constant="40" id="kes-kc-5se"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-j6-1fF">
                                                <rect key="frame" x="0.0" y="2090.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7ic-dh-e2a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tE3-HN-ezM" secondAttribute="bottom" id="5R6-fg-3dz"/>
                                    <constraint firstItem="tE3-HN-ezM" firstAttribute="leading" secondItem="gSj-sh-xHJ" secondAttribute="leading" id="5tv-px-Wyp"/>
                                    <constraint firstAttribute="trailing" secondItem="tE3-HN-ezM" secondAttribute="trailing" id="bBr-Tq-vIX"/>
                                    <constraint firstItem="tE3-HN-ezM" firstAttribute="width" secondItem="gSj-sh-xHJ" secondAttribute="width" id="bIg-UI-0au"/>
                                    <constraint firstItem="tE3-HN-ezM" firstAttribute="top" secondItem="gSj-sh-xHJ" secondAttribute="top" id="yAe-bC-de8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmR-mo-PwG"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="zmR-mo-PwG" firstAttribute="trailing" secondItem="gSj-sh-xHJ" secondAttribute="trailing" id="5aa-dd-hzi"/>
                            <constraint firstItem="gSj-sh-xHJ" firstAttribute="leading" secondItem="zmR-mo-PwG" secondAttribute="leading" id="HeJ-KN-a82"/>
                            <constraint firstItem="zmR-mo-PwG" firstAttribute="bottom" secondItem="gSj-sh-xHJ" secondAttribute="bottom" id="bk6-vk-8au"/>
                            <constraint firstItem="gSj-sh-xHJ" firstAttribute="top" secondItem="zmR-mo-PwG" secondAttribute="top" id="raQ-su-ASt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 1" id="lTh-Qu-fz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd1-df-UQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-45"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="0Pg-sv-68O">
            <objects>
                <viewController id="HSG-c8-7gs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xat-98-hmc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-ky-Fow">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-sJ-w7J">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1740.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-dJ-PrH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YUl-Wa-LzZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-uw-CIQ">
                                                <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ascention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-KC-3iY">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Al-tK-Sxe"/>
                                                    <constraint firstItem="b4A-KC-3iY" firstAttribute="leading" secondItem="vCo-uw-CIQ" secondAttribute="leading" constant="10" id="7MU-ON-kkm"/>
                                                    <constraint firstAttribute="trailing" secondItem="b4A-KC-3iY" secondAttribute="trailing" constant="10" id="FnC-5k-9fb"/>
                                                    <constraint firstItem="b4A-KC-3iY" firstAttribute="top" secondItem="vCo-uw-CIQ" secondAttribute="top" id="aBa-0s-x5O"/>
                                                    <constraint firstAttribute="bottom" secondItem="b4A-KC-3iY" secondAttribute="bottom" id="lYl-rv-NUO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-DY-gBv">
                                                <rect key="frame" x="0.0" y="80" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ush-OJ-rz2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-BR-8s3">
                                                <rect key="frame" x="0.0" y="120" width="393" height="1470.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-S8-q6C">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1470.3333333333333"/>
                                                        <string key="text">Our Father…

Then he led them out as far as Bethania. And lifting up his hands, he blessed them. (Luk 24:50)
Hail Mary... 

Jesus, drawing near, spoke to them, saying: “All authority has been given to me in heaven and on earth.” (Matt 28:18)
Hail Mary... 

Therefore, go forth and teach all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit. (Matt 28:19)
Hail Mary... 

Teach them to observe all that I have ever commanded you. (Matt 28:20)
Hail Mary... 

I am with you always, even to the end of  the age. (Matt 28:20)
Hail Mary... 

It happened that, while he was blessing them, he withdrew from them, and he was carried up into heaven. (Luk 24:51)
Hail Mary... 

Indeed, the Lord Jesus, after he had spoken to them, was taken up into heaven, and he sits at the right hand of God. (Mrk 16:19)
Hail Mary... 

They worshiped him and they returned to Jerusalem with great joy. (Luk 24:52)
Hail Mary... 

They were always in the temple, praising and blessing God. (Luk 24:53)
Hail Mary... 

They set out and preached the good news everywhere, with the Lord working with them and confirming the word by the accompanying signs. (Mrk 16:20)
Hail Mary...

Glory Be… 
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4OO-S8-q6C" firstAttribute="leading" secondItem="lRr-BR-8s3" secondAttribute="leading" constant="10" id="Pa2-bj-jT1"/>
                                                    <constraint firstItem="4OO-S8-q6C" firstAttribute="top" secondItem="lRr-BR-8s3" secondAttribute="top" id="Stl-Bw-pDj"/>
                                                    <constraint firstAttribute="bottom" secondItem="4OO-S8-q6C" secondAttribute="bottom" id="YwJ-cm-Hs9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="aDd-0C-Me6"/>
                                                    <constraint firstAttribute="trailing" secondItem="4OO-S8-q6C" secondAttribute="trailing" constant="10" id="j4t-H9-3SP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-Fe-1dp">
                                                <rect key="frame" x="0.0" y="1590.3333333333333" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Us-l2-p6B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-Tc-KZM">
                                                <rect key="frame" x="0.0" y="1630.3333333333333" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-vM-wDp">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="QtK-Qn-lcP" kind="show" id="tYM-La-IgX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f5u-vM-wDp" firstAttribute="leading" secondItem="wl3-Tc-KZM" secondAttribute="leading" constant="40" id="W8M-7P-nJx"/>
                                                    <constraint firstAttribute="bottom" secondItem="f5u-vM-wDp" secondAttribute="bottom" id="bL9-ev-xYd"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f5u-vM-wDp" secondAttribute="trailing" constant="40" id="h76-7Q-nvD"/>
                                                    <constraint firstItem="f5u-vM-wDp" firstAttribute="top" secondItem="wl3-Tc-KZM" secondAttribute="top" id="hSn-CL-j5v"/>
                                                    <constraint firstAttribute="height" constant="40" id="uhR-kG-Rsq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-ka-Hme">
                                                <rect key="frame" x="0.0" y="1670.3333333333333" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="HAO-Av-dnM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IF7-sJ-w7J" secondAttribute="trailing" id="4YR-Vl-AUS"/>
                                    <constraint firstItem="IF7-sJ-w7J" firstAttribute="width" secondItem="wLF-ky-Fow" secondAttribute="width" id="Gii-Of-15m"/>
                                    <constraint firstItem="IF7-sJ-w7J" firstAttribute="leading" secondItem="wLF-ky-Fow" secondAttribute="leading" id="HqF-sR-aBy"/>
                                    <constraint firstItem="IF7-sJ-w7J" firstAttribute="top" secondItem="wLF-ky-Fow" secondAttribute="top" id="MGf-IE-gD0"/>
                                    <constraint firstAttribute="bottom" secondItem="IF7-sJ-w7J" secondAttribute="bottom" id="cRh-pp-xJa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7h-Dj-e6H"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="wLF-ky-Fow" firstAttribute="top" secondItem="W7h-Dj-e6H" secondAttribute="top" id="4Y4-iN-CT1"/>
                            <constraint firstItem="W7h-Dj-e6H" firstAttribute="bottom" secondItem="wLF-ky-Fow" secondAttribute="bottom" id="70A-0H-5Hi"/>
                            <constraint firstItem="wLF-ky-Fow" firstAttribute="leading" secondItem="W7h-Dj-e6H" secondAttribute="leading" id="J7U-3X-SqW"/>
                            <constraint firstItem="W7h-Dj-e6H" firstAttribute="trailing" secondItem="wLF-ky-Fow" secondAttribute="trailing" id="YnX-wr-9kV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="6Cv-fV-z54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHL-du-3Qs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-45"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="Ybf-OK-eXr">
            <objects>
                <viewController id="QtK-Qn-lcP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xi4-T6-Vsz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-Eu-WiJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="elA-Xf-u29">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2354.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-X5-mJD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5fD-mw-cZg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Vm-Hx2">
                                                <rect key="frame" x="0.0" y="40" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Coming of the Holy Spirit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-gY-OLi">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RmE-2P-cR5"/>
                                                    <constraint firstAttribute="bottom" secondItem="0jf-gY-OLi" secondAttribute="bottom" id="TCb-0L-7aS"/>
                                                    <constraint firstItem="0jf-gY-OLi" firstAttribute="top" secondItem="J7t-Vm-Hx2" secondAttribute="top" id="cxd-Jp-jmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="0jf-gY-OLi" secondAttribute="trailing" constant="10" id="f9J-c2-V23"/>
                                                    <constraint firstItem="0jf-gY-OLi" firstAttribute="leading" secondItem="J7t-Vm-Hx2" secondAttribute="leading" constant="10" id="mff-03-QIi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-kP-tKD">
                                                <rect key="frame" x="0.0" y="90" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vp3-4Q-plc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag2-gf-xKv">
                                                <rect key="frame" x="0.0" y="130" width="393" height="2074.3333333333335"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-LO-uNu">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="2074.3333333333335"/>
                                                        <string key="text">Our Father…

I am sending the Promise of my Father upon you. But you must stay in the city, until such time as you are clothed with power from on high. (Luk 24:49)
Hail Mary... 

And staying with them, he instructed them that they should not depart from Jerusalem, but that they should wait for the Promise of the Father, “about which you have heard from me,” he said,  For John, indeed, baptized with water, but you shall be baptized with the Holy Spirit, not many days from now.” (Acts 1:4-5)
Hail Mary... 

When they had entered the city, they went upstairs to the room where Peter and John, James and Andrew, Philip and Thomas, Bartholomew and Matthew, James of Alphaeus and Simon the Zealot, and Jude of James, were staying. (Acts 1:13)
Hail Mary... 

When the days of Pentecost were completed, they were all together in the same place. And suddenly, there came a sound from heaven, like that of a wind approaching violently, and it filled the entire house where they were sitting. (Acts 2:1-2)
Hail Mary... 

There appeared to them divided tongues, as if of fire, and a tongue rested upon each one of them. (Acts 2:3)
Hail Mary... 

They were all filled with the Holy Spirit. And they began to speak in various languages, just as the Holy Spirit gave them ability. (Acts 2:4)
Hail Mary... 

When this sound occurred, the multitude came together and was confused in mind, because each one was listening to them speaking in his own language. (Acts 2:6)
Hail Mary... 

Therefore, being exalted to the right hand of God, and having received from the Father the Promise of the Holy Spirit, he poured this out, just as you now see and hear. (Acts 2:33)
Hail Mary... 

I will pour out my spirit upon all flesh, and your sons and your daughters will prophesy; your elders will dream dreams, and your youths will see visions. (Joel 2:28)
Hail Mary... 

In those days I will pour out my spirit upon my servants and handmaids. And I will grant wonders in the sky and on earth: blood and fire and the vapor of smoke. (Joel 2:29-30)
Hail Mary...

Glory Be… 
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="H2Z-LO-uNu" secondAttribute="bottom" id="CqB-up-pAD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Get-30-Zb7"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2Z-LO-uNu" secondAttribute="trailing" constant="10" id="Gia-US-eFy"/>
                                                    <constraint firstItem="H2Z-LO-uNu" firstAttribute="leading" secondItem="ag2-gf-xKv" secondAttribute="leading" constant="10" id="Vaq-w7-db6"/>
                                                    <constraint firstItem="H2Z-LO-uNu" firstAttribute="top" secondItem="ag2-gf-xKv" secondAttribute="top" id="xth-rF-CbU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-62-Mmb">
                                                <rect key="frame" x="0.0" y="2204.3333333333335" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lMH-I5-2mG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-cz-fim">
                                                <rect key="frame" x="0.0" y="2244.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-qn-2mi">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="9b4-7w-QjI" kind="show" id="q51-B7-2ad"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ULS-qn-2mi" firstAttribute="top" secondItem="CxT-cz-fim" secondAttribute="top" id="B8u-R2-8Ci"/>
                                                    <constraint firstAttribute="height" constant="40" id="JI4-O7-tD2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ULS-qn-2mi" secondAttribute="bottom" id="MVX-KJ-IS4"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ULS-qn-2mi" secondAttribute="trailing" constant="40" id="iUO-QS-52m"/>
                                                    <constraint firstItem="ULS-qn-2mi" firstAttribute="leading" secondItem="CxT-cz-fim" secondAttribute="leading" constant="40" id="u0V-P6-Qc8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-sP-AEU">
                                                <rect key="frame" x="0.0" y="2284.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6i4-Wi-QXS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="elA-Xf-u29" secondAttribute="trailing" id="Ff2-ec-GfX"/>
                                    <constraint firstItem="elA-Xf-u29" firstAttribute="leading" secondItem="4Lk-Eu-WiJ" secondAttribute="leading" id="MYY-Tb-Kbn"/>
                                    <constraint firstItem="elA-Xf-u29" firstAttribute="top" secondItem="4Lk-Eu-WiJ" secondAttribute="top" id="oXQ-FV-Z0I"/>
                                    <constraint firstAttribute="bottom" secondItem="elA-Xf-u29" secondAttribute="bottom" id="qtU-Gv-IsI"/>
                                    <constraint firstItem="elA-Xf-u29" firstAttribute="width" secondItem="4Lk-Eu-WiJ" secondAttribute="width" id="zhj-Qh-TvV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIN-vr-WOB"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="fIN-vr-WOB" firstAttribute="trailing" secondItem="4Lk-Eu-WiJ" secondAttribute="trailing" id="HAz-a7-rMg"/>
                            <constraint firstItem="4Lk-Eu-WiJ" firstAttribute="leading" secondItem="fIN-vr-WOB" secondAttribute="leading" id="Ld5-xY-jc7"/>
                            <constraint firstItem="4Lk-Eu-WiJ" firstAttribute="top" secondItem="fIN-vr-WOB" secondAttribute="top" id="Lje-Ar-Esf"/>
                            <constraint firstItem="fIN-vr-WOB" firstAttribute="bottom" secondItem="4Lk-Eu-WiJ" secondAttribute="bottom" id="PRd-OC-Y1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="C5G-GP-zyY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXw-Fr-Scn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256" y="-45"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="688-f3-NmW">
            <objects>
                <viewController id="9b4-7w-QjI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77m-ac-9OC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-qR-W3i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-qc-Cf9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2229"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPS-Ri-Bc1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Tc-b6-Kqk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c64-qM-LTz">
                                                <rect key="frame" x="0.0" y="40" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Assumption of our Lady" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rt-jK-Pxg">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1VX-CS-GCx"/>
                                                    <constraint firstItem="2Rt-jK-Pxg" firstAttribute="leading" secondItem="c64-qM-LTz" secondAttribute="leading" constant="10" id="D6E-zL-ymW"/>
                                                    <constraint firstItem="2Rt-jK-Pxg" firstAttribute="top" secondItem="c64-qM-LTz" secondAttribute="top" id="IBQ-cC-A5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Rt-jK-Pxg" secondAttribute="trailing" constant="10" id="gEW-p9-xKm"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Rt-jK-Pxg" secondAttribute="bottom" id="x8P-Uh-h0p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-qB-Yjl">
                                                <rect key="frame" x="0.0" y="90" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hr9-r6-XGW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-F4-m2Q">
                                                <rect key="frame" x="0.0" y="130" width="393" height="1949"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouk-BI-cd1">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1949"/>
                                                        <string key="text">Our Father…

The temple of God was opened in heaven. And the Ark of his covenant was seen in his temple. And there were flashes of lightnings and noises, and thunders, and an earthquake, and great hail. (Rev 11:19)
Hail Mary... 

Great sign appeared in heaven: a woman clothed with the sun, and the moon was under her feet, and on her head was a crown of twelve stars. (Rev 12:1)
Hail Mary... 

She was with child, and the pains and suffering of childbirth made her cry out. (Rev 12:2)
Hail Mary... 

After the dragon saw that he had been thrown down to the earth, he pursued the woman who brought forth the male child. (Rev 12:13)
Hail Mary... 

The two wings of a great eagle were given to the woman, so that she might fly away from the serpent, into the wilderness, to her place, where she is nourished for a time, and times, and half a time. (Rev 12:14)
Hail Mary... 

The dragon was angry at the woman. And so he went away to do battle with the remainder of her offspring, those who keep the commandments of God and who hold to the testimony of Jesus Christ. (Rev 12:17)
Hail Mary... 

The prayer of one who humbles himself will pierce the clouds. And it will not be consoled until it draws near; and it will not withdraw until the Most High beholds. (Sir 35:21)
Hail Mary... 

Be humbled under the powerful hand of God, so that he may exalt you in the time of visitation. (1 Pet 5:6)
Hail Mary... 

God resists the proud, but he gives grace to the humble. (Jas 4:6)
Hail Mary... 

Seek the Lord, all you humble of the earth; you who obey his commands. Seek righteousness and humble yourselves before the Lord. Perhaps, you might be hidden in the day of the fury of the Lord. (Zeph 2:30
Hail Mary... 

Glory Be…
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ouk-BI-cd1" secondAttribute="trailing" constant="10" id="3Ro-hL-yY8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="76j-Vk-tHB"/>
                                                    <constraint firstAttribute="bottom" secondItem="ouk-BI-cd1" secondAttribute="bottom" id="Ecs-Y8-Nyx"/>
                                                    <constraint firstItem="ouk-BI-cd1" firstAttribute="leading" secondItem="hEn-F4-m2Q" secondAttribute="leading" constant="10" id="SJ4-z7-Mre"/>
                                                    <constraint firstItem="ouk-BI-cd1" firstAttribute="top" secondItem="hEn-F4-m2Q" secondAttribute="top" id="sIi-kD-lwz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-wQ-CSJ">
                                                <rect key="frame" x="0.0" y="2079" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jME-T0-ACB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-X1-exM">
                                                <rect key="frame" x="0.0" y="2119" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-75-TD8">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="UUP-SE-ZS7" kind="show" id="em6-7i-Ilq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G2e-75-TD8" secondAttribute="bottom" id="7KU-d9-SgD"/>
                                                    <constraint firstItem="G2e-75-TD8" firstAttribute="leading" secondItem="Qzu-X1-exM" secondAttribute="leading" constant="40" id="9eW-DI-B0x"/>
                                                    <constraint firstAttribute="height" constant="40" id="Paa-Ob-LBm"/>
                                                    <constraint firstItem="G2e-75-TD8" firstAttribute="top" secondItem="Qzu-X1-exM" secondAttribute="top" id="W9h-nc-D4b"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="G2e-75-TD8" secondAttribute="trailing" constant="40" id="kZB-q7-Snw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-vJ-Cad">
                                                <rect key="frame" x="0.0" y="2159" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="rWB-Op-PjR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CYL-qc-Cf9" secondAttribute="trailing" id="1eK-Ec-7JK"/>
                                    <constraint firstItem="CYL-qc-Cf9" firstAttribute="width" secondItem="5Bz-qR-W3i" secondAttribute="width" id="79t-Zc-MPA"/>
                                    <constraint firstAttribute="bottom" secondItem="CYL-qc-Cf9" secondAttribute="bottom" id="LeG-5g-37P"/>
                                    <constraint firstItem="CYL-qc-Cf9" firstAttribute="leading" secondItem="5Bz-qR-W3i" secondAttribute="leading" id="aRv-TT-1qX"/>
                                    <constraint firstItem="CYL-qc-Cf9" firstAttribute="top" secondItem="5Bz-qR-W3i" secondAttribute="top" id="hme-0L-Vq0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mqp-tf-gaY"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="5Bz-qR-W3i" firstAttribute="top" secondItem="Mqp-tf-gaY" secondAttribute="top" id="J9u-rd-h1B"/>
                            <constraint firstItem="5Bz-qR-W3i" firstAttribute="leading" secondItem="Mqp-tf-gaY" secondAttribute="leading" id="QJ0-zp-qPR"/>
                            <constraint firstItem="Mqp-tf-gaY" firstAttribute="bottom" secondItem="5Bz-qR-W3i" secondAttribute="bottom" id="rQg-jb-u6g"/>
                            <constraint firstItem="Mqp-tf-gaY" firstAttribute="trailing" secondItem="5Bz-qR-W3i" secondAttribute="trailing" id="x6n-2g-NdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="goC-Fb-np4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pam-YG-dKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955" y="-45"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="S5W-nR-EoC">
            <objects>
                <viewController id="UUP-SE-ZS7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OO-oF-nMM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-zQ-2cE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-AG-Ko8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2029.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T33-DD-cIV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fqU-Pq-RlP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-1T-rzV">
                                                <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Coronation of our Lady" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-wP-3i0">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g0D-wP-3i0" firstAttribute="leading" secondItem="ljg-1T-rzV" secondAttribute="leading" constant="10" id="2OI-Fi-pm8"/>
                                                    <constraint firstAttribute="trailing" secondItem="g0D-wP-3i0" secondAttribute="trailing" constant="10" id="950-lm-ScQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="N6p-qD-79k"/>
                                                    <constraint firstAttribute="bottom" secondItem="g0D-wP-3i0" secondAttribute="bottom" id="a2w-fq-4jP"/>
                                                    <constraint firstItem="g0D-wP-3i0" firstAttribute="top" secondItem="ljg-1T-rzV" secondAttribute="top" id="zoY-pu-UHn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-Ug-5GH">
                                                <rect key="frame" x="0.0" y="80" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eoV-qV-PDd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-56-zlZ">
                                                <rect key="frame" x="0.0" y="120" width="393" height="1759.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-mk-yqd">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1759.6666666666667"/>
                                                        <string key="text">Our Father…

He who is mighty has done great things for me, and holy is his name. (Luk 1:49)
Hail Mary... 

O daughter, you have been blessed by the Lord, the most high God, above all the women on earth. (Judith 13:18)
Hail Mary... 

All these were persevering with one accord in prayer with the women, including Mary, the mother of Jesus, and with his brothers. (Acts 1:14)
Hail Mary... 

Through the heart of the mercy of our God, by which, descending from on high, he has visited us, to illuminate those who sit in darkness and in the shadow of death, and to direct our feet in the way of peace. (Luk 1:78-79)
Hail Mary... 

It happened that, when he was saying these things, a certain woman from the crowd, lifting up her voice, said to him, “Blessed is the womb that bore you and the breasts that nursed you.” (Luk 11:27)
Hail Mary... 

They will remember your name always, for generation after generation. Because of this, people will praise you forever and ever. (Ps 45:17)
Hail Mary... 

When Jesus had seen his mother and the disciple whom he loved standing near, he said to his mother, “Woman, behold your son.” Next, he said to the disciple, “Behold your mother.” And from that hour, the disciple accepted her as his own. (Jn 19:26-27)
Hail Mary... 

Obedience is better than sacrifice. And to heed is greater than to offer the fat of rams. (1 Sam 15:22)
Hail Mary... 

Blessed are those who preserve my ways. Listen to discipline, and become wise, and do not be willing to cast it aside. (Pro 8:32-33)
Hail Mary... 

Whoever listens to me will not be put to shame, and whoever works with me will not sin. (Sir 24:22)
Hail Mary...

Glory Be…  
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t1E-mk-yqd" firstAttribute="leading" secondItem="OFk-56-zlZ" secondAttribute="leading" constant="10" id="Gdg-m8-3kh"/>
                                                    <constraint firstAttribute="trailing" secondItem="t1E-mk-yqd" secondAttribute="trailing" constant="10" id="OX2-z4-3RS"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="S5z-St-QCf"/>
                                                    <constraint firstAttribute="bottom" secondItem="t1E-mk-yqd" secondAttribute="bottom" id="Vbw-m0-qZU"/>
                                                    <constraint firstItem="t1E-mk-yqd" firstAttribute="top" secondItem="OFk-56-zlZ" secondAttribute="top" id="j7g-NQ-hMb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5r-4x-JnK">
                                                <rect key="frame" x="0.0" y="1879.6666666666667" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dn9-LW-gxy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0et-M6-ofD">
                                                <rect key="frame" x="0.0" y="1919.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zap-LS-yCV">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="T5D-0V-5Fl" kind="show" id="Y5a-U1-SR2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zap-LS-yCV" firstAttribute="top" secondItem="0et-M6-ofD" secondAttribute="top" id="1SN-6C-SZb"/>
                                                    <constraint firstItem="zap-LS-yCV" firstAttribute="leading" secondItem="0et-M6-ofD" secondAttribute="leading" constant="40" id="1y1-Q6-Hvb"/>
                                                    <constraint firstAttribute="bottom" secondItem="zap-LS-yCV" secondAttribute="bottom" id="C6n-tl-mmj"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zap-LS-yCV" secondAttribute="trailing" constant="40" id="Vmv-Y4-fAc"/>
                                                    <constraint firstAttribute="height" constant="40" id="emE-mf-lXM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-jd-BiU">
                                                <rect key="frame" x="0.0" y="1959.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="blM-Ji-xVS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="3Lb-AG-Ko8" firstAttribute="leading" secondItem="iAh-zQ-2cE" secondAttribute="leading" id="OLg-ly-yzR"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lb-AG-Ko8" secondAttribute="trailing" id="PUf-wg-qHC"/>
                                    <constraint firstItem="3Lb-AG-Ko8" firstAttribute="width" secondItem="iAh-zQ-2cE" secondAttribute="width" id="UPb-IV-rAA"/>
                                    <constraint firstItem="3Lb-AG-Ko8" firstAttribute="top" secondItem="iAh-zQ-2cE" secondAttribute="top" id="mTC-yz-6VE"/>
                                    <constraint firstAttribute="bottom" secondItem="3Lb-AG-Ko8" secondAttribute="bottom" id="zPq-iC-5Uu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5G-3L-pSL"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="v5G-3L-pSL" firstAttribute="bottom" secondItem="iAh-zQ-2cE" secondAttribute="bottom" id="8Cj-jh-wc1"/>
                            <constraint firstItem="iAh-zQ-2cE" firstAttribute="top" secondItem="v5G-3L-pSL" secondAttribute="top" id="BYP-5d-TdS"/>
                            <constraint firstItem="v5G-3L-pSL" firstAttribute="trailing" secondItem="iAh-zQ-2cE" secondAttribute="trailing" id="CKl-rG-IoE"/>
                            <constraint firstItem="iAh-zQ-2cE" firstAttribute="leading" secondItem="v5G-3L-pSL" secondAttribute="leading" id="nKU-ud-e9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="h9l-2A-0QM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRT-ea-ok7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-45"/>
        </scene>
        <!--5678-->
        <scene sceneID="A92-la-KwW">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="T5D-0V-5Fl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="42q-PF-3w4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Z-as-0cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5299" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
