<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rE8-Wt-dvZ">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 2-->
        <scene sceneID="XLx-Qe-IHL">
            <objects>
                <viewController id="veg-yz-a7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3g-u4-RVm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24e-fC-uXW">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-Jg-bxY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1905.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-2v-BLF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s4N-C0-OLq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPG-P8-iTa">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Visitation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-ha-oLg">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6o7-3v-N2A"/>
                                                    <constraint firstItem="GV3-ha-oLg" firstAttribute="top" secondItem="KPG-P8-iTa" secondAttribute="top" id="Isl-aV-HL3"/>
                                                    <constraint firstItem="GV3-ha-oLg" firstAttribute="leading" secondItem="KPG-P8-iTa" secondAttribute="leading" constant="8" id="i91-aR-Bib"/>
                                                    <constraint firstAttribute="trailing" secondItem="GV3-ha-oLg" secondAttribute="trailing" constant="8" id="n1A-w5-G0m"/>
                                                    <constraint firstAttribute="bottom" secondItem="GV3-ha-oLg" secondAttribute="bottom" id="sox-r7-8cf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK1-m4-U5z">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nc2-Yk-ChQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-9E-Amq">
                                                <rect key="frame" x="0.0" y="90" width="393" height="1705.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-rJ-2gS">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1705.6666666666667"/>
                                                        <string key="text">Our Father…

In those days, Mary, rising up, traveled quickly into the hill country, to a city of Judah. And she entered into the house of Zechariah, and she greeted Elizabeth. (Luk 1:39-40) 
Hail Mary...

As Elizabeth heard the greeting of Mary, the baby leaped in her womb, and Elizabeth was filled with the Holy Spirit. (Luk 1:41)
Hail Mary...

Elizabeth was filled with the Holy Spirit. And she cried out with a loud voice and said: “Blessed are you among women, and blessed is the fruit of your womb.” (Luk 1:41-42)
Hail Mary...

Blessed are you who believed, for the things that were spoken to you by the Lord shall be accomplished. (Luk 1:45)
Hail Mary...

Mary said: “My soul magnifies the Lord.” (Luk 1:46)
Hail Mary...

My spirit leaps for joy in God my Savior. (Luk 1:47)
Hail Mary...

He has looked with favor on the humility of his handmaid. (Luk 1:48)
Hail Mary...

Behold, from this time, all generations shall call me blessed. (Luk 1:48) 
Hail Mary...

He has accomplished powerful deeds with his arm. He has scattered the proud in the intentions of their heart. (Luk 1:51)
Hail Mary...

He has filled the hungry with good things, and the rich he has sent away empty. (Luk 1:53)
Hail Mary...

Glory Be…
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="0WB-VK-2hf"/>
                                                    <constraint firstAttribute="trailing" secondItem="aV0-rJ-2gS" secondAttribute="trailing" constant="8" id="6IB-cV-Zxz"/>
                                                    <constraint firstAttribute="bottom" secondItem="aV0-rJ-2gS" secondAttribute="bottom" id="RNW-pz-CJS"/>
                                                    <constraint firstItem="aV0-rJ-2gS" firstAttribute="leading" secondItem="mYE-9E-Amq" secondAttribute="leading" constant="8" id="ayX-hD-nCX"/>
                                                    <constraint firstItem="aV0-rJ-2gS" firstAttribute="top" secondItem="mYE-9E-Amq" secondAttribute="top" id="xZb-vM-Edl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="940-hd-8rn">
                                                <rect key="frame" x="0.0" y="1795.6666666666667" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-Zb-N7k">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="bV0-0j-c5r" kind="show" id="OQ6-Bz-5Yu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z2G-Zb-N7k" secondAttribute="bottom" id="2V4-5k-Lhf"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Z2G-Zb-N7k" secondAttribute="trailing" constant="40" id="NQ6-rl-1sg"/>
                                                    <constraint firstItem="Z2G-Zb-N7k" firstAttribute="top" secondItem="940-hd-8rn" secondAttribute="top" id="Ooj-az-cmP"/>
                                                    <constraint firstItem="Z2G-Zb-N7k" firstAttribute="leading" secondItem="940-hd-8rn" secondAttribute="leading" constant="40" id="fRj-te-Wnj"/>
                                                    <constraint firstAttribute="height" constant="40" id="nSZ-dW-cMp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-vq-weQ">
                                                <rect key="frame" x="0.0" y="1835.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Hc0-YD-U0g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YOF-Jg-bxY" secondAttribute="trailing" id="3cq-bn-emc"/>
                                    <constraint firstItem="YOF-Jg-bxY" firstAttribute="width" secondItem="24e-fC-uXW" secondAttribute="width" id="92B-Gq-VSh"/>
                                    <constraint firstAttribute="bottom" secondItem="YOF-Jg-bxY" secondAttribute="bottom" id="cwD-uj-ztL"/>
                                    <constraint firstItem="YOF-Jg-bxY" firstAttribute="leading" secondItem="24e-fC-uXW" secondAttribute="leading" id="dGB-Ss-CR1"/>
                                    <constraint firstItem="YOF-Jg-bxY" firstAttribute="top" secondItem="24e-fC-uXW" secondAttribute="top" id="vm0-jh-eLq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKe-rb-OGH"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="24e-fC-uXW" firstAttribute="top" secondItem="vKe-rb-OGH" secondAttribute="top" id="HGm-eo-As9"/>
                            <constraint firstItem="24e-fC-uXW" firstAttribute="leading" secondItem="vKe-rb-OGH" secondAttribute="leading" id="M8H-yf-bBf"/>
                            <constraint firstItem="vKe-rb-OGH" firstAttribute="trailing" secondItem="24e-fC-uXW" secondAttribute="trailing" id="Qgw-6k-I2n"/>
                            <constraint firstItem="vKe-rb-OGH" firstAttribute="bottom" secondItem="24e-fC-uXW" secondAttribute="bottom" id="pS9-Hk-5I2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="jvb-rO-wyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW3-qw-mPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-1377"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="Pj8-SU-xuV">
            <objects>
                <viewController id="AxN-3t-vUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibb-5U-BSB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-ac-nsJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-Iv-yIf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2185.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKr-oK-Uq2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6sf-cg-Z2C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-yg-FU7">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Presentation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlx-CB-xDZ">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rlx-CB-xDZ" secondAttribute="bottom" id="3Ze-BO-su6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rlx-CB-xDZ" secondAttribute="trailing" constant="8" id="7r0-bN-bv4"/>
                                                    <constraint firstAttribute="height" constant="30" id="Mqi-cE-dhq"/>
                                                    <constraint firstItem="Rlx-CB-xDZ" firstAttribute="top" secondItem="CTt-yg-FU7" secondAttribute="top" id="meO-ol-6pA"/>
                                                    <constraint firstItem="Rlx-CB-xDZ" firstAttribute="leading" secondItem="CTt-yg-FU7" secondAttribute="leading" constant="8" id="vkg-sb-g3f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-kU-eM4">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cEw-rc-N7G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P8-iM-NLV">
                                                <rect key="frame" x="0.0" y="90.000000000000114" width="393" height="1985.666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-qw-lfC">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1985.6666666666667"/>
                                                        <string key="text">Our Father…

After the days of their purification were fulfilled, according to the law of Moses, they brought him to Jerusalem, in order to present him to the Lord. (Luk 2:22)
Hail Mary...

There was a man in Jerusalem, whose name was Simeon, and this man was righteous and God-fearing, awaiting the consolation of Israel. And the Holy Spirit was upon him. (Luk 2:25)
Hail Mary...

The Holy Spirit was with him and had assured him that he would not die before he had seen the Lord's promised Messiah. (Luk 2:25-26)
Hail Mary...

He went to the temple, guided by the Holy Spirit. And when the child Jesus was brought in by his parents, in order to do for him according to the custom of the law, Simeon took him up, into his arms, and he praised God. (Luk 2:27-28)
Hail Mary...

Now you may dismiss your servant in peace, O Lord, according to your word. (Luk 2:29)
Hail Mary...

My eyes have seen your salvation, which you have prepared before the face of all peoples. (Luk 2:30-31)
Hail Mary...

The light of revelation to the nations and the glory of your people Israel. (Luk 2:32) 
Hail Mary...

Simeon blessed them, and he said to his mother Mary: “Behold, this child has been set for the ruin and for the salvation of many in Israel, and as a sign from God which will be contradicted. (Luk 2:34)
Hail Mary...

After they had performed all things according to the law of the Lord, they returned to Galilee, to their city, Nazareth. (Luk 2:39) 
Hail Mary...

The child grew, and he was strengthened with the fullness of wisdom. And the grace of God was in him. (Luk 2:40)
Hail Mary...

Glory Be…
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VQI-qw-lfC" secondAttribute="trailing" constant="8" id="3Ro-GZ-U27"/>
                                                    <constraint firstAttribute="bottom" secondItem="VQI-qw-lfC" secondAttribute="bottom" id="7jx-WX-UPw"/>
                                                    <constraint firstItem="VQI-qw-lfC" firstAttribute="top" secondItem="5P8-iM-NLV" secondAttribute="top" id="Cpl-8Z-SIu"/>
                                                    <constraint firstItem="VQI-qw-lfC" firstAttribute="leading" secondItem="5P8-iM-NLV" secondAttribute="leading" constant="8" id="V4i-ae-uPu"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="exf-YB-jqL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-Uq-gug">
                                                <rect key="frame" x="0.0" y="2075.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-ZO-Xe1">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="R8z-vY-M9K" kind="show" id="lEt-xQ-6Oq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Qfm-ZO-Xe1" firstAttribute="top" secondItem="yTP-Uq-gug" secondAttribute="top" id="7MH-bH-w1N"/>
                                                    <constraint firstItem="Qfm-ZO-Xe1" firstAttribute="leading" secondItem="yTP-Uq-gug" secondAttribute="leading" constant="40" id="8KB-at-AR9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qfm-ZO-Xe1" secondAttribute="bottom" id="F3d-Ey-X3w"/>
                                                    <constraint firstAttribute="height" constant="40" id="YL8-Ti-9uW"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qfm-ZO-Xe1" secondAttribute="trailing" constant="40" id="qzX-oM-Flg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duG-dt-c4I">
                                                <rect key="frame" x="0.0" y="2115.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="zyP-lM-AjX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="lhs-Iv-yIf" firstAttribute="top" secondItem="zSQ-ac-nsJ" secondAttribute="top" id="AZq-Pg-u8a"/>
                                    <constraint firstAttribute="bottom" secondItem="lhs-Iv-yIf" secondAttribute="bottom" id="BK5-pO-ZGJ"/>
                                    <constraint firstItem="lhs-Iv-yIf" firstAttribute="width" secondItem="zSQ-ac-nsJ" secondAttribute="width" id="FAS-nu-TSP"/>
                                    <constraint firstAttribute="trailing" secondItem="lhs-Iv-yIf" secondAttribute="trailing" id="jy5-tZ-StC"/>
                                    <constraint firstItem="lhs-Iv-yIf" firstAttribute="leading" secondItem="zSQ-ac-nsJ" secondAttribute="leading" id="w0G-JT-ZlV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Qo-72-DCs"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="zSQ-ac-nsJ" firstAttribute="leading" secondItem="9Qo-72-DCs" secondAttribute="leading" id="CRq-vi-TQq"/>
                            <constraint firstItem="zSQ-ac-nsJ" firstAttribute="top" secondItem="9Qo-72-DCs" secondAttribute="top" id="ftV-cM-zrN"/>
                            <constraint firstItem="9Qo-72-DCs" firstAttribute="trailing" secondItem="zSQ-ac-nsJ" secondAttribute="trailing" id="wKg-8s-DMB"/>
                            <constraint firstItem="9Qo-72-DCs" firstAttribute="bottom" secondItem="zSQ-ac-nsJ" secondAttribute="bottom" id="wrt-Nx-7iL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="3sg-4g-Iy4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmO-2B-3Rt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="-1377"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="wTr-Iv-UfJ">
            <objects>
                <viewController id="bV0-0j-c5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3z-dX-oth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-Hj-FGU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-VI-e5m">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2129.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-r0-jLB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9cI-Jb-o30"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-vT-Yjp">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Nativity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-20-j7D">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Meq-20-j7D" firstAttribute="top" secondItem="u6f-vT-Yjp" secondAttribute="top" id="5eO-gP-tWG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Meq-20-j7D" secondAttribute="trailing" constant="8" id="7o1-hp-AYz"/>
                                                    <constraint firstAttribute="height" constant="30" id="Eqp-Ra-zHb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Meq-20-j7D" secondAttribute="bottom" id="hxo-kB-pNV"/>
                                                    <constraint firstItem="Meq-20-j7D" firstAttribute="leading" secondItem="u6f-vT-Yjp" secondAttribute="leading" constant="8" id="yzr-Y1-DU5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-cf-iZO">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xta-56-4VJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-u0-mCM">
                                                <rect key="frame" x="0.0" y="89.999999999999886" width="393" height="1929.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-QA-Pn1">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1929.3333333333333"/>
                                                        <string key="text">Our Father…

While they were in Bethlehem, the time came for her to have her baby. (Luk 2:6)
Hail Mary...

She brought forth her firstborn son. And she wrapped him in swaddling clothes. (Luk 2:7)
Hail Mary...

She wrapped him in swaddling clothes and laid him in a manger, because there was no room for them at the inn. (Luk 2:7) 
Hail Mary...

There were shepherds in that region, keeping watch in the night over their flock. An Angel of the Lord stood near them, and the glory of God shone around them, and they were struck with a great fear. (Luk 2:8-9)
Hail Mary...

The Angel said to them: “Do not be afraid. For, behold, I proclaim to you good news of great joy, which will be for all the people. (Luk 2:10)
Hail Mary... 

For today a Savior has been born for you in the city of David: he is the Messiah, the Lord. (Luk 2:11)
Hail Mary...

Glory to God in the highest, and on earth peace to those whom he favors. (Luk 2:14)
Hail Mary... 

When the Angels had departed from them into heaven, the shepherds said to one another, “Let us go to Bethlehem and see this thing, which has happened, which the Lord has revealed to us.” (Luk 2:15)
Hail Mary... 

When Jesus had been born in Bethlehem of Judah, in the days of king Herod, behold, Magi from the east arrived in Jerusalem. (Matt 2:1)
Hail Mary... 

Entering the home, they found the boy with his mother Mary. And so, falling prostrate, they adored him. And opening their treasures, they offered him gifts: gold, frankincense, and myrrh. (Matt 2:11)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CLF-QA-Pn1" secondAttribute="trailing" constant="8" id="BEh-10-NMi"/>
                                                    <constraint firstItem="CLF-QA-Pn1" firstAttribute="leading" secondItem="3i4-u0-mCM" secondAttribute="leading" constant="8" id="Cru-IA-OND"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Ks1-l1-sSh"/>
                                                    <constraint firstItem="CLF-QA-Pn1" firstAttribute="top" secondItem="3i4-u0-mCM" secondAttribute="top" id="c5p-uP-3Z3"/>
                                                    <constraint firstAttribute="bottom" secondItem="CLF-QA-Pn1" secondAttribute="bottom" id="wZv-cG-ted"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-3O-C5V">
                                                <rect key="frame" x="0.0" y="2019.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-Sb-ExO">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="AxN-3t-vUV" kind="show" id="fSk-Xk-XhA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OcC-Sb-ExO" firstAttribute="top" secondItem="AEK-3O-C5V" secondAttribute="top" id="TbW-We-o11"/>
                                                    <constraint firstAttribute="height" constant="40" id="g8K-eo-A0h"/>
                                                    <constraint firstAttribute="bottom" secondItem="OcC-Sb-ExO" secondAttribute="bottom" id="lS8-Lf-M6g"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OcC-Sb-ExO" secondAttribute="trailing" constant="40" id="tZs-OU-KLP"/>
                                                    <constraint firstItem="OcC-Sb-ExO" firstAttribute="leading" secondItem="AEK-3O-C5V" secondAttribute="leading" constant="40" id="zIY-7j-GAf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dso-ZA-j6q">
                                                <rect key="frame" x="0.0" y="2059.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0lL-l9-HaG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="yZS-VI-e5m" firstAttribute="top" secondItem="7ej-Hj-FGU" secondAttribute="top" id="01f-VZ-bpc"/>
                                    <constraint firstAttribute="trailing" secondItem="yZS-VI-e5m" secondAttribute="trailing" id="XNL-4m-4C1"/>
                                    <constraint firstAttribute="bottom" secondItem="yZS-VI-e5m" secondAttribute="bottom" id="gEx-H0-Xpa"/>
                                    <constraint firstItem="yZS-VI-e5m" firstAttribute="leading" secondItem="7ej-Hj-FGU" secondAttribute="leading" id="hkB-Bl-j6X"/>
                                    <constraint firstItem="yZS-VI-e5m" firstAttribute="width" secondItem="7ej-Hj-FGU" secondAttribute="width" id="w6j-5R-K3H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6S-Mh-nID"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="y6S-Mh-nID" firstAttribute="trailing" secondItem="7ej-Hj-FGU" secondAttribute="trailing" id="8tG-fE-BcT"/>
                            <constraint firstItem="7ej-Hj-FGU" firstAttribute="top" secondItem="y6S-Mh-nID" secondAttribute="top" id="91D-KZ-NbD"/>
                            <constraint firstItem="y6S-Mh-nID" firstAttribute="bottom" secondItem="7ej-Hj-FGU" secondAttribute="bottom" id="JpT-T2-q5h"/>
                            <constraint firstItem="7ej-Hj-FGU" firstAttribute="leading" secondItem="y6S-Mh-nID" secondAttribute="leading" id="R0A-KS-ryc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="JRb-Yy-w8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixw-16-INM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-1377"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="KT6-Vp-2GM">
            <objects>
                <viewController id="R8z-vY-M9K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZL-j9-fCp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-bS-TG5">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g40-YJ-c4H">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2157.6666666666665"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weV-Ij-qWw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="v7p-h7-amU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-Rv-190">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The finding of the Child Jesus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-Sp-Qxk">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Q8-Sp-Qxk" secondAttribute="trailing" constant="8" id="6OF-Il-tQh"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Q8-Sp-Qxk" secondAttribute="bottom" id="BYU-It-DaP"/>
                                                    <constraint firstAttribute="height" constant="30" id="mCQ-d9-VhZ"/>
                                                    <constraint firstItem="1Q8-Sp-Qxk" firstAttribute="top" secondItem="u7Z-Rv-190" secondAttribute="top" id="rf1-2x-Xr6"/>
                                                    <constraint firstItem="1Q8-Sp-Qxk" firstAttribute="leading" secondItem="u7Z-Rv-190" secondAttribute="leading" constant="8" id="wgr-JQ-YtQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-Rz-viR">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="34c-KY-KZ0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0X-Mq-rHd">
                                                <rect key="frame" x="0.0" y="90.000000000000114" width="393" height="1957.666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-Tj-LrH">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1957.6666666666667"/>
                                                        <string key="text">Our Father…

The parents of Jesus went every year to Jerusalem, at the time of the feast of Passover. And when he had become twelve years old, they went to Jerusalem, according to the custom of the feast day. (Luk 2:41-42)
Hail Mary...

Having completed the days, when they returned, the boy Jesus remained in Jerusalem. And his parents did not realize this. (Luk 2:43)
Hail Mary...

Supposing that he was in the company, they went a day’s journey, seeking him among their relatives and acquaintances. And not finding him, they returned to Jerusalem, seeking him. (Luk 2:44-45)
Hail Mary...

After three days, they found him in the temple, sitting in the midst of the teachers, listening to them and asking them questions. (Luk 2:46)
Hail Mary... 

All who listened to him were astonished over his prudence and his responses. (Luk 2:47)
Hail Mary... 

Upon seeing him, they wondered. And his mother said to him: “Son, why have you acted this way toward us? Behold, your father and I were seeking you in sorrow.” (Luk 2:48)
Hail Mary...

He said to them: “Why were you looking for me? Did you not know that I must be in my Father’s house?” (Luk 2:49)
Hail Mary...

They did not understand the word that he spoke to them. (Luk 2:50)
Hail Mary...

He went with them and came to Nazareth. And he was obedient to them. And his mother kept all these things in her heart. (Luk 2:51)
Hail Mary...

Jesus advanced in wisdom, and in age, and in grace, with God and men. (Luk 2:52)
Hail Mary...

Glory Be…
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ow7-Tj-LrH" firstAttribute="top" secondItem="T0X-Mq-rHd" secondAttribute="top" id="4xp-0y-4x6"/>
                                                    <constraint firstItem="Ow7-Tj-LrH" firstAttribute="leading" secondItem="T0X-Mq-rHd" secondAttribute="leading" constant="8" id="Lbm-oC-K1B"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hGs-dS-xWn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ow7-Tj-LrH" secondAttribute="trailing" constant="8" id="oU2-xF-an0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ow7-Tj-LrH" secondAttribute="bottom" id="xSh-gh-Due"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-Mt-Xnv">
                                                <rect key="frame" x="0.0" y="2047.6666666666665" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-x9-0Ge">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="yct-W2-WJx" kind="show" id="DPf-cC-6GU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RbS-x9-0Ge" firstAttribute="top" secondItem="RZt-Mt-Xnv" secondAttribute="top" id="gmQ-IW-qBE"/>
                                                    <constraint firstAttribute="bottom" secondItem="RbS-x9-0Ge" secondAttribute="bottom" id="sFv-zQ-4f7"/>
                                                    <constraint firstAttribute="height" constant="40" id="u2e-tT-Ndx"/>
                                                    <constraint firstItem="RbS-x9-0Ge" firstAttribute="leading" secondItem="RZt-Mt-Xnv" secondAttribute="leading" constant="40" id="vb8-ns-88y"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RbS-x9-0Ge" secondAttribute="trailing" constant="40" id="xDi-XU-LtJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-Ve-zQe">
                                                <rect key="frame" x="0.0" y="2087.6666666666665" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FVN-K8-7R3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g40-YJ-c4H" secondAttribute="bottom" id="3gq-Dl-Ypd"/>
                                    <constraint firstAttribute="trailing" secondItem="g40-YJ-c4H" secondAttribute="trailing" id="6gp-JQ-Qcq"/>
                                    <constraint firstItem="g40-YJ-c4H" firstAttribute="leading" secondItem="Cli-bS-TG5" secondAttribute="leading" id="CkD-c3-hjf"/>
                                    <constraint firstItem="g40-YJ-c4H" firstAttribute="top" secondItem="Cli-bS-TG5" secondAttribute="top" id="X94-xG-ycx"/>
                                    <constraint firstItem="g40-YJ-c4H" firstAttribute="width" secondItem="Cli-bS-TG5" secondAttribute="width" id="xCN-VY-Vd6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9D-kG-oDL"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Cli-bS-TG5" firstAttribute="top" secondItem="x9D-kG-oDL" secondAttribute="top" id="18G-Wy-iRi"/>
                            <constraint firstItem="Cli-bS-TG5" firstAttribute="leading" secondItem="x9D-kG-oDL" secondAttribute="leading" id="RZt-9b-Grm"/>
                            <constraint firstItem="x9D-kG-oDL" firstAttribute="bottom" secondItem="Cli-bS-TG5" secondAttribute="bottom" id="WSe-r7-XmK"/>
                            <constraint firstItem="x9D-kG-oDL" firstAttribute="trailing" secondItem="Cli-bS-TG5" secondAttribute="trailing" id="wJA-WD-0Uz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="pov-dh-hRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWp-MP-j7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4688" y="-1377"/>
        </scene>
        <!--5678-->
        <scene sceneID="8yx-yJ-pAw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="yct-W2-WJx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tij-we-QZd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASz-xR-rDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223" y="-1293"/>
        </scene>
        <!-- Decade 1-->
        <scene sceneID="gKp-gg-5hP">
            <objects>
                <viewController id="rE8-Wt-dvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="434-Yn-Mub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-wE-XvU">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-hK-64o">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2189.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m5-DU-lNR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iTc-bl-NK0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQT-rm-h7p">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Annunciation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-8Z-VjH">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yMW-8Z-VjH" secondAttribute="bottom" id="Faz-kr-3PB"/>
                                                    <constraint firstAttribute="height" constant="30" id="OjU-iq-bZp"/>
                                                    <constraint firstItem="yMW-8Z-VjH" firstAttribute="top" secondItem="qQT-rm-h7p" secondAttribute="top" id="ea5-db-cL5"/>
                                                    <constraint firstAttribute="trailing" secondItem="yMW-8Z-VjH" secondAttribute="trailing" constant="8" id="ffY-ZQ-XA2"/>
                                                    <constraint firstItem="yMW-8Z-VjH" firstAttribute="leading" secondItem="qQT-rm-h7p" secondAttribute="leading" constant="8" id="qao-Hy-iw5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-nM-IKo">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="imn-6V-ceM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-rg-CyN">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-58-qaJ">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nKT-58-qaJ" secondAttribute="trailing" constant="8" id="ARB-UO-iU2"/>
                                                    <constraint firstItem="nKT-58-qaJ" firstAttribute="leading" secondItem="YZ4-rg-CyN" secondAttribute="leading" constant="8" id="Ede-6S-VEl"/>
                                                    <constraint firstAttribute="height" constant="30" id="W5R-Rz-peo"/>
                                                    <constraint firstItem="nKT-58-qaJ" firstAttribute="top" secondItem="YZ4-rg-CyN" secondAttribute="top" id="f1E-p8-n9n"/>
                                                    <constraint firstAttribute="bottom" secondItem="nKT-58-qaJ" secondAttribute="bottom" id="m4e-i3-1k9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-Yb-X7b">
                                                <rect key="frame" x="0.0" y="120" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NyA-Lo-yZj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-ry-oaL">
                                                <rect key="frame" x="0.0" y="149.99999999999989" width="393" height="1929.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-G8-fnT">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1929.3333333333333"/>
                                                        <string key="text">Our Father…

In the sixth month, the Angel Gabriel was sent by God, to a city of Galilee named Nazareth, to a virgin betrothed to a man whose name was Joseph, of the house of David; and the name of the virgin was Mary. (Luk 1:26-27)
Hail Mary...

Upon entering, the Angel said to her: “Hail, full of grace. The Lord is with you. Blessed are you among women.” (Luk 1:28)
Hail Mary...

When she had heard this, she was disturbed by his words, and she considered what kind of greeting this might be. (Luk 1:29)
Hail Mary...

The Angel said to her: “Do not be afraid, Mary, for you have found favor with God.” (Luk 1:30)
Hail Mary...

Behold, you shall conceive in your womb, and you shall bear a son, and you shall call his name Jesus. (Luk 1:31)
Hail Mary...

He will be great, and he will be called the Son of the Most High, and the Lord God will give him the throne of David his father. And he will reign in the house of Jacob for eternity. And his kingdom shall have no end. (Luk 1:32-33)
Hail Mary...

Then Mary said to the Angel, “How shall this be, since I am a virgin?” (Luk 1:34)
Hail Mary...

The angel said to her: “The Holy Spirit will come upon you, and the power of the Most High will overshadow you.” (Luk 1:35)
Hail Mary...

Because of this, the child who will be born will be holy and he shall be called the Son of God. (Luk 1:35)
Hail Mary...

Then Mary said: “Behold, I am the handmaid of the Lord. Let it be done to me according to your word.” And the Angel departed from her. (Luk 1:38)
Hail Mary...

Glory Be…
</string>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Ud-G8-fnT" firstAttribute="leading" secondItem="f6Y-ry-oaL" secondAttribute="leading" constant="8" id="CFB-rm-Gt4"/>
                                                    <constraint firstItem="2Ud-G8-fnT" firstAttribute="top" secondItem="f6Y-ry-oaL" secondAttribute="top" id="LEm-BB-wQX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="RVO-D4-BDE"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ud-G8-fnT" secondAttribute="bottom" id="eiJ-6s-8Yc"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ud-G8-fnT" secondAttribute="trailing" constant="8" id="h68-tP-Rky"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-8z-kEh">
                                                <rect key="frame" x="0.0" y="2079.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-F2-IdO">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="veg-yz-a7T" kind="show" id="nxA-59-d5e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6TX-mB-bZQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uRx-F2-IdO" secondAttribute="bottom" id="EDv-yI-dB3"/>
                                                    <constraint firstItem="uRx-F2-IdO" firstAttribute="leading" secondItem="dhI-8z-kEh" secondAttribute="leading" constant="40" id="UJI-NA-rqq"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uRx-F2-IdO" secondAttribute="trailing" constant="40" id="lrq-pg-KCB"/>
                                                    <constraint firstItem="uRx-F2-IdO" firstAttribute="top" secondItem="dhI-8z-kEh" secondAttribute="top" id="yl3-cH-oq1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-mh-8jn">
                                                <rect key="frame" x="0.0" y="2119.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IO0-VV-rWa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HPt-hK-64o" secondAttribute="bottom" id="8jw-Sl-KyH"/>
                                    <constraint firstAttribute="trailing" secondItem="HPt-hK-64o" secondAttribute="trailing" id="BSE-Ec-95P"/>
                                    <constraint firstItem="HPt-hK-64o" firstAttribute="top" secondItem="NhF-wE-XvU" secondAttribute="top" id="C5x-6q-Dj5"/>
                                    <constraint firstItem="HPt-hK-64o" firstAttribute="width" secondItem="NhF-wE-XvU" secondAttribute="width" id="JLS-cX-zqw"/>
                                    <constraint firstItem="HPt-hK-64o" firstAttribute="leading" secondItem="NhF-wE-XvU" secondAttribute="leading" id="Tob-dQ-TLD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dtl-D5-SqF"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="Dtl-D5-SqF" firstAttribute="trailing" secondItem="NhF-wE-XvU" secondAttribute="trailing" id="2LQ-Fq-jOz"/>
                            <constraint firstItem="Dtl-D5-SqF" firstAttribute="bottom" secondItem="NhF-wE-XvU" secondAttribute="bottom" id="2Rp-n8-AKN"/>
                            <constraint firstItem="NhF-wE-XvU" firstAttribute="leading" secondItem="Dtl-D5-SqF" secondAttribute="leading" id="RSv-4l-Vlz"/>
                            <constraint firstItem="NhF-wE-XvU" firstAttribute="top" secondItem="Dtl-D5-SqF" secondAttribute="top" id="hHo-h2-xrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Decade 1" id="sYl-rN-VXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0B-MX-mz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-1377"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
