<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4A-CR-CXC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 1-->
        <scene sceneID="ZNZ-Ie-kiy">
            <objects>
                <viewController id="H4A-CR-CXC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88e-a0-pfB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-RB-mSb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-nh-Mew">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2043"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-Ar-fwt">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lEV-Rc-Ayg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-he-fi8">
                                                <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Baptism of our Lord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-mD-3BE">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uMi-mD-3BE" firstAttribute="top" secondItem="9ur-he-fi8" secondAttribute="top" id="SmV-04-ATf"/>
                                                    <constraint firstItem="uMi-mD-3BE" firstAttribute="leading" secondItem="9ur-he-fi8" secondAttribute="leading" constant="10" id="eyE-to-IoQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="uMi-mD-3BE" secondAttribute="bottom" id="gvI-3v-XJ5"/>
                                                    <constraint firstAttribute="height" constant="40" id="nUJ-aZ-fAe"/>
                                                    <constraint firstAttribute="trailing" secondItem="uMi-mD-3BE" secondAttribute="trailing" constant="10" id="p4n-h6-FVk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-oX-eEb">
                                                <rect key="frame" x="0.0" y="80" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nJ8-Nr-woN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-4m-Akf">
                                                <rect key="frame" x="0.0" y="120" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rCF-If-DFw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-4T-4p4">
                                                <rect key="frame" x="0.0" y="160" width="393" height="1733"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-AM-dsq">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1733"/>
                                                        <string key="text">Our Father…

I baptize you with water for repentance, but he who will come after me is more powerful than me. I am not worthy to carry his shoes. He will baptize you with the fire of the Holy Spirit. (Matt 3:11)
Hail Mary...

This is the one about whom I said, “After me comes a man, who is greater than me, because he was before me.” (Jn 1:30)
Hail Mary...

I did not know him. Yet it is for this reason that I come baptizing with water: so that he may be revealed to Israel. (Jn 1:31)
Hail Mary...

Jesus came from Galilee, to John at the Jordan, in order to be baptized by him. (Matt 3:13)
Hail Mary...

John tried to prevent him, saying, “I ought to be baptized by you, and yet you have come to me?” (Matt 3:14)
Hail Mary...

Jesus said to him: “Let it be so now. For in this way it is fitting for us to fulfill all righteousness.” Then John agreed. (Jn 3:15)
Hail Mary...

Jesus, having been baptized, ascended from the water immediately, and behold, the heavens were opened to him. And he saw the Spirit of God descending like a dove, and alighting on him. (Matt 3:16)
Hail Mary...

Behold, there was a voice from heaven, saying: “This is my beloved Son, in whom I am well pleased.” (Matt 3:17)
Hail Mary...

John offered testimony, saying: “For I saw the Spirit descending from heaven like a dove; and he remained upon him.” (Jn 1:32)
Hail Mary...

I did not know him. But he who sent me to baptize with water said to me: ‘He over whom you will see the Spirit descending and remaining upon him, this is the one who baptizes with the Holy Spirit.’ (Jn 1:33)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0CT-AM-dsq" secondAttribute="trailing" constant="10" id="5Rm-0n-lBM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="I8w-s7-9ea"/>
                                                    <constraint firstAttribute="bottom" secondItem="0CT-AM-dsq" secondAttribute="bottom" id="T8x-Rb-cII"/>
                                                    <constraint firstItem="0CT-AM-dsq" firstAttribute="top" secondItem="8sS-4T-4p4" secondAttribute="top" id="YAt-2O-5x9"/>
                                                    <constraint firstItem="0CT-AM-dsq" firstAttribute="leading" secondItem="8sS-4T-4p4" secondAttribute="leading" constant="10" id="mkX-Om-lYw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-61-vCw">
                                                <rect key="frame" x="0.0" y="1893" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5d0-FO-Mq5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-Kk-uUK">
                                                <rect key="frame" x="0.0" y="1933" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-iU-SLH">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="U7s-6d-bZv" kind="show" id="Ceb-wk-WhW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g9O-iU-SLH" firstAttribute="leading" secondItem="Y9G-Kk-uUK" secondAttribute="leading" constant="40" id="3qY-8U-eHy"/>
                                                    <constraint firstItem="g9O-iU-SLH" firstAttribute="top" secondItem="Y9G-Kk-uUK" secondAttribute="top" id="EeG-XO-xHy"/>
                                                    <constraint firstAttribute="bottom" secondItem="g9O-iU-SLH" secondAttribute="bottom" id="GeR-Va-Geg"/>
                                                    <constraint firstAttribute="height" constant="40" id="Kts-S4-7XW"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="g9O-iU-SLH" secondAttribute="trailing" constant="40" id="Otw-2E-LsG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-Pt-gtF">
                                                <rect key="frame" x="0.0" y="1973" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="s9x-dt-cvK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9HC-nh-Mew" secondAttribute="bottom" id="EYU-5L-2Q4"/>
                                    <constraint firstItem="9HC-nh-Mew" firstAttribute="leading" secondItem="LcG-RB-mSb" secondAttribute="leading" id="JED-eb-1P6"/>
                                    <constraint firstItem="9HC-nh-Mew" firstAttribute="width" secondItem="LcG-RB-mSb" secondAttribute="width" id="WA6-h9-Raj"/>
                                    <constraint firstItem="9HC-nh-Mew" firstAttribute="top" secondItem="LcG-RB-mSb" secondAttribute="top" id="r5A-ed-zLr"/>
                                    <constraint firstAttribute="trailing" secondItem="9HC-nh-Mew" secondAttribute="trailing" id="yka-iu-nfi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npd-5t-eP3"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="npd-5t-eP3" firstAttribute="bottom" secondItem="LcG-RB-mSb" secondAttribute="bottom" id="OCe-b3-qhS"/>
                            <constraint firstItem="LcG-RB-mSb" firstAttribute="top" secondItem="npd-5t-eP3" secondAttribute="top" id="TYz-Re-Sgt"/>
                            <constraint firstItem="LcG-RB-mSb" firstAttribute="leading" secondItem="npd-5t-eP3" secondAttribute="leading" id="bcN-Jy-3yR"/>
                            <constraint firstItem="npd-5t-eP3" firstAttribute="trailing" secondItem="LcG-RB-mSb" secondAttribute="trailing" id="rWZ-Yi-U0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 1" id="o1n-YK-6w8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcz-Gk-QmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="627"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="5hp-Zc-IMm">
            <objects>
                <viewController id="U7s-6d-bZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVf-vd-woj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-If-1or">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-bh-CNC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1898"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-dM-oTn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gEX-Wa-s1I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcM-do-9cl">
                                                <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Wedding at Cana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02w-uU-8A0">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="02w-uU-8A0" firstAttribute="top" secondItem="JcM-do-9cl" secondAttribute="top" id="Cam-7F-Te8"/>
                                                    <constraint firstAttribute="height" constant="40" id="Mzu-15-6VN"/>
                                                    <constraint firstAttribute="bottom" secondItem="02w-uU-8A0" secondAttribute="bottom" id="NEJ-Zs-Zxe"/>
                                                    <constraint firstAttribute="trailing" secondItem="02w-uU-8A0" secondAttribute="trailing" constant="10" id="PTf-dW-rXQ"/>
                                                    <constraint firstItem="02w-uU-8A0" firstAttribute="leading" secondItem="JcM-do-9cl" secondAttribute="leading" constant="10" id="riF-pu-OCI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-Be-RcZ">
                                                <rect key="frame" x="0.0" y="80" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="etr-3g-KPm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-6u-nNT">
                                                <rect key="frame" x="0.0" y="120" width="393" height="1628"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-dG-6Fw">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1628"/>
                                                        <string key="text">Our Father…

On the third day, a wedding was held in Cana of Galilee, and the mother of Jesus was there. Now Jesus was also invited to the wedding, with his disciples. (Jn 2:1-2)
Hail Mary...

When the wine had given out, the mother of Jesus said to him, “They have no wine.” (Jn 2:3)
Hail Mary...

Jesus said to her: “What is that to me and to you, woman? My hour has not yet arrived.” (Jn 2:4)
Hail Mary...

His mother said to the servants, “Do whatever he tells you.” (Jn 2:5)
Hail Mary...

 Now in that place, there were six stone water jars, for the purification ritual of the Jews, each holding twenty or thirty gallons. (Jn 2:6)
Hail Mary...

Jesus said to them, “Fill the water jars with water.” And they filled them to the very top. (Jn 2:7)
Hail Mary...

Jesus said to them, “Now draw from it, and carry it to the chief steward of the feast.” And they took it to him. (Jn 2:8)
Hail Mary...

When the chief steward had tasted the water made into wine, since he did not know where it was from, for only the servants who had drawn the water knew, the chief steward called the groom. (Jn 2:9)
Hail Mary...

He said to him: “Everyone offers the good wine first, and then, when they have become drunk, they offer what is inferior. But you have kept the good wine until now.” (Jn 2:10)
Hail Mary...

This was the beginning of the signs that Jesus accomplished in Cana of Galilee, and it manifested his glory, and his disciples believed in him. (Jn 2:11)
Hail Mary...

Glory Be…
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UVW-dG-6Fw" secondAttribute="bottom" id="Alg-gY-h74"/>
                                                    <constraint firstAttribute="trailing" secondItem="UVW-dG-6Fw" secondAttribute="trailing" constant="10" id="Ffb-N9-Qox"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="T21-GJ-9wI"/>
                                                    <constraint firstItem="UVW-dG-6Fw" firstAttribute="leading" secondItem="Jhi-6u-nNT" secondAttribute="leading" constant="10" id="cCb-xO-ymS"/>
                                                    <constraint firstItem="UVW-dG-6Fw" firstAttribute="top" secondItem="Jhi-6u-nNT" secondAttribute="top" id="iB6-rE-c4N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6s-G0-6ld">
                                                <rect key="frame" x="0.0" y="1748" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Gb-M3-EdG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-g2-B22">
                                                <rect key="frame" x="0.0" y="1788" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-R1-eOz">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="b0b-Zl-4s7" kind="show" id="G7M-ua-JrS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4mV-R1-eOz" secondAttribute="trailing" constant="40" id="2ex-4m-Zit"/>
                                                    <constraint firstItem="4mV-R1-eOz" firstAttribute="leading" secondItem="S9M-g2-B22" secondAttribute="leading" constant="40" id="5in-hN-3nX"/>
                                                    <constraint firstAttribute="height" constant="40" id="eP7-4H-e5k"/>
                                                    <constraint firstAttribute="bottom" secondItem="4mV-R1-eOz" secondAttribute="bottom" id="kTh-44-ETf"/>
                                                    <constraint firstItem="4mV-R1-eOz" firstAttribute="top" secondItem="S9M-g2-B22" secondAttribute="top" id="oSZ-vC-WOT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-Lv-2Yw">
                                                <rect key="frame" x="0.0" y="1828" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3JH-JR-6vD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="Hcv-bh-CNC" firstAttribute="width" secondItem="yxs-If-1or" secondAttribute="width" id="3Db-FS-Vly"/>
                                    <constraint firstItem="Hcv-bh-CNC" firstAttribute="leading" secondItem="yxs-If-1or" secondAttribute="leading" id="3rx-br-hJA"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcv-bh-CNC" secondAttribute="trailing" id="I30-Qb-8gU"/>
                                    <constraint firstAttribute="bottom" secondItem="Hcv-bh-CNC" secondAttribute="bottom" id="UdC-wh-3c6"/>
                                    <constraint firstItem="Hcv-bh-CNC" firstAttribute="top" secondItem="yxs-If-1or" secondAttribute="top" id="o7p-b3-I0j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWI-IH-Xqx"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="YWI-IH-Xqx" firstAttribute="trailing" secondItem="yxs-If-1or" secondAttribute="trailing" id="If0-2t-vHj"/>
                            <constraint firstItem="YWI-IH-Xqx" firstAttribute="bottom" secondItem="yxs-If-1or" secondAttribute="bottom" id="crW-Ju-6FZ"/>
                            <constraint firstItem="yxs-If-1or" firstAttribute="leading" secondItem="YWI-IH-Xqx" secondAttribute="leading" id="gqY-eX-jie"/>
                            <constraint firstItem="yxs-If-1or" firstAttribute="top" secondItem="YWI-IH-Xqx" secondAttribute="top" id="w07-HM-AKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="v7p-bE-kyU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibj-qi-Mro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="627"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="C0u-gn-spH">
            <objects>
                <viewController id="b0b-Zl-4s7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgv-kr-ItE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDb-46-FOS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="meX-VW-hsc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2134.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-bz-K4n">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ahd-xq-je8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-JH-Sxi">
                                                <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Proclamation of the Kingdom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-Gt-itf">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rcz-Gt-itf" secondAttribute="trailing" constant="10" id="GCV-mm-YLK"/>
                                                    <constraint firstAttribute="height" constant="40" id="L7Z-Cx-hQR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rcz-Gt-itf" secondAttribute="bottom" id="VGd-3V-1MD"/>
                                                    <constraint firstItem="Rcz-Gt-itf" firstAttribute="top" secondItem="i6Y-JH-Sxi" secondAttribute="top" id="Xzx-Lq-hGS"/>
                                                    <constraint firstItem="Rcz-Gt-itf" firstAttribute="leading" secondItem="i6Y-JH-Sxi" secondAttribute="leading" constant="10" id="v8p-0L-kDE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-cu-K1v">
                                                <rect key="frame" x="0.0" y="80" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SJO-0P-ivg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-gB-gl9">
                                                <rect key="frame" x="0.0" y="119.99999999999989" width="393" height="1864.333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-bx-L4o">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1864.3333333333333"/>
                                                        <string key="text">Our Father…

The time has been fulfilled and the kingdom of God has drawn near. Repent and believe in the Gospel. (Mrk 1:15)
Hail Mary...

Jesus responded: “Amen, amen, I say to you, unless one has been reborn by water and the Holy Spirit, he is not able to enter into the kingdom of God.” (Jn 3:5)
Hail Mary...

From that time, Jesus began to preach, and to say: “Repent. For the kingdom of heaven has drawn near.” (Matt 4:17)
Hail Mary...

Jesus traveled throughout all of Galilee, teaching in their synagogues, and preaching the Gospel of the kingdom, and healing every sickness and every infirmity among the people. (Matt 4:23)
Hail Mary...

Going forth, preach, saying: ‘For the kingdom of heaven has drawn near.’ Cure the infirm, raise the dead, cleanse lepers, cast out demons. You have received freely, so give freely. (Matt 10:7-8)
Hail Mary...

Into whatever city you have entered and they have received you, eat what they set before you. And cure the sick who are in that place, and proclaim to them, ‘The kingdom of God has drawn near to you.’ (Luk 10:8-9)
Hail Mary...

This good news of the kingdom shall be preached throughout the entire world, as a testimony to all nations. And then the end will occur. (Matt 24:14)
Hail Mary...

It happened afterwards that he was making a journey through the cities and towns, preaching and evangelizing the kingdom of God. And the twelve were with him. (Luk 8:1)
Hail Mary...

When the crowd had realized this, they followed him. And he received them and spoke to them about the kingdom of God. And those who were in need of cures, he healed. (Luk 9:11)
Hail Mary...

Jesus traveled throughout all of the cities and towns, teaching in their synagogues, and preaching the Gospel of the kingdom, and healing every illness and every infirmity. (Matt 9:35)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9vJ-bx-L4o" firstAttribute="leading" secondItem="JuF-gB-gl9" secondAttribute="leading" constant="10" id="21X-ep-SmP"/>
                                                    <constraint firstAttribute="bottom" secondItem="9vJ-bx-L4o" secondAttribute="bottom" id="CNT-8A-5Av"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KSw-Sa-gPa"/>
                                                    <constraint firstItem="9vJ-bx-L4o" firstAttribute="top" secondItem="JuF-gB-gl9" secondAttribute="top" id="Xkn-Vg-vMD"/>
                                                    <constraint firstAttribute="trailing" secondItem="9vJ-bx-L4o" secondAttribute="trailing" constant="10" id="rk7-1S-6zG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-2j-V0Y">
                                                <rect key="frame" x="0.0" y="1984.3333333333335" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="apn-YW-bgk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-R5-lef">
                                                <rect key="frame" x="0.0" y="2024.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-Np-VQ0">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="LD8-rm-G1F" kind="show" id="SBv-Ls-keh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V7R-Np-VQ0" firstAttribute="top" secondItem="B4b-R5-lef" secondAttribute="top" id="IIZ-I8-VPh"/>
                                                    <constraint firstAttribute="height" constant="40" id="Q0X-lu-xk3"/>
                                                    <constraint firstItem="V7R-Np-VQ0" firstAttribute="leading" secondItem="B4b-R5-lef" secondAttribute="leading" constant="40" id="UUG-Ia-LUd"/>
                                                    <constraint firstAttribute="bottom" secondItem="V7R-Np-VQ0" secondAttribute="bottom" id="ozN-eC-t1f"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="V7R-Np-VQ0" secondAttribute="trailing" constant="40" id="zDf-04-wjr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-aQ-z81">
                                                <rect key="frame" x="0.0" y="2064.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Qhm-lv-cuq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="meX-VW-hsc" secondAttribute="trailing" id="1Ei-az-Te9"/>
                                    <constraint firstItem="meX-VW-hsc" firstAttribute="top" secondItem="nDb-46-FOS" secondAttribute="top" id="7gB-vm-Mdk"/>
                                    <constraint firstItem="meX-VW-hsc" firstAttribute="width" secondItem="nDb-46-FOS" secondAttribute="width" id="BRO-hC-fm1"/>
                                    <constraint firstItem="meX-VW-hsc" firstAttribute="leading" secondItem="nDb-46-FOS" secondAttribute="leading" id="O1z-SF-Lpa"/>
                                    <constraint firstAttribute="bottom" secondItem="meX-VW-hsc" secondAttribute="bottom" id="fk7-t8-wOZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZb-dI-UjU"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="nDb-46-FOS" firstAttribute="leading" secondItem="bZb-dI-UjU" secondAttribute="leading" id="9tu-7E-VDS"/>
                            <constraint firstItem="bZb-dI-UjU" firstAttribute="bottom" secondItem="nDb-46-FOS" secondAttribute="bottom" id="Dve-GU-SRv"/>
                            <constraint firstItem="bZb-dI-UjU" firstAttribute="trailing" secondItem="nDb-46-FOS" secondAttribute="trailing" id="o8B-Q5-1aA"/>
                            <constraint firstItem="nDb-46-FOS" firstAttribute="top" secondItem="bZb-dI-UjU" secondAttribute="top" id="zsw-wC-hLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="UGk-al-gCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbP-R4-FXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="627"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="Ex6-8N-fOU">
            <objects>
                <viewController id="LD8-rm-G1F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAz-qs-VSZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUJ-iW-3LY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-tS-b6p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1924"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-qV-ydq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Xx-Xo-iKS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-ht-E1h">
                                                <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Transfiguration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-QE-t0G">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S9B-QE-t0G" firstAttribute="top" secondItem="FYH-ht-E1h" secondAttribute="top" id="GFx-D9-5Vw"/>
                                                    <constraint firstAttribute="height" constant="40" id="OaP-yT-wqT"/>
                                                    <constraint firstAttribute="bottom" secondItem="S9B-QE-t0G" secondAttribute="bottom" id="ZVi-ra-0c8"/>
                                                    <constraint firstAttribute="trailing" secondItem="S9B-QE-t0G" secondAttribute="trailing" constant="10" id="cp4-Wa-1Et"/>
                                                    <constraint firstItem="S9B-QE-t0G" firstAttribute="leading" secondItem="FYH-ht-E1h" secondAttribute="leading" constant="10" id="ghy-cB-u1q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV0-md-SeV">
                                                <rect key="frame" x="0.0" y="80" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sjB-UD-Phe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-BF-m02">
                                                <rect key="frame" x="0.0" y="120" width="393" height="1654"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-uC-ocR">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1654"/>
                                                        <string key="text">Our Father…

After six days, Jesus took Peter and James and his brother John, and he led them onto a lofty mountain separately. (Matt 17:1)
Hail Mary...

He was transfigured before them. And his face shined brightly like the sun. And his garments were made white like snow. (Matt 17:2)
Hail Mary...

Behold, there appeared to them Moses and Elijah, speaking with him. (Matt 17:3)
Hail Mary...

His vestments became radiant and exceedingly white like snow, such as no one on earth is able to whiten them. (Mrk 9:3)
Hail Mary...

Peter responded by saying to Jesus: “Lord, it is good for us to be here. 
If you are willing, let us make three tabernacles here, one for you, one for Moses, and one for Elijah.” (Matt 17:4)
Hail Mary...

While he was still speaking, behold, a shining cloud overshadowed them. And behold, there was a voice from the cloud, saying: “This is my beloved Son, with whom I am well pleased. Listen to him.” (Matt 17:5)
Hail Mary...

The disciples, hearing this, they fell on their faces and were very afraid. (Matt 17:6)
Hail Mary...

Jesus drew near and touched them. And he said to them, “Rise up and do not be afraid.” (Matt 17:7)
Hail Mary...

Lifting up their eyes, they saw no one, except Jesus alone. (Matt 17:8)
Hail Mary...

As they were descending from the mountain, Jesus instructed them, saying, “Tell no one about the vision, until the Son of man has risen from the dead.” (Matt 17:9)
Hail Mary...

Glory Be…
</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="1DT-B8-uGx"/>
                                                    <constraint firstItem="zHe-uC-ocR" firstAttribute="leading" secondItem="gfF-BF-m02" secondAttribute="leading" constant="10" id="K6s-21-ujl"/>
                                                    <constraint firstAttribute="bottom" secondItem="zHe-uC-ocR" secondAttribute="bottom" id="N56-3P-3HU"/>
                                                    <constraint firstAttribute="trailing" secondItem="zHe-uC-ocR" secondAttribute="trailing" constant="10" id="ifM-8E-GJ5"/>
                                                    <constraint firstItem="zHe-uC-ocR" firstAttribute="top" secondItem="gfF-BF-m02" secondAttribute="top" id="r4h-Xt-1A7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-DR-p2L">
                                                <rect key="frame" x="0.0" y="1774" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ES9-jH-zP6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOh-LG-PT8">
                                                <rect key="frame" x="0.0" y="1814" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-wc-brN">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="k8F-XW-5Vh" kind="show" id="OaN-J1-RjP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kyo-z2-XaR"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6G-wc-brN" secondAttribute="bottom" id="Qul-Hh-juf"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="f6G-wc-brN" secondAttribute="trailing" constant="40" id="QxJ-rk-bap"/>
                                                    <constraint firstItem="f6G-wc-brN" firstAttribute="top" secondItem="SOh-LG-PT8" secondAttribute="top" id="ieI-r9-YR9"/>
                                                    <constraint firstItem="f6G-wc-brN" firstAttribute="leading" secondItem="SOh-LG-PT8" secondAttribute="leading" constant="40" id="lhF-ir-7Jp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US3-sj-Z9M">
                                                <rect key="frame" x="0.0" y="1854" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kZT-l4-O5l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qez-tS-b6p" secondAttribute="bottom" id="59s-xi-Ph6"/>
                                    <constraint firstItem="Qez-tS-b6p" firstAttribute="width" secondItem="JUJ-iW-3LY" secondAttribute="width" id="Gpy-wb-zy4"/>
                                    <constraint firstItem="Qez-tS-b6p" firstAttribute="leading" secondItem="JUJ-iW-3LY" secondAttribute="leading" id="INe-x9-jig"/>
                                    <constraint firstAttribute="trailing" secondItem="Qez-tS-b6p" secondAttribute="trailing" id="b1R-ea-55n"/>
                                    <constraint firstItem="Qez-tS-b6p" firstAttribute="top" secondItem="JUJ-iW-3LY" secondAttribute="top" id="lhA-Kr-a1z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvQ-lE-7v8"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="JUJ-iW-3LY" firstAttribute="leading" secondItem="dvQ-lE-7v8" secondAttribute="leading" id="2HE-Bl-kU3"/>
                            <constraint firstItem="dvQ-lE-7v8" firstAttribute="trailing" secondItem="JUJ-iW-3LY" secondAttribute="trailing" id="FxW-iI-YPl"/>
                            <constraint firstItem="JUJ-iW-3LY" firstAttribute="top" secondItem="dvQ-lE-7v8" secondAttribute="top" id="H70-O8-Y2B"/>
                            <constraint firstItem="dvQ-lE-7v8" firstAttribute="bottom" secondItem="JUJ-iW-3LY" secondAttribute="bottom" id="qAZ-LY-StZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="mKK-rB-xn1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFB-rM-QcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="627"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="PNR-8k-njl">
            <objects>
                <viewController id="k8F-XW-5Vh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMa-F4-5WU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJy-Mw-Xoe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YcD-e2-F4l">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2055.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-SN-jsF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="k2u-z1-DJa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-Yd-nb6">
                                                <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Institution of the Eucharist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-Z3-mGY">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9vX-Z3-mGY" secondAttribute="trailing" constant="10" id="ThX-TO-53a"/>
                                                    <constraint firstAttribute="height" constant="40" id="a78-Y6-bh2"/>
                                                    <constraint firstItem="9vX-Z3-mGY" firstAttribute="top" secondItem="EQ5-Yd-nb6" secondAttribute="top" id="d4r-0b-aeO"/>
                                                    <constraint firstItem="9vX-Z3-mGY" firstAttribute="leading" secondItem="EQ5-Yd-nb6" secondAttribute="leading" constant="10" id="ecp-kB-9h9"/>
                                                    <constraint firstAttribute="bottom" secondItem="9vX-Z3-mGY" secondAttribute="bottom" id="rDi-V5-cbu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-Ms-eTY">
                                                <rect key="frame" x="0.0" y="80" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BzJ-AF-PG3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baU-73-o2C">
                                                <rect key="frame" x="0.0" y="120" width="393" height="1785.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-LM-WDh">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="1785.3333333333333"/>
                                                        <string key="text">Our Father…

On the first day of Unleavened Bread, the disciples approached Jesus, saying, “Where do you want us to prepare for you to eat the Passover?” (Matt 26:17)
Hail Mary...

 Jesus said, “Go into the city, to a certain one, and say to him: ‘The Teacher said: My time is near. I am observing the Passover with you, along with my disciples.’ ”(Matt 26:18)
Hail Mary...

The disciples did just as Jesus appointed to them. And they prepared the Passover. (Matt 26:19)
Hail Mary...

When evening arrived, he sat at table with his twelve disciples. And while they were eating, he said: “Amen I say to you, that one of you is about to betray me.” (Matt 26:20-21)
Hail Mary...

Being greatly saddened, each one of them began to say, “Surely, it is not I, Lord?” But he responded by saying: “The one who dips his hand into the bowl with me will betray me. (Matt 26:22-23)
Hail Mary...

Indeed, the Son of man goes, just as it has been written about him. But woe to that man by whom the Son of man will be betrayed. It would be better for that man if he had not been born. (Matt 26:24)
Hail Mary...

While they were eating the meal, Jesus took bread, and he blessed and broke and gave it to his disciples, and he said: “Take and eat. This is my body.” (Matt 26:26)
Hail Mary...

Taking the chalice, he gave thanks. And he gave it to them, saying: “Drink from this, all of you.” (Matt 26:27)
Hail Mary...

This is my blood of the new covenant, which shall be shed for many for the forgiveness of sins. (Matt 26:28)
Hail Mary...

But I say to you, I will not drink again from this fruit of the vine, until that day when I will drink it new with you in the kingdom of my Father. (Matt 26:29)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VNf-LM-WDh" secondAttribute="trailing" constant="10" id="6tN-Sf-e1b"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="E6w-Dc-ivc"/>
                                                    <constraint firstItem="VNf-LM-WDh" firstAttribute="top" secondItem="baU-73-o2C" secondAttribute="top" id="LFx-im-7zs"/>
                                                    <constraint firstItem="VNf-LM-WDh" firstAttribute="leading" secondItem="baU-73-o2C" secondAttribute="leading" constant="10" id="oTw-rW-M4f"/>
                                                    <constraint firstAttribute="bottom" secondItem="VNf-LM-WDh" secondAttribute="bottom" id="xr7-gr-ADm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-C4-5Ma">
                                                <rect key="frame" x="0.0" y="1905.3333333333333" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8d0-Y1-NRP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-Ay-7Ao">
                                                <rect key="frame" x="0.0" y="1945.3333333333335" width="393" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsh-z9-yyV">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="40"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath=" layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="LWA-9w-MmN" kind="show" id="QTc-fm-Tt1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bsh-z9-yyV" firstAttribute="top" secondItem="yYp-Ay-7Ao" secondAttribute="top" id="MNy-Ca-Cpz"/>
                                                    <constraint firstItem="bsh-z9-yyV" firstAttribute="leading" secondItem="yYp-Ay-7Ao" secondAttribute="leading" constant="40" id="QtG-t7-lz6"/>
                                                    <constraint firstAttribute="bottom" secondItem="bsh-z9-yyV" secondAttribute="bottom" id="dOE-i8-EWw"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bsh-z9-yyV" secondAttribute="trailing" constant="40" id="du8-o7-006"/>
                                                    <constraint firstAttribute="height" constant="40" id="so6-1j-KGx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-bd-JsM">
                                                <rect key="frame" x="0.0" y="1985.3333333333335" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="SJ5-Cn-u92"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="YcD-e2-F4l" firstAttribute="width" secondItem="JJy-Mw-Xoe" secondAttribute="width" id="3TO-d4-MOd"/>
                                    <constraint firstItem="YcD-e2-F4l" firstAttribute="top" secondItem="JJy-Mw-Xoe" secondAttribute="top" id="LIf-rB-OQk"/>
                                    <constraint firstAttribute="bottom" secondItem="YcD-e2-F4l" secondAttribute="bottom" id="Mfj-Oy-6jR"/>
                                    <constraint firstAttribute="trailing" secondItem="YcD-e2-F4l" secondAttribute="trailing" id="Mgt-LD-lLN"/>
                                    <constraint firstItem="YcD-e2-F4l" firstAttribute="leading" secondItem="JJy-Mw-Xoe" secondAttribute="leading" id="s8x-OJ-E92"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWT-i8-P1n"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="JJy-Mw-Xoe" firstAttribute="top" secondItem="jWT-i8-P1n" secondAttribute="top" id="3ZO-el-THs"/>
                            <constraint firstItem="jWT-i8-P1n" firstAttribute="trailing" secondItem="JJy-Mw-Xoe" secondAttribute="trailing" id="JyU-O6-GNa"/>
                            <constraint firstItem="JJy-Mw-Xoe" firstAttribute="leading" secondItem="jWT-i8-P1n" secondAttribute="leading" id="T2Y-Yg-wXx"/>
                            <constraint firstItem="jWT-i8-P1n" firstAttribute="bottom" secondItem="JJy-Mw-Xoe" secondAttribute="bottom" id="W40-4w-ATR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="agD-Yb-TRp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmE-Cz-biU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="627"/>
        </scene>
        <!--5678-->
        <scene sceneID="UI3-tc-DCI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="LWA-9w-MmN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BaO-MM-lxf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXa-3a-Jhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5278" y="627"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
