<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua0-NK-wXV">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decade 1-->
        <scene sceneID="ftB-go-18s">
            <objects>
                <viewController id="Ua0-NK-wXV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGJ-AQ-Ux8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ME-Ho-kMg">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-sU-1qJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1851.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-iD-5SM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8jJ-7E-bv6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAC-67-nQe">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Agony in the Garden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYC-Xf-4Rs">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tYC-Xf-4Rs" secondAttribute="bottom" id="3eM-qp-ONx"/>
                                                    <constraint firstItem="tYC-Xf-4Rs" firstAttribute="leading" secondItem="wAC-67-nQe" secondAttribute="leading" constant="8" id="69f-cI-4cf"/>
                                                    <constraint firstAttribute="height" constant="30" id="A9b-5y-vxq"/>
                                                    <constraint firstAttribute="trailing" secondItem="tYC-Xf-4Rs" secondAttribute="trailing" constant="8" id="Gk0-7b-aX3"/>
                                                    <constraint firstItem="tYC-Xf-4Rs" firstAttribute="top" secondItem="wAC-67-nQe" secondAttribute="top" id="OOh-59-VHo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f60-wD-8y7">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hUQ-57-Xup"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-wp-K88">
                                                <rect key="frame" x="0.0" y="90" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="49Q-fi-23O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-D5-pl9">
                                                <rect key="frame" x="0.0" y="120" width="393" height="1601.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLc-2d-ILJ">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1601.6666666666667"/>
                                                        <string key="text">Our Father…

Then Jesus went with them to a garden, which is called Gethsemani. And he said to his disciples, “Sit down here, while I go there and pray.” (Matt 26:36)
Hail Mary... 

Taking with him Peter and the two sons of Zebedee, he began to be sorrowful and saddened. (Matt 26:37)
Hail Mary... 

He said to them: “My soul is sorrowful, even unto death. Stay here and keep vigil with me.” (Matt 26:38)
Hail Mary... 

Continuing on a little further, he fell prostrate on his face, praying and saying: “My Father, if it is possible, let this chalice pass away from me. Yet, not as I will, but as you will.” (Matt 26:39)
Hail Mary... 

Again, a second time, he went and prayed, saying, “My Father, if this chalice cannot pass away, unless I drink it, let your will be done.” (Matt 26:42)
Hail Mary... 

Again, he went and found them sleeping, for their eyes were heavy. (Matt 26:43)
Hail Mary... 

Leaving them behind, again he went and prayed for the third time, saying the same words. (Matt 26:44)
Hail Mary... 

Then he approached his disciples and said to them: “Are you still sleeping and resting?. Behold, the hour is at hand, and the Son of man will be betrayed into the hands of sinners.” (Matt 26:45)
Hail Mary... 

Rise up; let us go. Behold, he who will betray me draws near. (Matt 26:46)
Hail Mary... 

While he was still speaking, behold, Judas, one of the twelve, arrived, and with him was a large crowd with swords and clubs, sent from the leaders of the priests and the elders of the people. (Matt 26:47)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zLc-2d-ILJ" secondAttribute="trailing" constant="8" id="22H-B2-mGY"/>
                                                    <constraint firstItem="zLc-2d-ILJ" firstAttribute="top" secondItem="lNJ-D5-pl9" secondAttribute="top" id="4uw-t2-p5T"/>
                                                    <constraint firstAttribute="bottom" secondItem="zLc-2d-ILJ" secondAttribute="bottom" id="i2j-lb-w2I"/>
                                                    <constraint firstItem="zLc-2d-ILJ" firstAttribute="leading" secondItem="lNJ-D5-pl9" secondAttribute="leading" constant="8" id="uzz-AI-ZzX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wi0-QP-1FF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-YM-p4F">
                                                <rect key="frame" x="0.0" y="1721.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TIq-9c-R3b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt7-tI-ays">
                                                <rect key="frame" x="0.0" y="1751.6666666666667" width="393" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-pM-xk9">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="30"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 2">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="JfH-9M-rp8" kind="show" id="zj8-US-2d7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="s5y-pM-xk9" secondAttribute="bottom" id="Bbr-QW-3xH"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="s5y-pM-xk9" secondAttribute="trailing" constant="40" id="Dtv-0b-om3"/>
                                                    <constraint firstAttribute="height" constant="30" id="ExI-hC-O5b"/>
                                                    <constraint firstItem="s5y-pM-xk9" firstAttribute="top" secondItem="Rt7-tI-ays" secondAttribute="top" id="sIU-tw-fWP"/>
                                                    <constraint firstItem="s5y-pM-xk9" firstAttribute="leading" secondItem="Rt7-tI-ays" secondAttribute="leading" constant="40" id="w6K-Zj-1ls"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-IL-DrA">
                                                <rect key="frame" x="0.0" y="1781.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="IeO-KS-nyG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2JG-sU-1qJ" secondAttribute="bottom" id="9df-yt-9iQ"/>
                                    <constraint firstItem="2JG-sU-1qJ" firstAttribute="top" secondItem="4ME-Ho-kMg" secondAttribute="top" id="Gyp-j0-MjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2JG-sU-1qJ" secondAttribute="trailing" id="R47-WM-me0"/>
                                    <constraint firstItem="2JG-sU-1qJ" firstAttribute="leading" secondItem="4ME-Ho-kMg" secondAttribute="leading" id="hcc-33-4NF"/>
                                    <constraint firstItem="2JG-sU-1qJ" firstAttribute="width" secondItem="4ME-Ho-kMg" secondAttribute="width" id="vjn-eH-dah"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WF1-4W-jo8"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="WF1-4W-jo8" firstAttribute="trailing" secondItem="4ME-Ho-kMg" secondAttribute="trailing" id="3oR-QB-v9z"/>
                            <constraint firstItem="4ME-Ho-kMg" firstAttribute="top" secondItem="WF1-4W-jo8" secondAttribute="top" id="Sv6-qU-leS"/>
                            <constraint firstItem="4ME-Ho-kMg" firstAttribute="leading" secondItem="WF1-4W-jo8" secondAttribute="leading" id="YqS-jk-czE"/>
                            <constraint firstItem="WF1-4W-jo8" firstAttribute="bottom" secondItem="4ME-Ho-kMg" secondAttribute="bottom" id="hmS-dp-IWF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 1" id="Yxy-2F-9Oc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVq-OV-LAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-708"/>
        </scene>
        <!--Decade 2-->
        <scene sceneID="gc7-yW-mSG">
            <objects>
                <viewController id="JfH-9M-rp8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X95-dH-E2K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-DJ-qbI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fke-X2-UFg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2084.3333333333335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-fl-wkq">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R6y-3E-JQY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vny-mM-BOX">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Scourging at the Pillar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URl-gk-eRC">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="URl-gk-eRC" secondAttribute="bottom" id="4Z5-HE-Foh"/>
                                                    <constraint firstItem="URl-gk-eRC" firstAttribute="top" secondItem="vny-mM-BOX" secondAttribute="top" id="CmO-gd-ukO"/>
                                                    <constraint firstItem="URl-gk-eRC" firstAttribute="leading" secondItem="vny-mM-BOX" secondAttribute="leading" constant="8" id="R0I-7d-uUu"/>
                                                    <constraint firstAttribute="trailing" secondItem="URl-gk-eRC" secondAttribute="trailing" constant="8" id="cBV-Fw-4BG"/>
                                                    <constraint firstAttribute="height" constant="30" id="jFO-vo-z9F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmF-DA-YPx">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jpn-a3-GpV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73r-gC-9qW">
                                                <rect key="frame" x="0.0" y="90" width="393" height="1864.3333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-ID-5ML">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1864.3333333333333"/>
                                                        <string key="text">Our Father…

Immediately in the morning, after the leaders of the priests had taken counsel with the elders and the scribes and the entire council, binding Jesus, they led him away and delivered him to Pilate. (Mrk 15:1-2)
Hail Mary... 

Pilate went outside to them, and he said, “What accusation are you bringing against this man?” (Jn 18:29)
Hail Mary... 

They responded and said to him, “If he were not an evil-doer, we would not have handed him over to you.” (Jn 18:30)
Hail Mary... 

Therefore, Pilate said to them, “Take him yourselves and judge him according to your own law.” Then the Jews said to him, “It is not lawful for us to execute anyone.” (Jn 18:31)
Hail Mary... 

Then Pilate entered the praetorium again, and he called Jesus and said to him, “You are the king of the Jews?” (Jn 18:33)
Hail Mary... 

Jesus responded, “Are you saying this of yourself, or have others spoken to you about me?” (Jn 18:34)
Hail Mary... 

Pilate responded: “Am I a Jew? Your own nation and the high priests have handed you over to me. What have you done?” (Jn 18:35)
Hail Mary... 

Jesus responded: “My kingdom is not of this world. If my kingdom were of this world, my ministers would certainly strive so that I would not be handed over to the Jews. But my kingdom is not from here.” (Jn 18:36-37)
Hail Mary... 

Pilate said to him, “You are a king, then?” Jesus answered, “You are saying that I am a king. For this I was born, and for this I came into the world: so that I may offer testimony to the truth. Everyone who is of the truth hears my voice.” Pilate said to him, “What is truth?” And when he had said this, he went out again to the Jews, and he said to them, “I find no case against him. (Jn 18:37-38)
Hail Mary... 

Pilate then took Jesus into custody and scourged him. (Jn 19:1)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6DU-ID-5ML" firstAttribute="top" secondItem="73r-gC-9qW" secondAttribute="top" id="2xY-tV-xZW"/>
                                                    <constraint firstAttribute="trailing" secondItem="6DU-ID-5ML" secondAttribute="trailing" constant="8" id="CNT-Zq-QrT"/>
                                                    <constraint firstAttribute="bottom" secondItem="6DU-ID-5ML" secondAttribute="bottom" id="I6I-66-vbq"/>
                                                    <constraint firstItem="6DU-ID-5ML" firstAttribute="leading" secondItem="73r-gC-9qW" secondAttribute="leading" constant="8" id="qCD-4C-M70"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zb7-aZ-BGl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-TW-eFv">
                                                <rect key="frame" x="0.0" y="1954.3333333333333" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qx2-j2-dmg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-2Y-N1C">
                                                <rect key="frame" x="0.0" y="1984.3333333333333" width="393" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-JL-4lR">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="30"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 3 ">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Yu8-s6-oKz" kind="show" id="7xa-jd-pNp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5Pu-JL-4lR" secondAttribute="trailing" constant="40" id="6CH-oX-HdN"/>
                                                    <constraint firstAttribute="height" constant="30" id="Djl-gJ-n5n"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Pu-JL-4lR" secondAttribute="bottom" id="HNe-7y-44C"/>
                                                    <constraint firstItem="5Pu-JL-4lR" firstAttribute="top" secondItem="vZd-2Y-N1C" secondAttribute="top" id="R5j-dO-QZ6"/>
                                                    <constraint firstItem="5Pu-JL-4lR" firstAttribute="leading" secondItem="vZd-2Y-N1C" secondAttribute="leading" constant="40" id="xoT-hD-O67"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-Kw-2O7">
                                                <rect key="frame" x="0.0" y="2014.333333333333" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="jVl-R6-02g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fke-X2-UFg" secondAttribute="bottom" id="NWs-RT-tYc"/>
                                    <constraint firstItem="fke-X2-UFg" firstAttribute="leading" secondItem="8AG-DJ-qbI" secondAttribute="leading" id="elo-jH-JQS"/>
                                    <constraint firstAttribute="trailing" secondItem="fke-X2-UFg" secondAttribute="trailing" id="osl-6s-SEB"/>
                                    <constraint firstItem="fke-X2-UFg" firstAttribute="width" secondItem="8AG-DJ-qbI" secondAttribute="width" id="r9k-b6-lPK"/>
                                    <constraint firstItem="fke-X2-UFg" firstAttribute="top" secondItem="8AG-DJ-qbI" secondAttribute="top" id="yPr-jf-LGY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7W-xy-tsZ"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="c7W-xy-tsZ" firstAttribute="trailing" secondItem="8AG-DJ-qbI" secondAttribute="trailing" id="JVg-Hn-bDE"/>
                            <constraint firstItem="8AG-DJ-qbI" firstAttribute="leading" secondItem="c7W-xy-tsZ" secondAttribute="leading" id="KC9-Ha-QX6"/>
                            <constraint firstItem="c7W-xy-tsZ" firstAttribute="bottom" secondItem="8AG-DJ-qbI" secondAttribute="bottom" id="Pxk-HO-NaM"/>
                            <constraint firstItem="8AG-DJ-qbI" firstAttribute="top" secondItem="c7W-xy-tsZ" secondAttribute="top" id="vtG-at-E05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 2" id="dvT-mM-5Pa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVK-to-1yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="-706"/>
        </scene>
        <!--Decade 3-->
        <scene sceneID="1bi-as-EU0">
            <objects>
                <viewController id="Yu8-s6-oKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APV-Ft-rIY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-5E-dUX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ZC-nZ-r7p">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1716.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-5N-wbM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hm9-OP-6nd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-OG-wry">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Crowning with the Thorns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-t8-HTe">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jhg-t8-HTe" firstAttribute="top" secondItem="sAt-OG-wry" secondAttribute="top" id="46v-BY-KZB"/>
                                                    <constraint firstAttribute="height" constant="30" id="5cl-Pp-IIF"/>
                                                    <constraint firstAttribute="bottom" secondItem="jhg-t8-HTe" secondAttribute="bottom" id="Gc3-hD-cRL"/>
                                                    <constraint firstAttribute="trailing" secondItem="jhg-t8-HTe" secondAttribute="trailing" constant="10" id="exb-ox-nrN"/>
                                                    <constraint firstItem="jhg-t8-HTe" firstAttribute="leading" secondItem="sAt-OG-wry" secondAttribute="leading" constant="10" id="mEQ-Uf-995"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-wX-2ih">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lar-Pc-1RD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-fr-GV2">
                                                <rect key="frame" x="0.0" y="90" width="393" height="1496.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atU-qm-DYr">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1496.6666666666667"/>
                                                        <string key="text">Our Father…

Then the soldiers led him away to the court of the praetorium. And they called together the entire cohort. (Mrk 15:16)
Hail Mary... 

They clothed him in a purple robe. And made a crown of thorns and placed it on him. (Mrk 15:17)
Hail Mary... 

They stripped him and put a scarlet cloak around him. They plaited a crown of thorns and placed it on his head. (Matt 27:28-29)
Hail Mary... 

They placed a reed in his right hand and knelt before him, and they mocked him, saying, “Hail, King of the Jews.” (Matt 27:29)
Hail Mary...

Spitting on him, they took the reed and struck his head. (Matt 27:30)
Hail Mary... 

They began to salute him: “Hail, king of the Jews.” (Mrk 15:18)
Hail Mary... 

They struck his head with a reed, and they spit on him. And kneeling down, they reverenced him. (Mrk 15:19)
Hail Mary... 

Then Pilate went outside again, and he said to them: “Behold, I am bringing him out to you, so that you may realize that I find no case against him.” (Then Jesus went out, bearing the crown of thorns and the purple garment.) And he said to them, “Behold the man.” (Jn 19:4-5)
Hail Mary... 

But they were crying out: “Take him away! Take him away! Crucify him!” (Jn 19:15)
Hail Mary... 

Pilate said to them, “Shall I crucify your king?” The high priests responded, “We have no king except Caesar.” (Jn 19:15)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="atU-qm-DYr" firstAttribute="leading" secondItem="QHf-fr-GV2" secondAttribute="leading" constant="8" id="6vR-3z-Xbe"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9mp-mD-OhZ"/>
                                                    <constraint firstItem="atU-qm-DYr" firstAttribute="top" secondItem="QHf-fr-GV2" secondAttribute="top" id="E2R-Z0-2un"/>
                                                    <constraint firstAttribute="bottom" secondItem="atU-qm-DYr" secondAttribute="bottom" id="JyE-9k-hgc"/>
                                                    <constraint firstAttribute="trailing" secondItem="atU-qm-DYr" secondAttribute="trailing" constant="8" id="dp6-Cj-bAF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-dk-NT5">
                                                <rect key="frame" x="0.0" y="1586.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2hd-JR-iP0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-f3-4os">
                                                <rect key="frame" x="0.0" y="1616.6666666666667" width="393" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-ED-JIi">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="30"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 4">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="B5P-Ug-RDh" kind="show" id="Xad-16-7l7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rDy-ED-JIi" firstAttribute="leading" secondItem="tsn-f3-4os" secondAttribute="leading" constant="40" id="8w9-kQ-2cn"/>
                                                    <constraint firstAttribute="bottom" secondItem="rDy-ED-JIi" secondAttribute="bottom" id="AZR-G4-WtB"/>
                                                    <constraint firstItem="rDy-ED-JIi" firstAttribute="top" secondItem="tsn-f3-4os" secondAttribute="top" id="Afg-Ye-HCm"/>
                                                    <constraint firstAttribute="height" constant="30" id="eiV-vG-Gwi"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rDy-ED-JIi" secondAttribute="trailing" constant="40" id="lZd-3l-Fch"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-KJ-qMM">
                                                <rect key="frame" x="0.0" y="1646.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="yog-r7-PkP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="2ZC-nZ-r7p" firstAttribute="leading" secondItem="PH2-5E-dUX" secondAttribute="leading" id="3oz-QT-mTM"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZC-nZ-r7p" secondAttribute="bottom" id="fpH-HP-rdF"/>
                                    <constraint firstAttribute="trailing" secondItem="2ZC-nZ-r7p" secondAttribute="trailing" id="g0p-D2-a5t"/>
                                    <constraint firstItem="2ZC-nZ-r7p" firstAttribute="width" secondItem="PH2-5E-dUX" secondAttribute="width" id="lEx-4d-QoJ"/>
                                    <constraint firstItem="2ZC-nZ-r7p" firstAttribute="top" secondItem="PH2-5E-dUX" secondAttribute="top" id="vgN-yZ-WtK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbg-l5-Nwi"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="PH2-5E-dUX" firstAttribute="leading" secondItem="bbg-l5-Nwi" secondAttribute="leading" id="5FV-ph-h1q"/>
                            <constraint firstItem="PH2-5E-dUX" firstAttribute="top" secondItem="bbg-l5-Nwi" secondAttribute="top" id="FOL-CY-qC5"/>
                            <constraint firstItem="bbg-l5-Nwi" firstAttribute="bottom" secondItem="PH2-5E-dUX" secondAttribute="bottom" id="Jvp-0x-hAf"/>
                            <constraint firstItem="bbg-l5-Nwi" firstAttribute="trailing" secondItem="PH2-5E-dUX" secondAttribute="trailing" id="sQE-lm-OJS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 3" id="pMQ-xi-J1q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfZ-Tm-ye1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="-708"/>
        </scene>
        <!--Decade 4-->
        <scene sceneID="JiH-cA-72x">
            <objects>
                <viewController id="B5P-Ug-RDh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpp-Mt-Aam">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-bi-dh3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-uB-nby">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1874"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-hp-E57">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gyd-FJ-XRP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-Sc-7bT">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Carrying of the Cross" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-yv-mSO">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aeQ-yv-mSO" secondAttribute="bottom" id="XMW-J4-zyL"/>
                                                    <constraint firstAttribute="trailing" secondItem="aeQ-yv-mSO" secondAttribute="trailing" constant="10" id="YT0-81-LNC"/>
                                                    <constraint firstItem="aeQ-yv-mSO" firstAttribute="top" secondItem="rLO-Sc-7bT" secondAttribute="top" id="m5J-WB-xHc"/>
                                                    <constraint firstAttribute="height" constant="30" id="qRv-m0-G8f"/>
                                                    <constraint firstItem="aeQ-yv-mSO" firstAttribute="leading" secondItem="rLO-Sc-7bT" secondAttribute="leading" constant="10" id="tMP-eK-goL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jds-jM-ZCk">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mTY-Iq-NIJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-Q6-vVT">
                                                <rect key="frame" x="0.0" y="90" width="393" height="1654"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-6e-lmi">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1654"/>
                                                        <string key="text">Our Father…

If anyone is willing to come after me: let him deny himself, and take up his cross every day, and follow me. (Luk 9:23)
Hail Mary... 

Whoever will have saved his life, will lose it. Yet whoever will have lost his life for my sake, will save it. (Luk 9:24)
Hail Mary... 

He then handed him over to them to be crucified. And they took Jesus and led him away. (Jn 19:16)
Hail Mary... 

After they had mocked him, they stripped him of the purple, and they clothed him in his own garments. And they led him away, so that they might crucify him. (Mrk 15:20)
Hail Mary... 

Carrying his own cross, he went forth to the place which is called Calvary, but in Hebrew it is called the Place of the Skull. (Jn 19:17)
Hail Mary... 

They compelled a certain passerby, Simon the Cyrenian, who was arriving from the countryside, the father of Alexander and Rufus, to take up his cross. (Mrk 15:21)
Hail Mary... 

Then a great crowd of people followed him, with women who were mourning and lamenting him. (Luk 23:27)
Hail Mary... 

But Jesus, turning to them, said: “Daughters of Jerusalem, do not weep over me. Instead, weep over yourselves and over your children.” (Luk 23:28)
Hail Mary... 

Behold, the days will arrive in which they will say, ‘Blessed are the barren, and the wombs that have not borne, and the breasts that have not nursed.’ (Luk 23:29)
Hail Mary... 

They led him through to the place called Golgotha, which means, ‘the Place of Calvary.’ And they gave him wine with myrrh to drink. But he did not accept it. (Mrk 15:22-23)
Hail Mary... 

Glory Be…</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2el-Gt-DWT"/>
                                                    <constraint firstItem="DBe-6e-lmi" firstAttribute="top" secondItem="0i9-Q6-vVT" secondAttribute="top" id="azS-xb-UcV"/>
                                                    <constraint firstAttribute="trailing" secondItem="DBe-6e-lmi" secondAttribute="trailing" constant="8" id="lYo-h1-vTU"/>
                                                    <constraint firstAttribute="bottom" secondItem="DBe-6e-lmi" secondAttribute="bottom" id="wdV-20-cfX"/>
                                                    <constraint firstItem="DBe-6e-lmi" firstAttribute="leading" secondItem="0i9-Q6-vVT" secondAttribute="leading" constant="8" id="xv1-eW-hla"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-6Z-Yrs">
                                                <rect key="frame" x="0.0" y="1744" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JQd-eR-oRB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx0-n7-L3l">
                                                <rect key="frame" x="0.0" y="1774" width="393" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b20-NX-QID">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="30"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Decade 5">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="Ybh-GP-rni" kind="show" id="U6T-t2-zVd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b20-NX-QID" firstAttribute="leading" secondItem="vx0-n7-L3l" secondAttribute="leading" constant="40" id="C1B-m2-N6B"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="b20-NX-QID" secondAttribute="trailing" constant="40" id="Ix9-b9-0K3"/>
                                                    <constraint firstItem="b20-NX-QID" firstAttribute="top" secondItem="vx0-n7-L3l" secondAttribute="top" id="LEG-5k-HsA"/>
                                                    <constraint firstAttribute="bottom" secondItem="b20-NX-QID" secondAttribute="bottom" id="WyI-dB-Ogb"/>
                                                    <constraint firstAttribute="height" constant="30" id="wGv-tD-gyH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-of-2Sf">
                                                <rect key="frame" x="0.0" y="1804" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="GGp-TD-Jdl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstItem="AoY-uB-nby" firstAttribute="top" secondItem="4X2-bi-dh3" secondAttribute="top" id="Bob-h8-HXd"/>
                                    <constraint firstItem="AoY-uB-nby" firstAttribute="leading" secondItem="4X2-bi-dh3" secondAttribute="leading" id="Brr-6t-bRu"/>
                                    <constraint firstAttribute="trailing" secondItem="AoY-uB-nby" secondAttribute="trailing" id="QpM-UV-Ebi"/>
                                    <constraint firstAttribute="bottom" secondItem="AoY-uB-nby" secondAttribute="bottom" id="U6i-Eh-mMa"/>
                                    <constraint firstItem="AoY-uB-nby" firstAttribute="width" secondItem="4X2-bi-dh3" secondAttribute="width" id="tdr-ad-z6F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnU-oF-hoV"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="TnU-oF-hoV" firstAttribute="bottom" secondItem="4X2-bi-dh3" secondAttribute="bottom" id="3Lf-C1-oUf"/>
                            <constraint firstItem="4X2-bi-dh3" firstAttribute="leading" secondItem="TnU-oF-hoV" secondAttribute="leading" id="K3O-H8-agl"/>
                            <constraint firstItem="4X2-bi-dh3" firstAttribute="top" secondItem="TnU-oF-hoV" secondAttribute="top" id="Nfv-ff-kYG"/>
                            <constraint firstItem="TnU-oF-hoV" firstAttribute="trailing" secondItem="4X2-bi-dh3" secondAttribute="trailing" id="f8Q-FD-cOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 4" id="atm-jg-en3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHR-Ye-cCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="-708"/>
        </scene>
        <!--Decade 5-->
        <scene sceneID="5jU-nR-jSs">
            <objects>
                <viewController id="Ybh-GP-rni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idB-hy-pLS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uec-oG-fLM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-Oy-zea">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1926.6666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-Hc-LU7">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5Cj-KP-ERd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-eb-nCm">
                                                <rect key="frame" x="0.0" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Crucifixion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-z9-3xz">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1NL-z9-3xz" firstAttribute="top" secondItem="0SE-eb-nCm" secondAttribute="top" id="AmE-sK-a28"/>
                                                    <constraint firstAttribute="bottom" secondItem="1NL-z9-3xz" secondAttribute="bottom" id="J9K-eN-ViQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="1NL-z9-3xz" secondAttribute="trailing" constant="10" id="b7k-kg-94l"/>
                                                    <constraint firstAttribute="height" constant="30" id="cbW-L2-4yR"/>
                                                    <constraint firstItem="1NL-z9-3xz" firstAttribute="leading" secondItem="0SE-eb-nCm" secondAttribute="leading" constant="10" id="tpq-dm-Ud4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-Ty-5YL">
                                                <rect key="frame" x="0.0" y="60" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ydT-VK-tRv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-FP-Lnw">
                                                <rect key="frame" x="0.0" y="90" width="393" height="1706.6666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wh-1Y-vRH">
                                                        <rect key="frame" x="8" y="0.0" width="377" height="1706.6666666666667"/>
                                                        <string key="text">Our Father…

When they arrived at the place that is called Calvary, they crucified him there, with the robbers, one to the right and the other to the left. (Luk 23:33)
Hail Mary... 

Jesus said, “Father, forgive them, for they know not what they do.” And they cast lots to divide his garments. (Luk 23:34)
Hail Mary... 

The passersby blasphemed him, shaking their heads and saying, “Ah, you who would destroy the temple of God, and in three days rebuild it, save yourself by descending from the cross.” (Mrk 15:29-30)
Hail Mary... 

One of those robbers who were hanging blasphemed him, saying, “If you are the Christ, save yourself and us.” (Luk 23:39) 
Hail Mary... 

But the other responded by rebuking him, saying: “Do you have no fear of God, since you are under the same condemnation?” (Luk 23:40)
Hail Mary... 

Jesus said to him, “Amen I say to you, this day you shall be with me in Paradise.” (Luk 23:43)
Hail Mary... 

Standing beside the cross of Jesus were his mother, and his mother’s sister, and Mary of Cleophas, and Mary Magdalene. Therefore, when Jesus had seen his mother and the disciple whom he loved standing near, he said to his mother, “Woman, behold your son.” (Jn 19:25-26)
Hail Mary... 

It was nearly noon, and a darkness occurred over the entire earth, until three in the afternoon. (Luk 23:44)
Hail Mary... 

Then Jesus, crying out again with a loud voice, gave up his life. (Matt 27:50)
Hail Mary...

Behold, the veil of the temple was torn into two parts, from top to bottom. And the earth was shaken, and the rocks were split apart. (Matt 27:51)
Hail Mary...

Glory Be…</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="title_text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="5yD-Dx-gfw"/>
                                                    <constraint firstItem="4Wh-1Y-vRH" firstAttribute="top" secondItem="a8E-FP-Lnw" secondAttribute="top" id="G8L-bk-j2s"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Wh-1Y-vRH" secondAttribute="bottom" id="Vtf-vk-Lia"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Wh-1Y-vRH" secondAttribute="trailing" constant="8" id="aqK-90-u5m"/>
                                                    <constraint firstItem="4Wh-1Y-vRH" firstAttribute="leading" secondItem="a8E-FP-Lnw" secondAttribute="leading" constant="8" id="gGB-k1-OPw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-4d-gSc">
                                                <rect key="frame" x="0.0" y="1796.6666666666667" width="393" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zvj-Cd-EsW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-JD-Guf">
                                                <rect key="frame" x="0.0" y="1826.6666666666667" width="393" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-YR-OOw">
                                                        <rect key="frame" x="40" y="0.0" width="313" height="30"/>
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.0039215686269999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Closing Prayers">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="e3y-ZO-Thf" kind="show" id="fVH-v0-ZEu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3bD-YR-OOw" firstAttribute="leading" secondItem="NjA-JD-Guf" secondAttribute="leading" constant="40" id="3XI-Uv-6jG"/>
                                                    <constraint firstAttribute="height" constant="30" id="GVN-TZ-p2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="3bD-YR-OOw" secondAttribute="bottom" id="P4M-Pb-xfa"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3bD-YR-OOw" secondAttribute="trailing" constant="40" id="jOb-Fx-paL"/>
                                                    <constraint firstItem="3bD-YR-OOw" firstAttribute="top" secondItem="NjA-JD-Guf" secondAttribute="top" id="yNW-a1-dm6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45A-jU-qY3">
                                                <rect key="frame" x="0.0" y="1856.6666666666667" width="393" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="oFP-mJ-Yzj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="body_background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LSM-Oy-zea" secondAttribute="trailing" id="3Xm-Eu-7VH"/>
                                    <constraint firstItem="LSM-Oy-zea" firstAttribute="width" secondItem="uec-oG-fLM" secondAttribute="width" id="Ang-x2-ZrF"/>
                                    <constraint firstItem="LSM-Oy-zea" firstAttribute="leading" secondItem="uec-oG-fLM" secondAttribute="leading" id="JjB-dx-KrU"/>
                                    <constraint firstAttribute="bottom" secondItem="LSM-Oy-zea" secondAttribute="bottom" id="kZd-rx-BvQ"/>
                                    <constraint firstItem="LSM-Oy-zea" firstAttribute="top" secondItem="uec-oG-fLM" secondAttribute="top" id="w4W-VF-0JZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIR-bd-a5W"/>
                        <color key="backgroundColor" name="nav_background"/>
                        <constraints>
                            <constraint firstItem="uec-oG-fLM" firstAttribute="leading" secondItem="dIR-bd-a5W" secondAttribute="leading" id="43k-yH-Ocj"/>
                            <constraint firstItem="uec-oG-fLM" firstAttribute="top" secondItem="dIR-bd-a5W" secondAttribute="top" id="OIG-3u-6Rz"/>
                            <constraint firstItem="dIR-bd-a5W" firstAttribute="bottom" secondItem="uec-oG-fLM" secondAttribute="bottom" id="bZ4-z8-LHK"/>
                            <constraint firstItem="dIR-bd-a5W" firstAttribute="trailing" secondItem="uec-oG-fLM" secondAttribute="trailing" id="fSc-S2-rOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decade 5" id="CcQ-1T-hBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZZ-MD-0bD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="-709"/>
        </scene>
        <!--5678-->
        <scene sceneID="LP9-6B-kTM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="5678" id="e3y-ZO-Thf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oEH-iP-zIk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-cY-ZHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5125" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="body_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nav_background">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_text">
            <color red="0.43137254901960786" green="0.0039215686274509803" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
